<html>
<head>
    <meta charset="utf-8">
    <title>利用CSS制作半透明阴影遮罩效果 - 蒲松林的博客</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        ul{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        .list{
            width:1000px;
            margin:auto;
        }
        .list ul li{
            position:relative;
            height:300px;
            width:230px;
            float:left;
            margin:5px 5px;
            border:1px solid #ccc;
            border-radius: 5px;
        }
        .img{
            background:green;
            display:block;
            margin:4px 4px;
            height:290px;
            width:220px;
            border:1px solid #ccc;
            border-radius: 5px;
        }
        .img img{
            height:290px;
            width:220px;
        }
        .shadow{
            display:none;
        }
        .list ul li:hover>.shadow{
            display:block;
            height:290px;
            width:220px;
            background:#000;
            filter:alpha(opacity=60);
            -moz-opacity:0.6;
            -khtml-opacity: 0.6;
            opacity: 0.6;
            position:absolute;
            top:5px;
            left:5px;
        }
        .shadow a{
            font-size:18px;
            color:#FFF !important;
            font-family:微软雅黑;
            font-weight:bold;
            display:block;
            text-align:center;
            margin-top:130px;
        }
    </style>
<body>

<div class="list">
    <ul>
        <li>
            <span class="img"><img src="1.jpg" alt=""></span>
            <div class="shadow">
<span>
<a href="#">查看详情</a>
</span>
            </div>
        </li>

        <li>
            <span class="img"><img src="2.jpg" alt=""></span>
            <div class="shadow">
<span>
<a href="#">查看详情</a>
<iframe id="tmp_downloadhelper_iframe" style="display: none;"></iframe></span>
            </div>
        </li>

        <li>
            <span class="img"><img src="3.jpg" alt=""></span>
            <div class="shadow">
<span>
<a href="#">查看详情</a>
</span>
            </div>
        </li>

        <li>
            <span class="img"><img src="4.jpg" alt=""></span>
            <div class="shadow">
<span>
<a href="#">查看详情</a>
</span>
            </div>
        </li>



        <li>
            <span class="img"><img src="5.jpg" alt=""></span>
            <div class="shadow">
<span>
<a href="#">查看详情</a>
</span>
            </div>
        </li>

        <li>
            <span class="img"><img src="6.jpg" alt=""></span>
            <div class="shadow">
<span>
<a href="#">查看详情</a>
</span>
            </div>
        </li>

        <li>
            <span class="img"><img src="7.jpg" alt=""></span>
            <div class="shadow">
<span>
<a href="#">查看详情</a>
</span>
            </div>
        </li>

        <li>
            <span class="img"><img src="8.jpg" alt=""></span>
            <div class="shadow">
<span>
<a href="#">查看详情</a>
</span>
            </div>
        </li>
    </ul>
</div>


</body></html>