<html>
<head>
<meta charset="utf-8">
<title>我的简历</title>
  <link rel="stylesheet" type="text/css" href="resumes.css">
  <link href="../favicon.ico" rel="shortcut icon">

  <!-- baidu analyse -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?384d661700def922a7b80da04714376d";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>

<body>
<div class="divmain">
  <div class="box border_box" style="width:40%;padding:5%;">
  <h1 style="font-size:60px">朱昌健</h1>
  </div>
    <div class="box border_box" style="width:35%;background-color: #8FBC8F;height:auto;padding: 2%;text-align: left;">
        <p> 
          <img src="img/template_major.png" alt="" width="15px"> 天津工大-计算机科学与技术<br>
          <img src="img/template_city.png " alt="" width="15px"> 浙江台州<br>
          <img src="img/template_mobile.png" alt="" width="15px"> 13512032098<br>
          <img src="img/template_mail.png" alt="" width="15px"> daya0576@gmail.com<br>
        </p>
    </div>
  <div class="box  border_box" style="width:20%;height:auto;padding:2%;">
      <img src="http://www.shixiseng.com/images/default/default_headpic.png" alt="朱昌健" width="110px">
      <!-- <img src="img/self.jpg" alt="朱昌健" width="110px"> -->
  </div>


  <table class="two profile_box">
    <caption>
    <div class="cell border_box" style="width: 15.0%;background-color: #8FBC8F;">
      期望工作
    </div>
    </caption>
    <tbody>
      <tr>
        <td>上海 | <b>Python后台开发</b> | 预计到岗日期2015-7-16</td>
      </tr>
    </tbody>
  </table>
  
  <table class="two profile_box">
    <caption>
      <div class="cell border_box" style="width: 15.0%;background-color: #8FBC8F;">
        大学经历
      </div>
    </caption>
    <thead>
      <tr>
        <th>获奖经历</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a>2014校乒乓球比赛男子团体第一名</a><br>
          <a>2014校乒乓球比赛男子单打第一名</a><br>
          <a>蓝桥杯C/C++程序设计本科B组省赛二等奖</a><br>
          <a>2013-2014/2014-2015校级学业突出单项奖学</a><br> 
        </td>
      </tr>
    </tbody>
    
    <thead>
      <tr><th>外语能力</th></tr>
    </thead>
    <tbody>
      <tr>
        <td><a>六级 505&nbsp;&nbsp;&nbsp;雅思 6.5</a></td>
      </tr>
    </tbody>
  </table>
  
  <table class="two profile_box">
    <caption>
    <div class="cell border_box" style="width:15%;background-color: #8FBC8F;">
      实习经历
    </div>
    </caption>
    <thead>
      <tr><th></th></tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p class="title">★ 网页设计(html+css+jquery)<p>
          <p>最终项目实现的结果: 利用firework分解图去做出一样的
            <a class="link_a" href="http://changchen.me/love/fresh/" 
            target="_blank">html页面(戳我)</a></p>
          <p class="last"><a class="right_blank">东方标准</a><a>2012/9-2012/10</a></p>
          
          <p class="title">★  基于Linux的局域网聊天软件(GTK + socket通信)<p>
          <p>制定了流程图，在ubuntu中利用GTK完成了界面自主创建，<p>
          <p>用c语言实现上下线状态显示，单聊，群聊，文件传输等功能。</p>
          <p>并且担任7人团队的小组长。</p>
          <p class="last"><a class="right_blank">东软睿道</a><a>2013/6-2013/7/15</a></p>

          <p class="title">★ FPGA计算器的开发(赛灵思ISE、FPGA开发板) <p>
          <p class="last"><a class="right_blank">上海智翔</a><a>2014/3</a></p>

          <p class="title">★ Python做的<a class="link_a" href="https://github.com/daya0576/140730_TJPU_cal_ave_score" 
            target="_blank">计算平均分程序（戳我）</a><p>
          <p>利用Python模拟登陆教务处的网站，抓取成绩信息，</p>
          <p>并计算平均分,最后用py2exe打包成可执行文件。</p>
          <p class="last"></p>

          <p class="title">★  云计算项目（用Python和C做节能算法）<p>
          <p>大三一年积极参与学院老师的<a class="link_a" href="https://github.com/daya0576/140512_vm_placement/tree/hierarchy_step1_done" 
            target="_blank">云计算项目(戳我)</a>
          </p>
          <p>最后成为我的毕业设计
            <a class="link_a" href="http://pan.baidu.com/s/1dDdIjwX" target="_blank">
            《基于虚拟机放置策略的数据中心网络节能算法研究》
            </a>。
          <p>
          <p>并协助老师翻译过《Building JAVA Program》3rd的课后题和一些部分章节</p>
        </td>
      </tr>        
    </tbody>
  </table>  
    
  <table class="two profile_box">
    <caption>
    <div class="cell border_box" style="width:15%;background-color: #8FBC8F;">
      自我评价
    </div>
    </caption>
    <tbody>
      <td><a>平时上课认真，专业课成绩优秀。</a><br>
        <a>热爱coding，对计算机有着浓厚的兴趣</a><br>
        <a>熟悉python/c/html，对Java, Oracle, Android都有一定的了解</a><br>
        <a>上进好学，热爱生活，喜欢折腾的三好程序员。</a><br>
        <img height="50" width="50" src="http://i3.dpfile.com/s/img/editor/emoticon68.gif"> 
      </td>      
    </tbody>
  </table>
    
</div><!--end .preview_content-->
  
</body>
</html>