
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>【探80】生日小庆之争鲜 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="【探80】生日小庆之争鲜 生日小庆之争鲜 &nbsp;
昨天晚上，我和泡芙哥去了津汇的争鲜，再次庆祝泡芙哥生日快乐Happy birthday!
&nbsp;
争鲜回转寿司 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;& &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20140507/birthday-zhenxian/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">【探80】生日小庆之争鲜</h1>
	<div class="entry-content" itemprop="articleBody"><p>生日小庆之争鲜<img src="http://i2.dpfile.com/s/img/editor/Emoticon4.gif"></p>

<!--more-->




<div class="topic-entry ">
<div id="mainNoteInfo"><p><span style="FONT-SIZE: 24.0px;"><strong><span style="FONT-SIZE: 24.0px;COLOR: rgb(51,102,153);"></span><span style="COLOR: rgb(102,102,204);"></span><span style="FONT-SIZE: 24.0px;COLOR: rgb(51,102,153);"></span></strong></span>&nbsp;</p>
<p><span style="FONT-SIZE: 24.0px;"><span style="FONT-SIZE: 16.0px;COLOR: rgb(0,0,0);">昨天晚上，我和泡芙哥去了津汇的争鲜，再次庆祝泡芙哥生日快乐<img src="http://i2.dpfile.com/s/img/editor/emoticon37.gif">Happy birthday!</span></span></p>
<p><span style="FONT-SIZE: 24.0px;"><strong><span style="FONT-SIZE: 24.0px;COLOR: rgb(51,102,153);"></span></strong></span>&nbsp;</p>
<p><span style="FONT-SIZE: 24.0px;"><strong><span style="FONT-SIZE: 24.0px;COLOR: rgb(51,102,153);">争鲜回转寿司</span></strong></span></p>
<p> 
<span style="FONT-SIZE: 24.0px;"><span style="FONT-SIZE: 16.0px;COLOR: rgb(0,0,0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：和平区南京路189号津汇广场B1楼<br></span></span>
<span style="FONT-SIZE: 24.0px;"><span style="FONT-SIZE: 16.0px;COLOR: rgb(0,0,0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;味道：3星<br></span></span>
<span style="FONT-SIZE: 24.0px;"><span style="FONT-SIZE: 16.0px;COLOR: rgb(0,0,0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;环境：3星<br></span></span>
<span style="FONT-SIZE: 24.0px;"><span style="FONT-SIZE: 16.0px;COLOR: rgb(0,0,0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 服务：3星<br></span></span>
<span style="FONT-SIZE: 24.0px;"><span style="FONT-SIZE: 16.0px;COLOR: rgb(0,0,0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;价位：33元/每人<br></span></span>
<span style="FONT-SIZE: 24.0px;"><span style="FONT-SIZE: 16.0px;COLOR: rgb(0,0,0);"></span></span>&nbsp;</p>
<span style="FONT-SIZE: 24.0px;"><span style="FONT-SIZE: 16.0px;COLOR: rgb(0,0,0);">附上点评截图：</span></span></p>
<p>&nbsp;<a href="http://i2.s2.dpfile.com/pc/gp/f025d6f68f172621e77a62748d7ae890(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15910934" src="http://i2.s2.dpfile.com/pc/gp/f025d6f68f172621e77a62748d7ae890(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"></span></a><br><strong><span style="FONT-SIZE: 20.0px;">环境</span></strong></p>
<p>里面的环境就是这样的转台，自取喜欢的食物。<br><a href="http://i3.s2.dpfile.com/pc/gp/41134e4919881b20251d72eb90d09c6c(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15910976" src="http://i3.s2.dpfile.com/pc/gp/41134e4919881b20251d72eb90d09c6c(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"></span></a></p>

<p><br>里面有个特色，我还蛮喜欢的。就是可以自己泡茶喝。（不另外收费）<br>
<br>桌上的茶包自取（玄米茶）<br>
<a href="http://i2.s2.dpfile.com/pc/gp/2c771031a78a481cbfd64b8c93674bcd(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15910982" src="http://i2.s2.dpfile.com/pc/gp/2c771031a78a481cbfd64b8c93674bcd(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"></span></a><br></p>
<p><br>茶包打开后，放入杯子，桌上有一个这样的头，可以接热水，我觉得还是蛮新奇的。<br><a href="http://i3.s2.dpfile.com/pc/gp/0f930f5f288f2fa1c5bdf3a683eb4dc5(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15910983" src="http://i3.s2.dpfile.com/pc/gp/0f930f5f288f2fa1c5bdf3a683eb4dc5(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"></span></a><br><br><strong><span style="FONT-SIZE: 20.0px;COLOR: rgb(240,128,128);">美食</span></strong></p><strong><span style="FONT-SIZE: 20.0px;COLOR: rgb(240,128,128);"></span></strong>
<p><br><a href="http://i2.s2.dpfile.com/pc/gp/b381dfa0518e3b082c1e8420c9b548a8(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15910993" src="http://i2.s2.dpfile.com/pc/gp/b381dfa0518e3b082c1e8420c9b548a8(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"></span></a></p>
<p><br>寿司1：偶也不知道它叫啥，嘿嘿，不是辣口的，平平淡淡<br><a href="http://i2.s2.dpfile.com/pc/gp/54efb9355e6c4bd016a21c91f6f90b3f(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15910999" src="http://i2.s2.dpfile.com/pc/gp/54efb9355e6c4bd016a21c91f6f90b3f(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"></span></a><br></p>
<p>可爱的布丁：QQ的，不错哦<br><a href="http://i3.s2.dpfile.com/pc/gp/529a2b586b0908c48a6a75d9b2397116(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15911001" src="http://i3.s2.dpfile.com/pc/gp/529a2b586b0908c48a6a75d9b2397116(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"></span></a><br></p>
<p>鳗鱼：挺新鲜的，味道不错<br><a href="http://i3.s2.dpfile.com/pc/gp/b9271f67bffd31b29d2a7be256937ee2(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15911002" src="http://i3.s2.dpfile.com/pc/gp/b9271f67bffd31b29d2a7be256937ee2(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"></span></a><br><br>寿司2：有点辣辣的感觉<br>      <a href="http://i2.s2.dpfile.com/pc/gp/b0cc2e716ace412f4cdc7f5e1f47a0da(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15911003" src="http://i2.s2.dpfile.com/pc/gp/b0cc2e716ace412f4cdc7f5e1f47a0da(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"></span></a><br></p>
<p>应该也是某种鱼，味道跟上面的鳗鱼差不多，应该酱料是一样的<br><a href="http://i2.s2.dpfile.com/pc/gp/e5191ef1591655e575c8709264451f4a(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15911007" src="http://i2.s2.dpfile.com/pc/gp/e5191ef1591655e575c8709264451f4a(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"></span></a><br></p>
<p>某鱼寿司：上面的鱼和下面的米饭粘的不是很牢，一下就分离了<br><a href="http://i2.s2.dpfile.com/pc/gp/f4c26992755ed4d3a65ce4094b3145b4(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15911009" src="http://i2.s2.dpfile.com/pc/gp/f4c26992755ed4d3a65ce4094b3145b4(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"></span></a><br></p>
<p>寿司3：上面是细腻的碎鱼肉，蛮好吃的<br><a href="http://i3.s2.dpfile.com/pc/gp/461f9838d825bfc4702e9527713a02c8(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15911011" src="http://i3.s2.dpfile.com/pc/gp/461f9838d825bfc4702e9527713a02c8(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"></span></a><br></p>
<p>手握寿司：不知道是不是这么叫。感觉味道也还行。<br><a href="http://i1.s2.dpfile.com/pc/gp/3c99d9f6bcb995818b222b43abf10db1(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15911012" src="http://i1.s2.dpfile.com/pc/gp/3c99d9f6bcb995818b222b43abf10db1(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"></span></a><br></p>
<p>三文鱼寿司：吃的时候，我勇敢地占上了大量的芥末和醋 最后。。。。<img src="http://i1.dpfile.com/s/img/editor/emoticon69.gif"><img src="http://i1.dpfile.com/s/img/editor/emoticon69.gif">不说了，都是眼泪，剩下的都让泡芙哥吃了。<br><a href="http://i3.s2.dpfile.com/pc/gp/7e44db2c9df03f818fbc25ad8970ee51(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15911020" src="http://i3.s2.dpfile.com/pc/gp/7e44db2c9df03f818fbc25ad8970ee51(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"></span></a><br></p>

<p>我们胜利的成果。我们两个胃口都不是很大<img src="http://i3.dpfile.com/s/img/editor/emoticon56.gif"><br><a href="http://i2.s2.dpfile.com/pc/gp/8bb91008a2da796bd359e5f4e27bd67a(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15911021" src="http://i2.s2.dpfile.com/pc/gp/8bb91008a2da796bd359e5f4e27bd67a(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"></span></a><br><br><br></p></div>
</div>

</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20140507/birthday-zhenxian"
            data-title="【探80】生日小庆之争鲜"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20140507/birthday-zhenxian/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20140509/huayuan-bishengke/" style="margin-right:20px ;"  title="Next Post: 【探81】必胜客（麦迪逊物美店）">&laquo; 【探81】必胜客（麦迪逊物美店）  </a>
      
       
    	<a href="/blog/20140507/birthday-aomengweidao/" style="" title="Previous Post: 【探80】生日小庆之澳门味道"> 【探80】生日小庆之澳门味道  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20140507/birthday-zhenxian/" data-title="【探80】生日小庆之争鲜"></div>
<!-- <div class="ds-thread" data-title="【探80】生日小庆之争鲜"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
