
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Oct 21st, 2015 diary, life Diary2015_11 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;) 阅读全文 Oct 16th, 2015 duoshuo, octopress, sharing Octopress, &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2015-10-21T16:14:34+11:00" data-updated="true" itemprop="datePublished">Oct 21<span>st</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20151021/diary/" itemprop="url">Diary2015_11</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;)</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20151021/diary/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2015-10-16T22:56:06+11:00" data-updated="true" itemprop="datePublished">Oct 16<span>th</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/duoshuo/'>duoshuo</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>, <a class='category' href='/blog/categories/sharing/'>sharing</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20151016/duoshuo-sharing/" itemprop="url">Octopress,jekyll多说分享插件设置</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>偶然看到多说也推出了自家的分享插件，原来我用的是百度的分享插件，但它自带了一个对网站中所有图片鼠标划过时显示分享的效果，感觉有些鸡肋。换用多说的分享插件试试，感觉还不错。           <br/>
官方链接：<a href="http://dev.duoshuo.com/threads/549a781ff07c81f20daba426">“期待已久分享插件上线”</a></p></blockquote>


		
		<a  rel="full-article"  href="/blog/20151016/duoshuo-sharing/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2015-10-08T03:17:25+11:00" data-updated="true" itemprop="datePublished">Oct 8<span>th</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20151008/diary/" itemprop="url">Diary2015_10</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;)</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20151008/diary/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2015-10-05T16:34:24+11:00" data-updated="true" itemprop="datePublished">Oct 5<span>th</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/flask/'>flask</a>, <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/virtualenv/'>virtualenv</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20151005/falsk-initial/" itemprop="url">Flask安装配置遇到的问题</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>最近开始看一看flask开发，结果出师不利，一开始就碰到了问题。  <br/>
在运行 virtualenv venv 创建一个虚拟环境的时候报错了。  <br/>
（我的python是2.7的。）</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20151005/falsk-initial/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2015-09-26T22:43:11+10:00" data-updated="true" itemprop="datePublished">Sep 26<span>th</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/django/'>django</a>, <a class='category' href='/blog/categories/mysql/'>mysql</a>, <a class='category' href='/blog/categories/python/'>python</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20150926/moobox-knowledge/" itemprop="url">记录moobox的点滴(技术篇)</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>在moobox工作了两个月，用这篇日志记录这段日子的技术点滴。  <br/>
ps.虽然一直有这个计划，平时也会作笔记，但是到头来还是记得不太全， <br/>
就粗略的写一下好了。</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20150926/moobox-knowledge/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2015-09-23T15:13:39+10:00" data-updated="true" itemprop="datePublished">Sep 23<span>rd</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/hui-yi/'>回忆</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20150923/moobox-recode/" itemprop="url">Moobox_recode(回忆篇)</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>在moobox工作了两个月，用这篇日志记录这段日子的点点滴滴。</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20150923/moobox-recode/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2015-09-08T11:46:20+10:00" data-updated="true" itemprop="datePublished">Sep 8<span>th</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20150908/diary/" itemprop="url">Diary2015_09</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;)</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20150908/diary/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2015-08-02T22:25:36+10:00" data-updated="true" itemprop="datePublished">Aug 2<span>nd</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20150802/diary/" itemprop="url">Diary2015_08</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;)</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20150802/diary/" >  阅读全文  </a>
	</div>

</article>

</div>
<nav id="pagenavi">
    
    
        <a href="/blog/page/2/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
