
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>Diary2015_01 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Diary2015_01 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;> 2015/01/01 新年快乐~ 哈哈哈 <img class="lazy"
data-original="/images/blog\150101_diary/cute.jpg"> 2015/01 &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20150105/diary-2015-01/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Diary2015_01</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;></p></blockquote>

<!--more-->


<br>   


<blockquote><h3>2015/01/01</h3>

<hr />

<p>新年快乐~  <br/>
哈哈哈 <br/>
<img class="lazy"
data-original="/images/blog\150101_diary/cute.jpg"></p></blockquote>

<br>


<blockquote><h3>2015/01/03</h3>

<hr />

<p>今天和大一的四个室友去吃了呷哺呷哺  <br/>
虽然好久不见 但一见到还是挺亲切的。  <br/>
大家都没什么变化 希望在新的一年 各自顺利吧      <br/>
<img class="lazy"
data-original="/images/blog\150101_diary/xiabu.jpg"></p></blockquote>

<br>


<blockquote><h3>2015/01/04</h3>

<hr />

<p>今天晨晨买了两盒蓝莓送我  <br/>
乡下人从来没有吃过蓝莓 也是涨了涨见识  哈哈   <br/>
好好吃的 谢谢啦~~    <br/>
<img class="lazy"
data-original="/images/blog\150101_diary/blueberry1.jpg"></p></blockquote>

<br>


<blockquote><h3>2015/01/06</h3>

<hr />

<p>哎  一到半夜就饿得不行 <br/>
狂吃了好几颗你给我的巧克力  <br/>
甜甜的 ^_^ <br/>
有个梦想就是以后家里的冰箱里有好多好吃的 <br/>
饿了就拿点吃 呼呼</p></blockquote>

<br>


<blockquote><h3>2015/01/12</h3>

<hr />

<p>哎  好久没写日记了。  <br/>
首先还是要谢谢之前晨晨给的车厘子 好吃！   <br/>
还有长见识的大众点评年会 嘿嘿 <br/>
<img class="lazy"
data-original="/images/blog\150101_diary/nianhui.jpg"></p></blockquote>

<br>


<blockquote><h3>2015/01/16</h3>

<hr />

<p>昨天和晨晨去华苑吃了鱼酷 <br/>
点了黄金酸辣的口味 真的吃的很爽  <br/>
最重要的是有两百的代金券 所以只花了一块钱 嘿嘿。 <br/>
哎 晨晨都回家了 就剩我一个人   <br/>
希望自己也能早日回家吧。  <br/>
<img class="lazy"
data-original="/images/blog\150101_diary/cc.jpg"></p></blockquote>

<br>


<blockquote><h3>2015/01/17</h3>

<hr />

<p>晚上看了两部电影，第一部是《银翼杀手》 <br/>
二十多年前的科幻片 看的我中途困的睡了一觉 没看太懂 <br/>
第二部是《当爱来的时候》 <br/>
完全融入到电影里， 含着眼泪 有种说不出的难受滋味  <br/>
熟悉的台湾话， 和每个人的性格都能看到坎门人的影子 <br/>
或许真的有些东西是含血液里的。  <br/>
越长大越孤单，看的越多越发觉自己的幼稚和无力、 <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;   <br/>
sorry 前段时间有点状态不好。 之后不出意外每天都会更的  <br/>
希望你记得常来看看~</p></blockquote>

<br>


<blockquote><h3>2015/01/18</h3>

<hr />

<p>晚上看了朴赞郁的老男孩  <br/>
韩国电影在犯罪 伦理方面的电影真的是有过人之处。 <br/>
可能因为他们够变态吧。 <br/>
但还是喜欢有剧情 代入感强，引人思考的电影。  <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;   <br/>
哎  喝了些啤酒 吃了点干干的花生，晕晕的  <br/>
一个人在天津感觉好寂寞。  <br/>
明天打完球去吃香榭铁板 gl~ <br/>
晚安了。吃根香蕉就睡觉。 <br/>
<img class="lazy"
data-original="/images/blog\150101_diary/oldboy.JPG"></p></blockquote>

<br>


<blockquote><h3>2015/01/19</h3>

<hr />

<p>晚上托某人的福，去吃了香榭铁板烧 :) <br/>
打算一个人吃两人的份 吃完出来 感觉挺着个大肚子在走路，，，  <br/>
但一个人吃自助真的总觉得少了什么，满桌子写满了寂寞。 <br/>
还是喜欢和你这个小2货一起吃 会开心很多很多 <br/>
<img class="lazy"
data-original="/images/blog\150101_diary/xiangxie.jpg"></p></blockquote>

<br>


<blockquote><h3>2015/01/20</h3>

<hr />

<p>哎 今天上网易专题的时候看到这个视频  <br/>
看到Jay踏着熟悉的 叼叼的步伐踏进教堂  <br/>
突然心中百感交集 <br/>
以后要时刻提醒自己 做一个男人  <br/>
真的要努力一点，再努力一点 加油~   <br/>
<video controls="" name="media" poster="/images/blog\150101_diary/custom.jpg">
<source src="/images/blog\150101_diary/jay.mp4" type="video/mp4"></video></p></blockquote>

<br>


<blockquote><h3>2015/01/21</h3>

<hr />

<p>好疲惫 每次睡醒整个人都是酸酸的。 <br/>
最近在看何以笙箫默，却实拍得不错。  <br/>
虽然两个人误会太多了，有些误会也太不合常理了。  <br/>
但只要看得爽 谁会在乎那些东西呢。  <br/>
一个好的电视剧最大的成功就是让人想看下去吧。 <br/>
一不小心就看到最新了， 忧伤。
[每次和你一起上自习睡觉的那个人都是我 TT ]  <br/>
<img class="lazy"
data-original="/images/blog\150101_diary/sleep.jpg"></p></blockquote>

<br>


<blockquote><h3>2015/01/22</h3>

<hr />

<p>哎  好困   做一个有意志力的人  <br/>
从早睡，忍住不熬夜看电视剧开始。  <br/>
哎  明天起来再看好了  实在不能再糟蹋自己了</p></blockquote>

<br>


<blockquote><h3>2015/01/23</h3>

<hr />

<p>哎  之前用的MarkdownPad 有时候卡的要死  <br/>
开始用sublime text写东西了  <br/>
感觉很不错 嘿嘿  <br/>
(用的是markdown preview插件和Monokai Extended的color theme <br/>
千万不要装markdown editing， 那个主题太难看了&#8221;>  <br/>
<img class="lazy"
data-original="/images/blog\150101_diary/sublime2.jpg">  <br/>
ps.今天还对博客做了一点修改，聪明的你看的出来吗   <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;  <br/>
感觉宝宝有时候挺单纯的，虽然有部分这个原因和你在一起。  <br/>
但有时候别太当真了，都是别人的故事，最后还是和自己无关的~    <br/>
（这段话昨天写的 说完又觉得有些不适 又删掉了。 <br/>
但还是放出来吧。 真的不是针对你同学的 <br/>
只是觉得有时候你挺粗线条， 就太容易无条件信任别人。   <br/>
要多锻炼自己有一双看透别人内心的眼睛， 要勤于思考  <br/>
细节中能看出很多别人的想法和一些信息  <br/>
扯远了 都是个人的看法和经验罢了。 ）  <br/>
另外说一个 是我从老师那学到的  <br/>
有一次老师和我说 朱昌健呀 你什么都挺好的 <br/>
就是有时候要多考虑别人，做事要考虑怎么让别人舒服。 <br/>
比如编辑一些东西的时候， 提前把一些细节弄好  <br/>
让别人看的时候更清楚之类的。     <br/>
其实重点不在要多为别人考虑  而是在别人的意见是很宝贵的  <br/>
忠言逆耳，以后要是别人给你意见，就算有点接受不了，也要冷静想想是不是真的那样  <br/>
怎么越写越感觉在损你同学。。。  <br/>
不是那样的， 第二个真的是突然想到的 不是让你听我的意见的意思   <br/>
哎  晚安了， 都过去半个小时了  <br/>
我赶快睡觉了 <img class="lazy"
data-original="http://ctc.qzonestyle.gtimg.cn/qzone/em/e175.gif"></p></blockquote>

<br>


<blockquote><h3>2015/01/24</h3>

<hr />

<p>好累。 身心疲惫， 但有你陪我说了一个晚上的话还是很开心的。<img class="lazy"
data-original="http://ctc.qzonestyle.gtimg.cn/qzone/em/e166.gif?max_age=2592000">  <br/>
早点睡觉好了， 好好休息， 不然就没活力了  <br/>
要好好保养自己， 不然老了要后悔了。 <br/>
(最近都没有拍你的照片，都没配图了 哎&#8221;></p></blockquote>

<br>


<blockquote><h3>2015/01/25</h3>

<hr />

<p>明天就考科二了  尽力吧。  <br/>
good luck~</p></blockquote>

<br>


<blockquote><h3>2015/01/26</h3>

<hr />

<p>哎  困得不行，做一个特效就是加不到自己的页面里  <br/>
郁闷呀  <br/>
今天终于把科二考过了。 心里也是松了一口气。 <br/>
压在身上的一座大山也是消失了。 <br/>
之前在天津报驾校，其实是想锻炼一下自己，真的是把脆弱的我折磨坏了。  <br/>
但其实也学到了很多东西，悟出了很多道理。  <br/>
痛苦总是属于过去的，但真的不想再这么折磨自己了。   <br/>
只想好好过日子 晒晒太阳安安稳稳的渡过一生罢了。 <br/>
有事也挺忧伤的 自己的性格不是你喜欢的类型。 <br/>
不想改变可又不得不去改变， 哎。</p></blockquote>

<script>window.google={kEI:"T_fuTq3MD4iA2wXqqrSoDw",getEI:function(a){var b;while(a&&!(a.getAttribute&&(b=a.getAttribute("eid"))))a=a.parentNode;return b||google.kEI},https:function(){return window.location.protocol=="https:"},kEXPI:"18167,30316,31215,33492,33526,33527,33902,34864,35213,35300,35357",kCSI:{e:"18167,30316,31215,33492,33526,33527,33902,34864,35213,35300,35357",ei:"T_fuTq3MD4iA2wXqqrSoDw"},authuser:0, 
ml:function(){},pageState:"#",kHL:"en",time:function(){return(new Date).getTime()},log:function(a,b,c,e){var d=new Image,g=google,h=g.lc,f=g.li,j="";d.onerror=(d.onload=(d.onabort=function(){delete h[f]}));h[f]=d;if(!c&&b.search("&ei=")==-1)j="&ei="+google.getEI(e);var i=c||"/gen_204?atyp=i&ct="+a+"&cad="+b+j+"&zx="+google.time(),k=/^http:/i;if(k.test(i)&&google.https()){google.ml(new Error("GLMM"),false,{src:i}); 
delete h[f];return}d.src=i;g.li=f+1},lc:[],li:0,j:{en:0,l:function(){google.fl=true},e:function(){google.fl=true},b:location.hash&&location.hash!="#",bv:20,cf:"osb",pm:"",pl:[],mc:0,sc:0.5,u:"d937558e"},Toolbelt:{},y:{},x:function(a,b){google.y[a.id]= 
[a,b];return false}}; 
</script>




<div id="bfoot"></div>


<script id="snfloader_script">

    /*(function(){
        var s=document.createElement('script');
        s.src='snow.js';
        s.async=true;
        s.addEventListener('load',function(){
            var app = new goog.egg.snowyfog.Snowyfog();
            app.init();
        },false);
        document.getElementById('bfoot').appendChild(s);})();
    */
    function snow(){
        var s=document.createElement('script');
        s.src='/javascripts/snow.js';
        
        s.async=true;
        s.addEventListener('load',function(){
            var app = new goog.egg.snowyfog.Snowyfog();
            app.init();
        },false);
        document.getElementById('bfoot').appendChild(s);};
    
</script>


<p></p>

<div> 
<h2><a href="#top"  value=" 下雪吧 " onclick="snow();">    点我点我^_^ </a></h2>
</div>




<br>


<blockquote><h3>2015/01/28</h3>

<hr />

<p>晚上看了一部电影，叫做“[第九区].District.9”  <br/>
那还是初中还是高中的一节体育课，下雨了，体育老师就随便给我看的。  <br/>
只看了40分钟，今天终于是完整的看完了。 <br/>
最印象深刻的词就是那个promise吧。  <br/>
哎~  <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; <br/>
对了 中午还去吃了不错的日料 谢谢晨晨带来的福利。   <br/>
<img class="lazy"
data-original="/images/blog\150101_diary/salmon.jpg"></p></blockquote>

<br>


<blockquote><h3>2015/01/29</h3>

<hr />

<p>明天就回家了，明天早上还要六点带着行李去考高速 也是醉了。。。   <br/>
早点休息。 明天一路顺风。  <br/>
中午又解决了最后一个日料的100元代金券。  嘿嘿。   <br/>
<img class="lazy"
data-original="/images/blog\150101_diary/yu.jpg"></p></blockquote>

<br>


<blockquote><h3>2015/01/30</h3>

<hr />

<p>呼~  看了三部电影 终于熬过了一天的路途。 <br/>
到了熟悉的家里，虽然挺冷的，但很温暖~</p></blockquote>

<br>


<blockquote><h3>2015/01/31</h3>

<hr />

<p>在家吃早饭都能吃撑。。 <br/>
就是好冷，一起床就冻得鼻涕都出来了。</p></blockquote>

<br>



</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20150105/diary-2015-01"
            data-title="Diary2015_01"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20150105/diary-2015-01/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20150106/ten-highlights-in-2014/" style="margin-right:20px ;"  title="Next Post: Ten highlights in 2014">&laquo; Ten highlights in 2014  </a>
      
       
    	<a href="/blog/20141204/141204-diary/" style="" title="Previous Post: Diary2014_12"> Diary2014_12  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20150105/diary-2015-01/" data-title="Diary2015_01"></div>
<!-- <div class="ds-thread" data-title="Diary2015_01"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
