﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <script src="jquery.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>coshini shopping</title>
  <link href="last.css" rel="stylesheet" type="text/css" /> 
  
  <!-- baidu analyse  -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?55bb9e58705489721712c8cec539adde";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>

</head>
<script>
$(function(){
		var idx = 2;   
		$(".imgtop2 .num").click(function(){
			$(this).addClass("currentButton");
			$(this).siblings(".num").removeClass("currentButton");
			idx = $(".imgtop2 .num").index($(this));
			$(".showimg img:eq("+idx+")").show().siblings("img").hide();
		})

		$(".imgtop2 a:eq(6)").click(function(){	
			if(idx>3) idx=-1;
			idx++;
 			$(".num").removeClass("currentButton");
			$(".num").eq(idx).addClass("currentButton");
			$(".showimg img:eq("+idx+")").show().siblings("img").hide();
		})
		$(".imgtop2 a:eq(0)").click(function(){
			if(idx<1) idx=5;
			idx--;

			$(".num").removeClass("currentButton");
			$(".num").eq(idx).addClass("currentButton");
			$(".showimg img:eq("+idx+")").show().siblings("img").hide();
		}) 
})

</script>
<body>
<div class="topBox">
 <div class="toplogo">
    <dl>
      <dt><a>C<img src="img/LOG.gif" align="absmiddle"/>SHINI</a></dt>
      <dd><a>online</a><span> fashion store</span></dd>
    </dl>
  </div>
<div class="toppa"><img src="img/topparent.gif" /></div>
  <div class="topCenter"> <a class="lefta"><img src="img/logosb.gif"/> MEN</a> <a class="righta"><img src="img/logosR.gif"/> WOMEN</a> </div>

 <div class="topRight">
    <dl>
      <dt><a class="left">Your </a><span> login </span><img src="img/redtri.gif" /><a class="right">Shoppping </a><span>bag </span><img src="img/redtri.gif" /></dt>
      <dd class="center"><a>Are you a new client? </a><a class="underline" style="cursor:pointer"> Register.</a><a class="third" style="cursor:pointer">quantity:</a><span class="bold" style="cursor:pointer"> 5 items</span><a> Tatal </a><span class="bold" style="cursor:pointer">10 000$</span></dd>
      <dd class="bottom"> <img src="img/logosr.gif" width="13" height="13" align="top"/><a class="left" style="cursor:pointer">Your wishlist<span class="bold"> (0)</span></a> <img src="img/logosr.gif" width="13" height="13" align="top"/><a class="center" style="cursor:pointer">Your wishlist<span class="bold"> (0)</span></a> <img src="img/logosr.gif" width="13" height="13" align="top"/><a class="right underline" style="cursor:pointer" >show last viewed items</a></dd>
    </dl>
  </div>
</div>
<div class="navBox">
    <ul>
        <li><img src="img/whiteLOG.gif" /><a href="#">Home</a></li>
        <li><img src="img/whiteLOG.gif" /><a href="#">About us</a></li>
        <li><img src="img/whiteLOG.gif" /><a href="#">News</a></li>
        <li><img src="img/whiteLOG.gif" /><a href="#">Rules</a></li>
        <li><img src="img/whiteLOG.gif" /><a href="#">Contact</a></li>
        <li><img src="img/whiteLOG.gif" /><a href="#">Help/Faq</a></li>
        <li class="search"><a>Search:</a><input type="text" value=" Enter keywods" size="25px" align="middle" height="23px"/><img src="img/search.gif" width="23" height="22"  align="absmiddle" style="cursor:pointer"/><a>advanced search</a></li>
  </ul>
</div>


<div class="mainbg">
     <div class="welBox">
         <div class="leftBox">
             <dl>
                <dt><a class="left">Women </a><a class="right">fashion</a></dt>
                <dd style="cursor:pointer"><img src="img/redtri.gif" /><a>SALE</a></dd>
                <dd style="cursor:pointer"><img src="img/redtri.gif" /><a>JUST ARRIVED</a></dd>
                <dd style="cursor:pointer"><img src="img/redtri.gif" /><a>DRESSES</a></dd>
                <dd style="cursor:pointer"><img src="img/redtri.gif" /><a>TOPS</a></dd>
                <dd style="cursor:pointer"><img src="img/redtri.gif" /><a class="red" style="background-color:#FFF">JEANS</a></dd>
                <dd style="cursor:pointer"><img src="img/redtri.gif" /><a>TROUSERS</a></dd>
                <dd style="cursor:pointer"><img src="img/redtri.gif" class="red"/><a>SKIRTS</a></dd>
                <dd style="cursor:pointer"><img src="img/redtri.gif" /><a>JACKETS AND COATS</a></dd>
                <dd style="cursor:pointer" class="last"><img src="img/redtri.gif" /><a>LINGERIE</a></dd>                  
                <dt><a class="left">Men </a><a class="right">fashion</a></dt>
                <dd style="cursor:pointer"><img src="img/redtri.gif" /><a>SALE</a></dd>
                <dd style="cursor:pointer"><img src="img/redtri.gif" /><a>JUST ARRIVED</a></dd>
                <dd style="cursor:pointer" class="last"><img src="img/redtri.gif" /><a>T-SHIRT</a></dd>      
            </dl>
        </div>
         <div class="rightBox">
            <div class="rightBox1" style="background-image:url(img/redtri.gif);background-repeat:no-repeat;background-position:0px 13px"><a style="cursor:pointer" class="underline">Home</a></div>
            <div class="rightBox2">
           	  <div class="heightBox">
                    <div class="imgtop1">
                              <dl><dt><a class="left">Couldn't</a><a class="right"> miss</a></dt> <dt class="right"></dt></dl>
                    </div>
                
                	<div class="imgtop2 number"><a style="background-image:url(img/leftimg.gif)"></a><a class="hover num">1</a><a class="hover num">2</a><a class="hover currentButton num">3</a><a class="hover num">4</a><a class="hover num">5</a><a style="background-image:url(img/rightimg.gif)"></a></div>
                
                </div>
                <div class="showimg" >
				<img src="img/02.gif" /><img src="img/03.gif" /><img style="display:block" src="img/01.gif" /><img src="img/04.gif" /><img src="img/05.gif" />
                </div>
           </div>
		  </div>
     </div>
     <div class="selectBox">
            <div class="leftBox">
            <dl>
                <dt><a class="left">Select </a><a class="right">manufacter</a></dt>
                <dt>
                  <select >
                    <option selected="selected">Show manufacter list</option>
                    <option>aa</option>
                    <option>aa</option>
                    <option>aa</option>
                    
              show manufacturer list
                  </select>
                </dt>
            </dl>
  </div>
            <div class="rightBox">   
                <img src="img/gift1.gif" class="first"/>  
                <div class="seledl">      	
                    <dl>        
                        <dd>Looking for perfect gift</dd>
                        <dt>CONSHINI GIFT</dt>
                    </dl>
                </div>
                <img src="img/gift2.gif" />
                <div class="seledl"> 
                    <dl>         
                        <dd>Fast delivery</dd>
                        <dt>SAVE YOU TIME</dt>
                    </dl>  
                </div>
                <img src="img/gift3.gif" /> 
                <div class="seledl last">          
                    <dl>                
                        <dd>Any question?Call us!</dd>
                        <dt>0 44 800 330 333</dt>
                    </dl>
                </div>
            </div>
     </div>
     
     
<div class="bsBox">
     
        <dl>
          <dt><a class="left">Our </a><a class="right">bestsellers</a></dt>
</dl>
        <div class="leftBox">
            <div class="leftBox1">
                <div class="leftdaya"><img src="img/sgirl1.gif" class="first"/></div>
              <div class="rightdaya"><p class="p1">Gray dress with broun belt long name</p><p> </p><p class="p2">69,00$</p></div>
          </div>
             <div class="leftBox1">
              <div class="leftdaya"><img src="img/sgirl2.gif" class="first"/></div>
                <div class="rightdaya"><p class="p1">Gray dress with broun belt long name</p><p class="p2">69,00$</p></div>
             </div>
             <div class="leftBox1">
                <div class="leftdaya"><img src="img/sgirl3.gif" class="first"/></div>
                <div class="rightdaya"><p class="p1">Gray dress with broun belt long name</p><p class="p2">69,00$</p></div>
             </div>
             <div class="leftBox1">
                <div class="leftdaya"><img src="img/sgirl4.gif" class="first"/></div>
                <div class="rightdaya"><p class="p1">Gray dress with broun belt long name</p><p class="p2">69,00$</p></div>
             </div>
          <div class="leftBox1">
        <div class="leftdaya"><img src="img/sgirl4.gif" class="first"/></div>
                <div class="rightdaya"><p class="p1">Gray dress with broun belt long name</p><p class="p2">69,00$</p></div>
          </div>
             <div class="viewmore" style="font-size:12px;margin-top:6px"> <img src="img/redtri.gif" /> view more</div>
        </div>
       <div class="rightBox">
          <div class="right1" style="background-image:url(img/redtri.gif);background-repeat:no-repeat;background-position:0px 23px">
             
            <a class="underline" style="cursor:pointer;font-size:12px;padding-left:15px">view more</a>
       </div>
   	      <div class="top">
         	  <a class="left">Offer of</a> <a class="right">the week</a>       
   	      </div>  
          <div class="middle">
          	<div class="one">
          	  <ul>
              	<li><img src="img/girl1.gif" /></li>
                <li><img src="img/girl2.gif" /></li>
                <li><img src="img/girl3.gif" /></li>
                <li class="last"><img src="img/girl4.gif" class="last" /></li>
              </ul>
            </div>
          </div>
          <div class="bottom">
              <div class="one">
              	<ul>
                    <li>Sample pruduct name for a stylish original desight long name...</li>
                    <li class="two">Versaci</li>
                    <li><span class="red">69,00 $</span></li>
                     <li class="last"><a href="#" style="margin-left:6px">add to cart</a><a style="margin-left:13px" href="#">view more</a></li>
                </ul>
          </div>
              <div class="one">
              	<ul>
                    <li>Sample pruduct name for a stylish original desight long name...</li>
                    <li class="two">Versaci</li>
                    <li><span style="text-decoration:line-through">80,00$</span><span> (20%) </span><span class="red"> 69,00 $</span></li>
                    <li class="last"><a href="#" style="margin-left:6px">add to cart</a><a style="margin-left:13px" href="#">view more</a></li>
                </ul>
            </div>
              <div class="one">
              	<ul>
                    <li>Sample pruduct name for a stylish original desight long name...</li>
                    <li class="two">Versaci</li>
                    <li><span style="text-decoration:line-through">80,00$</span><span> (20%) </span><span class="red">69,00 $</span></li>
                    <li class="last"><a href="#" style="margin-left:6px">add to cart</a><a style="margin-left:13px" href="#">view more</a></li>
                </ul>
            </div>
              <div class="one last">
              	<ul>
                    <li>Sample pruduct name for a stylish original desight long name...</li>
                    <li class="two">Versaci</li>
                    <li><span class="red">69,00 $</span></li>
                    <li class="last"><a href="#" style="margin-left:6px">add to cart</a><a style="margin-left:13px" href="#">view more</a></li>
                </ul>
              </div>
          </div>
       </div>
  </div>
</div>
<div class="bottomBox">    
    <div class="bottomMenu">
    	<div style="width:215px;padding-left:0px">
       	  <dl>
   	      <dt><a class="left">Join  </a><a class="right">Newsletter</a></dt>
                <dd class="firstdd">
                  <table width="185" border="0">
                    <tr>
                      <td><input type="text" value=" Enter e-mail address" align="middle" style="height:23px;font-size:11px"/><img src="img/redbox.gif" width="25" height="25"  align="absmiddle" style="cursor:pointer"/></td>
                    </tr>
                  </table>
                </dd>
                <dd style="padding-top:16px">If you want to recieve information about news and promotions,subscribe to our <span style="cursor:pointer" class="underline">Coshini newsletter</span>
                </dd>
            </dl>
        </div>
        <div>
        	<dl class="two">
            	<dt><a class="left">Contact  </a><a class="right">Us</a></dt>
                <dd class="firstdd"><span>Tel.</span> +41 (0) 76-21-750-24</dd>
                <dd style="border-top:1px dashed white"><span>E-mail: </span>info@coshini.com</dd>
                <dd style="border-top:1px dashed white"><span>Fax:</span> 87237 7271 717</dd>
                <dd style="border-top:1px dashed white"><span>Skype:</span> coshini</dd>
            </dl>        
      </div>
        <div>
        	<dl class="two three">
            	<dt><a class="left">Quick</a><a class="right"> Navigation</a></dt>
                <dd class="firstdd"><a style="cursor:pointer">Home page</a></dd>
                <dd style="border-top:1px dashed white"><a style="cursor:pointer">About us</a></dd>
                <dd style="border-top:1px dashed white">News</dd>
                <dd style="border-top:1px dashed white">Contact</dd>
            </dl>        
        </div>
        <div>
        	<dl class="two three">
            	<dt><a class="left">Customer </a><a class="right">Help</a></dt>
                <dd class="firstdd"><a style="cursor:pointer">Complaints and Services</a></dd>
                <dd style="border-top:1px dashed white"><a style="cursor:pointer">Rules</a></dd>
                <dd style="border-top:1px dashed white"><a style="cursor:pointer">How to buy?</a></dd>
                <dd style="border-top:1px dashed white"><a style="cursor:pointer">FAQ</a></dd>
            </dl>        
        </div>
<div style="padding-right:0px">
        	<dl>
            	<dt><a class="left">Recommend </a><a class="right">Us</a></dt>
                <dd style="margin-top:10px"><input type="text" style="height:23px;font-size:11px" value=" Enter e-mail address" size="28" align="middle"/></dd>
                <dd style="margin:15px 0">
<table width="185" border="0">
                    <tr>
                      <td><input type="text" style="height:23px;font-size:11px" value="Your signature" size="23" align="middle"/><img src="img/redbox.gif" width="25" height="25"  align="absmiddle" style="cursor:pointer"/></td>
                    </tr>
                  </table>
                </dd>
              <dd>If You liked our store?Tell your friends about it.</dd>          
      </dl>        
      </div>
    </div>
</div>
<div class="lastBox">
<a>Copyright 2009 &copy; all rights reseved.</a><a class="lastlogo">Internet shops</a><a href="#" class="top">go to top ▲</a>
</div>
</body>
</html>
