
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>【探81】很久以前只是家串店 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="【探81】很久以前只是家串店 烧烤 很久以前只是家串店&nbsp; &nbsp;&nbsp; 地址：河西区大沽南路669号余门&nbsp; &nbsp; &nbsp;环境：比较嘈杂&nbsp; &nbsp; &nbsp;价位：113.7/两人 （会员可以和团购同时用哦）&nbsp; &nbsp &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20140509/henjiuyiqian/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">【探81】很久以前只是家串店</h1>
	<div class="entry-content" itemprop="articleBody"><p>烧烤<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e4006.gif?max_age=2592000" alt="" /></p>

<!--more-->


<div style=" width:80% " class="topic-entry">
        <p></p><p><b><span style="font-size: 24.0px;color: rgb(153,255,153);">很久以前只是家串店</span></b></p><p><b><br></b></p><p><b>&nbsp; &nbsp;<span>&nbsp; 地址：</span></b><span ">河西区</span><span style="color: rgb(17,17,17);">大沽南路669号余门</span></p><p><b>&nbsp; &nbsp; &nbsp;环境：</b>比较嘈杂</p><p>&nbsp; &nbsp; &nbsp;<b>价位</b>：113.7/两人 （会员可以和团购同时用哦）</p><p><span style="color: rgb(250,250,180);"><span style="color: rgb(240,128,128);">&nbsp; &nbsp; &nbsp; &nbsp;</span></span></p><p><span style="color: rgb(250,250,180);"><span style="color: rgb(240,128,128);">&nbsp; &nbsp; &nbsp; &nbsp;整体感觉还不错，之前还满想找一个可以自己烧烤的地方，户外烧烤的话，起火找地方都挺不方便的呢。想着想着就发现社区里有亲探了这家店，感觉不错的呢。然后我们也准备去试一试</span>。</span><img width="19" height="19" src="http://i3.dpfile.com/s/img/editor/emoticon5.gif"></p><p><b><br></b></p><p><b><span style="color: rgb(51,102,153);">&nbsp; &nbsp;那天星期天，偶考完教师资格证，就和泡芙哥去潇洒一下。吼吼！！！呦呦！！</span></b></p><p><b><br></b></p><p><b><br></b></p><p><b>附上点评截图</b></p><br><p><a href="http://i2.s1.dpfile.com/pc/gp/35a9a5746e65219098d2adf2be82e6fc(600x600)/thumb.jpg" target="_blank"><img width="366" height="600" border="0" src="http://i2.s1.dpfile.com/pc/gp/35a9a5746e65219098d2adf2be82e6fc(600x600)/thumb.jpg"></a></p><p>&nbsp;</p><p>&nbsp;</p>消费明细（有了岁月的痕迹）<br><a href="http://i3.s1.dpfile.com/pc/gp/924e00307005ec1fceeaa254147c15fa(600x600)/thumb.jpg" target="_blank"><img width="449" height="600" border="0" src="http://i3.s1.dpfile.com/pc/gp/924e00307005ec1fceeaa254147c15fa(600x600)/thumb.jpg"></a><br><br><p>八一八地址，真是一把辛酸泪，可被高德地图害惨了<img width="19" height="19" src="http://i3.dpfile.com/s/img/editor/emoticon20.gif"><img width="19" height="19" src="http://i2.dpfile.com/s/img/editor/emoticon16.gif"></p><p>这块地儿，我们不太熟悉，平时也不来，所以全照着地图指示走，照高德地图所示，我们下了地铁，我就开定位照着线路走，走着走着没发现有店呀，可是地图上显示走过头了。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 我们又回去，还是没有。我认为是应该是马路对面，我们刚好走到定位的这个点，却没有发现这家店<img width="50" height="50" src="http://i2.dpfile.com/s/img/editor/emoticon82.gif"></p><p>&nbsp; &nbsp; &nbsp; 我又打开点评的地图，照着点评里的地图，可算找到店了，离定位的地方也不远，可能是定点定错了。</p><p>&nbsp; &nbsp; &nbsp; 以前用百度地图也碰过这事儿，那时候没去过彩悦城，照百度地图走，硬是走到一个小区了。。。。。。<img width="50" height="50" src="http://i3.dpfile.com/s/img/editor/emoticon56.gif">没办法，只能问问路人。</p><p>&nbsp;</p><p>&nbsp;</p><p>之前在社区看到去过的亲说人很多，要排队挺久的。我们就到的时候5点不到。我看都没什么人的样子。后来发现，原来是5点开业呀。</p><p>&nbsp;</p><p>&nbsp;</p><p><b><span style="font-size: 20.0px;color: rgb(51,102,153);"><br></span></b></p><b>门口：</b>好像在员工训话呢。<br><img src="http://i1.s1.dpfile.com/pc/gp/a93e3c5799a582f64503ba994ec62c67(600x600)/thumb.jpg"><br><p>&nbsp;</p><p>&nbsp;</p><p>顺着台阶而上</p><p><img src="http://i2.s1.dpfile.com/pc/gp/3bfb659a002815b06a83ce3c63bf7b00(600x600)/thumb.jpg"></p><p>&nbsp;</p><p>1000万年以前<br><a href="http://i2.s1.dpfile.com/pc/gp/782ded81a46dc8a918d4125c90b5a5c8(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i2.s1.dpfile.com/pc/gp/782ded81a46dc8a918d4125c90b5a5c8(600x600)/thumb.jpg"></a><br><br>里面刚开，有点油漆味，但是味道不算很重，还可以接受<br><br><br>菜单：纸质菜单，自己可以在上面勾好要吃的东西，交给服务员就可以了</p><p><a href="http://i3.s1.dpfile.com/pc/gp/ac885bd6f82dcd70769a83cec41c9941(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i3.s1.dpfile.com/pc/gp/ac885bd6f82dcd70769a83cec41c9941(600x600)/thumb.jpg"></a><br>里面是挺嘈杂的，有点夜店风（里面比较暗） 有一个大屏幕在放比较high的歌</p><p>&nbsp;</p><p>&nbsp;</p><p><b>我们点的菜</b>：加他们家的微信，里面就可以申请会员，有会员价的食物可以享受会员价，可以积分，积到多少分好像能换烤架。</p><p>&nbsp; &nbsp; &nbsp; 我看大众点评里有团购（100元的代金券卖88.7元）我问服务员会员和团购可以一起用，她去问了一下，说可以的。团购好像不是每天能用，但是星期天可以用，我看上面写的。</p><p><img src="http://i3.s1.dpfile.com/pc/gp/924e00307005ec1fceeaa254147c15fa(600x600)/thumb.jpg">&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><b>狠味烤翅</b>：真的是超级辣，吃不了辣的要慎点，我们两吃得差点没缓过来。我看泡芙哥吃了整个人都快蔫了。</p><p><b>奥尔良烤翅</b>：还不错，不过烤翅不容易烤熟</p><p><b>胗心相伴</b>：鸡心和鸡胗。吃的时候不知道是不是没烤熟，很难吃，直接就吐出来了<br><a href="http://i1.s1.dpfile.com/pc/gp/269772bbb2e117f3c959300c2efe1f89(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i1.s1.dpfile.com/pc/gp/269772bbb2e117f3c959300c2efe1f89(600x600)/thumb.jpg"></a><br><br><br><br><b>羊肉串：</b>羊肉烤出来羊”shao&#8221;味还挺重的，烤着烤着就有那味</p><p><b>五花肉：</b>比较油，一般般<br><a href="http://i2.s1.dpfile.com/pc/gp/aeff9705d67a035e852df4d2af6abc60(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i2.s1.dpfile.com/pc/gp/aeff9705d67a035e852df4d2af6abc60(600x600)/thumb.jpg"></a><br><br><br><br><b>骨肉相连</b>：骨肉相连要先烤，不然会化了，服务员姐姐说的。骨肉相连挺值的。3块一串。不过因为料太足了。烤的时候都转不动了（烤架是自动的， 放上去以后，串就会自己转动起来）</p><p><b>牛肉串：</b>还可以，跟羊肉串差不多<br><a href="http://i3.s1.dpfile.com/pc/gp/10f296fe6d19c131315dfdb2b65640ed(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i3.s1.dpfile.com/pc/gp/10f296fe6d19c131315dfdb2b65640ed(600x600)/thumb.jpg"></a><br><br><b>小料</b>：感觉小料的味道偏重<br><a href="http://i1.s1.dpfile.com/pc/gp/774552a3d9416552a5fcdb4fae170c2c(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i1.s1.dpfile.com/pc/gp/774552a3d9416552a5fcdb4fae170c2c(600x600)/thumb.jpg"></a><br><br><br><br><b>烤起来</b></p><p>觉得他们家自动烤架还是蛮神奇的。</p><p>比较喜欢他们家的素串。</p><p>鱼豆腐是最喜欢的。烤虾也好好吃。</p><p>他们是先把荤串上齐了，再上素的，感觉一直吃荤会好腻呀<br><a href="http://i1.s1.dpfile.com/pc/gp/1f73d4d22b1c203e0eae0a099bcc4efd(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i1.s1.dpfile.com/pc/gp/1f73d4d22b1c203e0eae0a099bcc4efd(600x600)/thumb.jpg"></a><br><br><br><br><br><b>烤肉串儿</b><br><a href="http://i1.s1.dpfile.com/pc/gp/abdb9b9b2e2abc2089a72793720bac2a(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i1.s1.dpfile.com/pc/gp/abdb9b9b2e2abc2089a72793720bac2a(600x600)/thumb.jpg"></a><br><br><br><br><br>玉米之前就是熟的，有些不太好烤的，他们会把它弄熟了拿过来<br><a href="http://i1.s1.dpfile.com/pc/gp/8fe2c61b2112db57d0e32dfe27871e3d(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i1.s1.dpfile.com/pc/gp/8fe2c61b2112db57d0e32dfe27871e3d(600x600)/thumb.jpg"></a><br><br><br><br><br>上菜的时候，上菜的服务员只管上菜，没有把单子上上了的菜划了。</p><p>过段时间，又来别的服务员划掉上过的菜，可是有些我们都已经吃了，也没数，弄的有点混乱。<br><a href="http://i3.s1.dpfile.com/pc/gp/d3c9019a4fae20b40687634f3877e8f5(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i3.s1.dpfile.com/pc/gp/d3c9019a4fae20b40687634f3877e8f5(600x600)/thumb.jpg"></a><br><br><br><br><b>培根卷金针菇：</b>这个味道不错，荤素结合。有泡芙哥喜欢的金针菇哦。<br><img src="http://i1.s1.dpfile.com/pc/gp/d2c6d42dd478d2ff3fbc2d47489d08fa(600x600)/thumb.jpg"></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>最后结账的时候，如果不要发票，会送一次性的口罩两个。</p><p>&nbsp;<b>口罩</b></p><p><a href="http://i2.s1.dpfile.com/pc/gp/8ec0f51d58a22496dc92bb5d257272d2(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i2.s1.dpfile.com/pc/gp/8ec0f51d58a22496dc92bb5d257272d2(600x600)/thumb.jpg"></a><b><br></b></p><p></p>
</div>

</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20140509/henjiuyiqian"
            data-title="【探81】很久以前只是家串店"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20140509/henjiuyiqian/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20140510/chrome-setting/" style="margin-right:20px ;"  title="Next Post: chrome设置（转）">&laquo; chrome设置（转）  </a>
      
       
    	<a href="/blog/20140509/huayuan-bishengke/" style="" title="Previous Post: 【探81】必胜客（麦迪逊物美店）"> 【探81】必胜客（麦迪逊物美店）  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20140509/henjiuyiqian/" data-title="【探81】很久以前只是家串店"></div>
<!-- <div class="ds-thread" data-title="【探81】很久以前只是家串店"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
