
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>diary2014_08 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Diary2014_08 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :) 2014/08/04 回家！ 2014/08/05 今天也算是顺利的把小晨晨送回玉环了 下车的时候碰到晨晨妈妈了。。 开始有点小紧张，觉得晨晨的妈妈是那种冷冷的不太理人的妈妈 但看到晨晨妈妈笑了， &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20140804/140804-diary/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Diary2014_08</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>

<!--more-->


<br>   


<blockquote><h3>2014/08/04</h3>

<hr />

<p>回家！ <br/>
<img src="/images/blog/140800_diary/home.jpg" alt="" /></p></blockquote>

<br>  


<blockquote><h3>2014/08/05</h3>

<hr />

<p>今天也算是顺利的把小晨晨送回玉环了 <br/>
下车的时候碰到晨晨妈妈了。。 开始有点小紧张，觉得晨晨的妈妈是那种冷冷的不太理人的妈妈 <br/>
但看到晨晨妈妈笑了，还是挺nice的，但还是尴尬的一个人走掉了。。不知道晨晨觉得我表现的是不是还是有点不好   <br/>
晚上和小伙伴去健身房了，几日不见，两个小伙伴都壮的不像话了。。。 <br/>
一个小伙伴真的挺会做人，一进健身馆，好多人都认识他，我也要多和陌生人多沟通沟通，有时候多装装傻，做一个让别人觉得和你做朋友很舒服的人。 <br/>
还学到一个就是永远不要吝啬你对别人的赞美吧，有时候无话可说的时候就多夸夸别人，世界上大部分的人，不。。。全部的人都是喜欢听赞美的。。 <br/>
下学期我也尝试去健身房，看能不能找到一起去的小伙伴，一个星期两三次，至少练得穿衣显瘦。。脱衣也要有点肉吧，女生肯定还是喜欢man一点的男生~ <br/>
结果在我的执意要求下，去吃了个夜宵，结果。。半路下暴雨了，最后还是乘五菱车回家了 哈哈  <br/>
小伙伴说、、老天已经给过你机会了，结果你还去吃夜宵。。。  <br/>
头发也干了，好累，刷个牙准备睡觉了 晚安<img src="http://cm.qzonestyle.gtimg.cn/qzone/em/e175.gif?max_age=2592000" alt="" /></p></blockquote>

<br>  


<blockquote><h3>2014/08/05</h3>

<hr />

<p>哎   转眼又一点了，sorry <br/>
晚安了~</p></blockquote>

<br>


<blockquote><h3>2014/08/09</h3>

<hr />

<p>晕 怎么转眼就八月九号了 <br/>
累了 洗个澡背会单词早点休息好了~ <br/>
see u</p></blockquote>

<br>    


<blockquote><h3>2014/08/11</h3>

<hr />

<p>有时候，身体才是最重要的吧 <br/>
不能再熬夜了，吃的清淡些，多运动，改掉坏习惯。 <br/>
让你看到一个更健康的我<img src="http://cm.qzonestyle.gtimg.cn/qzone/em/e112.gif?max_age=2592000" alt="" /> <br/>
困了 晚安~</p></blockquote>

<br>    


<blockquote><h3>2014/08/12</h3>

<hr />

<p>呼呼   晚上去五星打球了~ <br/>
发挥的还不错，以前做的努力还是没有白费。 <br/>
但打完球回来，背就驼了好多。。 还是要多注意把背挺的直一点 <br/>
哎 万一哪天小孩也喜欢上打乒乓，不知道我会不会支持他，希望他也能遗传我那份执着吧 <br/>
还是有需要进步的地方（正手拉球的转腰和反手的收臂，还有一些意识的问题），要继续努力！ <br/>
&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&ndash; <br/>
今天项目又克服了一个问题，现在才领悟到： <br/>
学一门编程语言，最好的方法就是多去自己尝试，还有看别人写的优秀的源代码， <br/>
看了之后真的是豁然开朗，学到很多美妙的东西。 <br/>
比如python里的vm = [0] * 1024，还有[node[0] for node in nodes_weight] <br/>
都是python里很有特色的东西。 <br/>
&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&ndash; <br/>
医生说要多游泳，买了游泳的装备，过两天去游泳馆游游泳，晒晒太阳~ <br/>
挑了半天，想买些和学校里不一样的，但最后还是买了和原来一模（竟然是mu。。）一样的 <br/>
看看我的京东订单，最近买了好多东西，还买了一辆兰博基尼哦！ 哈哈 <br/>
但花钱有点止不住了。。。还是要克制一点 <br/>
&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&ndash; <br/>
ps.昨天写的日志怎么没评论呢，是评论刷不出来吗，今天写了这么长，一定要评论哦！ <br/>
偷偷亲你一口， 宝宝晚安<img src="http://cm.qzonestyle.gtimg.cn/qzone/em/e175.gif?max_age=2592000" alt="" /></p></blockquote>

<br>    


<blockquote><h3>2014/08/14</h3>

<hr />

<p>哎  sorry啦  昨天晚上没忍住打了两盘游戏，结果就没写日记了。 <br/>
前几天在想，为什么狗肉节会有这么多爱狗人士反对 <br/>
猪和鸡不是更惨。。生下来就是要被吃掉。。。 <br/>
原来是这么想的，之所以一个人不可以被随便杀掉，是因为他和别人有感情， <br/>
因为世界上人和人之间都能形成一张巨大的感情网，所以人人平等。 <br/>
有的狗和人有感情了，所以不敢去残害他们，狗的主人会伤心。<br/>
哎 这个世界说到底还是残忍的弱肉强食。 <br/>
好想去研究系统的人类道德的形成，和人存在的意义。 <br/>
下次上个公开课试试吧~ <br/>
&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&ndash; <br/>
太热了，满身都是汗，为了给你写日记看，小朱也是蛮拼命的 <br/>
sorry了 有时候觉得有的人对你没有一点恶意，自己却总是冰冷冷的对他们，有点过意不去，所以才会偶尔热情一下~ <br/>
&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&ndash; <br/>
其实是有点故意的，不你一发点小脾气就低到地底下去哄你。 <br/>
就是想多看几眼你吃醋的样子，看你你那么在乎我，也挺幸福的       <br/>
但有时候好怕这么宠着你，百分百的对你好，最后会把你宠坏。 <br/>
知道男人就该卑贱一点，给点距离，女人才会追过来。人总是那样，越容易得到的越不会去珍惜。 <br/>
可是一看到你就无条件的对你好，要是有一天你对我厌倦了，要记得我对你所有的好哦。 <br/>
&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&ndash; <br/>
晚上听到你说爱情要细水流长，还挺欣慰的 <br/>
其实我们的很多想法还是一样的，所以才能这么有缘分的一路走到今天~ <br/>
但是为什么是因为没买礼物还是不知道怎么和妈妈说 不出来见我。。。 <br/>
当时我就震惊了，有时候觉得你的想法还是挺奇怪的。。捉摸不透。。 <br/>
夸张一下，吓吓你，开玩笑的。 <br/>
有时候在你身上看到我以前的影子。 <br/>
还是一起去了解对方吧~
我们也都明白，这个世界上根本就没有什么天生一对，什么总有一天你会遇到那个对的人 <br/>
两个人相爱了，慢慢的去接受对方所有的缺点，一点一点的打磨性格上的不合，最后变得越来越像对方。 <br/>
在时间的打磨下，在各种经历的考验下，两个人一起成长再也分不开的过程，那才叫做爱情吧 <br/>
&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&ndash; <br/>
TT我把心里想的什么都对你说了，你也要偶尔对我说说心里话哦。 <br/>
以后还是不想到什么说什么了，什么都被你知道了，可你有时候都不太愿意告诉我真实的想法。 <br/>
:) 哎 不奢求了，你只要永远不要骗我，找你的时候不要总是不理我（最近表现的很好哦），那我也就很知足了 <br/>
<img src="http://cm.qzonestyle.gtimg.cn/qzone/em/e4012.gif?max_age=2592000" alt="" />
热死了，满身的汗，，，去空调房洗澡去了 <br/>
ps.有时候觉得你总是一目千行，没头没脑的，我说的一些话也不会很放在心上<img src="http://cm.qzonestyle.gtimg.cn/qzone/em/e123.gif?max_age=2592000" alt="" /> <br/>
开玩笑的，吓吓你，今天写了五段，也要给我至少五个评论哦！ <br/>
下次看看大众点评的评论是怎么做的，也给你做个30字以上的限制<img src="http://cm.qzonestyle.gtimg.cn/qzone/em/e151.gif?max_age=2592000" alt="" /> <br/>
好困U_U，睡觉了。 好想抱着你睡。晚安<img src="http://cm.qzonestyle.gtimg.cn/qzone/em/e175.gif?max_age=2592000" alt="" /></p></blockquote>

<br>    


<blockquote><h3>2014/08/15</h3>

<hr />

<p>忧伤 晚上打球的时候退后接个球的时候。。手竟然撞到空调上了。 <br/>
撞出了个大口T ^ T 流了好多血，电影里不是都那样吗，流了血就去拿水冲一冲、、 <br/>
原来伤口破了不能碰水的。。真的是太久没受伤了。 <br/>
希望快点好起来，不然连游泳都没法去了 <br/>
&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&ndash; <br/>
困了，晚安了。 么么  <br/>
给你盖好被子。</p></blockquote>

<br>  


<blockquote><h3>2014/08/16</h3>

<hr />

<p>哎 敲代码都敲的一身的汗，最后测试的结果还是不尽如人意 <br/>
明天起来再想这个问题吧。这几天放松了一下，脑子没思考了，反应都变慢了。。 <br/>
抓紧时间背单词睡觉，新的一天从早睡早起开始。 <br/>
有时候想为什么要活的这么累。但是，奋斗过至少不会后悔吧。 <br/>
&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&ndash; <br/>
昨天洗脸的时候，毛巾都被我妈拧好放那了。 <br/>
细腻的母亲的爱~ <br/>
晚安了 <img src="http://cm.qzonestyle.gtimg.cn/qzone/em/e175.gif?max_age=2592000" alt="" /></p></blockquote>

<br>  


<blockquote><h3>2014/08/17</h3>

<hr />

<p>困了。晚安~</p></blockquote>

<br>  


<blockquote><h3>2014/08/18</h3>

<hr />

<p>没想到有一天竟然会连打球的激情也没了~ <br/>
哎 洗洗睡觉~ <br/>
晚安 ：）</p></blockquote>

<br>  


<blockquote><h3>2014/08/19</h3>

<hr />

<p>晚安了。 <br/>
明天就可以见到你了。小紧张 <br/>
可哪有情侣隔这么近这么久才见面。 <br/>
洗个澡， 漂漂亮亮见你~ 啦啦啦~~ <br/>
。。。。热水没了</p></blockquote>

<br>


<blockquote><h3>2014/08/21</h3>

<hr />

<p>昨天和你出去很开心 <em>(</em>^_^<em>)</em> <br/>
谢谢从遥远的英国带的礼物 嘿嘿 <br/>
好困呀~ <br/>
坐车累死了，晚上洗个热水澡，睡个安稳觉。 <br/>
脏死了 身上都是泥 哈哈 <br/>
晚安~</p></blockquote>

<br>


<blockquote><h3>2014/08/22</h3>

<hr />

<p>好困，打了好几个哈气~ <br/>
今天好不容易让懒懒的自己去游泳。。结果一到游泳馆就下大雨了 忧伤 <br/>
可爱的晨晨晚安了 :) <br/>
I miss u, too</p></blockquote>

<br>


<blockquote><h3>2014/08/24</h3>

<hr />

<p><img src="/images/blog/140800_diary/cc_host.JPG" alt="" /> <br/>
好羡慕 ：） <br/>
也很漂亮哦。 <br/>
闪闪发光的晨晨、 <br/>
晚安~ 睡个好觉、</p></blockquote>

<br>


<blockquote><h3>2014/08/25</h3>

<hr />

<p>哎 睡觉了。
晚安。</p></blockquote>

<br>


<blockquote><h3>2014/08/26</h3>

<hr />

<p>哎 怎么会这么粘人呢。<br/>
可能是自己太无聊了吧。 <br/>
要是有一天 我不再这么缠着你，你会不会不习惯。 <br/>
困困的 不想睡觉 一天就又这么过去了 <br/>
晚安了。还是早点睡吧。</p></blockquote>

<br>


<blockquote><h3>2014/08/27</h3>

<hr />

<p>哎  困困的 一天就又这么过去了。 <br/>
今天也发生了好多事 恒大出局了 刘翔和老罗的对质。。 <br/>
明天起来再看评论 总会有很多有意思和值得反思的地方吧 <br/>
晚安了:)</p></blockquote>

<br>


<blockquote><h3>2014/08/28</h3>

<hr />

<p>花了一个早上终于看完了王自如和罗永浩的对质 <br/>
只能说王自如还是栽在了他的年轻上吧。 <br/>
看网上说到的一句话，大致意思就是王自如准备了斧头刀枪过去和老罗决斗，<br/>
没想到老罗是直接拿着火箭筒过来的。。一发炮弹就打的他们两败俱伤了 <br/>
看到最后真的是撕破了脸皮，只是觉得老罗还是太狠了，真的是将zealer摧毁的完完全全。。 <br/>
但是确实王自如也有做的不对的地方，才会被人抓住鞭子。。 <br/>
哎 真的是到了利益相关的时候，两个人拼的你死我活，作为一个看客都觉得好悲伤。 <br/>
&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&ndash; <br/>
哎 又说我瞎扯骗女孩子。 <br/>
开着玩笑应付过去，但还是挺伤心的。 <br/>
被人说成骗子，总会难过吧。 <br/>
&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&ndash; <br/>
下午游了泳， 看来带小孩真的好累， 牺牲自己的时间和安排。 <br/>
一天不知道怎么就这么过去了。 <br/>
但看到表弟被自己影响，改变还是挺欣慰的， 但他还真的好幼稚。 <br/>
像个小学生一样，希望他以后长大当个好人吧。 <br/>
呼呼 又打雷了，赶快去洗澡背单词。 <br/>
一晃又这么晚了。 抓紧睡觉了，好好休息。 <br/>
晚安。</p></blockquote>

<br>


<blockquote><h3>2014/08/29</h3>

<hr />

<p>哎 被蚊子咬了 洗洗睡觉去了 <br/>
好好加油吧。 <br/>
只有变强才会。。 <br/>
晚安~</p></blockquote>

<br>


<blockquote><h3>2014/08/30</h3>

<hr />

<p>哎  又没忍住玩了好久游戏。 <br/>
答应自己开学的时候买个固态硬盘，把电脑里的游戏删掉了。 <br/>
顺手把旁边的一个文件夹也删掉了。 <br/>
虽然说劳逸结合也没错，但是对于自制力这么差的我，还是对自己狠一点吧。 <br/>
有时候挺羡慕那些上好大学的同学，有优秀的老师和室友，优质的资源。 <br/>
可又有一个好的接受教育的机会摆在面前，就是不知道好好珍惜。 <br/>
加油吧，少年~ <br/>
晚安了 幸好单词提早背好了。<br/>
我现在就去睡觉了。 <br/>
晚安 <img src="http://cm.qzonestyle.gtimg.cn/qzone/em/e175.gif?max_age=2592000" alt="" /> <br/>
miss u</p></blockquote>

<br>



</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20140804/140804-diary"
            data-title="diary2014_08"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20140804/140804-diary/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20140902/140902-diary/" style="margin-right:20px ;"  title="Next Post: diary2014_09">&laquo; diary2014_09  </a>
      
       
    	<a href="/blog/20140801/cal-uni-score/" style="" title="Previous Post: 爬教务处成绩代码log"> 爬教务处成绩代码log  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20140804/140804-diary/" data-title="diary2014_08"></div>
<!-- <div class="ds-thread" data-title="diary2014_08"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
