
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>diary2014_06 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Diary2014_06 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :) 2014/06/01 哎 六一儿童节也没以快乐结尾 不知道哪个点把你弄郁闷了 想想可能是勾起了你不好的回忆 吃点我给你的大白兔原谅我吧。 （有点沉迷游戏了 sorry 我把游戏删了 重新开始生活~） 2014/ &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20140601/diary2014-06/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Diary2014_06</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>

<!--more-->


<blockquote><h3>2014/06/01</h3>

<hr />

<p>哎  六一儿童节也没以快乐结尾 <br/>
不知道哪个点把你弄郁闷了 想想可能是勾起了你不好的回忆 <br/>
吃点我给你的大白兔原谅我吧。  <br/>
（有点沉迷游戏了 sorry 我把游戏删了 重新开始生活~）</p></blockquote>

<br>    


<blockquote><h3>2014/06/06</h3>

<hr />

<p>转眼就是六号了  <br/>
马上就是期末考试了 再撑一撑一个半月
加油吧</p></blockquote>

<br>    


<blockquote><h3>2014/06/07</h3>

<hr />

<p>困得不行
半夜逛知乎
怎么都是这种问题。。 <br/>
<img src="/images/blog/diary/zhihu.jpg"  width="500" /> <br/>
<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e151.gif?max_age=2592000" alt="" /></p></blockquote>

<br>    


<blockquote><h3>2014/06/08</h3>

<hr />

<p>晚上听你对我说的话 <br/>
好欣慰 谢谢你的拥抱和包容我的一切~<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e166.gif?max_age=2592000" alt="" />   <br/>
突然又多了一份和你永远一直走下去的那份自信。 <br/>
为了我们共同的梦想 一起加油吧 嘿嘿<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e156.gif?max_age=2592000" alt="" /></p></blockquote>

<br>    


<blockquote><h3>2014/06/9</h3>

<hr />

<p>嘿嘿  <br/>
<img src="/images/blog/diary/meng.jpg" alt="" /> <br/>
看到你的<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e121.gif?max_age=2592000" alt="" /> 是对我最大的肯定</p></blockquote>

<br>    


<blockquote><h3>2014/06/10</h3>

<hr />

<p>sorry了。  <br/>
try my best不会让你等很久的。 <br/>
promise</p></blockquote>

<br>  


<blockquote><h3>2014/06/16</h3>

<hr />

<p>世界杯开始了 <br/>
总被各种各样的事情扰乱了计划。   <br/>
这都不是借口 要学会坚持。 <br/>
才能变成很厉害的人吧</p></blockquote>

<br>  


<blockquote><h3>2014/06/17</h3>

<hr />

<p>今天出门的时候打雷了  <br/>
然后心想我就是那种听到打雷也不会带伞的男人吧  <br/>
然后、、然后就被困在食堂了、、、 <br/>
好酷!<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e129.gif?max_age=2592000" alt="" />  <br/>
_ <br/>
估计最大的失误就是没在考研自习室占个位置 <br/>
和小伙伴一起上自习 会轻松好多吧 <br/>
一个人战斗对我这个懒散的人 实在是太勉强了。 <br/>
但也无所谓了 I can~ <br/>
_  <br/>
今天小伙伴又自己和自己生闷气了  <br/>
每次听他倾述 都会说想把每个能做的细节都做好 <br/>
就算后来失败了 也只能说是命吧 <br/>
总是对自己那么苛刻 有时候欲望总会毁掉一个人 <br/>
希望他快点找到那个懂他的人 估计他要和一百个女生分手才能长大吧 哈哈 <br/>
只想对他说 人活着最重要的是开心嘛~  <br/>
哎 不知道 又想起了知乎上很喜欢的一个关于天道殷勤的回答  <br/>
_ <br/>
<em>请问楼主，两年前的我，这样算是天道酬勤了吗？</em>
_
<em>这个世界的运行本来就是一个概率驱动的过程。在我当时的目标来看，我失败了，我没有做到去最顶尖的公司，拿最高的年薪，得到足够的钦羡目光，但是在这个过程中，我已经得到了这样的能力与见识，我已经将自己变成了一个不一样的人。外在的评估与期待只是一个结果而已，但是绝不应该是目的。</em> <br/>
_ <br/>
<em>大多数人不愿意用实际的眼光面对未来，因为他们觉得未来的「不确定性」会掌控和颠覆他们的生活，不确定性当然存在，可是仔细回想，在一个长达三十年的样本区间中，（除了个例）概率会抹平它们，大部分的你们终会回归预期轨迹。你没法挣脱，也应当利用。因为这意味着，如果你真的早已知晓你所希望成就的一切（说到这里可能又会被认为是成功学），并努力一直将生命向这个方向推动，不懈怠，专注思考，穷尽一切可能，你一定会得到你所想要得到的。虽然至于得到多少，能不能闻达于天下，仍然取决于概率，但是这种主动至少能够帮助你战胜概率。</em>  <br/>
_ <br/>
<em>归根结底，你的选择决定了你成为一个怎样的人，你所做的事情决定了你是怎样的一个人。而你所得到的的荣耀，或者你所说的“酬”不能改变你是一个怎样的人。</em>   <br/>
_ <br/>
<em>&ldquo;<strong>对我来说，这真是个困难的选择（指辞去对冲基金的工作去创建亚马逊），最终，我决定放手一搏。因为，万一试了以后失败，我并不会后悔；但如果不去试试看，我可能永远都会耿耿于怀。考虑了很久，我最后选择了一条比较不安全的路，去追随我的热情。今天，对于这个选择，我感到非常自豪。 <br/>
我要斗胆做个预测。当你们活到八十岁，在某个安静的沉思时刻，回到内心深处，想起自己的人生故事时，最有意义的部份，将会是你所做过的那些选择。人生到头来，我们的选择，决定了我们是什么样的人（We are our choices.）。替你们自己写一篇精彩的人生故事吧。</strong>&rdquo; <br/>
贝佐斯2010年在普林斯顿的演讲</em> <br/>
_  <br/>
等下周期末考试结束 <br/>
就要好好准备雅思考试，不管结果如何， 体会那个一个人努力准备 成长的过程吧 <br/>
好希望暑假的时候看了学了一天， 五点的时候去操场跑步晒太阳，然后流好多汗回来洗个澡 <br/>
希望让你回来的时候看到一个更强大的我<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e7071.gif?max_age=2592000" alt="" />  <br/>
_  <br/>
有时候常想 我们其实还是很搭的、 <br/>
只是有时候 我想向你倾述心里的一些想法的时候  <br/>
你好像总是不太在意或不太想去了解，我只是好想你认真听我说的的每一句话罢了。 <br/>
（晚上我说到有关不擅长硬件的话题，是真的想和你说些最近心里的想法。 <br/>
结果刚说了几句，你就突然跳到周末要不要出去的问题了。每次都是这样 <br/>
所以有点扫兴，那种不被care的赶脚 <br/>
可能因为是打电话，所以你不知道我是怎么想的， <br/>
我自己想想该怎么办吧） <br/>
貌似又下雨了  <br/>
晚安<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e175.gif?max_age=2592000" alt="" />，不看比赛了，早点睡觉从我做起。</p></blockquote>

<br>  


<blockquote><h3>2014/06/18</h3>

<hr />

<p>对着这个世界冰冰冷冷了一天 <br/>
一接通你的电话 听到你的声音 就情不自禁的把所有的温柔都给了你、 <br/>
放下电话的瞬间又变回了那个冰冷的我。。 <br/>
晚安<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e166.gif?max_age=2592000" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/06/19</h3>

<hr />

<p>今晚的我一定是软件园最幸福的男人~  <br/>
看到你拿着这么重的袋子有点小心疼 <br/>
谢谢你亲手为我做的饺子和带的好多好吃的 真的很开心<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e121.gif?max_age=2592000" alt="" /> <br/>
你以后一定是个贤妻良母吧（偷笑）哈哈<br/>
<img src="/images/blog/diary/WP_004992.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/06/20</h3>

<hr />

<p>明天又可以和你腻一个晚上 <br/>
想想都有些小激动呢 ^_^</p></blockquote>

<br>


<blockquote><h3>2014/06/21</h3>

<hr />

<p>我就说怎么网页的图都挂了。。 dropbox也连不上  <br/>
原来dropbox被墙了。。 真是惨无人性 <br/>
要是哪天github也被墙了 那网站也跪了T<sup>T</sup></p></blockquote>

<br>


<blockquote><h3>2014/06/22</h3>

<hr />

<p>miss u.</p></blockquote>

<br>


<blockquote><h3>2014/06/23</h3>

<hr />

<p>真不知道 那些明明知道别人在睡觉 <br/>
还当做没人一样说话的人是怎么想的。 <br/>
你不去尊重别人，然别人怎么尊重你。</p></blockquote>

<br>


<blockquote><h3>2014/06/25</h3>

<hr />

<p>突然发现 自己最大的梦想也就是有一天 <br/>
可以亲你的额头 和你说晚安~</p></blockquote>

<br>


<blockquote><h3>2014/06/28</h3>

<hr />

<p>每次还没拥抱 还没看着你的眼睛说我爱你 你就急着跑向公交车了 <br/>
有种怎么也拉不住你的感觉。  可能是我太舍不得你了吧。<br/>
好希望有一天 可以一起回家 永远不让你离开我。</p></blockquote>

<br>


<blockquote><h3>2014/06/30</h3>

<hr />

<p>❤ <br/>
我会好好珍惜你的爱的。</p></blockquote>

<br>

</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20140601/diary2014-06"
            data-title="diary2014_06"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20140601/diary2014-06/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20140604/cousera-end/" style="margin-right:20px ;"  title="Next Post: cousera_end">&laquo; cousera_end  </a>
      
       
    	<a href="/blog/20140516/mini-project-number-6/" style="" title="Previous Post: Mini-project # 6 - Blackjack"> Mini-project # 6 - Blackjack  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20140601/diary2014-06/" data-title="diary2014_06"></div>
<!-- <div class="ds-thread" data-title="diary2014_06"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
