
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>Diary2015_02 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Diary2015_02 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :) 2015/02/01 今天清港的湿地免费。 这么大的便宜怎么能不占，虽然没什么好玩的， 但拍了些照片，嘿嘿 <img class="lazy"
data-original="/images/blog\ &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20150202/150202/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Diary2015_02</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>

<!--more-->


<br>   


<blockquote><h3>2015/02/01</h3>

<hr />

<p>今天清港的湿地免费。   <br/>
这么大的便宜怎么能不占，虽然没什么好玩的，  <br/>
但拍了些照片，嘿嘿  <br/>
<img class="lazy"
data-original="/images/blog\150201_diary/wetland.JPG">
<img class="lazy"
data-original="/images/blog\150201_diary/wetlandcc.jpg"></p></blockquote>

<br>


<blockquote><h3>2015/02/02</h3>

<hr />

<p>累。</p></blockquote>

<br>


<blockquote><h3>2015/02/03</h3>

<hr />

<p>在家好多天了，要开始学习了 <br/>
在家效率实在是上不去，做做计划，规划一下加油~ <br/>
<img class="lazy"
data-original="/images/blog\150201_diary/bed.jpg"></p></blockquote>

<br>


<blockquote><h3>2015/02/04</h3>

<hr />

<p>今天看了一部电影叫做 &ldquo;Warrior&rdquo;  <br/>
两个brother的故事。 <br/>
用画面就能让人感动的眼角湿润，热血沸腾， 真的是一部不错的电影。  <br/>
<img class="lazy"
data-original="/images/blog\150201_diary/Warrior.JPG"></p></blockquote>

<br>


<blockquote><h3>2015/02/05</h3>

<hr />

<p>呼 晚上球打得还行  努力准备了一下还是有效果的。  <br/>
明天要和晨晨去看电影  小紧张  嘿嘿</p></blockquote>

<br>


<blockquote><h3>2015/02/06</h3>

<hr />

<p>哎   忧伤坑爹的电影院、 <br/>
明明微博上标出的场次竟然说什么按实际电影院安排       <br/>
吃一堑长一智， 以后去看电影还是先打个电话问一下。 <br/>
嘿嘿   吃了东池便当  回去被我妈鄙视了    <br/>
<img class="lazy"
data-original="/images/blog\150201_diary/hehe.jpg"></p></blockquote>

<br>


<blockquote><h3>2015/02/07</h3>

<hr />

<p>难受 一喉咙发炎就发烧，不知道睡一觉会不会好了、  <br/>
头痛。</p></blockquote>

<br>


<blockquote><h3>2015/02/09</h3>

<hr />

<p>哎 真的看到妈妈生病了  <br/>
才发觉自己要快快长大UU。</p></blockquote>

<br>


<blockquote><h3>2015/02/11</h3>

<hr />

<p>Today, I asked my  English teacher:&ldquo;To what extent can I get a 6 in speaking test&rdquo; <br/>
she told me to answer faster and longer.  <br/>
and she said that:&ldquo;if you will show the examiner that you are not afraid to talk and   <br/>
you can communicte with him in English, he will give you 6..&rdquo;   <br/>
It really makes sence, I will try my best.</p></blockquote>

<br>


<blockquote><h3>2015/02/12</h3>

<hr />

<p>每天早上起床吃完早饭，我都会打开Jay英国结婚的那段视频  <br/>
每次听着他自己写的婚礼音乐，看着缓缓移动的画面，都会感动的热泪盈眶。  <br/>
然后让那一丝未消散的羡慕和激励让自己关掉微博，坐到书房开始用工学习。  <br/>
晚上打球的时候看到小伙伴们，球打得好，又会和各种大人相处的好。   <br/>
自己坐在板凳上， 默默看着， 心里总是有一份的失落。  <br/>
到最后，还是要克服心中的那份羞涩和懦弱。   <br/>
不知道多年以后我回想起来，会不会后悔当初的决定。   <br/>
还是感谢年轻时的鲁莽，逼着自己去改变，去成长。</p></blockquote>

<br>


<blockquote><h3>2015/02/13</h3>

<hr />

<p>虽然又累又困  还是先把今天的口语课的一些东西整理一下 <br/>
老师虽然没教一些如何扩展的东西， 但很会鼓励我， 让我慢慢变得自信了一些  <br/>
注意积累， 慢慢变的更好， 加油。  <br/>
<img class="lazy"
data-original="/images/blog\150201_diary/courage.jpg"></p></blockquote>

<br>


<blockquote><h3>2015/02/14</h3>

<hr />

<p>情人节快乐， 谢谢你的巧克力和围巾。       <br/>
祝你只要和我在一起的时候 永远都是开开心心的。  <br/>
<img class="lazy"
data-original="/images/blog\150201_diary/happyness.jpg">  <br/>
哎 睡不着、</p></blockquote>

<br>


<blockquote><h3>2015/02/15</h3>

<hr />

<p>下午和你去看电影了，虽然电影挺扯的，但能和你静静的呆那么久 也挺开心的。  <br/>
晚上吃了烤鱼，明明是山寨的还标着一直被模仿，一点烤鱼店的节操也没有。  <br/>
还是天津鱼酷现做的鱼比较好吃，这里的鱼肉太硬了。  <br/>
但也算是解解馋吧。  <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;  <br/>
晚上球打得好差， 怎么努力也进步不了。   <br/>
也许早该放弃吧，曾以为乒乓球就是我的生命，   <br/>
要是有一天真的放弃了，就失去了 生命中最重要的一个小伙伴。  <br/>
就不再是那个坚持自己梦想的那个我。  <br/>
可我或许太执着了吧。   <br/>
有时候也会恍惚一下，回忆起一些破碎的回忆，那些阳光灿烂 连风都很温柔的日子。  <br/>
感谢曾带给我的无穷无尽的快乐。  <br/>
哎 寒假一眨眼就过去了快一半了，马上都要过年了，时间不等人，抓紧了。  <br/>
不要总是那么懒惰。 loser连虚度时间的资格也没有。  <br/>
晚安 大美女。<img class="lazy"
data-original="http://cm.qzonestyle.gtimg.cn/qzone/em/e166.gif">  <br/>
没想到那年毛毛躁躁的小女生也长成我喜欢的类型了。 哈哈 <br/>
<img class="lazy"
data-original="/images/blog\150201_diary/beauty.jpg">  <br/>
洗了个冷水澡 >&lt;</p></blockquote>

<br>


<blockquote><h3>2015/02/16</h3>

<hr />

<p>转眼间就要过年了，没有以前的期待，年味好淡的赶脚。  <br/>
哎 岁月催人老呀。  <br/>
<img class="lazy"
data-original="/images/blog\150201_diary/middle.jpg"></p></blockquote>

<br>


<blockquote><h3>2015/02/17</h3>

<hr />

<p>明天就大年三十了，今天上口语课的时候   <br/>
老师说她还听到了 firework的声音了 哈哈</p></blockquote>

<br>


<blockquote><h3>2015/02/18</h3>

<hr />

<p>新年快乐啦， 去年除夕的时候 我们还闹矛盾了，转眼就一年都过去了。   <br/>
在新的一年我会听话的，每天争取早点睡觉，有空多去锻炼身体。 <br/>
希望新的一年一切都顺顺利利的，一起加油~  <br/>
嘻嘻 以后一定是个贤妻良母吧。  <br/>
<img class="lazy"
data-original="/images/blog\150201_diary/cook.jpg"></p></blockquote>

<br>


<blockquote><h3>2015/02/19</h3>

<hr />

<p>学了一会习 心静下来的感觉还不错，  <br/>
要加把劲了，时间不等人。 <br/>
只是好想有一天，在我们一起精心布置的房间，  <br/>
关上手机，安安心心睡个懒觉，  <br/>
直到阳光偷偷的洒在床上，转个身就能抱抱温柔的你。 <br/>
那一定是仿佛拥有了整个世界的感觉吧。 <br/>
晚安 早睡~         <br/>
<img class="lazy"
data-original="/images/blog\150201_diary/self.jpg"></p></blockquote>

<br>


<blockquote><h3>2015/02/21</h3>

<hr />

<p>看到你回答好的时候 竟然莫名的鼻子一酸。 <br/>
像个小朋友一样高兴了 好久。  <br/>
原来这就是爱情
<img class="lazy"
data-original="http://cm.qzonestyle.gtimg.cn/qzone/em/e166.gif"></p></blockquote>

<br>


<blockquote><h3>2015/02/22</h3>

<hr />

<p>See u tomorrow, my sweet heart.</p></blockquote>

<br>


<blockquote><h3>2015/02/23</h3>

<hr />

<p>Thank u for the sweet kiss and all the changes,   <br/>
I&rsquo;m so lucky to own your precious love. <br/>
I will write down everything in my heart and take care of them.</p></blockquote>

<br>


<blockquote><h3>2015/02/24</h3>

<hr />

<p>每天晚上吃完晚饭，老妈总是会拿些她或别人的故事教育我  <br/>
晚上的主题是一句楚门的俗语， <br/>
叫做“别人家的mosi(一种糯米做的很好吃的东西&#8221;>， 不能当晚饭。”   <br/>
意思就是说别人万一晚上别人没给你送过来那怎么办。   <br/>
教我什么事都要靠自己，自己要变得强大才行。   <br/>
然后说道我报雅思的事情，说不能太相信网上的代报，万一抢不上。   <br/>
结果。。晚上刚好给我抢上了。。。  <br/>
和老妈说的时候，她高兴的就好像我考过了雅思一样   <br/>
哎  要努力再努力了，不能辜负老妈的希望。 加油。   <br/>
还有不到一个月就要考试了。  <br/>
回学校的话可能还有好多事要做。真的要抓紧了，先把作文搞起来。  <br/>
这次报雅思还是自己没处理好， 虽然回家就没考位了。 <br/>
但是之前放假前就该问好开学的时间， 什么事情都要自己保持个清晰的头脑， 全方面的考虑清楚。  <br/>
代报一下子又损失了200多块。 完全可以避免的，吸取教训，慢慢变成熟。 <br/>
睡觉 明天订个闹钟。</p></blockquote>

<br>


<blockquote><h3>2015/02/25</h3>

<hr />

<p>Having tapied a lot of words, but I deleted them all.  <br/>
After thinking it for a long time, I feel that we have to talk it face to face.  <br/>
Do not be worried anymore, be confident about yourself and the future.</p></blockquote>

<br>


<blockquote><h3>2015/02/26</h3>

<hr />

<p>Always follow your heart, just be the best of yourself.   <br/>
<video width="640" height="480" controls="" name="media" poster="/images/blog\150201_diary/custom.jpg">
<source src="/images/blog/150201_diary/best1.mp4" type="video/mp4">
</video>   <br/>
So tired, best wishes to u, have a sweet dream.</p></blockquote>

<br> 



</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20150202/150202"
            data-title="Diary2015_02"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20150202/150202/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20150302/diary/" style="margin-right:20px ;"  title="Next Post: Diary2015_03">&laquo; Diary2015_03  </a>
      
       
    	<a href="/blog/20150106/ten-highlights-in-2014/" style="" title="Previous Post: Ten highlights in 2014"> Ten highlights in 2014  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20150202/150202/" data-title="Diary2015_02"></div>
<!-- <div class="ds-thread" data-title="Diary2015_02"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
