
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>Diary2014_11 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Diary2014_11 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :) 2014/11/01 转眼竟然11月了 哈哈哈 每个月的第一篇都是这么开头的。。 （明天早上看完电影再写） 看了时空恋旅人~ 还是有挺多感触的（他爸对他说） 特别是他对他说幸福的秘诀就是先过一天， &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20141101/20141101-dairy/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Diary2014_11</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>

<!--more-->


<br>   


<blockquote><h3>2014/11/01</h3>

<hr />

<p>转眼竟然11月了 <br/>
哈哈哈 每个月的第一篇都是这么开头的。。  <br/>
（明天早上看完电影再写） <br/>
看了时空恋旅人~ <br/>
还是有挺多感触的（他爸对他说） <br/>
特别是他对他说幸福的秘诀就是先过一天， <br/>
再用时光穿梭把这一天重新过一遍， 然后你会发现其实这一天不是那么糟 <br/>
生活中有很多遗漏的美好，要乐观的去面对每一天 做人最重要的是开心嘛~ <br/>
有一个场景好搞笑， 主人公老婆对他说 我们有两个孩子，但是我还是觉得少， 我们再要一个吧。  <br/>
男猪脚愣了一下说。。 两个还少，这在中国已经算是超生了。。。哈哈哈 <br/>
然后女主说 担心假如他们只有一个很聪明，不想另一个一辈子都活得自卑不开心， <br/>
但如果有第三个孩子，这样，他们会是两个快乐的小笨蛋  <br/>
总之还是要好好珍惜每一天的美好 ：） <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; <br/>
每次迷惘困惑的时候都会看看电影， 有时候一部好的电影真的是会给你带去不一样的东西 <br/>
让你跳出自己的世界 去重新审视这个世界。 不再做井底之蛙~ <br/>
因为绝大多数的电影的三观都是很超前的正确的，每次真的是感觉自己的原则或者世界观会被潜移默化的影响 <br/>
高中的时候喜欢看小说，看一部小说看久了，现实中就会越来越像小说的主人公的性格了。  <br/>
变得冷冷的杀手，或是风趣的老男人（哎 看到这里 你肯定笑的嘴巴都合不上了 傻晨晨）  <br/>
<img src="/images/blog\141101_diary/silence.JPG" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/11/02</h3>

<hr />

<p>晚上又看了一部电影，貌似叫做《The blind side》 <br/>
中文名叫做弱点吧。 <br/>
有些场景还是挺感人的，人性中好的，善良的一面~ <br/>
对了 早上还看了另一部电影 猩球崛起的第二部 <br/>
看了之后感触也挺深的，站在另一个角度看人类自己，会发现很多不同的东西 <br/>
善与恶，世界上真的是太多矛盾的地方了，到底什么才是正确 <br/>
human。。</p></blockquote>

<br>


<blockquote><h3>2014/11/03</h3>

<hr />

<p>哎  以为最多三天。。 你应该会发现11月了 <br/>
日记开始新的一章了  <br/>
哎~  <br/>
晚上看到室友在看一部电影。。 <br/>
就去下了热血高校的第一部，故事狗血的不行 <br/>
唯一的感想就是 每个男生应该都有一颗变成那种混混的心吧。。  <br/>
<del>哎 年轻就该放肆一点</del></p></blockquote>

<br>


<blockquote><h3>2014/11/04</h3>

<hr />

<p>晚上敲了会代码，还算有些进展 <br/>
感觉还是有些迷惘吧 感觉找不到自己的核心竞争力 无论是技术还是别的方向   <br/>
所有人都在全力奋战的时候 我却对着屏幕不知道干什么 <br/>
只有加油把能做的做好吧。 当下的都做不好 还谈别的什么呢。</p></blockquote>

<br>


<blockquote><h3>2014/11/05</h3>

<hr />

<p>早上看到知乎上一个关于人生意义的回答， 还挺感动的 <br/>
<a href="http://zhi.hu/V7Uv" title="回答（http://zhi.hu/V7Uv）">回答（http://zhi.hu/V7Uv）</a> <br/>
以前半夜时想到这个问题 都会好害怕 <br/>
想到有一天自己会永远的消失在这个茫茫的宇宙之中 好想大哭一场 <br/>
但这个世界上还有好多值得去相伴的人和尝试的事，还是挺美好的。 <br/>
好好珍惜每一天 <br/>
以前看过一个故事吧 貌似是一个人的父亲教他的孩子： <br/>
每次做选择的时候 想想如果今天是你生命的最后一天 你还会那么选吗。 <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; <br/>
做人最重要的是反省吧。   <br/>
有的人一直活在自己的世界之中 就好像那井底之蛙 也挺可悲可怜的  <br/>
人只有照镜子的时候 才能看清楚自己真正的嘴脸 <br/>
只有跳出固有的思维 审视自己 才会有新的收获、
第二个是大度 对生活 对他人 <br/>
有一颗容得下整个世界的强大内心。 <br/>
不以物喜 不以己悲， <br/>
长大以后才明白好多以前书上经典的道理  <br/>
第三个是要永远保持一颗纯真的童心。 <br/>
做一个可爱有趣的人。</p></blockquote>

<br>


<blockquote><h3>2014/11/06</h3>

<hr />

<p>洗了个澡 发了二十分钟的呆 可头发还是湿湿的 <br/>
现在已经11点四十五了 不知道为什么还是没有一点的困意 <br/>
下午又玩了好久游戏， 有点自责， 却也没什么办法。 <br/>
晚上想了想项目，找到了一个大致的方案。 <br/>
之前对vm的排序大致都是利用mincut不停的分割  <br/>
有的用迭代 有的是生成gomory hu tree <br/>
现在我打算 利用matlab谱聚类分割的结果 <br/>
生成一课vm tree， 直接用先序就能排列vm了。 <br/>
明天实现一下希望能有明显的改进吧。 <br/>
<img src="/images/blog\141101_diary/matlab.bmp" alt="" /> <br/>
<img src="/images/blog\141101_diary/result.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/11/07</h3>

<hr />

<p>除了努力还能做什么呢。  <br/>
那就加油吧。 <br/>
臭小子 加油呀！ <br/>
<img src="/images/blog\141101_diary/girl1108.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/11/09</h3>

<hr />

<p>哎 一个周末就这么没了。  <br/>
困了 睡觉~~ <br/>
2014-11-9 23:57:57 <br/>
小姑娘 什么事这么不开心 <br/>
<img src="/images/blog\141101_diary/girl1109.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/11/11</h3>

<hr />

<p>今天是双十一 哎 还是没买什么东西。  <br/>
长草一双鞋 可最后还是没有买，还是喜欢在实体店买这些东西吧 <br/>
今天周二是该反思一下了  <br/>
1.我发现我最近越来越懒了 哎  总是拖着事情不做  <br/>
晚上一鼓作气 把所有衣服都洗了 做一个有毅力的男人 <br/>
从一换衣服就洗了做起    <br/>
2.要重拾英语了 每天要背新概念3 看雅思的视频。</p></blockquote>

<br>


<blockquote><h3>2014/11/12</h3>

<hr />

<p>庆幸自己开始健身，虽然不是很努力，也没有人指导  <br/>
但确实还是小有成效，最重要的永远是最难的开始和坚持吧  <br/>
之前有点担心瞎练 胸型会练得不好看， <br/>
练得大部分是上胸，怕练畸形了  但。。还是没必要担心那些吧， <br/>
就你那努力程度，还没有必要担心这些问题 <br/>
接下来要做的就是每个星期都要坚持至少练两次，因为周末要去练球  <br/>
不管风有多大，多冷，今天有多累，都要坚持下去。  <br/>
接下来就让时间去发芽~ :)  <br/>
&ldquo; 而我最开始要说的是，一切的计划都先抛开。先练起来再说。&rdquo;  <br/>
↓↓↓ 这些其实都是次要的 只要开始练 肯定有效果的  <br/>
<img src="/images/blog\141101_diary/workout.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/11/13</h3>

<hr />

<p>一天就这么过去了，有点进步  <br/>
吼吼 继续加油，看到一个励志的提问，好感人  <br/>
<img src="/images/blog\141101_diary/zhihu1.jpg" alt="" />  <br/>
晚上在老师的推荐下去了学校的英语角，感觉还不错  <br/>
以后说英文要更有自信，逼自己说更多的话  <br/>
晚上还请教了学姐，告诉了我黄瀚生口语的视频，  <br/>
感觉看看应该会挺有用处，相当于上雅思课  <br/>
明天要完成的任务：  <br/>
1.PEP 8 &mdash; Style Guide for Python Code  <br/>
python代码的标准风格  <br/>
2.stackoverflow上的Hidden features of Python   <br/>
有时候python代码真的很美</p></blockquote>

<br>


<blockquote><h3>2014/11/15</h3>

<hr />

<p>转眼十五号了  <br/>
一个月又过了一半  <br/>
下周要开始学习了 要是学习的效率还不错  <br/>
就这学期末再报一场雅思。  <br/>
1.不再定计划 先做起来再说  <br/>
2.在寝室就好好休息 在自习室就好好自习  <br/>
UU gravatar头像竟然被墙了。。 <br/>
只好拿本地的图片直接用了 <br/>
<img src="/images/blog\141101_diary/gravatar.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/11/16</h3>

<hr />

<p>明天早上又要去练车了  <br/>
哎  真的是找到小学五六年级时 每天提心吊胆的那份阴影。。  <br/>
加油吧 多去练练，早日通过，早日逃脱驾校的魔爪。。。 <br/>
UU <br/>
晨晨也加油<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e7071.gif?max_age=2592000" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/11/18</h3>

<hr />

<p>今天看了黄瀚生的口语视频  <br/>
真的是越厉害的人 就是越放荡不羁。。。  <br/>
再多看看吧 说的还挺不错的。。 有时候做一件事  <br/>
真的是要一针见血的对着考试评分标准直接开干   <br/>
<img src="/images/blog\141101_diary/capture.jpg" alt="" />  <br/>
长痘痘了 TT <br/>
多吃水果 改变下生活方式~~  <br/>
O.O 不穿外套终于60公斤了.. 人生第一次上六十  <br/>
看来做的努力还是有收获的<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e7071.gif?max_age=2592000" alt="" />  <br/>
继续加油吧 太瘦了没有什么安全感&hellip; UU  <br/>
不会一发不可收拾吧、、那就悲剧了</p></blockquote>

<br>


<blockquote><h3>2014/11/20</h3>

<hr />

<p>差点忘记写日记了  <br/>
呼呼  突然发现自己~~ <br/>
都已经十一点半了 却还是不想上床睡觉UU <br/>
也不知道说什么   <br/>
睡觉了 明天起来把项目再改一下  <br/>
早上学python一些特性的时候发现代码一个地方写错了 <br/>
改了之后终于得到了一个不错的效果   <br/>
嘿嘿 付出终会有结果的   <br/>
（看最后一个值，我的项目就是让这个值越小越好） <br/>
<img src="/images/blog\141101_diary/exp1.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/11/21</h3>

<hr />

<p>一想到明天早上要练车，心里就异常的烦躁  <br/>
真的很讨厌有压力的日子。   <br/>
好想过那种无忧无虑，没有一点担心的生活 <br/>
哎~~</p></blockquote>

<br>


<blockquote><h3>2014/11/23</h3>

<hr />

<p>新的星期 加油~  <br/>
！！！</p></blockquote>

<br>


<blockquote><h3>2014/11/25</h3>

<hr />

<p>听了黄瀚生frank的口语结构班，讲的真心不错 <br/>
一直提到9.18没节操的班  <br/>
去找了录音听了一下 还是挺有感触的  <br/>
这个老师真的是没有一点节操。。比我还没节操。。。 <br/>
整堂课都是黄段子。。黄到一个都不敢和你讲的那种  <br/>
但是有时候真的是越没节操的人，越不正经的人 越是有自己的原则。 <br/>
很装b为人师表的人说不定 是个禽兽。 <br/>
讲到后面 他醉的差不多了 分享了他的人生和感情经历、 <br/>
听到他说的一些故事 还是挺有感触的。 <br/>
他说你们要学会对自己的选择承担责任。  <br/>
Be responsible for your choises  <br/>
既然选择了出国 在又困又累不想学的时候，就有坚持下去， <br/>
珍惜现在这个温暖的学习环境、  <br/>
只有那样 你们有一天才能 像我一样舒舒服服的做自己喜欢做的事  <br/>
加油。</p></blockquote>

<br>


<blockquote><h3>2014/11/26</h3>

<hr />

<p>晚上去华苑打球出来迟了，一直等不到871 <br/>
晨晨用滴滴打车叫了一辆 红色的宝马出租车给我。。 <br/>
坐上真的是爽爆了 又温暖又宽敞。 <br/>
以后要努力 一定要有一辆我们自己的车 <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;  <br/>
黄瀚生frank 说他的前女友是浙江传媒学播音主持的   <br/>
以前她女朋友去北京参加一个比赛 他当评委 然后就认识在一起了  <br/>
他每个月都会请一个星期的假去杭州陪他女朋友 <br/>
然后她爸妈也都很喜欢他 经常一起出去玩、他感觉很踏实，是要结婚的那种 <br/>
但是他女朋友看到校园里有很多甜蜜的情侣 就经常和他发脾气要他哄她  <br/>
结果有一天 他女朋友说她实在受不了了，提出了一个要求  <br/>
让他辞掉北京新东方的工作来陪她读书  <br/>
在这边给别人当当家教 他说他女朋友其实是个富二代，从小家里都很溺爱她 很保护她  <br/>
所以她觉得钱什么的都不重要，两个人在一起开心就行了。  <br/>
他说和她说了好多，最后还是拒绝了，她就和它分手了。。  <br/>
就这么分手了。。他边说边说了一句fuck。。   <br/>
真的被伤的好深 然后他说今天是她和他分手两周年 每次她生日纪念日的时候都会给她发信息。  <br/>
但是全部被拉黑了。。  <br/>
她后来找了一个富二代男朋友 真的是天天陪她上课，，，  <br/>
然后她说 别人做的到你怎么就做不到。。说明你没别人用心   <br/>
后来这个女的打算出国 考雅思。。和她现在的男朋友一起听他的课 好狗血。。。  <br/>
男人呀。。每次他总是开没有下限的黄色段子，说哪个女童鞋觉得自己长得漂亮就给他发微信  <br/>
但他说这两年都没有谈恋爱的时候，你毫不犹豫的就相信了。 <br/>
做一个最真实的自己  <br/>
我就是我 是颜色不一样的烟火~~  <br/>
↓他和他前女友  <br/>
<img src="http://image.baidu.com/i?ct=503316480&amp;z=&amp;tn=baiduimagedetail&amp;ipn=d&amp;word=frank%20%E9%BB%84%E7%80%9A%E7%94%9F&amp;step_word=&amp;ie=utf-8&amp;in=22499&amp;cl=2&amp;lm=-1&amp;st=&amp;cs=4170849403,2466614756&amp;os=1221696086,2566628026&amp;pn=0&amp;rn=1&amp;di=173768484010&amp;ln=504&amp;fr=ala1&amp;&amp;fmq=1417018994444_R&amp;ic=&amp;s=&amp;se=&amp;sme=0&amp;tab=&amp;width=&amp;height=&amp;face=&amp;is=&amp;istype=&amp;ist=&amp;jit=&amp;objurl=http%3A%2F%2Fww2.sinaimg.cn%2Flarge%2F60776267jw1dt4xqo64uwj.jpg&amp;adpicid=0" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/11/30</h3>

<hr />

<p>（实际写在十二月一号）<br/>
写这个的时候就已经十二月了。  <br/>
时间过得好快，忧伤。 <br/>
昨天陪晨晨考了公务员 希望good luck吧~ <br/>
晚上去上了自习，效率确实高多了  <br/>
还是要在自习室学习会比较好很多  <br/>
昨天晚上晨晨还请我吃了斗牛士牛排 <br/>
嘿嘿 开心~~  <br/>
<img src="/images/blog\141101_diary/gov.jpg" alt="" /></p></blockquote>

<br>

</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20141101/20141101-dairy"
            data-title="Diary2014_11"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20141101/20141101-dairy/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20141118/hidden-features-of-python/" style="margin-right:20px ;"  title="Next Post: hidden features of Python笔记">&laquo; hidden features of Python笔记  </a>
      
       
    	<a href="/blog/20141002/141001-diary/" style="" title="Previous Post: diary2014_10"> diary2014_10  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20141101/20141101-dairy/" data-title="Diary2014_11"></div>
<!-- <div class="ds-thread" data-title="Diary2014_11"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
