
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>inspiron7420装ubuntu13.04后的设置 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="inspiron7420装ubuntu13.04后的设置 CSDN以前写的博客 原地址： http://blog.csdn.net/dayadaya/article/details/20140765 （部分代码摘自互联网）
1.修复引导项
如果只是纯粹的装了win7/win8后没有了引导项 &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20140924/inspiron7420-setting-all/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">inspiron7420装ubuntu13.04后的设置</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>CSDN以前写的博客 <br/>
原地址： <a href="http://blog.csdn.net/dayadaya/article/details/20140765" title="http://blog.csdn.net/dayadaya/article/details/20140765">http://blog.csdn.net/dayadaya/article/details/20140765</a></p></blockquote>

<!--more-->




<div id="article_content" class="article_content">

<div>
<p>（部分代码摘自互联网）</p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif"><strong>1.修复引导项</strong></span></p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif">如果只是纯粹的装了win7/win8后没有了引导项 可以在win7/win8中用easybcd把/boot添加回来就行了。</span></p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif">要是。。完全把引导弄坏了。可以看一下下面这篇文章。</span></p>
<div><span style="color:rgb(128,128,128); font-size:12pt; font-family:times new roman,times,serif">Reinstall / Recover GRUB from Ubuntu live CD / USB</span></div>
<div><span style="color:rgb(128,128,128); font-size:12pt; font-family:times new roman,times,serif">http://www.howopensource.com/2012/05/reinstall-recover-grub-from-ubuntu-12-04-live-cd-usb/</span></div>
<div><span style="font-size:12pt; font-family:times new roman,times,serif">用ubuntu live装一个叫做boot-repair的东西&nbsp;&nbsp; 点修复&nbsp; 等运行完点ok就行了</span><br clear="none">
</div>
<div>
<pre style="margin-top:0px; margin-bottom:10px; padding:0px; border:0px; outline:0px; font-size:16px; vertical-align:baseline; background-color:rgb(199,199,184); font-family:'Courier New',monospace; color:rgb(51,51,51); line-height:16px"><span style="font-size:12pt; font-family:times new roman,times,serif">sudo add-apt-repository ppa:yannubuntu/boot-repair</span></pre>
<pre style="margin-top:0px; margin-bottom:10px; padding:0px; border:0px; outline:0px; font-size:16px; vertical-align:baseline; background-color:rgb(199,199,184); font-family:'Courier New',monospace; color:rgb(51,51,51); line-height:16px"><span style="font-size:12pt; font-family:times new roman,times,serif">sudo apt-get update</span></pre>
<pre style="margin-top:0px; margin-bottom:10px; padding:0px; border:0px; outline:0px; font-size:16px; vertical-align:baseline; background-color:rgb(199,199,184); font-family:'Courier New',monospace; color:rgb(51,51,51); line-height:16px"><span style="font-size:12pt; font-family:times new roman,times,serif">sudo apt-get install -y boot-repair</span></pre>
<pre style="margin-top:0px; margin-bottom:10px; padding:0px; border:0px; outline:0px; font-size:16px; vertical-align:baseline; background-color:rgb(199,199,184); font-family:'Courier New',monospace; color:rgb(51,51,51); line-height:16px"><span style="font-size:12pt; font-family:times new roman,times,serif">boot-repair</span></pre>
</div>
<div><br clear="none">
</div>
<p><span style="font-size:12pt; font-family:times new roman,times,serif"><strong>2.ctrl + alt + cursor 切换工作区间</strong></span><br clear="none">
</p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif">装了ubuntu13.04后第一个最大的感受就是。。我切换工作区间的快捷键怎么没有用了！！</span></p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif">当然先在设置中把workspace打开，还是不行</span></p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif">但在快捷键的列表中看到还是有这几个快捷键。。。最后在ubuntuask上看到了这么一个回答</span><br clear="none">
</p>
<p><span style="color:rgb(128,128,128); font-size:12pt; font-family:times new roman,times,serif">“I had this same issue. I enabled workspace from
<em>Appearance-&gt;Behavior</em>, and also tried using Ubuntu Tweak, but no go on the keyboard shortcuts, even though all the defaults were there.</span></p>
<p><span style="color:rgb(128,128,128); font-size:12pt; font-family:times new roman,times,serif">I then opened CCSM to make sure that the Desktop Wall was enabled. In my case it wasn&#8217;t, and as soon as I enabled it, my keyboard shortcuts started working again.”</span></p>
<p><span style="color:rgb(128,128,128); font-size:12pt; font-family:times new roman,times,serif"><span style="color:rgb(51,51,51)">然后我就装了一下CCSM，把</span><span style="color:rgb(51,51,51)">Desktop Wall这个选项勾上。。结果真的完全恢复正常了。</span>
</span></p>
<p><br clear="none">
</p>
<span style="font-size:12pt; font-family:times new roman,times,serif"><strong>3.更新软件源&nbsp;</strong></span></div>
<div><span style="font-size:12pt; font-family:times new roman,times,serif">不知道是不是163的源里没有13.04，我直接从12.10升级的时候悲剧了。</span></div>
<div><span style="font-size:12pt; font-family:times new roman,times,serif">然后现在让它自动检测最快的源，现在就用china的第一个源，貌似也挺好用。</span></div>
<div><br clear="none">
<p><span style="font-size:12pt; font-family:times new roman,times,serif"><strong>4. 双显卡</strong></span></p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif">一开机笔记本就轰轰轰的掉点&nbsp;&nbsp;&nbsp;&nbsp; 就按以前的方法把独显关了算了&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; intel的独显绝对够用了。</span></p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif">cat&nbsp; /sys/kernel/debug/vgaswitcheroo/switch</span></p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif">echo &#8220;OFF&#8221; &gt; /sys/kernel/debug/vgaswitcheroo/switch</span></p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif">可以前好像出现过在ubuntu中把nvidia禁用了&nbsp;&nbsp; 结果win7中也开不起来了。&nbsp;</span></p>
<p><br clear="none">
</p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif"><strong>5.输入法</strong></span></p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif">以前还装了搜狗的输入法。感觉一般吧</span></p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif">这次在ubuntu中用了谷歌的输入法 真的给了我很大的惊喜</span></p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif">输入时光标终于能跟着拼音动&nbsp;&nbsp;&nbsp;&nbsp; 感觉和windows的体验也没什么区别了。</span></p>
<p><br clear="none">
</p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif"><strong>6.开机的亮度</strong></span></p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif">这肯定都知道吧 <br clear="none">
</span></p>
<table>
<tbody>
<tr style="margin:0px; padding:0px; border:0px; font-size:12px; vertical-align:baseline; background-color:transparent">
<td colspan="1" rowspan="1" style="margin:0px; padding:0px; border:0px; vertical-align:top; background-color:transparent">
<div style="margin:0px 5px 5px 0px; padding:0px; border:0px; font-size:14px; vertical-align:baseline; background-color:transparent; width:660px; word-wrap:break-word; line-height:1.3">
<p style="margin-top:0px; margin-bottom:1em; padding-top:0px; padding-bottom:0px; border:0px; vertical-align:baseline; background-color:transparent; clear:both">
<span style="color:rgb(128,128,128); font-size:12pt; font-family:times new roman,times,serif">The file /etc/rc.local should look like this:</span></p>
<pre style="margin-top:0px; margin-bottom:10px; padding:5px; border:0px; vertical-align:baseline; background-color:rgb(238,238,238); overflow:auto; width:auto; max-height:600px; font-family:'Ubuntu Mono','Ubuntu Beta Mono A',Consolas,'Bitstream Vera Sans Mono','Courier New',Courier,monospace; word-wrap:normal"><span style="color:rgb(128,128,128); font-size:12pt; font-family:times new roman,times,serif"><code style="margin:0px; padding:0px; border:0px; font-size:14px; vertical-align:baseline; font-family:'Ubuntu Mono','Ubuntu Beta Mono A',Consolas,'Bitstream Vera Sans Mono','Courier New',Courier,monospace; color:rgb(34,34,34)">#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
echo 0 &gt; /sys/class/backlight/acpi_video0/brightness
exit 0
</code></span></pre>
<p style="margin-top:0px; margin-bottom:1em; padding-top:0px; padding-bottom:0px; border:0px; vertical-align:baseline; background-color:transparent; clear:both">
<span style="color:rgb(128,128,128); font-size:12pt; font-family:times new roman,times,serif">Per @zerdo: In my dell studio 1558 the brightness setting is stored in<code style="margin:0px; padding:1px 5px; border:0px; font-size:14px; vertical-align:baseline; background-color:#eeeeee; font-family:'Ubuntu Mono','Ubuntu Beta Mono A',Consolas,'Bitstream Vera Sans Mono','Courier New',Courier,monospace; color:#222222">/sys/class/backlight/intel_backlight/brightness</code>.
 Just change the path if your computer doesn&#8217;t use the acpi_video0 folder.</span></p>
<p style="margin-top:0px; margin-bottom:1em; padding-top:0px; padding-bottom:0px; border:0px; vertical-align:baseline; background-color:transparent; clear:both">
<span style="color:rgb(128,128,128); font-size:12pt; font-family:times new roman,times,serif">Also, per @Nick : If this is the only answer you read, note that the 0 in&nbsp;<code style="margin:0px; padding:1px 5px; border:0px; font-size:14px; vertical-align:baseline; background-color:#eeeeee; font-family:'Ubuntu Mono','Ubuntu Beta Mono A',Consolas,'Bitstream Vera Sans Mono','Courier New',Courier,monospace; color:#222222">echo
 0</code>&nbsp;is going to be your default brightness setting. I had set this up and it was driving me crazy for a long time : every time I booted up, it would set it to the lowest brightness setting. I prefer mine to start at max brightness, so I used&nbsp;<code style="margin:0px; padding:1px 5px; border:0px; font-size:14px; vertical-align:baseline; background-color:#eeeeee; font-family:'Ubuntu Mono','Ubuntu Beta Mono A',Consolas,'Bitstream Vera Sans Mono','Courier New',Courier,monospace; color:#222222">echo
 10</code>instead. Your hardware might vary in brightness scale.</span></p>
<pre><span style="font-size:12pt; font-family:'times new roman',times,serif"><code>sudo gedit <span style="color:rgb(128,128,128)">/etc/rc.local<br clear="none">在exit 0 前加上</span><br clear="none">echo 2 &gt; /sys/class/backlight/acpi_video0/brightness</code></span></pre>
<p style="margin-top:0px; margin-bottom:1em; padding-top:0px; padding-bottom:0px; border:0px; vertical-align:baseline; background-color:transparent; clear:both">
<span style="font-size:12pt; font-family:times new roman,times,serif">0～10代表不同的亮度。</span><br clear="none">
</p>
<p style="margin-top:0px; margin-bottom:1em; padding-top:0px; padding-bottom:0px; border:0px; vertical-align:baseline; background-color:transparent; clear:both">
<span style="font-size:12pt; font-family:times new roman,times,serif"><span style="font-family:'times new roman',times,serif; font-size:14px">作者：daya0576 &nbsp;（天津工大）qq 746058508 &nbsp; &nbsp;欢迎有志同道合的朋友一起学习一起进步</span><br clear="none">
</span></p>
<p style="margin-top:0px; margin-bottom:1em; padding-top:0px; padding-bottom:0px; border:0px; vertical-align:baseline; background-color:transparent; clear:both">
<span style="font-size:12pt; font-family:times new roman,times,serif">7.截图小工具&nbsp; <br clear="none">
</span></p>
<p style="margin-top:0px; margin-bottom:1em; padding-top:0px; padding-bottom:0px; border:0px; vertical-align:baseline; background-color:transparent; clear:both">
<span style="font-size:12pt; font-family:times new roman,times,serif">&nbsp;&nbsp;&nbsp; <span style="color:rgb(51,51,51); font-family:tahoma,宋体; font-size:14px; line-height:22px; background-color:rgb(239,239,239)">
sudo apt-get install ksnapshot</span></span></p>
<p style="margin-top:0px; margin-bottom:1em; padding-top:0px; padding-bottom:0px; border:0px; vertical-align:baseline; background-color:transparent; clear:both">
<span style="font-size:12pt; font-family:times new roman,times,serif"><span style="color:rgb(51,51,51); font-family:tahoma,宋体; font-size:14px; line-height:22px; background-color:rgb(239,239,239)">结果后来发现ubuntu有截图的快捷键 &nbsp;</span><br clear="none">
</span></p>
<p style="margin-top:0px; margin-bottom:1em; padding-top:0px; padding-bottom:0px; border:0px; vertical-align:baseline; background-color:transparent; clear:both">
<span style="font-size:12pt; font-family:times new roman,times,serif"><span style="color:rgb(51,51,51); font-family:tahoma,宋体; font-size:14px; line-height:22px; background-color:rgb(239,239,239)"><img src="" alt=""><br>
</span></span></p>
<p style="margin-top:0px; margin-bottom:1em; padding-top:0px; padding-bottom:0px; border:0px; vertical-align:baseline; background-color:transparent; clear:both">
<span style="font-size:12pt; font-family:times new roman,times,serif"><span style="color:rgb(51,51,51); font-family:tahoma,宋体; font-size:14px; line-height:22px; background-color:rgb(239,239,239)"><br>
</span></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<p><br clear="none">
</p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif">总之ubuntu还是很棒的&nbsp;&nbsp; 和windows比起来&nbsp;&nbsp; 我更愿意留在ubuntu～</span></p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif"><br>
</span></p>
<p><span style="font-size:12pt; font-family:times new roman,times,serif">（小菜一个 &nbsp;学习中 &nbsp; &nbsp; 欢迎大家指出错误 &nbsp;&nbsp;<span style="color:rgb(51,51,51); font-family:Tahoma,Verdana,STHeiTi,simsun,sans-serif; font-size:14px; line-height:19px">&gt;_&lt;|||</span> &nbsp;）</span></p>
</div>

</div>

</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20140924/inspiron7420-setting-all"
            data-title="inspiron7420装ubuntu13.04后的设置"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20140924/inspiron7420-setting-all/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20141002/141001-diary/" style="margin-right:20px ;"  title="Next Post: diary2014_10">&laquo; diary2014_10  </a>
      
       
    	<a href="/blog/20140924/inspiron7420-touchpad/" style="" title="Previous Post: dell inspiron7420 ubuntu13.04触摸板设置"> dell inspiron7420 ubuntu13.04触摸板设置  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20140924/inspiron7420-setting-all/" data-title="inspiron7420装ubuntu13.04后的设置"></div>
<!-- <div class="ds-thread" data-title="inspiron7420装ubuntu13.04后的设置"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
