
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>dell inspiron7420 ubuntu13.04触摸板设置 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Dell Inspiron7420 ubuntu13.04触摸板设置 CSDN以前写的博客 原地址： http://blog.csdn.net/dayadaya/article/details/20141673 废话不多说 &nbsp; &nbsp; 就是为了调出 &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20140924/inspiron7420-touchpad/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Dell Inspiron7420 ubuntu13.04触摸板设置</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>CSDN以前写的博客 <br/>
原地址： <a href="http://blog.csdn.net/dayadaya/article/details/20141673" title="http://blog.csdn.net/dayadaya/article/details/20141673">http://blog.csdn.net/dayadaya/article/details/20141673</a></p></blockquote>

<!--more-->




<div id="article_content" class="article_content">

<h3><a name="t0"></a>废话不多说 &nbsp; &nbsp;<br>
<img src="" alt=""><br>
就是为了调出 touchpad两只手指滚动的设置<br>
讽刺的是google了一个晚上还是在一个中文页面上找到了解决的方法</h3>
<h3><a name="t1"></a>原因：</h3>
<div>
<h3 style="margin:0px 0px 0.3em; padding:0.5em 0px 0.17em; border-width:0px; border-bottom-style:none; line-height:19.046875px; font-family:sans-serif; font-size:17px; color:rgb(34,34,34); overflow:hidden"><a name="t2"></a>
<span style="line-height:1.428571em"><span class="highlight" style="line-height:1.428571em; border:1px solid rgb(212,205,126); background-color:rgb(246,238,150)">Touchpad</span>&nbsp;detected as &#8220;PS/2 Generic Mouse&#8221; or &#8220;Logitech PS/2 mouse&#8221;</span></h3>
<p style="margin-top:0.4em; margin-bottom:0.5em; padding-top:0px; padding-bottom:0px; border:0px; line-height:19.046875px; font-family:sans-serif; font-size:13px">
This is caused by a<span style="line-height:1.428571em">&nbsp;</span><a target="_blank" href="https://bugzilla.kernel.org/show_bug.cgi?id=27442" rel="nofollow" shape="rect" style="margin:0px; padding:0px; border:0px; line-height:1.428571em; color:rgb(102,102,102); text-decoration:none; outline:none; font-weight:bold">kernel
 bug</a><span style="line-height:1.428571em">&nbsp;</span>which was fixed in kernel version 3.3. Wrongly detected touchpads cannot be configured with the Synaptic input driver. To fix this, simply install the<span style="line-height:1.428571em">&nbsp;</span><a target="_blank" title="AUR" href="https://wiki.archlinux.org/index.php/AUR" shape="rect" style="margin:0px; padding:0px; border:0px; line-height:1.428571em; color:rgb(102,102,102); text-decoration:none; outline:none; font-weight:bold">AUR</a><span style="line-height:1.428571em">&nbsp;</span>package<span style="line-height:1.428571em">&nbsp;</span><span style="line-height:1.428571em; font-family:monospace"><a target="_blank" href="https://aur.archlinux.org/packages/psmouse-alps-driver/" rel="nofollow" shape="rect" style="margin:0px; padding:0px; border:0px; line-height:1.428571em; color:rgb(102,102,102); text-decoration:none; outline:none; font-weight:bold">psmouse-alps-driver</a></span>.</p>
<p style="margin-top:0.4em; margin-bottom:0.5em; padding-top:0px; padding-bottom:0px; border:0px; line-height:19.046875px; font-family:sans-serif; font-size:13px">
Among the affected notebooks are the following models:</p>
<ul style="margin:0.3em 0px 0px 1.6em; padding:0px; border:0px; line-height:19.046875px; list-style:square outside none; font-family:sans-serif; font-size:13px">
<li style="margin:0px 0px 0.1em; padding:0px; border:0px; line-height:1.428571em">
Acer Aspire 7750G</li><li style="margin:0px 0px 0.1em; padding:0px; border:0px; line-height:1.428571em">
Dell Latitude E6230, E6520, E6430 and E6530 (ALPS DualPoint&nbsp;<span class="highlight" style="line-height:1.428571em; border:1px solid rgb(212,205,126); background-color:rgb(246,238,150)">TouchPad</span>),<span style="line-height:1.428571em"><span style="line-height:1.428571em; color:rgb(0,0,255)">&nbsp;Inspiron
 N5110 (ALPS GlidePoint), Inspiron 14R 5420/Turbo SE7420/SE7520 (ALPS GlidePoint)</span></span></li><li style="margin:0px 0px 0.1em; padding:0px; border:0px; line-height:1.428571em">
Samsung NC110/NF210/QX310/QX410/QX510/SF310/SF410/SF510/RF410/RF510/RF710/RV515</li></ul>
<p style="margin-top:0.4em; margin-bottom:0.5em; padding-top:0px; padding-bottom:0px; border:0px; line-height:19.046875px; font-family:sans-serif; font-size:13px">
You can check whether your&nbsp;<span class="highlight" style="line-height:1.428571em; border:1px solid rgb(212,205,126); background-color:rgb(246,238,150)">touchpad</span>&nbsp;is correctly detected by running:</p>
<pre style="margin-top:0px; margin-bottom:0px; padding:1em; border:1px solid rgb(187,204,221); line-height:1.1em; font-size:14px; color:rgb(34,34,34); background-color:rgb(235,241,245); overflow:auto">$ xinput list
</pre>
<p style="margin-top:0.4em; margin-bottom:0.5em; padding-top:0px; padding-bottom:0px; border:0px; line-height:19.046875px; font-family:sans-serif; font-size:13px">
More information can be found in<span style="line-height:1.428571em">&nbsp;</span><a target="_blank" href="https://bbs.archlinux.org/viewtopic.php?id=117109" rel="nofollow" shape="rect" style="margin:0px; padding:0px; border:0px; line-height:1.428571em; color:rgb(102,102,102); text-decoration:none; outline:none; font-weight:bold">this
 thread</a>.</p>
<br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<h3><a name="t3"></a>google找到这个包 下载</h3>
<h4><a name="t4"></a><span style="font-family:Consolas,'Bitstream Vera Sans Mono','Courier New',Courier,monospace; font-size:14px; line-height:15.390625px; background-color:rgb(250,250,250)">（psmouse-alps-1.3-alt.tbz）</span></h4>
<p></p>
<p>
</p><table border="0" cellspacing="0" cellpadding="0" style="line-height:21px; font-size:14px; border-collapse:collapse; border-spacing:0px; color:rgb(69,69,69); font-family:Tahoma,Helvetica,Arial,STHeiti">
<tbody style="line-height:1.428571em">
</tbody>
</table>
<p></p>
<p style="margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px; border:0px; line-height:21px; font-size:14px; color:rgb(69,69,69); font-family:Tahoma,Helvetica,Arial,STHeiti">
解压：</p>
<table border="0" cellspacing="0" cellpadding="0" style="line-height:21px; font-size:14px; border-collapse:collapse; border-spacing:0px; color:rgb(69,69,69); font-family:Tahoma,Helvetica,Arial,STHeiti">
<tbody style="line-height:1.428571em">
<tr style="line-height:1.428571em">
<td rowspan="1" colspan="1" style="line-height:1.428571em; padding:0px; margin:0px">
<div style="margin:0px; padding:0px; border:0px; line-height:1.428571em; font-family:Helvetica,Arial,'Droid Sans',sans-serif; font-size:14px">
<div style="padding:0px; border:0px; line-height:1.428571em; width:516.46875px; margin:1em 0px!important; font-size:1em!important; position:relative!important">
<table border="0" cellspacing="0" cellpadding="0" style="">
<tbody style="line-height:1.428571em">
<tr style="">
<td rowspan="1" colspan="1" style="">
<div style="">1</div>
</td>
<td rowspan="1" colspan="1" style="">
<div style="">
<div style=""><code style="">tar</code><span style="line-height:1.428571em">&nbsp;</span><code style="">xvf psmouse-alps-1.3-alt.tbz</code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
<td rowspan="1" colspan="1" style="line-height:1.428571em; padding:0px; margin:0px">
&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px; border:0px; line-height:21px; font-size:14px; color:rgb(69,69,69); font-family:Tahoma,Helvetica,Arial,STHeiti">
复制到 /usr/src 目录下：</p>
<table border="0" cellspacing="0" cellpadding="0" style="line-height:21px; font-size:14px; border-collapse:collapse; border-spacing:0px; color:rgb(69,69,69); font-family:Tahoma,Helvetica,Arial,STHeiti">
<tbody style="line-height:1.428571em">
<tr style="line-height:1.428571em">
<td rowspan="1" colspan="1" style="line-height:1.428571em; padding:0px; margin:0px">
&nbsp;</td>
<td rowspan="1" colspan="1" style="line-height:1.428571em; padding:0px; margin:0px">
<div style="margin:0px; padding:0px; border:0px; line-height:1.428571em; font-family:Helvetica,Arial,'Droid Sans',sans-serif; font-size:14px">
<div style="padding:0px; border:0px; line-height:1.428571em; width:516.46875px; margin:1em 0px!important; font-size:1em!important; position:relative!important">
<table border="0" cellspacing="0" cellpadding="0" style="">
<tbody style="line-height:1.428571em">
<tr style="">
<td rowspan="1" colspan="1" style="">
<div style="">1</div>
</td>
<td rowspan="1" colspan="1" style="">
<div style="">
<div style=""><code style="">sudo</code><span style="line-height:1.428571em">&nbsp;</span><code style="">cp</code><span style="line-height:1.428571em">&nbsp;</span><code style="">-afr usr</code><code style="">/src/psmouse-alps-1</code><code style="">.3/<span style="line-height:1.428571em">&nbsp;</span></code><code style="">/usr/src/</code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<p style="margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px; border:0px; line-height:21px; font-size:14px; color:rgb(69,69,69); font-family:Tahoma,Helvetica,Arial,STHeiti">
安装：</p>
<div style="margin:0px; padding:0px; border:0px; line-height:21px; font-family:Tahoma,Helvetica,Arial,STHeiti; font-size:14px; color:rgb(69,69,69)">
<div style="padding:0px; border:0px; line-height:1.428571em; font-family:Helvetica,Arial,'Droid Sans',sans-serif; width:727.671875px; margin:1em 0px!important; font-size:1em!important; position:relative!important">
<table border="0" cellspacing="0" cellpadding="0" style="">
<tbody style="line-height:1.428571em">
<tr style="">
<td rowspan="1" colspan="1" style="">
<div style="">1</div>
<div style="">2</div>
<div style="">3</div>
</td>
<td rowspan="1" colspan="1" style="">
<div style="">
<div style=""><code style="">sudo</code><span style="line-height:1.428571em">&nbsp;</span><code style="">cd</code><span style="line-height:1.428571em">&nbsp;</span><code style="">/usr/src/ppsmouse-alps-1</code><code style="">.3</code></div>
<div style=""><code style="">sudo</code><span style="line-height:1.428571em">&nbsp;</span><code style="">dkms add .</code></div>
<div style=""><code style="">.</code><code style="">/alps</code><code style="">.sh dkms_build_alps</code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<h4><a name="t5"></a>安装完驱动之后，synclient就能识别出触摸板了。</h4>
<div>但是发现触摸板变得非常不灵敏，有种想删驱动的感觉。。。</div>
<div><br>
</div>
<div>但是man synclient一下，发现syclient的功能真的是强大的可怕，</div>
<div><br>
</div>
<p>之后把</p>
<p>FingerLow &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 12<br>
FingerHigh &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 15<br>
</p>
<p>都调低后 &nbsp; 终于可以正常使用了</p>
<p><br>
</p>
<p>哈哈哈哈哈哈！</p>
<p><br>
</p>
<p><br>
</p>

</div>

</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20140924/inspiron7420-touchpad"
            data-title="dell inspiron7420 ubuntu13.04触摸板设置"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20140924/inspiron7420-touchpad/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20140924/inspiron7420-setting-all/" style="margin-right:20px ;"  title="Next Post: inspiron7420装ubuntu13.04后的设置">&laquo; inspiron7420装ubuntu13.04后的设置  </a>
      
       
    	<a href="/blog/20140924/ubuntu-access-telecom/" style="" title="Previous Post: 天津工业大学软件园 ubuntu电信网设置。"> 天津工业大学软件园 ubuntu电信网设置。  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20140924/inspiron7420-touchpad/" data-title="dell inspiron7420 ubuntu13.04触摸板设置"></div>
<!-- <div class="ds-thread" data-title="dell inspiron7420 ubuntu13.04触摸板设置"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
