
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>Diary2014_12 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Diary2014_12 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :) 2014/12/04 看一看之前学的口语 晚上去口语角用一用 。。怎么就十二月四号了 吓尿了 还是要抓紧啦 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;& &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20141204/141204-diary/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Diary2014_12</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>

<!--more-->


<br>   


<blockquote><h3>2014/12/04</h3>

<hr />

<p>看一看之前学的口语  <br/>
晚上去口语角用一用  <br/>
。。怎么就十二月四号了   <br/>
吓尿了 还是要抓紧啦  <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; <br/>
怀念昨天甜甜的电影和丰盛的晚餐 :) <br/>
和你在一起 总是很开心~  <br/>
<img src="/images/blog\141201_diary/happyness.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/12/05</h3>

<hr />

<p>昨天晚上上自习的时候 看到你给我微信发照片 <br/>
本来打算调侃一句： <br/>
“还以为发自拍 发福利 给我加加油~” <br/>
没想到打开的时候 真的是可爱的晨晨  <br/>
嘿嘿 :)  <br/>
<img src="/images/blog\141201_diary/ccself1.jpg" alt="" /> <br/>
<img src="/images/blog\141201_diary/ccself2.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/12/06</h3>

<hr />

<p>I&rsquo;m an absolute loser yesterday. <br/>
sieze the time <br/>
<img src="/images/blog\141201_diary/sweet.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/12/07</h3>

<hr />

<p>哎 敲代码敲到了两点钟 也算是对我这几天浪费时间的惩罚吧。  <br/>
再解决一个bug就睡觉！</p></blockquote>

<br>


<blockquote><h3>2014/12/09</h3>

<hr />

<p>疲惫  <br/>
<img src="/images/blog\141201_diary/kfc.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/12/10</h3>

<hr />

<p>最近看了罗胖子的演讲 确实是个挺厉害的人  <br/>
特别是在洗脑的方面吧。。。 <br/>
还看了frank的课 学车又各种不顺<br/>
还是有挺多感触的 <br/>
一个就是一定要努力吧 只有变成很强大的人  <br/>
才能把握自己的命运，be responsible for yourself and the people you love. <br/>
还有就是有时候 我们拼命努力只是安慰自己的借口。  <br/>
聪明的人永远会找到好的方法 在最有效的点上努力。 <br/>
还有就是要多看书，重新装了熟悉的熊猫看书 <br/>
不再看那些盘龙 斗破苍穹，但从来不后悔看这些小说的时光吧 哈哈 感谢它们给我带来的快乐 ~     <br/>
开始看看 一些厉害的人的自传，和一些像什么消费者行为学之类的书。  <br/>
有时候 跳出固有的思维 <br/>
和世界上最厉害的人交流，总会有很多的感触，并一点一点的改变自己。 <br/>
加油~  <br/>
<img src="/images/blog\141201_diary/us.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/12/11</h3>

<hr />

<p>犹豫了一天 最后还是打算报顾家北的课。 <br/>
加上最后考前的词伙课 一共要一千出头。  <br/>
有点舍不得，因为当课结束时，淘宝上十块钱就能买到所有视频和资料。  <br/>
但还是花钱上一下吧， 对以后也有好处。 <br/>
有时候 还是做个好人  当一个傻傻的理想主义者。 <br/>
而且我基础不差，认真上了之后 还是能保六的  <br/>
加油~</p></blockquote>

<br>


<blockquote><h3>2014/12/12</h3>

<hr />

<p>晚上看了一部 挺早的电影 有夏雨和范冰冰  <br/>
叫做独自等待 最后还有发哥出场。。  <br/>
还是挺感人的 嘿嘿</p></blockquote>

<br>


<blockquote><h3>2014/12/14</h3>

<hr />

<p>下午特地看了乒乓球的视频 注意转腰和放松 <br/>
虽然一比赛还是打的不太理想 <br/>
但还是感觉到自己的进步了  <br/>
加油 不能稀里糊涂过日子了，  <br/>
找到对的方法 努力变的更强~  <br/>
晚上看了水谷隼的决赛，真的看得好紧张。。  <br/>
心里还是很希望他赢的，他以前最被人诟病的就是他的正手，  <br/>
夹大臂夹得太厉害了 所以发不出力， <br/>
但在这场比赛里 他的正手威力变强了好多  <br/>
真的是完美发挥 用实力战胜了对面的怪物。  <br/>
每个冠军都有真正的王者之气魄~  <br/>
congratulation，to this young father  <br/>
<img src="/images/blog\141201_diary/winner.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/12/16</h3>

<hr />

<p>距离雅思考试还有一个月！ <br/>
开始练习听力  <br/>
元旦前把听力和阅读的视频看完 <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; <br/>
晚上吃了同学给的一根辣条。。 <br/>
感觉整张脸上的痘痘都在蠢蠢欲动。。  <br/>
哎  一点也不懂得克制、</p></blockquote>

<br>


<blockquote><h3>2014/12/17</h3>

<hr />

<p>重新看了功夫多了好多的感动。  <br/>
小时候最喜欢的一部电影。  <br/>
一部好的电影真的是不管看多少遍都不会厌倦~ <br/>
<img src="/images/blog\141201_diary/kongfu1.jpg" alt="" />  <br/>
<img src="/images/blog\141201_diary/kongfu2.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/12/18</h3>

<hr />

<p>最好吃的永远不是饱的时候的山珍海味 <br/>
仅仅是饿得不行时的一碗泡面~~ <br/>
虽然这个口味 真的好难吃 <br/>
<img src="/images/blog\141201_diary/mian.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/12/19</h3>

<hr />

<p>谢谢晨晨千里迢迢从家乡带过来的文旦。 <br/>
22寸的显示器在它后面都显得好渺小 <br/>
<img src="/images/blog\141201_diary/wendan.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/12/20</h3>

<hr />

<p>看镜子里 头发乱的不能再乱的自己  <br/>
发现已经完全的迷失自己。  <br/>
好累。 <br/>
<img src="/images/blog\141201_diary/conan.png" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/12/22</h3>

<hr />

<p>累。。  <br/>
6点去考科一 下午一点才考上  <br/>
毕业了就远离这个**的城市</p></blockquote>

<br>


<blockquote><h3>2014/12/24</h3>

<hr />

<p>Merry Christmas~   <br/>
ur so sweet，baby <br/>
I&rsquo;ll remember this day :) <br/>
<img src="/images/blog\141201_diary/merry.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/12/31</h3>

<hr />

<p>今天是和晨晨在一起一千天  <br/>
偷偷跑去找她 送她了一个小鹿的项链（纪念我们这一年所有的小鹿乱撞）。 <br/>
虽然不是很珍贵。 但还是花了好多好多心思。 <br/>
精心挑选的礼物。  <br/>
希望晨晨每次带着的时候 都能想起我的好。  <br/>
哎  好久没写日记了。  <br/>
找个方法补偿你一下、  <br/>
有个想法就是选2014的十张图 做个专题。 <br/>
有空的时候我试着做一下。。</p></blockquote>

<br>

</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20141204/141204-diary"
            data-title="Diary2014_12"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20141204/141204-diary/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20150105/diary-2015-01/" style="margin-right:20px ;"  title="Next Post: Diary2015_01">&laquo; Diary2015_01  </a>
      
       
    	<a href="/blog/20141118/hidden-features-of-python/" style="" title="Previous Post: hidden features of Python笔记"> hidden features of Python笔记  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20141204/141204-diary/" data-title="Diary2014_12"></div>
<!-- <div class="ds-thread" data-title="Diary2014_12"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
