
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>Diary2015_10 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Diary2015_10 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;) 2015/10/08 加油呀！ 2015/10/13 忧伤，有时候觉得好无奈。 什么也改变不了，可是自己选的路，硬着头皮也要走完。 哎~ 2015/10/15 &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20151008/diary/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Diary2015_10</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;)</p></blockquote>

<!--more-->


<br>   


<blockquote><h3>2015/10/08</h3>

<hr />

<p>加油呀！ <br/>
<img class="lazy" data-original="/images/blog/151014_diary/2158.JPG" href="/images/blog/151014_diary/2158.JPG"></p></blockquote>

<br>


<blockquote><h3>2015/10/13</h3>

<hr />

<p>忧伤，有时候觉得好无奈。 <br/>
什么也改变不了，可是自己选的路，硬着头皮也要走完。  <br/>
哎~</p></blockquote>

<br>


<blockquote><h3>2015/10/15</h3>

<hr />

<p>这两天跟着小伙伴去看了四年一届的玉环运动会的乒乓球比赛。  <br/>
一个人坐在看台上真的是感慨万分~   <br/>
一是感慨物是人非，好多以前熟悉的面孔渐渐的老去，好多年轻时神一样的人物也走下了神坛，变得普通。  <br/>
二是感慨有时候人真的很无力（或者是我自己很没用），看到那些打球打得超级棒出神入化的人，羞愧打了这么多年球，真的是再也不想打球了，就算努力一辈子也无法接近那个高度。人有时候还真的要认命。   <br/>
“教练！我想打乒乓T ^ T”  <br/>
“..你这天赋，还是回家种田吧-_-！”  <br/>
“。。。。”  <br/>
<img class="lazy" data-original="/images/blog/151014_diary/2353.JPG"></p></blockquote>

<br>


<blockquote><h3>2015/10/17</h3>

<hr />

<p>嘻嘻 今天晨晨特地回家一趟和小朱相聚，  <br/>
看了电影，吃了好多好吃的，幸福<i class="fa fa-heartbeat fa-2x"></i>  <br/>
<img style="max-height:480px" class="lazy" data-original="/images/blog/151014_diary/2367.JPG"></p></blockquote>

<br>


<blockquote><h3>2015/10/18</h3>

<hr />

<p>哎 好困，晚上要早点休息了<img src="http://cm.qzonestyle.gtimg.cn/qzone/em/e175.gif?max_age=2592000"></p></blockquote>

<br> 


<blockquote><h3>2015/10/19</h3>

<hr />

<p>今天和老妈去办了信用卡的子卡，感觉离出发的日子越来越近了。  <br/>
慢慢准备起来 呼呼~  <br/>
<img  style="max-height:320px" class="lazy" data-original="/images/blog/151014_diary/au.png"></p></blockquote>

<br> 


<blockquote><h3>2015/10/20</h3>

<hr />

<p>嘿嘿 用firework做了图片lazyload的loading gif  <br/>
先用着，感觉为何如此邪恶  <br/>
<img  style="max-height:360px" class="lazy" data-original="/images/loading/gif_hehe/loading_480px.gif"> <br/>
↓↓↓(为了&#8217;大小&#8217;,加载的速度,只能牺牲一点分辨率了。)  <br/>
<img class="lazy" data-original="/images/loading/gif_hehe/result/loading_test_ver2.0.gif">  <br/>
修改gif添加文字的时候，firework有个很棒的功能，叫做“分散到状态”，直接把添加的文字放到60帧的子图上去了。  <br/>
<img  style="max-height:400px" class="lazy" data-original="/images/blog/151014_diary/process_2.png">  <br/>
好困，晚上还是得早点休息，早睡早起！  <br/>
为了以后的幸福生活，年轻人要爱惜自己的身体~</p></blockquote>

<br> 


<blockquote><h3>2015/10/21</h3>

<hr />

<p>哎 晚上没忍住买了阿姨奶茶喝，瞬间肚子回到解放前。。   <br/>
大人们也还是挺奇怪的，以前总是嫌我太瘦了，现在胖了有了肚子又嫌弃我了，但确实要锻炼了，哈哈。   <br/>
<img  style="max-height:500px" class="lazy" data-original="/images/blog/151014_diary/aunt.JPG"></p></blockquote>

<br> 


<blockquote><h3>2015/10/22</h3>

<hr />

<p>米面加上外婆亲手做的菜油，这味道，满满的都是童年的回忆。 <br/>
一想起来还会不停的流口水呢，也只有好好珍惜了~  <br/>
<img  style="max-height:400px" class="lazy" data-original="/images/blog/151014_diary/noodle.JPG"></p></blockquote>

<br> 


<blockquote><h3>2015/10/23</h3>

<hr />

<p>晚上老妈夜自修，我问老爸妈妈回来了吗？他说老妈九点二十到三十回来。  <br/>
结果9:28的时候老妈真的回来了，哈哈，这默契。</p></blockquote>

<br> 


<blockquote><h3>2015/10/24</h3>

<hr />

<p>晚上终于把<code>Legal High</code>的第二部看完了，虽然相比于第一季有一些地方有些牵强，   <br/>
但还是用精湛的演技，流畅的剧情刷新着我的三观，深有感触。 <br/>
突然看到的一句评语还是很棒的：
<a href="http://www.zhihu.com/question/20995916/answer/28314731">&ldquo;没有超越法律的正义的存在。法律即是正义。所有打着道义、正义、公正、善良、仁义的幌子的超越法律的手段其实在施行的时侯已经在面临着其对自我旗号的否定。&rdquo;</a>
<img  style="max-height:400px" class="lazy" data-original="/images/blog/151014_diary/legalhigh.jpg"></p></blockquote>

<br> 


<blockquote><h3>2015/10/26</h3>

<p>晚上去老妈学校帮她弄电脑，看到高中生晚自习结束准备回家。   <br/>
恍惚间好像回到了高中时代，那么的熟悉，却什么也想不起来了。  <br/>
<img  style="max-height:600px" class="lazy" data-original="/images/blog/151014_diary/yczx.JPG"></p></blockquote>

<br> 


<blockquote><h3>2015/10/27</h3>

<p>哈哈  老板行行好吧、拿起支付宝扫一扫~     <br/>
<img  style="max-height:300px" class="lazy" data-original="/images/blog/151014_diary/alipay.jpg"></p></blockquote>

<br> 


<blockquote><h3>2015/10/28</h3>

<p>下午去阿妈(外婆)家拿东西，虽然心里一百个不愿意，但阿妈看到我的时候，开心的一直宝贝宝贝叫我，也对自己之前的不愿意感到惭愧。  <br/>
阿妈一下子做了好多东西给我吃，有自己做的番薯圆，螃蟹，鲳鱼，还有超好吃的水潺饼。  <br/>
有好多想说的，却不知道如何描述。 <br/>
<img  style="max-height:300px" class="lazy" data-original="/images/blog/151014_diary/grandma1.JPG">
<img  style="max-height:300px" class="lazy" data-original="/images/blog/151014_diary/grandma2.JPG"></p></blockquote>

<br> 


<blockquote><h3>2015/10/29</h3>

<p>有时候会觉得以前的自己很幼稚，因为之前的自己很多事情没有经历过，什么也不懂。  <br/>
几十年后有一天想起现在的自己肯定也会觉得自己幼稚的要死，因为现在的一切已经远远超出我的理解范畴了。 <br/>
沉默并不代表不在乎，只是觉得所有的解释和承诺都很无力，只想默默努力做力所能做的事情罢了。  <br/>
包容一下这个幼稚的小男生。</p></blockquote>

<br> 


<blockquote><h3>2015/10/30</h3>

<p>每次出去吃个饭都会觉得上一代人的价值观和世界观真是可怕，  <br/>
他们根本不懂什么是爱情。工作优异，家境不错，就是个极佳的介绍对象。 <br/>
所以有时候对相亲这种东西充满着厌恶，人生只有一次，为什么要对自己的幸福放在别人的手里。      <br/>
他们觉得赚大钱，高学历就是完美的可以吹嘘的人生。殊不知有时候命运早已安排好，做一个普通的快快乐乐的人，也是另一种成功。   <br/>
只想安安静静的&hellip;     <br/>
<img  style="max-height:500px" class="lazy" data-original="/images/blog/151014_diary/3brother.JPG"></p></blockquote>

<br> 

</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20151008/diary"
            data-title="Diary2015_10"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20151008/diary/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20151016/duoshuo-sharing/" style="margin-right:20px ;"  title="Next Post: Octopress,jekyll多说分享插件设置">&laquo; Octopress,jekyll多说分享插件设置  </a>
      
       
    	<a href="/blog/20151005/falsk-initial/" style="" title="Previous Post: flask安装配置遇到的问题"> flask安装配置遇到的问题  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20151008/diary/" data-title="Diary2015_10"></div>
<!-- <div class="ds-thread" data-title="Diary2015_10"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
