
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>Mini-project # 6 - Blackjack - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Mini-project # 6 - Blackjack 《An Introduction to Interactive Programming in Python》 眼泪都要调出来了~~ 图片没加载出来。。
T ^ T 刚看到的时候还是很郁闷的，毕竟付出了好多的心血， &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20140516/mini-project-number-6/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Mini-project # 6 - Blackjack</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p> 《An Introduction to Interactive Programming in Python》</p></blockquote>

<p>眼泪都要调出来了~~    <br/>
图片没加载出来。。
T ^ T</p>

<!--more-->


<p><img src="\images\blog\140516_cousera\2014-05-16_212319.jpg" alt="ico_topitme" /> <br/>
刚看到的时候还是很郁闷的，毕竟付出了好多的心血，结果因为一个不是自身的原因毁掉了。。   <br/>
现在还是看开了吧 :) 过去就过去了  无所谓了。</p>

<p>我做的~ <br/>
<img src="\images\blog\140516_cousera\2014-05-16_211654.jpg" alt="ico_topitme" /></p>

<p>code:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
<span class='line-number'>92</span>
<span class='line-number'>93</span>
<span class='line-number'>94</span>
<span class='line-number'>95</span>
<span class='line-number'>96</span>
<span class='line-number'>97</span>
<span class='line-number'>98</span>
<span class='line-number'>99</span>
<span class='line-number'>100</span>
<span class='line-number'>101</span>
<span class='line-number'>102</span>
<span class='line-number'>103</span>
<span class='line-number'>104</span>
<span class='line-number'>105</span>
<span class='line-number'>106</span>
<span class='line-number'>107</span>
<span class='line-number'>108</span>
<span class='line-number'>109</span>
<span class='line-number'>110</span>
<span class='line-number'>111</span>
<span class='line-number'>112</span>
<span class='line-number'>113</span>
<span class='line-number'>114</span>
<span class='line-number'>115</span>
<span class='line-number'>116</span>
<span class='line-number'>117</span>
<span class='line-number'>118</span>
<span class='line-number'>119</span>
<span class='line-number'>120</span>
<span class='line-number'>121</span>
<span class='line-number'>122</span>
<span class='line-number'>123</span>
<span class='line-number'>124</span>
<span class='line-number'>125</span>
<span class='line-number'>126</span>
<span class='line-number'>127</span>
<span class='line-number'>128</span>
<span class='line-number'>129</span>
<span class='line-number'>130</span>
<span class='line-number'>131</span>
<span class='line-number'>132</span>
<span class='line-number'>133</span>
<span class='line-number'>134</span>
<span class='line-number'>135</span>
<span class='line-number'>136</span>
<span class='line-number'>137</span>
<span class='line-number'>138</span>
<span class='line-number'>139</span>
<span class='line-number'>140</span>
<span class='line-number'>141</span>
<span class='line-number'>142</span>
<span class='line-number'>143</span>
<span class='line-number'>144</span>
<span class='line-number'>145</span>
<span class='line-number'>146</span>
<span class='line-number'>147</span>
<span class='line-number'>148</span>
<span class='line-number'>149</span>
<span class='line-number'>150</span>
<span class='line-number'>151</span>
<span class='line-number'>152</span>
<span class='line-number'>153</span>
<span class='line-number'>154</span>
<span class='line-number'>155</span>
<span class='line-number'>156</span>
<span class='line-number'>157</span>
<span class='line-number'>158</span>
<span class='line-number'>159</span>
<span class='line-number'>160</span>
<span class='line-number'>161</span>
<span class='line-number'>162</span>
<span class='line-number'>163</span>
<span class='line-number'>164</span>
<span class='line-number'>165</span>
<span class='line-number'>166</span>
<span class='line-number'>167</span>
<span class='line-number'>168</span>
<span class='line-number'>169</span>
<span class='line-number'>170</span>
<span class='line-number'>171</span>
<span class='line-number'>172</span>
<span class='line-number'>173</span>
<span class='line-number'>174</span>
<span class='line-number'>175</span>
<span class='line-number'>176</span>
<span class='line-number'>177</span>
<span class='line-number'>178</span>
<span class='line-number'>179</span>
<span class='line-number'>180</span>
<span class='line-number'>181</span>
<span class='line-number'>182</span>
<span class='line-number'>183</span>
<span class='line-number'>184</span>
<span class='line-number'>185</span>
<span class='line-number'>186</span>
<span class='line-number'>187</span>
<span class='line-number'>188</span>
<span class='line-number'>189</span>
<span class='line-number'>190</span>
<span class='line-number'>191</span>
<span class='line-number'>192</span>
<span class='line-number'>193</span>
<span class='line-number'>194</span>
<span class='line-number'>195</span>
<span class='line-number'>196</span>
<span class='line-number'>197</span>
<span class='line-number'>198</span>
<span class='line-number'>199</span>
<span class='line-number'>200</span>
<span class='line-number'>201</span>
<span class='line-number'>202</span>
<span class='line-number'>203</span>
<span class='line-number'>204</span>
<span class='line-number'>205</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c"># Mini-project #6 - Blackjack</span>
</span><span class='line'>
</span><span class='line'><span class="kn">import</span> <span class="nn">simplegui</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">random</span>
</span><span class='line'>
</span><span class='line'><span class="c"># load card sprite - 949x392 - source: jfitz.com</span>
</span><span class='line'><span class="n">CARD_SIZE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">73</span><span class="p">,</span> <span class="mi">98</span><span class="p">)</span>
</span><span class='line'><span class="n">CARD_CENTER</span> <span class="o">=</span> <span class="p">(</span><span class="mf">36.5</span><span class="p">,</span> <span class="mi">49</span><span class="p">)</span>
</span><span class='line'><span class="n">card_images</span> <span class="o">=</span> <span class="n">simplegui</span><span class="o">.</span><span class="n">load_image</span><span class="p">(</span><span class="s">&quot;http://g.hiphotos.baidu.com/album/pic/item/8b82b9014a90f6039500b4ce3b12b31bb151ed83.jpg?psign=9500b4ce3b12b31bb051f8198618367adbb44aed2f73c9bb&quot;</span><span class="p">)</span>
</span><span class='line'><span class="n">CARD_BACK_SIZE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">71</span><span class="p">,</span> <span class="mi">96</span><span class="p">)</span>
</span><span class='line'><span class="n">CARD_BACK_CENTER</span> <span class="o">=</span> <span class="p">(</span><span class="mf">35.5</span><span class="p">,</span> <span class="mi">48</span><span class="p">)</span>
</span><span class='line'><span class="n">card_back</span> <span class="o">=</span> <span class="n">simplegui</span><span class="o">.</span><span class="n">load_image</span><span class="p">(</span><span class="s">&quot;http://f.hiphotos.baidu.com/album/pic/item/d833c895d143ad4b1c4e6e4980025aafa50f06d2.jpg?psign=1c4e6e4980025aafa40f4bfbfbedab64024f78f0f63622ea&quot;</span><span class="p">)</span>
</span><span class='line'><span class="c"># initialize some useful global variables</span>
</span><span class='line'><span class="n">in_play</span> <span class="o">=</span> <span class="bp">False</span>
</span><span class='line'><span class="n">outcome</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
</span><span class='line'><span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class='line'><span class="n">deck_cards</span> <span class="o">=</span> <span class="bp">None</span>
</span><span class='line'><span class="n">player_hands</span> <span class="o">=</span> <span class="bp">None</span>
</span><span class='line'><span class="n">deck_hands</span> <span class="o">=</span> <span class="bp">None</span>
</span><span class='line'>
</span><span class='line'><span class="c"># define globals for cards</span>
</span><span class='line'><span class="n">SUITS</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;S&#39;</span><span class="p">,</span> <span class="s">&#39;H&#39;</span><span class="p">,</span> <span class="s">&#39;D&#39;</span><span class="p">)</span>
</span><span class='line'><span class="n">RANKS</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="s">&#39;2&#39;</span><span class="p">,</span> <span class="s">&#39;3&#39;</span><span class="p">,</span> <span class="s">&#39;4&#39;</span><span class="p">,</span> <span class="s">&#39;5&#39;</span><span class="p">,</span> <span class="s">&#39;6&#39;</span><span class="p">,</span> <span class="s">&#39;7&#39;</span><span class="p">,</span> <span class="s">&#39;8&#39;</span><span class="p">,</span> <span class="s">&#39;9&#39;</span><span class="p">,</span> <span class="s">&#39;T&#39;</span><span class="p">,</span> <span class="s">&#39;J&#39;</span><span class="p">,</span> <span class="s">&#39;Q&#39;</span><span class="p">,</span> <span class="s">&#39;K&#39;</span><span class="p">)</span>
</span><span class='line'><span class="n">VALUES</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;A&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;2&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;3&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s">&#39;4&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="s">&#39;5&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="s">&#39;6&#39;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span> <span class="s">&#39;7&#39;</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span> <span class="s">&#39;8&#39;</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span> <span class="s">&#39;9&#39;</span><span class="p">:</span><span class="mi">9</span><span class="p">,</span> <span class="s">&#39;T&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="s">&#39;J&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="s">&#39;Q&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="s">&#39;K&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">}</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="c"># define card class</span>
</span><span class='line'><span class="k">class</span> <span class="nc">Card</span><span class="p">:</span>
</span><span class='line'>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">suit</span><span class="p">,</span> <span class="n">rank</span><span class="p">):</span>
</span><span class='line'>        <span class="k">if</span> <span class="p">(</span><span class="n">suit</span> <span class="ow">in</span> <span class="n">SUITS</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">rank</span> <span class="ow">in</span> <span class="n">RANKS</span><span class="p">):</span>
</span><span class='line'>            <span class="bp">self</span><span class="o">.</span><span class="n">suit</span> <span class="o">=</span> <span class="n">suit</span>
</span><span class='line'>            <span class="bp">self</span><span class="o">.</span><span class="n">rank</span> <span class="o">=</span> <span class="n">rank</span>
</span><span class='line'>        <span class="k">else</span><span class="p">:</span>
</span><span class='line'>            <span class="bp">self</span><span class="o">.</span><span class="n">suit</span> <span class="o">=</span> <span class="bp">None</span>
</span><span class='line'>            <span class="bp">self</span><span class="o">.</span><span class="n">rank</span> <span class="o">=</span> <span class="bp">None</span>
</span><span class='line'>            <span class="k">print</span> <span class="s">&quot;Invalid card: &quot;</span><span class="p">,</span> <span class="n">suit</span><span class="p">,</span> <span class="n">rank</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">suit</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">rank</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">get_suit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">suit</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">get_rank</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">rank</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">canvas</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
</span><span class='line'>        <span class="n">card_loc</span> <span class="o">=</span> <span class="p">(</span><span class="n">CARD_CENTER</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">CARD_SIZE</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">RANKS</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rank</span><span class="p">),</span>
</span><span class='line'>                    <span class="n">CARD_CENTER</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">CARD_SIZE</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">SUITS</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">suit</span><span class="p">))</span>
</span><span class='line'>        <span class="n">canvas</span><span class="o">.</span><span class="n">draw_image</span><span class="p">(</span><span class="n">card_images</span><span class="p">,</span> <span class="n">card_loc</span><span class="p">,</span> <span class="n">CARD_SIZE</span><span class="p">,</span> <span class="p">[</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">CARD_CENTER</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">CARD_CENTER</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="n">CARD_SIZE</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="c"># define hand class</span>
</span><span class='line'><span class="k">class</span> <span class="nc">Hand</span><span class="p">:</span>
</span><span class='line'>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>        <span class="bp">self</span><span class="o">.</span><span class="n">hand_cards</span> <span class="o">=</span> <span class="p">[]</span>
</span><span class='line'>        <span class="bp">self</span><span class="o">.</span><span class="n">value_card</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>        <span class="n">hand_str</span> <span class="o">=</span> <span class="s">&quot;Hand contains &quot;</span>
</span><span class='line'>        <span class="k">for</span> <span class="n">card</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">hand_cards</span><span class="p">:</span>
</span><span class='line'>            <span class="n">hand_str</span> <span class="o">=</span> <span class="n">hand_str</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">card</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span>
</span><span class='line'>        <span class="k">return</span> <span class="n">hand_str</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">add_card</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">card</span><span class="p">):</span>
</span><span class='line'>        <span class="bp">self</span><span class="o">.</span><span class="n">hand_cards</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">card</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">get_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>        <span class="n">value_sum</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class='line'>        <span class="n">Ace_in</span> <span class="o">=</span> <span class="bp">False</span>
</span><span class='line'>        <span class="c"># count aces as 1, if the hand has an ace, then add 10 to hand value if it doesn&#39;t bust</span>
</span><span class='line'>        <span class="k">for</span> <span class="n">card</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">hand_cards</span><span class="p">:</span>
</span><span class='line'>            <span class="bp">self</span><span class="o">.</span><span class="n">value_card</span> <span class="o">=</span> <span class="n">VALUES</span><span class="p">[</span><span class="n">card</span><span class="o">.</span><span class="n">get_rank</span><span class="p">()]</span>
</span><span class='line'>            <span class="n">value_sum</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_card</span>
</span><span class='line'>            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_card</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
</span><span class='line'>                <span class="n">Ace_in</span> <span class="o">=</span> <span class="bp">True</span>
</span><span class='line'>
</span><span class='line'>        <span class="k">if</span> <span class="n">Ace_in</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
</span><span class='line'>            <span class="k">return</span> <span class="n">value_sum</span>
</span><span class='line'>        <span class="k">else</span><span class="p">:</span>
</span><span class='line'>            <span class="k">if</span> <span class="n">value_sum</span> <span class="o">+</span> <span class="mi">10</span> <span class="o">&lt;</span> <span class="mi">21</span><span class="p">:</span>
</span><span class='line'>                <span class="k">return</span> <span class="n">value_sum</span> <span class="o">+</span> <span class="mi">10</span>
</span><span class='line'>            <span class="k">else</span><span class="p">:</span>
</span><span class='line'>                <span class="k">return</span> <span class="n">value_sum</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">canvas</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
</span><span class='line'>        <span class="k">for</span> <span class="n">card</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">hand_cards</span><span class="p">:</span>
</span><span class='line'>            <span class="n">index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hand_cards</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">card</span><span class="p">)</span>
</span><span class='line'>            <span class="n">card</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>
</span><span class='line'>            <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">CARD_SIZE</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">10</span>
</span><span class='line'>
</span><span class='line'><span class="c"># define deck class </span>
</span><span class='line'><span class="k">class</span> <span class="nc">Deck</span><span class="p">:</span>
</span><span class='line'>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>        <span class="bp">self</span><span class="o">.</span><span class="n">deck_cards</span> <span class="o">=</span> <span class="p">[]</span>
</span><span class='line'>        <span class="k">for</span> <span class="n">suit</span> <span class="ow">in</span> <span class="n">SUITS</span><span class="p">:</span>
</span><span class='line'>            <span class="k">for</span> <span class="n">rank</span> <span class="ow">in</span> <span class="n">RANKS</span><span class="p">:</span>
</span><span class='line'>                <span class="bp">self</span><span class="o">.</span><span class="n">deck_cards</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Card</span><span class="p">(</span><span class="n">suit</span><span class="p">,</span> <span class="n">rank</span><span class="p">))</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">shuffle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>        <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">deck_cards</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">deal_card</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>        <span class="n">card</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">deck_cards</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span><span class='line'>        <span class="bp">self</span><span class="o">.</span><span class="n">deck_cards</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">card</span><span class="p">)</span>
</span><span class='line'>        <span class="k">return</span> <span class="n">card</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>        <span class="n">deck_str</span> <span class="o">=</span> <span class="s">&quot;Deck contains&quot;</span>
</span><span class='line'>        <span class="k">for</span> <span class="n">card</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">deck_cards</span><span class="p">:</span>
</span><span class='line'>            <span class="n">deck_str</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">card</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span>
</span><span class='line'>        <span class="k">return</span> <span class="n">deck_str</span>
</span><span class='line'>
</span><span class='line'><span class="c">#define event handlers for buttons</span>
</span><span class='line'><span class="k">def</span> <span class="nf">deal</span><span class="p">():</span>
</span><span class='line'>    <span class="k">global</span> <span class="n">outcome</span><span class="p">,</span> <span class="n">in_play</span><span class="p">,</span> <span class="n">deck_cards</span><span class="p">,</span> <span class="n">player_hands</span><span class="p">,</span> <span class="n">deck_hands</span><span class="p">,</span> <span class="n">score</span>
</span><span class='line'>    <span class="k">if</span> <span class="n">in_play</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
</span><span class='line'>        <span class="n">score</span> <span class="o">-=</span> <span class="mi">1</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">deck_cards</span> <span class="o">=</span> <span class="n">Deck</span><span class="p">()</span>
</span><span class='line'>    <span class="n">deck_cards</span><span class="o">.</span><span class="n">shuffle</span><span class="p">()</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">player_hands</span> <span class="o">=</span> <span class="n">Hand</span><span class="p">()</span>
</span><span class='line'>    <span class="n">player_hands</span><span class="o">.</span><span class="n">add_card</span><span class="p">(</span><span class="n">deck_cards</span><span class="o">.</span><span class="n">deal_card</span><span class="p">())</span>
</span><span class='line'>    <span class="n">player_hands</span><span class="o">.</span><span class="n">add_card</span><span class="p">(</span><span class="n">deck_cards</span><span class="o">.</span><span class="n">deal_card</span><span class="p">())</span>
</span><span class='line'>    <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">player_hands</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">deck_hands</span> <span class="o">=</span> <span class="n">Hand</span><span class="p">()</span>
</span><span class='line'>    <span class="n">deck_hands</span><span class="o">.</span><span class="n">add_card</span><span class="p">(</span><span class="n">deck_cards</span><span class="o">.</span><span class="n">deal_card</span><span class="p">())</span>
</span><span class='line'>    <span class="n">deck_hands</span><span class="o">.</span><span class="n">add_card</span><span class="p">(</span><span class="n">deck_cards</span><span class="o">.</span><span class="n">deal_card</span><span class="p">())</span>
</span><span class='line'>    <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">deck_hands</span><span class="p">)</span>
</span><span class='line'>    <span class="n">in_play</span> <span class="o">=</span> <span class="bp">True</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">hit</span><span class="p">():</span>
</span><span class='line'>    <span class="k">global</span> <span class="n">outcome</span><span class="p">,</span> <span class="n">in_play</span><span class="p">,</span> <span class="n">score</span><span class="p">,</span> <span class="n">player_hands</span>
</span><span class='line'>    <span class="c"># if the hand is in play, hit the player</span>
</span><span class='line'>    <span class="k">if</span> <span class="n">in_play</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
</span><span class='line'>        <span class="n">player_hands</span><span class="o">.</span><span class="n">add_card</span><span class="p">(</span><span class="n">deck_cards</span><span class="o">.</span><span class="n">deal_card</span><span class="p">())</span>
</span><span class='line'>        <span class="k">print</span> <span class="s">&quot;deck_hands.get_value()&quot;</span><span class="p">,</span> <span class="n">deck_hands</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
</span><span class='line'>        <span class="k">if</span><span class="p">(</span><span class="n">player_hands</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">21</span><span class="p">):</span>
</span><span class='line'>            <span class="k">print</span>  <span class="s">&quot;You have busted&quot;</span>
</span><span class='line'>            <span class="n">outcome</span> <span class="o">=</span> <span class="s">&quot;Busted, you lose~~&quot;</span>
</span><span class='line'>            <span class="n">in_play</span> <span class="o">=</span> <span class="bp">False</span>
</span><span class='line'>            <span class="n">score</span> <span class="o">-=</span> <span class="mi">1</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">print</span>  <span class="nb">str</span><span class="p">(</span><span class="n">player_hands</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">stand</span><span class="p">():</span>
</span><span class='line'>    <span class="k">global</span> <span class="n">outcome</span><span class="p">,</span> <span class="n">in_play</span><span class="p">,</span> <span class="n">score</span><span class="p">,</span> <span class="n">deck_hands</span>
</span><span class='line'>    <span class="c"># if hand is in play, repeatedly hit dealer until his hand has value 17 or more</span>
</span><span class='line'>    <span class="k">if</span> <span class="n">in_play</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
</span><span class='line'>        <span class="k">while</span> <span class="n">deck_hands</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">17</span><span class="p">:</span>
</span><span class='line'>            <span class="n">deck_hands</span><span class="o">.</span><span class="n">add_card</span><span class="p">(</span><span class="n">deck_cards</span><span class="o">.</span><span class="n">deal_card</span><span class="p">())</span>
</span><span class='line'>            <span class="k">if</span><span class="p">(</span><span class="n">deck_hands</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">21</span><span class="p">):</span>
</span><span class='line'>                <span class="n">outcome</span> <span class="o">=</span> <span class="s">&quot;Dealer busted, you wine~~&quot;</span>
</span><span class='line'>                <span class="n">in_play</span> <span class="o">=</span> <span class="bp">False</span>
</span><span class='line'>                <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
</span><span class='line'>        <span class="k">print</span> <span class="s">&quot;deck_hands.get_value()&quot;</span><span class="p">,</span> <span class="n">deck_hands</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
</span><span class='line'>
</span><span class='line'>        <span class="k">if</span> <span class="n">in_play</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
</span><span class='line'>            <span class="k">if</span> <span class="n">player_hands</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">deck_hands</span><span class="o">.</span><span class="n">get_value</span><span class="p">():</span>
</span><span class='line'>                <span class="n">outcome</span> <span class="o">=</span> <span class="s">&quot;bigger You win!!!&quot;</span>
</span><span class='line'>                <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
</span><span class='line'>            <span class="k">else</span><span class="p">:</span>
</span><span class='line'>                <span class="n">outcome</span> <span class="o">=</span> <span class="s">&quot;smaller lose~~&quot;</span>
</span><span class='line'>                <span class="n">score</span> <span class="o">-=</span> <span class="mi">1</span>
</span><span class='line'>            <span class="n">in_play</span> <span class="o">=</span> <span class="bp">False</span>
</span><span class='line'>    <span class="c"># assign a message to outcome, update in_play and score</span>
</span><span class='line'>
</span><span class='line'><span class="c"># draw handler    </span>
</span><span class='line'><span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="n">canvas</span><span class="p">):</span>
</span><span class='line'>    <span class="k">global</span> <span class="n">outcome</span>
</span><span class='line'>    <span class="n">canvas</span><span class="o">.</span><span class="n">draw_text</span><span class="p">(</span><span class="s">&#39;Blackjack&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">80</span><span class="p">),</span> <span class="mi">50</span><span class="p">,</span> <span class="s">&#39;Gray&#39;</span><span class="p">,</span> <span class="s">&#39;serif&#39;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">canvas</span><span class="o">.</span><span class="n">draw_text</span><span class="p">(</span><span class="s">&quot;Dealer&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">140</span><span class="p">),</span> <span class="mi">30</span><span class="p">,</span> <span class="s">&#39;black&#39;</span><span class="p">,</span> <span class="s">&#39;serif&#39;</span><span class="p">)</span>
</span><span class='line'>    <span class="n">canvas</span><span class="o">.</span><span class="n">draw_text</span><span class="p">(</span><span class="s">&quot;Player&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">290</span><span class="p">),</span> <span class="mi">30</span><span class="p">,</span> <span class="s">&#39;black&#39;</span><span class="p">,</span> <span class="s">&#39;serif&#39;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">canvas</span><span class="o">.</span><span class="n">draw_text</span><span class="p">(</span><span class="s">&quot;score: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">),</span> <span class="p">(</span><span class="mi">450</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span> <span class="mi">30</span><span class="p">,</span> <span class="s">&#39;Gray&#39;</span><span class="p">,</span> <span class="s">&#39;serif&#39;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">player_hands</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">300</span><span class="p">])</span>
</span><span class='line'>    <span class="n">deck_hands</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">150</span><span class="p">])</span>
</span><span class='line'>    <span class="k">if</span> <span class="n">in_play</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
</span><span class='line'>        <span class="n">canvas</span><span class="o">.</span><span class="n">draw_text</span><span class="p">(</span><span class="s">&quot;Hit or stand?&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">290</span><span class="p">),</span> <span class="mi">30</span><span class="p">,</span> <span class="s">&#39;Gray&#39;</span><span class="p">,</span> <span class="s">&#39;serif&#39;</span><span class="p">)</span>
</span><span class='line'>        <span class="n">canvas</span><span class="o">.</span><span class="n">draw_image</span><span class="p">(</span><span class="n">card_back</span><span class="p">,</span> <span class="n">CARD_BACK_CENTER</span><span class="p">,</span> <span class="n">CARD_BACK_SIZE</span><span class="p">,</span> <span class="p">(</span><span class="mi">50</span><span class="o">+</span><span class="n">CARD_BACK_CENTER</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">150</span><span class="o">+</span><span class="n">CARD_BACK_CENTER</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">CARD_BACK_SIZE</span><span class="p">)</span>
</span><span class='line'>    <span class="k">else</span><span class="p">:</span>
</span><span class='line'>        <span class="n">canvas</span><span class="o">.</span><span class="n">draw_text</span><span class="p">(</span><span class="n">outcome</span><span class="p">,</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">140</span><span class="p">),</span> <span class="mi">30</span><span class="p">,</span> <span class="s">&#39;Gray&#39;</span><span class="p">,</span> <span class="s">&#39;serif&#39;</span><span class="p">)</span>
</span><span class='line'>        <span class="n">canvas</span><span class="o">.</span><span class="n">draw_text</span><span class="p">(</span><span class="s">&quot;New deal?&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">290</span><span class="p">),</span> <span class="mi">30</span><span class="p">,</span> <span class="s">&#39;Gray&#39;</span><span class="p">,</span> <span class="s">&#39;serif&#39;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="c"># initialization frame</span>
</span><span class='line'><span class="n">frame</span> <span class="o">=</span> <span class="n">simplegui</span><span class="o">.</span><span class="n">create_frame</span><span class="p">(</span><span class="s">&quot;Blackjack~&quot;</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>
</span><span class='line'><span class="n">frame</span><span class="o">.</span><span class="n">set_canvas_background</span><span class="p">(</span><span class="s">&quot;Green&quot;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="c">#create buttons and canvas callback</span>
</span><span class='line'><span class="n">frame</span><span class="o">.</span><span class="n">add_button</span><span class="p">(</span><span class="s">&quot;Deal&quot;</span><span class="p">,</span> <span class="n">deal</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
</span><span class='line'><span class="n">frame</span><span class="o">.</span><span class="n">add_button</span><span class="p">(</span><span class="s">&quot;Hit&quot;</span><span class="p">,</span>  <span class="n">hit</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
</span><span class='line'><span class="n">frame</span><span class="o">.</span><span class="n">add_button</span><span class="p">(</span><span class="s">&quot;Stand&quot;</span><span class="p">,</span> <span class="n">stand</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
</span><span class='line'><span class="n">frame</span><span class="o">.</span><span class="n">set_draw_handler</span><span class="p">(</span><span class="n">draw</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="c"># get things rolling</span>
</span><span class='line'><span class="n">deal</span><span class="p">()</span>
</span><span class='line'><span class="n">frame</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="c"># remember to review the gradic rubric</span>
</span></code></pre></td></tr></table></div></figure>

</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20140516/mini-project-number-6"
            data-title="Mini-project # 6 - Blackjack"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20140516/mini-project-number-6/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20140601/diary2014-06/" style="margin-right:20px ;"  title="Next Post: diary2014_06">&laquo; diary2014_06  </a>
      
       
    	<a href="/blog/20140510/diary/" style="" title="Previous Post: diary2014_05"> diary2014_05  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20140516/mini-project-number-6/" data-title="Mini-project # 6 - Blackjack"></div>
<!-- <div class="ds-thread" data-title="Mini-project # 6 - Blackjack"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
