
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Jun 1st, 2014 diary, life Diary2014_06 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :) 阅读全文 May 16th, 2014 cousera, study Mini-project # 6 - Blackjack 《An &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/page/5/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-06-01T14:13:34+10:00" data-updated="true" itemprop="datePublished">Jun 1<span>st</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140601/diary2014-06/" itemprop="url">Diary2014_06</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20140601/diary2014-06/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-05-16T12:11:18+10:00" data-updated="true" itemprop="datePublished">May 16<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/cousera/'>cousera</a>, <a class='category' href='/blog/categories/study/'>study</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140516/mini-project-number-6/" itemprop="url">Mini-project # 6 - Blackjack</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p> 《An Introduction to Interactive Programming in Python》</p></blockquote>

<p>眼泪都要调出来了~~    <br/>
图片没加载出来。。
T ^ T</p>


		
		<a  rel="full-article"  href="/blog/20140516/mini-project-number-6/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-05-10T15:20:20+10:00" data-updated="true" itemprop="datePublished">May 10<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140510/diary/" itemprop="url">Diary2014_05</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20140510/diary/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-05-10T02:54:33+10:00" data-updated="true" itemprop="datePublished">May 10<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/chrome/'>chrome</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140510/chrome-setting/" itemprop="url">Chrome设置（转）</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<ul>
<li><p><strong>搜索引擎</strong>: 第一空，填你搜索引擎的名字，第二个关键字任意填，第三个空是重点，填这个 <a href="http://203.208.46.148/search?q=%s&amp;hl=zh-CN&amp;btnG=Google+Search">http://203.208.46.148/search?q=%s&amp;hl=zh-CN&amp;btnG=Google+Search</a> 为什么填这个呢，因为这个是直接使用谷歌的ip进行搜索，不会被跳转，而且不用代理也可以快速访问，所以强烈推荐，当然这个也是中文的结果，包括繁体和简体。</p></li>
<li><p><strong>LastPass</strong>: 浏览器的密码管理器，只需要你设定一个主密码，其它服务的密码就靠软件帮你输入了，也可以生成随机密码，支持跨浏览器，跨平台。点此安装</p></li>
<li><p><strong>一键管理所有扩展</strong>: 顾名思义，就是管理扩展的插件，有时候，有些插件一时也用不着的时候怎么办，这个插件就派上用场了，而且插件装的过多，也非常占用内存，打开网页就非常卡，这个就是关闭暂时不用的插件，达到快速上网的目的. 点此安装</p></li>
</ul>


		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-05-09T01:34:41+10:00" data-updated="true" itemprop="datePublished">May 9<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140509/henjiuyiqian/" itemprop="url">【探81】很久以前只是家串店</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>烧烤<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e4006.gif?max_age=2592000" alt="" /></p>


		
		<a  rel="full-article"  href="/blog/20140509/henjiuyiqian/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-05-09T01:27:34+10:00" data-updated="true" itemprop="datePublished">May 9<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140509/huayuan-bishengke/" itemprop="url">【探81】必胜客（麦迪逊物美店）</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>小船和泡芙哥吃吃喝喝的故事~~<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e121.gif?max_age=2592000" alt="joy" /></p>


		
		<a  rel="full-article"  href="/blog/20140509/huayuan-bishengke/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-05-07T00:26:35+10:00" data-updated="true" itemprop="datePublished">May 7<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140507/birthday-zhenxian/" itemprop="url">【探80】生日小庆之争鲜</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>生日小庆之争鲜<img src="http://i2.dpfile.com/s/img/editor/Emoticon4.gif"></p>


		
		<a  rel="full-article"  href="/blog/20140507/birthday-zhenxian/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-05-07T00:09:19+10:00" data-updated="true" itemprop="datePublished">May 7<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140507/birthday-aomengweidao/" itemprop="url">【探80】生日小庆之澳门味道</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>生日小庆之澳门味道<img src="http://i1.dpfile.com/s/img/editor/emoticon60.gif"></p>


		
		<a  rel="full-article"  href="/blog/20140507/birthday-aomengweidao/" >  阅读全文  </a>
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/4/" class="prev">Prev</a>
    
    
        <a href="/blog/page/6/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
