
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>韩罗苑 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="韩罗苑 烧烤~~ &nbsp; &nbsp; &nbsp; &nbsp;上个周末我和泡芙哥一起去了大悦城的韩罗苑。本来是想去滨江那家的，打电话预约的时候，滨江道那家的团购满了，我们就去了大悦城。&nbsp; 韩罗苑（大悦城）&nbsp; &nbsp;地址：和平区&nbsp; &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20140417/hanluoyuan/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">韩罗苑</h1>
	<div class="entry-content" itemprop="articleBody"><p>烧烤~~</p>

<!--more-->


<div style="width:80%" id="topic-entry"><p>&nbsp; &nbsp; &nbsp; &nbsp;上个周末我和泡芙哥一起去了大悦城的韩罗苑。本来是想去滨江那家的，打电话预约的时候，滨江道那家的团购满了，我们就去了大悦城。<img width="19" height="19" src="http://i3.dpfile.com/s/img/editor/emoticon2.gif"></p><p><span style="font-size: 24.0px;color: rgb(25,25,112);">&nbsp; 韩罗苑（大悦城）</span></p><ul style="margin: 0.0px;padding: 0.0px;border: 0.0px;outline: 0.0px;list-style: none;font-family: Tahoma , sans-serif;font-size: 12.0px;"><li style="color: rgb(17,17,17);margin: 0.0px;padding: 0.0px 0.0px 9.0px 37.0px;border: 0.0px;outline: 0.0px;overflow: hidden;"><span style="color: rgb(153,153,153);text-align: right;float: left;">&nbsp; &nbsp;地址：<a href="http://www.dianping.com/search/category/10/10/r51" rel="nofollow" style="margin: 0.0px;padding: 0.0px;border: 0.0px;outline: 0.0px;color: rgb(51,51,51);text-decoration: none;"><span>和平区</span></a><span style="color: rgb(17,17,17);">&nbsp;</span><span style="color: rgb(17,17,17);">南门外大街2号大悦城北区4楼(近鹿港小镇</span><span style="color: rgb(17,17,17);">)</span></span></li></ul><p><font face="Tahoma, sans-serif"><span style="font-size: 12.0px;">附上我的点评</span></font></p><p><img src="http://i3.s2.dpfile.com/pc/gp/26f3851ac4871d24a013c2c7c61e56de(600x600)/thumb.jpg"></p><p>&nbsp;</p><p><span style="font-size: 20.0px;"><b>一、环境点评</b></span></p><p><span style="color: rgb(204,153,204);"><b><span style="color: rgb(204,153,204);">门口</span></b></span>照一张：门口有一个穿韩服的姐姐，我们一来，她就带我们进去了，我偷偷拍一张哦。</p><p>原来不知道韩罗苑在哪，只知道大致位置啦，后来走的时候都往金逸电影院走了，迷失了方向，幸好有我，泡芙哥是个大路痴，我看了大悦城里的地图，一下子就找到了。</p><p>韩罗苑的对面是聚乐港，就是卖大巴菲的那家，再隔一家店，就是俏江南了。</p><p><img src="http://i1.s2.dpfile.com/pc/gp/34f6a07f4312ba1a326452bcaa70a593(600x600)/thumb.jpg"></p><p>&nbsp;</p><p>里面人不算多，没有坐满，一进去就有位置啦。</p><p>&nbsp;</p><p><b><span style="color: rgb(204,153,204);">桌面</span></b>：看着还算整洁啦。装备比较齐全。</p><p><img src="http://i2.s2.dpfile.com/pc/gp/d775e2f125e4d08b32d95701bcca47d9(600x600)/thumb.jpg"></p><p>&nbsp;</p><p>&nbsp;</p><b><span style="color: rgb(204,153,204);">烤肉工具和壶</span></b>：工具有一个烤肉用的夹子，用起来还算顺手，还有一把剪刀，壶里装着是大麦茶，感觉一般去这样的韩式烧烤店都有，自取，不收费，倒完可以再添，壶挺重。<br><a href="http://i1.s2.dpfile.com/pc/gp/97d05e817e7ff510a02f97d4d44bc0d8(600x600)/thumb.jpg" target="_blank" class="pic"><img width="449" height="600" border="0" src="http://i1.s2.dpfile.com/pc/gp/97d05e817e7ff510a02f97d4d44bc0d8(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a><br><p>&nbsp;</p><p>&nbsp;</p><p><b><span style="color: rgb(204,153,204);">台面</span></b>：有方便抽取的纸巾，纸质还行，不好不坏，还有一个牙签盒。</p><a href="http://i3.s2.dpfile.com/pc/gp/3b4975bdb68cb87262ade5ddce10f725(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i3.s2.dpfile.com/pc/gp/3b4975bdb68cb87262ade5ddce10f725(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a><br><p>&nbsp;</p><p>&nbsp;</p><p><b><span style="color: rgb(204,153,204);">餐具</span></b>：盘子、杯子、勺子、筷子。挺齐全，挺干净的，没有那种拿起了油油的感觉。</p><p><a href="http://i2.s2.dpfile.com/pc/gp/d436299f9cfa27ae42494e7015d7df0d(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i2.s2.dpfile.com/pc/gp/d436299f9cfa27ae42494e7015d7df0d(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><p><span style="font-size: 20.0px;"><b><br></b></span></p><p><span style="font-size: 20.0px;"><b><br></b></span></p><p><span style="font-size: 20.0px;"><b>二、美食分享</b></span></p><p>&nbsp;</p><p><span style="font-size: 14.0px;">我们购买的团购券：我将会把实体菜品和团购上的图片进行对比。</span></p><p><img src="http://i3.s2.dpfile.com/pc/gp/272ed2f650c322afb6a51acce227edf6(600x600)/thumb.jpg"></p><p><b><span style="color: rgb(102,102,204);">精美小菜：</span></b></p><p>评价：花生比较香，吃完了，比较脆。其他两个小菜太酸了，我各吃了一口，就没再吃了。</p><p><a href="http://i1.s2.dpfile.com/pc/gp/6fb886982bfe740b679b2f28dfb17e2e(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i1.s2.dpfile.com/pc/gp/6fb886982bfe740b679b2f28dfb17e2e(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><p>&nbsp;</p><p>团购上的图片，跟实际差不多。</p><p>相似度：85%</p><p><a href="http://i1.s2.dpfile.com/pc/gp/0328d16e144b305901ef060004fb1ae9(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="405" border="0" src="http://i1.s2.dpfile.com/pc/gp/0328d16e144b305901ef060004fb1ae9(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><p><b><span style="color: rgb(102,102,204);">拌海菜：</span></b></p><p>评价：我们都不怎么吃这个的，所以我就吃了一口，也说不出啥感觉，要是它能换成肉就好了。</p><p><img src="http://i1.s2.dpfile.com/pc/gp/50e07db15798499fff7e266682a3c3f5(600x600)/thumb.jpg"></p><p>&nbsp;</p><p>&nbsp;</p><p>下图是团购的里拌海菜，跟实际也差不多。而且我觉得实际的卖相更好。</p><p>相似度：85%</p><p><a href="http://i1.s2.dpfile.com/pc/gp/b40b79e5c6fde20d5541de900f4f6804(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="418" border="0" src="http://i1.s2.dpfile.com/pc/gp/b40b79e5c6fde20d5541de900f4f6804(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><p>&nbsp;</p><p><b><span style="color: rgb(102,102,204);">大酱汤:</span></b></p><p>评价：有点酸辣的口感，泡芙哥挺喜欢喝的，我就吃了里面的嫩豆腐，还可以，一般般，就是卖相有点不大好。。</p><p><a href="http://i3.s2.dpfile.com/pc/gp/0c727d63adcfd70f5b33a8c71131566a(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i3.s2.dpfile.com/pc/gp/0c727d63adcfd70f5b33a8c71131566a(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><p>&nbsp;</p><p>团购里的图片，小坑，我本来团的时候，看里面很丰盛的样子，虽然想想也不可能这么多贝壳类的东西，但是相差也太远了，我没吃到一个贝壳，豆腐也就两块。实际图是刚上没动过时候拍的。。。。</p><p>相似度：45%</p><p><img src="http://i3.s2.dpfile.com/pc/gp/6316f7e9cf320a8a673ffc90fedb93ad(600x600)/thumb.jpg"></p><p><b><span style="color: rgb(102,102,204);">米饭</span></b></p><p>点评：米饭是热乎的，米饭的味道，哈哈。就着烤出来的肉吃的，好奇怪的说，为啥双人份的团购米饭只有一份，不过够吃，最后我吃了一两口就吃饱了。主要团购套餐肉太少了，呜呜，最后没有肉了，泡芙哥就着汤把米饭吃了，看得我好心疼。<img width="19" height="19" src="http://i2.dpfile.com/s/img/editor/emoticon16.gif"><br><a href="http://i3.s2.dpfile.com/pc/gp/d03e039ba31734870440b72b66bc0aa2(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i3.s2.dpfile.com/pc/gp/d03e039ba31734870440b72b66bc0aa2(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><p>&nbsp;米饭就不上对比图了，哈哈。</p><p>&nbsp;</p><p><span style="color: rgb(218,112,214);"><b><span style="color: rgb(102,102,204);">烤猪梅肉：</span></b></span></p><p>评价：看起来挺新鲜的样子，还不错。</p><p>
</p><p>&nbsp;<a href="http://i2.s2.dpfile.com/pc/gp/520f2f3ba5c3320d4b702dce21babc2e(600x600)/thumb.jpg" target="_blank" class="pic"><img width="449" height="600" border="0" src="http://i2.s2.dpfile.com/pc/gp/520f2f3ba5c3320d4b702dce21babc2e(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a><br><b><span style="color: rgb(102,102,204);">烤牛五花肉+烤牛肉+烤鸡肉：</span></b></p><p>评价“三个里面我比较喜欢烤鸡肉和烤牛肉，因为五花肉烤出来太油了，不喜欢那种满是油的感觉，一口吃进去好像都是油，感觉很腻，所以我不太喜欢牛五花肉。</p><p>
</p><p>
</p><p>
</p><p>
</p><p><img src="http://i3.s2.dpfile.com/pc/gp/a860173a667e7adf2897091727180325(600x600)/thumb.jpg"></p><p>&nbsp;</p><p><b><span style="color: rgb(102,102,204);">&nbsp;</span></b></p><p><b><span style="color: rgb(102,102,204);">&nbsp;烤地瓜片：</span></b></p><p>点评：还不错，挺精致的，没有因为是团购就偷懒，不错。不过烧烤里，相比地瓜片，我还是比较喜欢土豆片，感觉地瓜片厚一些，而且口感里有点甜，甜甜咸咸混在一起不那么喜欢，还是比较喜欢地瓜片，不过还是可以接受的。 &nbsp;&nbsp;<a href="http://i3.s2.dpfile.com/pc/gp/c29a64c029fe98f54810fa80a93d86ce(600x600)/thumb.jpg" target="_blank" class="pic"><img width="449" height="600" border="0" src="http://i3.s2.dpfile.com/pc/gp/c29a64c029fe98f54810fa80a93d86ce(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><p>&nbsp;</p><p>团购里的图：</p><p>相似度：90%</p><p>我觉得实际的更好一些，感觉做的更加用心一些。&nbsp;</p><p><a href="http://i2.s2.dpfile.com/pc/gp/dabc562efddbc7c4329f78c5eb756c8d(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="479" border="0" src="http://i2.s2.dpfile.com/pc/gp/dabc562efddbc7c4329f78c5eb756c8d(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><p>烤出来的鸡肉香喷喷。。。。<img width="50" height="50" src="http://i2.dpfile.com/s/img/editor/emoticon52.gif"></p><p><a href="http://i2.s2.dpfile.com/pc/gp/33cb16931648c711cabcffe6fb3044b3(600x600)/thumb.jpg" target="_blank" class="pic"><img width="449" height="600" border="0" src="http://i2.s2.dpfile.com/pc/gp/33cb16931648c711cabcffe6fb3044b3(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><p>&nbsp;</p><p>烤的虽然有点小焦，但是看起来让人很有食欲哦，表扬一下泡芙哥的烤肉技术！</p><a href="http://i3.s2.dpfile.com/pc/gp/e3e293a94892c770868822c9aae182f1(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i3.s2.dpfile.com/pc/gp/e3e293a94892c770868822c9aae182f1(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a><br><p>&nbsp;</p><p>吼吼！</p><p>在烤肉的时候，烤盘过一段时间会沾上焦的，服务员很积极地帮忙换，看到的时候就主动问我们要不要换盘，sweet!</p><a href="http://i3.s2.dpfile.com/pc/gp/0aa2219aaba7b4dda1416293168cc7e5(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i3.s2.dpfile.com/pc/gp/0aa2219aaba7b4dda1416293168cc7e5(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a><br><p>&nbsp;</p><p><b><span style="color: rgb(102,102,204);">果盘：</span></b></p><p>点评：感觉不知道应该直接吃它们，还是烤了再吃，纠结了一会儿还是烤了。排的好看，东西不是很多，说好的西瓜呢？</p><p><a href="http://i1.s2.dpfile.com/pc/gp/a390ed70a32d683fba36bd3736d6754e(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i1.s2.dpfile.com/pc/gp/a390ed70a32d683fba36bd3736d6754e(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><p>&nbsp;</p><p>&nbsp;</p><p>团购上的图片，哦！！说好的西瓜呢，怎么变成各种菜了。噢！！！伤心</p><p>相似度：5%</p><p><a href="http://i1.s2.dpfile.com/pc/gp/d48da0695e3f0341ce2450d671fe2042(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="435" border="0" src="http://i1.s2.dpfile.com/pc/gp/d48da0695e3f0341ce2450d671fe2042(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><p><b><span style="color: rgb(102,102,204);">南瓜粥：</span></b></p><p>有一个像倒饮料的机子可以自助倒取南瓜粥，因为我们二人烤肉烤的不亦乐乎，就没有去倒啦。也就不妄加评论了。</p><p>附上团购的图，大致是这样，我取调料的时候看到别人倒取啦。</p><p><a href="http://i3.s2.dpfile.com/pc/gp/1ecbe28274106f218655bbb3cceac69f(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="413" border="0" src="http://i3.s2.dpfile.com/pc/gp/1ecbe28274106f218655bbb3cceac69f(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><p><b><span style="color: rgb(102,102,204);">调料：</span></b></p><p>&nbsp; &nbsp; 调料是自取的，有一个专门取调料的台子，里面有各种调料，可以自己搭配，南瓜粥也是在那里倒的。感觉调料味道不是很好，有的太辣有的太咸，我加了麻酱，很是咸呢，感觉不太好吃。上面也有配好的调料，那个调料味道不错，就是香菜太多，我不喜欢吃香菜。</p><p>&nbsp;</p><p><b><span style="font-size: 16.0px;color: rgb(48,128,20);">总体</span></b>感觉还是不错的<img width="19" height="19" src="http://i2.dpfile.com/s/img/editor/emoticon25.gif">，烤肉烤肉，就是烤个肉，感觉他们家的肉还是挺新鲜的，不错，对的起团购那个的价钱，就是其他的项目太多了（什么果盘、海菜之类的）这些不太爱吃。服务也还不错<img width="19" height="19" src="http://i3.dpfile.com/s/img/editor/emoticon5.gif"></p></div>

</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20140417/hanluoyuan"
            data-title="韩罗苑"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20140417/hanluoyuan/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20140424/linux-python-egg-install/" style="margin-right:20px ;"  title="Next Post: linux中安装python的egg包">&laquo; linux中安装python的egg包  </a>
      
       
    	<a href="/blog/20140413/cousera-python-week3/" style="" title="Previous Post: cousera作业_Guess the number"> cousera作业_Guess the number  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20140417/hanluoyuan/" data-title="韩罗苑"></div>
<!-- <div class="ds-thread" data-title="韩罗苑"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
