
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="May 4th, 2014 Mini-project#5-Memory 《An Introduction to Interactive Programming in Python》 差点来不及了 心都碎了 deadline是一点钟。。 还没写完就交了个半成品 心都碎了 &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/page/6/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-05-04T16:03:07+10:00" data-updated="true" itemprop="datePublished">May 4<span>th</span>, 2014</time></div>
		<div class="tags">

</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140504/mini-project-number-5-memory/" itemprop="url">Mini-project#5-Memory</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p> 《An Introduction to Interactive Programming in Python》</p></blockquote>

<p>差点来不及了   心都碎了  <br/>
deadline是一点钟。。 还没写完就交了个半成品 心都碎了  <br/>
但是偷偷把本地的时间改早了40分钟，竟然成功地把deadlin延迟了 <br/>
好开心  哈哈哈哈哈哈<img src="http://i3.dpfile.com/s/img/editor/Emoticon68.gif" alt="哈哈" /></p>

<p>一个翻牌的游戏 考记忆力 直戳我的软肋呀 哈哈  <br/>
我做的： <br/>
（一看以为是女生做的一定会多给分吧 直戳程序员的软肋<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e151.gif?max_age=2592000" alt="阴笑" />）
<img src="\images\blog\140504_cousera\1.png" alt="ico_topitme" /></p>

<p>TT吃饭去了   饿的手指都颤抖了<img src="http://i3.dpfile.com/s/img/editor/Emoticon89.gif" alt="饿" /></p>


		
		<a  rel="full-article"  href="/blog/20140504/mini-project-number-5-memory/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-04-29T19:29:28+10:00" data-updated="true" itemprop="datePublished">Apr 29<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/cousera/'>cousera</a>, <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/study/'>study</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140429/cousera-comments/" itemprop="url">Cousera_comments总和</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p> 《An Introduction to Interactive Programming in Python》</p></blockquote>

<p>突然想去看看之前mini_project别人给我的评价  <br/>
不看不知道  一看吓一跳  <br/>
感动的都要哭了 T ^ T <br/>
敢不敢再负责一点</p>


		
		<a  rel="full-article"  href="/blog/20140429/cousera-comments/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-04-29T18:27:47+10:00" data-updated="true" itemprop="datePublished">Apr 29<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/cousera/'>cousera</a>, <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/study/'>study</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140429/cousera-pong/" itemprop="url">cousera_Mini-project # 4 - Pong</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p> 《An Introduction to Interactive Programming in Python》</p></blockquote>

<p>**小游戏~&ldquo;Pong&rdquo; <br/>
这次时间还是挺充裕的，但是看英文看的头大，就没按步骤写了 <br/>
结果花了更多的时间   还写错了一些  <br/>
下次还是认真按步骤写好了</p>

<p>我做的： <br/>
<img src="\images\blog\140430_cousera\1.png" alt="ico_topitme" /></p>

<p>改作业改到一个做的好有创意： 评语评了一句碉堡了 <br/>
不知道看懂看不懂 哈哈 <br/>
<img src="\images\blog\140430_cousera\2.png" alt="ico_topitme" /></p>


		
		<a  rel="full-article"  href="/blog/20140429/cousera-pong/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-04-24T13:28:48+10:00" data-updated="true" itemprop="datePublished">Apr 24<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/study/'>study</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140424/linux-python-egg-install/" itemprop="url">Linux中安装python的egg包</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h4>NetworkX的使用:<a href="http://blog.sciencenet.cn/blog-404069-337442.html" title="NetworkX">http://blog.sciencenet.cn/blog-404069-337442.html</a></h4>

<p>首先到<a href="http://pypi.python.org/pypi/networkx/">http://pypi.python.org/pypi/networkx/</a>下载
networkx-1.1-py2.6.egg   <br/>
然后下载 setuptools:<a href="https://pypi.python.org/packages/2.7/s/setuptools/setuptools-0.6c11-py2.7.egg#md5=fe1f997bc722265116870bc7919059ea">setuptools-0.6c11-py2.7.egg (md5)</a></p>

<h3>1. 安装setuptools</h3>

<p><img src="\images\blog\140424_python_egg\1.png" alt="ico_topitme" /></p>

<h3>2. 安装networkx</h3>

<p><img src="\images\blog\140424_python_egg\2.png" alt="ico_topitme" /></p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-04-17T23:09:52+10:00" data-updated="true" itemprop="datePublished">Apr 17<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140417/hanluoyuan/" itemprop="url">韩罗苑</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>烧烤~~</p>


		
		<a  rel="full-article"  href="/blog/20140417/hanluoyuan/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-04-13T23:03:09+10:00" data-updated="true" itemprop="datePublished">Apr 13<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/cousera/'>cousera</a>, <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/study/'>study</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140413/cousera-python-week3/" itemprop="url">cousera作业_Guess the Number</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p> 《An Introduction to Interactive Programming in Python》</p></blockquote>

<p><strong>哎   半夜把第三周的大作业写完了     差点来不及  </strong></p>


		
		<a  rel="full-article"  href="/blog/20140413/cousera-python-week3/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-04-13T00:49:18+10:00" data-updated="true" itemprop="datePublished">Apr 13<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140413/140412-study/" itemprop="url">蛋蛋的忧伤</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>颓颓废废的过了两个星期。 <br/>
自从买了个显示器 就天天宅在寝室里 <br/>
每次想背个单词  先看会摩登家庭？、、
每次想写会代码 先看场直播？、、</p>

<p>可能是小伙伴都去考研自习室上自习了，一个人怕黑不敢去上自习了 哈哈</p>

<p>还是坚持去上自习好了。</p>

<p><img src="http://ff.topit.me/f/85/dd/119366242959add85fl.jpg" alt="加油" /></p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-04-11T01:38:30+10:00" data-updated="true" itemprop="datePublished">Apr 11<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/domain/'>domain</a>, <a class='category' href='/blog/categories/study/'>study</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140411/custom-domain/" itemprop="url">Custom_domain</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>哎   弄个域名绑定也弄了一天。    <br/>
貌似绑定A级域名要用<code>192.30.252.153</code>才行了</p>

<p>照着一个外国大叔的配的：</p>

<ol> <li>Set the <strong>@</strong> (used to denote the domain name for which you’re configuring the DNS) <strong>IP Address/URL</strong> to <code>192.30.252.153</code> and the <strong>Record Type</strong> to <code>A (Address)</code> with a <strong>TTL</strong> (an acronym for <strong>Time To Live</strong> that refers to the capability of the DNS servers to cache DNS records) of <code>1800</code>.</li> <li>Set the <strong>www</strong> (the subdomain www) <strong>IP Address/URL</strong> to <code>username.github.io.</code> (with trailing period) and the <strong>Record Type</strong> to <code>CNAME (Alias)</code> with a <strong>TTL</strong> of <code>1800</code>.</li> <li>In <strong>SUB-DOMAIN SETTINGS</strong>, add an <code>@</code> in the first field, and duplicate the settings in Step 1, save for the <strong>IP Address/URL</strong>, which should be <code>192.30.252.154</code>.</li> </ol>




<p><img src="http://davidensinger.com/assets/img/posts/2014-01-07-namecheap-dns-settings.png" alt="Image of DNS settings" class="media-center img-border"></p>




<p>Save and then you’re all set! Please note, however that it may take some time for the changes to the DNS to propagate.</p>




<div class="gray-box"> <p><strong>More Info:</strong> Google has a pretty good <a href="http://support.google.com/a/bin/answer.py?hl=en&amp;answer=48090">Basic Guide to DNS</a>.</p> </div>


<p>github官方文档：<a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">https://help.github.com/articles/setting-up-a-custom-domain-with-pages</a></p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/5/" class="prev">Prev</a>
    
    
        <a href="/blog/page/7/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
