
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Apr 8th, 2014 study, website topit.me的icon 最近想把网页的icon换一下 就想偷用topit.me/favicon.ico的那个16*16的粉红色爱心 改成背景色的 结果一打开。。 阅读全文 Apr 7th, 2014 octopress, study &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/page/7/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-04-08T18:10:38+10:00" data-updated="true" itemprop="datePublished">Apr 8<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/study/'>study</a>, <a class='category' href='/blog/categories/website/'>website</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140408/icon-surprise/" itemprop="url">topit.me的icon</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h3>最近想把网页的icon换一下</h3>

<h3>就想偷用<code>topit.me/favicon.ico</code>的那个16*16的粉红色爱心</h3>

<h3>改成背景色的</h3>

<p>结果一打开。。</p>


		
		<a  rel="full-article"  href="/blog/20140408/icon-surprise/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-04-07T22:21:46+10:00" data-updated="true" itemprop="datePublished">Apr 7<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/octopress/'>octopress</a>, <a class='category' href='/blog/categories/study/'>study</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140407/octopress-tips-test-web/" itemprop="url">Octopress测试网站的小技巧【原创】</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h3>octopress预览网站 的小技巧</h3>

<p>之前预览网站的步骤都是<code>rake generate</code> 然后 <code>rake preview</code></p>

<p>突然有一天想到为什么不开两个控制台。 <br/>
一个一直&#8221;preview&#8221; 另一个用来&#8221;generate&#8221;</p>

<p>然后又突然想到，<code>rake generate</code>如果不用是不是也可以。  <br/>
结果真的只要保存了， 网页上就能直接反馈出来这样就真的方便多了，哈哈</p>

<p><code>rake generate</code>：</p>

<p>作者 <a href="http://weibo.com/2478163907">@daya0576</a>   <br/>
于 2014 年 04月 07日  <br/>
天津</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-04-07T16:52:59+10:00" data-updated="true" itemprop="datePublished">Apr 7<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/cc/'>cc</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140407/two-year-meeting-day/" itemprop="url">【探78】【小船】和幸~~日式调调~呼</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p><a href="http://s.dianping.com/topic/7162596"><strong>&mdash;&ndash;> 原文</strong></a></p>

<p>嘻嘻 清明假期 和幸店小试。</p>

<p><img src="/images\blog\140407_cc_和幸餐厅/thumb(2).jpg"></p>


		
		<a  rel="full-article"  href="/blog/20140407/two-year-meeting-day/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-04-07T15:44:25+10:00" data-updated="true" itemprop="datePublished">Apr 7<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/study/'>study</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140407/cousera-week2/" itemprop="url">Cousera-学习记录-Week2</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h1>欢迎使用 Cmd &ndash; 在线 Markdown 编辑阅读器</h1>

<hr />

<p>我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，<strong>Cmd Markdown</strong> 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。</p>

<p>您可以使用 Cmd Makrdown：</p>

<blockquote><ul>
<li>整理知识，学习笔记</li>
<li>发布日记，杂文，所见所想</li>
<li>撰写发布技术文稿（代码支持）</li>
<li>撰写发布学术论文（LaTeX 公式支持）</li>
</ul>
</blockquote>

<p>这是一份 Cmd Markdown 的欢迎稿兼使用说明，请保留，如需撰写 <strong>新稿件</strong>，点击顶部工具栏右侧的 <code>新建文本</code> 图标或者使用快捷键 <code>Ctrl+Alt+N</code>。</p>

<hr />


		
		<a  rel="full-article"  href="/blog/20140407/cousera-week2/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-04-05T14:09:27+11:00" data-updated="true" itemprop="datePublished">Apr 5<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/test/'>test</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140405/test1/" itemprop="url">Test1</a></h1>
	<div class="entry-content" itemprop="articleBody">
		

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-04-05T00:38:49+11:00" data-updated="true" itemprop="datePublished">Apr 5<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/life/'>life</a>, <a class='category' href='/blog/categories/me/'>me</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140405/my-first-blog/" itemprop="url">My First Blog</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>哈哈</p>

<pre><code>这是我的第一篇blog，献给我最爱的cc~

两周年快乐  (*^_^*) 
</code></pre>


		
		<a  rel="full-article"  href="/blog/20140405/my-first-blog/" >  阅读全文  </a>
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/6/" class="prev">Prev</a>
    
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
