
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>about - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="About remember the good times. Ten Highlights in 2014 15年北京一日游 15年上海生日快乐 个人简历 --> Comments --> --> var duoshuoQuery = {short_name:"daya0576"}; ( &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/about/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="page">
    
    <h1 class="title">About</h1>
    
    <div class="entry-content"><p><code>remember the good times.</code>  <br/>
<img style="border-radius: 5px; max-height:330px" class="lazy" data-original="/images/blog\about/pingpong.jpg" /></p>

<br>


<h3><a href="http://changchen.me/blog/20150105/ten-highlights-in-2014/">Ten Highlights in 2014</a></h3>

<p><img style="border-radius: 5px;max-height:400px" class="lazy" data-original="/images/blog\about/snow.png"  /></p>

<br>


<h3><a href="http://changchen.me/love/beijin/album/mobile.html">15年北京一日游</a></h3>

<br>


<h3><a href="http://changchen.me/love/Shanghai2015">15年上海生日快乐</a></h3>

<br>


<h3><a href="http://changchen.me/love/resume_html/">个人简历</a></h3>

<br>




<br><br>

</div>

	<!-- highlight -->
	<!-- <link rel="stylesheet" href="/javascripts/highlight/styles/darkula.css">
<script src="/javascripts/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
 -->

	<!-- duoshuo plugin -->
	
	  <section>
	    <h1>Comments</h1>
	    <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/about/index.html" data-title="about"></div>
<!-- <div class="ds-thread" data-title="about"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
	  </section>
	
    
</article>




</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
