
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>moobox_recode(回忆篇) - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Moobox_recode(回忆篇) 在moobox工作了两个月，用这篇日志记录这段日子的点点滴滴。 moobox经历~ 转眼大学就毕业了，什么也没学会，就会点python。 带着瘦弱的身体在上海这个充满梦想的城市横冲乱撞。 面试 故事还是从面试开始说起吧。 七月份来上海找工作， &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20150923/moobox-recode/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Moobox_recode(回忆篇)</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>在moobox工作了两个月，用这篇日志记录这段日子的点点滴滴。</p></blockquote>

<!--more-->


<br>  


<h2>moobox经历~</h2>

<p>转眼大学就毕业了，什么也没学会，就会点python。  <br/>
带着瘦弱的身体在上海这个充满梦想的城市横冲乱撞。</p>

<br> 


<h3>面试</h3>

<p>故事还是从面试开始说起吧。  <br/>
七月份来上海找工作，主要面试前端和python后台的职位。  <br/>
面试了前端才发现自己对前端还只是掌握的皮毛（工作中发现自己的css知识真的是上个世纪的）。  <br/>
后台没记错的话是面试了三家吧，有一家印象比较深刻，好像叫做<code>奥狮数位</code>，是一家传媒公司。  <br/>
在大厦的最高层，进门还要刷卡，豪华的装饰，大厅里，乒乓球桌等娱乐设施应有尽有，简直就是梦想的天堂  <br/>
当然对这家比较长草，但一直没回复我，估计把我当备胎吧、  <br/>
还有一家面试的就是<code>Moobox</code>了，是个初创的公司。分为两个房间，大致分为一边软件，一边硬件。  <br/>
到的时候先做了一张笔试，有一些基础的数据库，算法，还有linux的题目。   <br/>
羞愧的是，由于没有准备过，连left join，inner join都搞不太明白，  <br/>
最后一题是编程，考的递归。写一个斐波那契数列，当时对这些早忘了，用了全局变量，写的特别麻烦。  <br/>
后来工作的时候，突然兴起重新写了一下，真的是被当时的自己蠢哭了。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">def</span> <span class="nf">printArray</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
</span><span class='line'>    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
</span><span class='line'>        <span class="k">return</span> <span class="mi">1</span>
</span><span class='line'>    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
</span><span class='line'>        <span class="k">return</span> <span class="mi">1</span>
</span><span class='line'>    <span class="k">else</span><span class="p">:</span>
</span><span class='line'>        <span class="c"># print printArray(i-1) + printArray(i-2)</span>
</span><span class='line'>        <span class="k">return</span> <span class="n">printArray</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">printArray</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
</span><span class='line'>    <span class="k">print</span> <span class="n">printArray</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>做完之后，就有两个面试官拿着MacBook过来面试我了。  <br/>
一个叫做Brain，算是公司的CEO吧，还有一个叫做陈老板，也算是技术团队的小boss。  <br/>
面试问的都是我简历上做的一些项目，后来才偶尔听到陈老板说他之前研究生读的就是云计算，  <br/>
怪不得对我做虚拟机节能的项目这么感兴趣。   <br/>
当时应该多说一些的，因为之前不管是和别人讨论还是答辩的时候，没什么人能听的懂，所以很受挫，就不太愿意和别人提起这些。   <br/>
有些细节也不太记得了，最后他们拉我到外边，灌了鸡汤，谈了一下薪资， 青涩的我也只求一个收留的地方，也就任他们宰割了。   <br/>
过了一个星期后接到brain的电话，给我发了offer，让我周一去上班。  <br/>
这个地方我以后还是要注意一下，多给自己争取一点考虑的时间，  <br/>
虽然有更满意的offer可以随时走人，但我还是做不出那样无情的事情。  <br/>
发邮件给长草的奥狮，被温柔地拒绝了之后，也就无怨无悔重新踏上通往上海的旅途了。</p>

<br> 


<h3>入职</h3>

<p>还记得那是个阳光灿烂的星期一，和平时并没有什么不同，可空气里却散发着一丝诡异的味道。  <br/>
咳咳。。编不下去了、   <br/>
被要求九点半报道，我也早早的准备好，准时到了公司。   <br/>
当时真的是青涩的像个背着双肩包的初一小朋友、 不扯这些细节了。 <br/>
公司给我配了主机和显示器，可惜后来我还是用我自己的笔记本。  <br/>
听美工说公司不提倡自己带东西，比如键盘鼠标，自己的电脑。  <br/>
然而刚好自己从家带了显示器，每天就自己背着键盘鼠标和我的笔记本去公司。   <br/>
刚开始他们也就让我给新电脑配一下环境，以前写python的时候都是用eclipse。   <br/>
然而用上PyCharm后就知道eclipse弱爆了，就说配色和主题就爆了eclipse几条街，  <br/>
<img class="lazy" data-original="/images/blog\150923_moobox/arrayToXml.png" >  <br/>
之后就是看公司django后台的代码了，当时真的是一头雾水。   <br/>
幸好有人带我，他的名字叫做小小鸟<img class="lazy" data-original="http://ctc.qzonestyle.gtimg.cn/qzone/em/e113.gif" >   <br/>
怎么说呢，真的非常感激小小鸟，不知道这辈子再也碰不到这么耐心的老师了、  <br/>
小小鸟是个典型的外强中柔的人，有时候一着急也会发脾气，人的个性特别强  <br/>
所以brain对他提需求的时候，其实有些需求不太合理，小小鸟也不太鸟他，态度极其恶劣。  <br/>
但是你对他好点，耐心点，其实他人特别好，后来移位置坐到他旁边还给了我好多零食吃 哈哈。  <br/>
（算了技术的部分我重新开篇日志好了，这篇单独讲一讲感受。）  <br/>
第二天发生了一件特别坑的事情，奥狮竟然给我打电话说他们考虑了一下，  <br/>
可以让我去试一下，我这么有职业道德的人当然是拒绝咯，    <br/>
哈哈，不知道要是当时去了奥狮会发生什么，人生轨迹就完全不一样了。</p>

<br> 


<h3>加班</h3>

<p>在互联网公司上班，最躲不开的一个问题就是加班了。   <br/>
以前也很天真的想，为什么总是说程序员很累很辛苦，coding is so enjoyable、   <br/>
面试的时候，公司的人说我们公司周六要上班，因为小公司只有拼时间才能超过别人。   <br/>
真正上班的时候才发现小小鸟他们每天晚上都很晚回去，听说有时候甚至到了半夜12点。   <br/>
一个月加个几天还行，要是加班变成一种习惯，还是觉得不太好。   <br/>
一是觉得每个人就算工作也要有自己的生活。 二是效率才是最重要的，不能靠加班强行提高生产力。   <br/>
明明一天的任务都完成的差不多了，还非要待到多久才回去，加班应该用在刀刃上。  <br/>
但也好理解吧，初创公司，年轻人也是该搏一搏，每天加班不就是为了有一天能看到自己敲的代码，  <br/>
发挥出它们所有的价值，越来越多的用户用你做的东西，公司做大做强，然后有一天可以升职加薪在上海买房。  哈哈。</p>

<br> 


<p>(&hellip;)</p>
</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20150923/moobox-recode"
            data-title="moobox_recode(回忆篇)"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20150923/moobox-recode/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20150926/moobox-knowledge/" style="margin-right:20px ;"  title="Next Post: 记录moobox的点滴(技术篇)">&laquo; 记录moobox的点滴(技术篇)  </a>
      
       
    	<a href="/blog/20150908/diary/" style="" title="Previous Post: Diary2015_09"> Diary2015_09  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20150923/moobox-recode/" data-title="moobox_recode(回忆篇)"></div>
<!-- <div class="ds-thread" data-title="moobox_recode(回忆篇)"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
