
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>Diary2015_06 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Diary2015_06 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;) 2015/06/01 嘿嘿 转眼都要毕业了，还是好舍不得吧。 却也没有留下很多遗憾吧。 毕业快乐~ <img class="lazy" data-original="/images/blog\ &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20150603/diary/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Diary2015_06</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;)</p></blockquote>

<!--more-->


<br>   


<blockquote><h3>2015/06/01</h3>

<hr />

<p>嘿嘿 转眼都要毕业了，还是好舍不得吧。  <br/>
却也没有留下很多遗憾吧。 毕业快乐~ <br/>
<img class="lazy"
 data-original="/images/blog\150601_diary/graduate.JPG" ></p></blockquote>

<br>


<blockquote><h3>2015/06/02</h3>

<hr />

<p>今天和晨晨去看了乒超，  <br/>
第一次在现实中看到了张继科，还是挺激动的。  <br/>
看他们打球真的是太强了，美好的回忆~    <br/>
<img class="lazy"
data-original="/images/blog\150601_diary/pingpang.JPG"></p></blockquote>

<br>   


<blockquote><h3>2015/06/04</h3>

<hr />

<p>心好累。</p></blockquote>

<br>   


<blockquote><h3>2015/06/06</h3>

<hr />

<p>昨天晚上让自己写日记，可还是忘记了   <br/>
感觉最近日子过得浑浑噩噩的，没有什么目标，像一潭死水静静的等着毕业。  <br/>
也挺可怕的，突然想起以前有段时光，每天上自习准备考试，  <br/>
可是考完试打了三天三夜的游戏打到反胃时，  <br/>
除了上自习，竟想不出还有什么事情可以去做。  <br/>
前天把游戏删了，还是挺好的吧，多出的时间可以看看电影，学些东西， <br/>
去接触这个精彩的世界，每天充实一下自己，  <br/>
至少这样的话，不会变成一只井底之蛙，永远无知的活在自己的世界里。  <br/>
看书看电影还有个好处就是培养正确的价值观吧，  <br/>
当被感动，震撼时，心灵也像是被自己的眼泪洗涤了一次，  <br/>
会变得善良，变得恪守自己的原则，变成一个有趣的人。   <br/>
UU还有个问题就是要早睡吧，为了那乌黑的密发，怎么这句话这么熟悉 哈哈。</p></blockquote>

<br>   


<blockquote><h3>2015/06/07</h3>

<hr />

<p>明天就要答辩咯，best wishes to myself.  <br/>
只求把最好的自己展现出来。  <br/>
也算是对所有敲的代码的一个交代吧。   <br/>
加油~（配张胡神的照片保佑我）  <br/>
好久没给家里打电话了，明天答完辩给妈妈打个电话。 <br/>
总是忘记，也是怪不好意思的。 <br/>
睡觉了，今天先早一个小时睡觉，把时差倒回来。   <br/>
<img class="lazy"
data-original="/images/blog\150601_diary/kfc.JPG"></p></blockquote>

<br>   


<blockquote><h3>2015/06/09</h3>

<hr />

<p>昨天终于答辩完了，老师也没问什么问题。  <br/>
觉得自己应该说的再慢一点，把问题说清楚，还是有些紧张。    <br/>
坐在下边看了六七个人的答辩，只能说把话说清楚掌控好节奏，  <br/>
都没有几个人做的好吧。  <br/>
写日记的时候都变成流水账了，感觉自己思维好限制。  <br/>
<img class="lazy"
data-original="/images/blog\150601_diary/ppt.jpg"></p></blockquote>

<br>   


<blockquote><h3>2015/06/10</h3>

<hr />

<p>晚上新班聚会，感觉挺没意思的  <br/>
还没开始吃饭就喝酒，早知道偷偷潜伏到女生那桌。  <br/>
喝完酒，又有人抽烟，最讨厌的就是在室内抽烟的人了。  <br/>
距离毕业倒记十天了~~   <br/>
也没有任何不舍，唯一的遗憾就是大学的时光过得太快了吧。</p></blockquote>

<br>   


<blockquote><h3>2015/06/13</h3>

<hr />

<p>明天终于能见晨晨了 期待ing、</p></blockquote>

<br>   


<blockquote><h3>2015/06/15</h3>

<hr />

<p>晚上和晨晨一起拍了几张照片，看了她们理学院的毕业晚会，  <br/>
好开心，拿着荧光棒就像看演唱会一样。  <br/>
一起尝试新的事情发现还是挺不错的~  <br/>
<img class="lazy"
data-original="/images/blog\150601_diary/face.JPG"></p></blockquote>

<br>   


<blockquote><h3>2015/06/17</h3>

<hr />

<p>嘻嘻 和晨晨去了北京玩，爬了长城吃了烤鸭。  <br/>
就算很累也不会对对方发脾气，  <br/>
两个在一起久了，真的会变得越来越像对方吧。<br/>
<img class="lazy"
data-original="/images/blog\150601_diary/520.JPG"></p></blockquote>

<br>   


<blockquote><h3>2015/06/19</h3>

<hr />

<p>那天看了一部日本电影叫做百元之恋，  <br/>
当看到女主角将生活全部的无奈和愤怒变成努力的时候，  <br/>
确实有些感动，这不就是生活嘛，所有的不屑，别人的嘲笑，  <br/>
只需用实际行动来还击，一拳又一拳的不断打到生活这个敌人身上。  <br/>
struggle to live.   <br/>
晚上又看了一部电影叫做&#8221;Rush&#8221;，看到最后才知道是一部传记，  <br/>
讲的是F1两个车手的故事，看到最后还是挺震撼的，  <br/>
还是以前提过的那句老话，每次被感动一次，  <br/>
心中的价值观又一次被刷新，心灵也会潜移默化的被影响，
就像主角为了安全对爱的人负责，放弃最后的冠军，也明白生活中有些东西比什么都重要。  <br/>
看到另一个男主角，用生命冒险，最后赢得冠军后还是和原来一样每天和不同的女人做爱，享受人生，  <br/>
也知道人要活的洒脱，enjoy life  <br/>
当两种截然相反人生，两个最初的死对头最后却赢得了对方的尊重，  <br/>
看到别人的伟大人生和经历，也许不会那么局限在自己小小的世界里吧。  <br/>
只是还是要督促自己要变得更强，fighting like a man. <br/>
最近做事有些拖延吧，取东西，寄行李之类的，<br/>
感觉自己在走下坡路，拖拖踏踏的。  <br/>
中午和杭州人一起把东西吃了饭去看了一下快递，  <br/>
发现中国邮政还行，就一起把东西整理了一下，寄了一半回家了，  <br/>
晚上也是本来打算晚点去洗澡，杭州人来找我一起去，才克服了惰性，去洗了澡。  <br/>
想说的是发现自己做事情还是和别人一起比较简单，环境对我还是挺重要的     <br/>
但还是要克服自己的惰性，多锻炼自己的意志力。 <br/>
连自己都搞不定也太差劲了。   <br/>
要开始掌控自己的生活了，不能再这么一团糟。           <br/>
<img class="lazy"
data-original="/images/blog\150601_diary/man.JPG"></p></blockquote>

<br>  


<blockquote><h3>2015/06/19</h3>

<hr />

<p>呼~ 做个图片的lazyloading做了一个晚上。  <br/>
因为网站一个页面总是有很多的图片，所以每次加载的时候还是有点吃力。   <br/>
在网上看到有个jQuery的插件叫做lazyloading，  <br/>
功能就是只有当图片到可视范围的时候，才会去加载图片。  <br/>
主要应用到自己的博客网页里比较麻烦，因为要修改img标签、   <br/>
设了一个data-original的属性，还是把之前所有标签都改了一下。  <br/>
最后src加了一个加载的gif,网速慢的时候效果还是很明显的，  <br/>
会有等待加载的动画，还是挺不错的，嘿嘿。</p></blockquote>

<br>


<blockquote><h3>2015/06/20</h3>

<hr />

<p>sorry 又弄迟了 早上起来写  <br/>
今天准备做一个瀑布流布局的照片展示。  <br/>
把去北京玩得所有照片放在一个页面里。  <br/>
<a href="http://changchen.me/love\beijin\album\mobile.html">点我点我</a>    <br/>
plus: 只完成了50%，期待进一步的优化和功能的实现。   <br/>
1. 实现一个点击放大的功能。  <br/>
2. 优化手机端的效果。</p></blockquote>

<br>   


<blockquote><h3>2015/06/25</h3>

<hr />

<p>终于回家了，把要做的事情赶快做起来，时间不等人呀。  <br/>
(回复后可见==明天再写)</p></blockquote>

<br>  


<blockquote><h3>2015/06/28</h3>

<hr />

<p>我擦，转眼都28号了，  <br/>
在家休息了几天把笔记本的光驱拆了， 加了一块固态硬盘。  <br/>
感觉电脑又重新充满了活力呀。   <br/>
有时候想买的东西还是抓紧买吧，人生苦短还是要好好享受。   <br/>
哎 接下来每天晚上要早睡，12点前就算没有洗澡也要上床睡觉，  <br/>
然后在日记中把第二天的计划简单规划一下。   <br/>
早上九点前起床，吃个早饭，剩的饺子煮起来。 <br/>
把投简历的事情弄好，然后整理一下房间，有机会记得找女朋友视频。  <br/>
下午睡一会去游个泳，晒晒太阳，回来洗个热水澡。  <br/>
晚上待定吧，看部电影，或者学下东西。   <br/>
不要漫无目的的上网浪费时间就行了。  <br/>
哎 老妈一毛一角都很省，看到80一条的鲳鱼却毫不犹豫的买给我吃。  <br/>
<img class="lazy"
data-original="/images/blog\150601_diary/fish.JPG"></p></blockquote>

<br>  


<blockquote><h3>2015/06/29</h3>

<hr />

<p>忧伤，转眼又12点了。  <br/>
今天下午也没去游泳，游泳馆后天才开门。  <br/>
计划也完成的马马虎虎， <br/>
晚上浑浑噩噩的想起应该看一部电影的时候，都已经10点多了。  <br/>
想一下明天的计划吧，  <br/>
早上还是九点起床，记得空调定时关，起来的时候不会那么累吧。  <br/>
还有白天的时候要，隔半个小时休息一下，看看远的地方，眼睛越来越差了。  <br/>
对了，还是早上起来的时候健健身吧，练练仰卧起坐也行呀。   <br/>
哎，还是买个哑铃练练胸吧。  <br/>
明天早上必须完成的任务：做仰卧起坐，买个哑铃，和一些健身器材。 <br/>
然后设计一下前端的简历，还是要找到公司hr的邮箱直接投。      <br/>
下午：要是早上任务完成了，找找iphone上破解的游戏玩玩，放松一下。     <br/>
晚上记得看电影。</p></blockquote>

<br>  

</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20150603/diary"
            data-title="Diary2015_06"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20150603/diary/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20150628/resume/" style="margin-right:20px ;"  title="Next Post: 简历">&laquo; 简历  </a>
      
       
    	<a href="/blog/20150503/diary/" style="" title="Previous Post: Diary2015_05"> Diary2015_05  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20150603/diary/" data-title="Diary2015_06"></div>
<!-- <div class="ds-thread" data-title="Diary2015_06"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
