
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>Diary2015_07 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Diary2015_07 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;) 2015/07/01 UU 2015/07/04 每天都是下雨天，像个小怪兽被困在雨中， 本来想乘着大好的阳光去游泳，没想到全变成了泡沫， 每天在家里不知道干什么，没有什么特别留恋的， &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20150702/diary/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Diary2015_07</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;)</p></blockquote>

<!--more-->


<br>   


<blockquote><h3>2015/07/01</h3>

<hr />

<p>UU</p></blockquote>

<br>


<blockquote><h3>2015/07/04</h3>

<hr />

<p>每天都是下雨天，像个小怪兽被困在雨中，  <br/>
本来想乘着大好的阳光去游泳，没想到全变成了泡沫，  <br/>
每天在家里不知道干什么，没有什么特别留恋的，希望能快点找个实习吧  <br/>
明天把所有能投的实习都投一遍，再每天学些东西。  <br/>
积累起来也是不小的财富。  <br/>
<img class="lazy" data-original="/images/blog\150701_diary/weather.PNG" ></p></blockquote>

<br>


<blockquote><h3>2015/07/05</h3>

<hr />

<p>生活空空的，每天傻傻的对着电脑发呆，  <br/>
看着时间从手心一点一点地溜走却无能为力，什么也做不了。</p></blockquote>

<br>


<blockquote><h3>2015/07/06</h3>

<hr />

<p>想了一下还是从头学一些基础的东西， <br/>
以前很早就在知乎看到萧井陌写的<a href="http://zhuanlan.zhihu.com/xiao-jing-mo/19959253">编程入门指南</a>  <br/>
明天尝试着切入学习一下，找到适合自己难度的补一补基础。</p></blockquote>

<br>


<blockquote><h3>2015/07/07</h3>

<hr />

<p>今天装了一个很有趣的软件叫作Forest  <br/>
它的作用是让人保持专注，不去玩手机。  <br/>
你设定一个时间，比如45分钟，这段时间你都不能跳到别的页面去。  <br/>
播下一颗小种子，最后如果坚持成功了，种子会长成一棵大树。  <br/>
很棒的创意，有时候薄薄的一道障碍可以让人真的克制住自己不去玩手机。 <br/>
用的时候，突然想起大三的时候和小伙伴吹牛逼，   <br/>
说要一起去参加微软的创新杯，把西雅图踩在脚下。  <br/>
那时想做的一个app就是这种让人不玩手机的软件，思路就是简单的暴力锁手机。  <br/>
为这个Forest的创意和执行力折服把，提出idea永远是最简单的，  <br/>
脚踏实地去实现梦想才是最难的。</p></blockquote>

<br>


<blockquote><h3>2015/07/08</h3>

<hr />

<p>下午反思了一下，感觉自己这几天心态还是有很大问题， <br/>
连着下了一个星期的雨，每天待在房间里，对着电脑从早到晚， <br/>
看着时间全部浪费掉，却什么也做不了，   <br/>
就会觉得特别特别的烦，整个人都不对了。 <br/>
对自己的无能感到愤怒吧，每天晚上关上灯，准备睡觉时。莫名痛苦地掉眼泪。    <br/>
在一天中的莫一刻，不知所措时躺在床上，就像被无形的压力束缚。  <br/>
无奈的挣扎，却怎么也挣脱不了。  <br/>
想了一下，突然觉得心态还是要放好吧，就算什么也没做，那也要活的开心一点，  <br/>
还有就是要摆脱电脑的束缚，看看书，学学做菜，早起的时候去小区里吃个早饭，  <br/>
有时候不能太沉迷在虚拟世界中，或许是自己没什么朋友吧，  <br/>
在学校的时候，可以和小伙伴出去吃饭喝喝酒吹吹b，     <br/>
突然好不适应一个人的生活。  <br/>
哎 洗澡去了 晚安 开心一点。  <br/>
u r the best/  <br/>
(嘻嘻，楼下的树，栽了好几棵只有这颗活了。  <br/>
对哦，买个小植物好了，这样每天也不会孤单了。)   <br/>
<img class="lazy" data-original="/images/blog\150701_diary/tree.JPG" ></p></blockquote>

<br>


<blockquote><h3>2015/07/09</h3>

<hr />

<p>今天来总结一下这两天找实习的反思吧。  <br/>
只能说收获了很多，也更加了解了自己的不足。   <br/>
一开始的时候，还是挺自信的，觉得自己挺不错的，  <br/>
找个实习应该不在话下吧，  <br/>
可是就像之前发现的问题：自己什么都懂一些，  <br/>
可没有一项符合工作需求的技能是特别精通的。  <br/>
想通过实习来找一找未来的技能点方向，后来这也成了自己的一个硬伤。 <br/>
（可是这样没办法，毕竟没有工作过，学的东西很零散。） <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;    <br/>
投简历的时候主要往两个方向投，一个是前端开发，另一个是和Python有关的实习。  <br/>
1：以为自己会css布局会弄一些特效，就会前端开发了，可这些都是很tricky的东西，   <br/>
真正还是要掌握一些框架，比如Node.js，jQuery之类的。  <br/>
2：Python只能说自己用的很熟练吧，可是语言说到底只是一门工具， <br/>
到了后来你要应用起来才行。  <br/>
所以实习要求上说还要一些web框架（如django等）的经验，自己也没有，  <br/>
问道算法之类的，所然之前学算法的时候整本书的算法自己都理解并写过一遍，  <br/>
可是到现在连排序算法都只记得冒泡，因为平时也只会用这个，闭着眼睛都能写出来。 <br/>
所以面试的时候还是有些心虚。   <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;    <br/>
以前看过别人问我想成为@#&amp;%开发工程师，我应该学些什么呢？   <br/>
然后有人回答了一句：去公司的官网看他们招聘的要求，然后学就行了。   <br/>
现在想想还是非常的有道理。    <br/>
还需要加强的： <br/>
1. 一些基础的知识，买了一本《算法导论》恶补一下数据结构与算法基础。   <br/>
主要的还是要多练习课后题吧，提高最快的还是要自己写代码。    <br/>
想起以前自己像个傻×一样，用半个暑假看了英文版的《Thinking in Java》,  <br/>
除了浪费时间和自我安慰，真不知道有什么用，哎 <br/>
2. 尝试着去学和python有关的web框架（Django/Web.py/Flask/Tornado等等）  <br/>
3. 还是不要给自己太大的压力，开心一点。  <br/>
安排好时间，提高效率。  <br/>
4. 最后就是要把想法付之于实践，在过程中也会有很多收获的，就像找实习一样。  <br/>
Best wishes to myself~   <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;    <br/>
嘿嘿 下午游完泳买了炸大排和炸小排，  <br/>
现在看着还是直流口水，哈哈。  <br/>
小时候在楚门，老妈买了炸鸡翅，那个味道到现在也忘不了呀。  <br/>
游了泳好累，还要洗澡心好累，转眼都12点多了，希望能睡个好觉吧。  <br/>
（洗完澡想到的一个就是自己简历上一些硬实力的东西还是太少了吧。  <br/>
比如一些知名比赛的奖项，名校光环，或者一些实际项目的贡献。算一个小感悟吧）      <br/>
<img class="lazy" data-original="/images/blog\150701_diary/meat1.JPG" > <br/>
<img class="lazy" data-original="/images/blog\150701_diary/meat2.JPG" ></p></blockquote>

<br>


<blockquote><h3>2015/07/10</h3>

<hr />

<p>说好的台风就这么擦肩而过了。。    <br/>
下了一晚上的雨，还没登录就北上了，   <br/>
哎 一天什么也没做，锻炼一下，12点前睡觉~   <br/>
(哈哈 老爸拍的照片，虽然他什么都不懂，但这张也拍的不错) <br/>
<img class="lazy" data-original="/images/blog\150701_diary/cloud.JPG" ></p></blockquote>

<br>


<blockquote><h3>2015/07/13</h3>

<hr />

<p>今天终于约到了晨晨，  <br/>
好久不见，又有种奇怪的感觉，  <br/>
香香的味道，软软的肉肉，  <br/>
珍惜和你在一起的时光~   <br/>
然后去游了个泳，晒晒太阳，还是挺好的， <br/>
游玩以后全身都酸酸的，希望晚上能睡个好觉~~</p></blockquote>

<br>


<blockquote><h3>2015/07/15</h3>

<hr />

<p>晚上又投了几个实习的公司，希望能抓住来之不易的机会吧。  <br/>
best wishes to myself.  <br/>
找到一个努力的平台和方向。  <br/>
<img class="lazy" data-original="/images/blog\150701_diary/monkey_king.gif" ></p></blockquote>

<br>


<blockquote><h3>2015/07/16</h3>

<hr />

<p>虽然把域名解析改成dnspod了， <br/>
但苦于github的服务器在美国，所以网页的访问速度有时候有些堪忧  <br/>
今天网上看到一个解决方案是<a href="http://blog.devtang.com/blog/2014/06/02/use-gitcafe-to-host-blog/">《将 Octopress 博客从 GitHub 迁移到 GitCafe》</a>  <br/>
晚上试一下，  <br/>
要是成功了，下一步的计划是把octopress转到hexo框架下，随便可以看看node.js      <br/>
毕竟octopress被我改的越来越臃肿了是时候淘汰了。   <br/>
(终于搞定GitCafe的转移了。  呼 )   <br/>
test1  <br/>
<img class="lazy" data-original="/images/blog\150701_diary/dnspod.png" > <br/>
同步上传github和gitcafe：  <br/>
<img class="lazy" data-original="/images/blog\150701_diary/shell.jpg" ></p></blockquote>

<br>


<blockquote><h3>2015/07/17</h3>

<hr />

<p>明天要做的工作：<br/>
&ndash; 完成octopress高亮代码格式的自定义修改 <br/>
&ndash; 向学姐取经 <br/>
&ndash; 看一下实习面试的题目</p></blockquote>

<br>


<blockquote><h3>2015/07/18</h3>

<hr />

<p>呼~ 早上被一个bug困扰了好久。 <br/>
我在markdown中添加代码让它高亮显示，generate后再预览时， <br/>
生成的页面竟然是空白页，想了很多解决方法，  <br/>
但怎么也解决不了，最后睡了个午觉，然后google了一下   <br/>
终于看到一个人和我是一样的情况：<a href="https://www.v2ex.com/t/60125">https://www.v2ex.com/t/60125</a> <br/>
终于明白那句话，解决bug的最好方法是:睡一觉明天再说。 <br/>
今天把代码块的格式修改了一下，  <br/>
改了各种边距，字体颜色大小，把行数改成灰色，再加个绿色的分割线  <br/>
反正就是美美哒~看到这样的代码展示，心情都变得美丽了。  <br/>
在改背景颜色的时候，怎么也改不了，最后发现这个背景颜色是写在table的css里。  <br/>
修改后的代码高亮（下一步吧高亮颜色改一下，像sublime里的配色那么好看就好了）：</p></blockquote>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="kn">import</span> <span class="nn">math</span>
</span><span class='line'><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
</span><span class='line'>    <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">f</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="k">print</span> <span class="n">add</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<br>


<blockquote><h3>2015/07/20</h3>

<hr />

<p>好累 明天再写吧   <br/>
突然脑子里蹦出一句话。  <br/>
“好想过安稳的生活。不想再流浪。。” <br/>
（第二天补充）  <br/>
这几天一天换一个酒店真的好累，每次进到房间里坐下   <br/>
腿痛的不行。。加上吃饭总是不规律，肚子也不是特别好。  <br/>
半夜起来拉稀，把一卷纸都拉完了。 <br/>
总结一下面试反思吧，防止忘了。  <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;不割&mdash;&mdash;&mdash;&mdash;&mdash; <br/>
第一个是面试的一个前端的公司，  <br/>
这个就比较坑了，让我坐在门口的小桌子上，  <br/>
给了台很久年代的thinkpad，里面就一个sublime和一个IE游览器， <br/>
让我做四个前端的题目。  <br/>
虽然说这样很考查基础，但是如果我面试，我还是会给文档或者让上网。  <br/>
没有全部做出来就不给面试的机会，我也不想太再呆就撤了。  <br/>
但其实还是自己前端的基础不够好吧，不能怨别人。  <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;不割&mdash;&mdash;&mdash;&mdash;&mdash; <br/>
接下来是一家传媒公司的Python开发的面试，  <br/>
它家在一个大厦的最高层，一进去我就惊呆了。。  <br/>
大厅里有前台单臂纹身的女孩，台球桌，乒乓球桌，桌上足球，  <br/>
而且很气派，一看就超级有钱的样子。  <br/>
没吃中饭在会议室等了半个小时也毫无脾气。  <br/>
好像这是个传媒公司吧，好多都是那种很有气质的女人。 <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;不割&mdash;&mdash;&mdash;&mdash;&mdash; <br/>
今天又面试了一家木盒科技。虽然是创业小公司，但感觉还是很有活力， <br/>
往上发展的那种，感觉还不错，两个老大都出来和我面试了好久。 <br/>
至少有种被尊重的感觉。  <br/>
但我还是有些怕生，但后来就脑袋短路，话很少了，还是要主动一点。 <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;不割&mdash;&mdash;&mdash;&mdash;&mdash; <br/>
反思：1.面试还是都会有些小测验，但就像考试一样， <br/>
题目的范围是招聘要求的内容，很多也都是套路， <br/>
但自己没有充分准备，要是准备过估计会好很多。 <br/>
2.想不起来了。</p></blockquote>

<br>


<blockquote><h3>2015/07/22</h3>

<hr />

<p>累。</p></blockquote>

<br>


<blockquote><h3>2015/07/23</h3>

<hr />

<p>昨天投了一家公司，今天马上hr就加我qq了。 <br/>
感觉拉钩网还是很靠谱的，上面的公司都是真的想要招人。 <br/>
hr特别客气，发邮箱给我，让我先做一下他们技术部出的题目。 <br/>
一共有五道题目，全是和python有关的，  <br/>
其实就第二题不太会，是队列，栈，数据结构中的内容。   <br/>
虽然最后有些遗憾，残酷无情地被拒了，  <br/>
但感觉他们公司真的很人性化，题目也出的挺不错的，还有种对人基本的尊重和信任。  <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;分割线&mdash;&mdash;&mdash;&mdash;&mdash; <br/>
怎么说呢，有时候自己不太喜欢去争吧， <br/>
要是做题时自己百度一下，就知道原来lambda是匿名函数，  <br/>
题目也就做出来了，再稍微查一下，剩下的也都能写对。  <br/>
可能觉得自己两道编程都是自己写出来的，应该足以给个面试的机会吧。 <br/>
可还是太天真了，这个世界是很残酷的，所有人只在乎最后的结果，没时间也没精力去了解你的。  <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;分割线&mdash;&mdash;&mdash;&mdash;&mdash; <br/>
突然想到大学里印象很深刻的几件事情，  <br/>
一次是大二的时候，那时候开始学Java， <br/>
到期末的时候要完成一个大项目， <br/>
那时候大部分的人学了一学期，连最基础的类的概念都没有搞清楚，  <br/>
最后也是相互拷贝一个计算器的小程序。 <br/>
那个学期，我每天都会上自习，我看一边看视频一边自学， <br/>
最后用mvc框架完成了一个和数据库相连的简单投票系统， <br/>
老师检查的时候，我也只是简单展示一下，她看了一眼随便打个分就走了。 <br/>
以为她一眼就能看出这个很有技术含量，可是后来想想也是挺可笑的。  <br/>
还有一次是大三的时候，开始上算法课， <br/>
那时候我学的很认真，几乎把课本上很多别人看都看不懂的算法都自己实现了一遍。     <br/>
一节实验课的时候，我给老师检查我自己写的八皇后，老师问我其中一个变量是什么意思，  <br/>
我一紧张说成另一个了，她就很嫌弃的一下子走开了。  <br/>
当时真的很生气，郁闷了好几天想找她理论，但后来也就算了。  <br/>
可能是同学太差了，大学里90%的同学都是copy代码四年。 <br/>
老师都对同学们失去了最基本的耐心和信任，  <br/>
也许是我自己不想去主动争取，不想去在乎别人的看法  <br/>
但这些经历真的很挫败人的自信心。到现在偶尔想起也会像噩梦一样痛苦。  <br/>
还有一件事，是写毕业论文的时候，   <br/>
我的毕业设计是自己大三大四一年多和老师一起做的项目，  <br/>
可最后写出来的毕业设计和别人相比也没有太大区别。  <br/>
可能有时候还是要找一些tricky的方面，学会如何展示自己闪亮的点。
&mdash;&mdash;&mdash;&mdash;&mdash;分割线&mdash;&mdash;&mdash;&mdash;&mdash; <br/>
只能说这个世界还是很残酷，但也不觉得自己做错了什么，  <br/>
只求好好努力，总有一天可以证明自己。   <br/>
<img class="lazy" data-original="/images/blog\150701_diary/feedback.png" ></p></blockquote>

<br>


<blockquote><h3>2015/07/25</h3>

<hr />

<p>哎 明天又要去上海了，  <br/>
有点舍不得家。</p></blockquote>

<br>


<blockquote><h3>2015/07/28</h3>

<hr />

<p>突然都三天没写日记了，  <br/>
实在是太忙了，周一开始工作，第一天真的是很头疼，  <br/>
整个项目很复杂，同事和我说了很久，还是一头雾水。 <br/>
今天是第二天了，老师傅循循善诱，终于把大致的流程看明白了。  <br/>
明天就能开始把公司以前做的功能完善一下。  <br/>
希望能越干越好，加油~  <br/>
就是要加班真的是好累，但实话实说学到了好多好多最前沿的东西  <br/>
如果自己学的话一个月也学不了这么多吧，方法和途径还是最重要的。 <br/>
还有基础真的很重要，各种新技术很多    <br/>
都是建立在经典理论之上。  <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;分割线&mdash;&mdash;&mdash;&mdash;&mdash; <br/>
今天完善终于弄好房子了，心头的大事也暂时放下了， <br/>
找房子这件事情还是给了我很大的教训吧。  <br/>
1. 看房子一定要在白天看。  <br/>
2. 重要的事情还是不能草率  <br/>
3. 考虑清楚再付钱。。不然只能陷入被动了 <br/>
还是太嫩了，以后要多动脑，胆大心细。</p></blockquote>

<br>


<blockquote><h3>2015/07/31</h3>

<hr />

<p>好累好孤独。 <br/>
以前常听到一句话，叫要好好珍惜现在的时光、 <br/>
可再珍惜，现在也终会变成过去。  <br/>
<img class="lazy" data-original="/images/blog\150701_diary/work.JPG" ></p></blockquote>

<br>

</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20150702/diary"
            data-title="Diary2015_07"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20150702/diary/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20150710/python-mooc/" style="margin-right:20px ;"  title="Next Post: python_mooc笔记-高阶函数">&laquo; python_mooc笔记-高阶函数  </a>
      
       
    	<a href="/blog/20150628/resume/" style="" title="Previous Post: 简历"> 简历  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20150702/diary/" data-title="Diary2015_07"></div>
<!-- <div class="ds-thread" data-title="Diary2015_07"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
