
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>Ten highlights in 2014 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Ten Highlights in 2014 选了十张2014的照片 来回顾一下这匆匆的一年 :) plus:实在选不出来 最后选了十张你一看就懂的照片、 一月份情人节为你折的川崎玫瑰 嘿嘿 远着看还挺漂亮的 每一朵都有我的心血 <img class="lazy" style="max- &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20150106/ten-highlights-in-2014/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Ten Highlights in 2014</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>选了十张2014的照片 来回顾一下这匆匆的一年 :)    <br/>
plus:实在选不出来  最后选了十张你一看就懂的照片、</p></blockquote>

<!--more-->


<br>   


<blockquote><p>一月份情人节为你折的川崎玫瑰  <br/>
嘿嘿 远着看还挺漂亮的 每一朵都有我的心血 <br/>
<img class="lazy" style="max-height:480px"
data-original="/images/blog\150101_highlights_2014/1.jpg"></p></blockquote>

<br>


<blockquote><p>喜欢你靠在我肩上睡着时的可爱模样      <br/>
心里就和这阳光一样暖暖的  <br/>
<img class="lazy" style="max-height:640px"
data-original="/images/blog\150101_highlights_2014/2.jpg"></p></blockquote>

<br>


<blockquote><p>猜猜这是啥~  <br/>
这是我们第一次一起去吃必胜客我留下的单据  <br/>
有一次拿出来的时候  所有的字都随着时光消散了~   <br/>
<img class="lazy" style="max-height:640px" 
data-original="/images/blog\150101_highlights_2014/3.jpg"></p></blockquote>

<br>


<blockquote><p>一起上自习时你在我手上写的。  <br/>
还有~~（要是想不起来了 要问我。。。）     <br/>
<img class="lazy" style="max-height:640px" 
data-original="/images/blog\150101_highlights_2014/4.jpg"></p></blockquote>

<br>


<blockquote><p>你送我的生日贺卡。  <br/>
半夜再读起来又一次被感动了 :&ldquo;>  <br/>
<img class="lazy" style="max-height:640px"
data-original="/images/blog\150101_highlights_2014/5.jpg"></p></blockquote>

<br>


<blockquote><p>你亲手做的饺子  <br/>
记得还给了我好多好多好吃的   <br/>
你还是挺贤惠的嘛 阿晨 <br/>
女汉子的都藏着一颗柔软的心  <br/>
<img class="lazy" style="max-height:480px" 
data-original="/images/blog\150101_highlights_2014/6.jpg"></p></blockquote>

<br>


<blockquote><p>人生巅峰  顺利完成这个学期长十斤的任务。  <br/>
别嫌我瘦了。 至少已经努力在改变了 <br/>
我就是传说中的脱衣有肉 穿衣显瘦（害羞中 哈哈） <br/>
<img class="lazy" style="max-height:480px" 
data-original="/images/blog\150101_highlights_2014/7.jpg"></p></blockquote>

<br>


<blockquote><p>“欧巴~ 不要离开我嘛~ ” <br/>
<img class="lazy" style="max-height:640px"
data-original="/images/blog\150101_highlights_2014/8.jpg"></p></blockquote>

<br>   


<blockquote><p>差点把这个忘了。   <br/>
单打和团体的冠军 像梦一样美好的回忆。  <br/>
感谢你那两天的陪伴 给了我好大好大的支持 :&ldquo;>  <br/>
闭上眼睛 都是你笑着把水递给我 给我加油的模样。 <br/>
甜甜的~  <br/>
<img class="lazy" style="max-height:480px"
data-original="/images/blog\150101_highlights_2014/9.jpg"></p></blockquote>

<br>   


<blockquote><p>最后一张做了一个吃饭时拍你的照片的合集  <br/>
感谢在过去一年 你总是带我出去吃各种好吃的。  <br/>
持家的好女人 ^_^  <br/>
I am so lucky~  <br/>
<img class="lazy" style="max-height:900px"
data-original="/images/blog\150101_highlights_2014/10.jpg"></p></blockquote>

<br>  


<blockquote><p>In conclusion, 感谢晨晨去年一年的陪伴， <br/>
其实没有什么爱情是理所当然的，也不是命中注定的  <br/>
(未完待续)</p></blockquote>

<script>window.google={kEI:"T_fuTq3MD4iA2wXqqrSoDw",getEI:function(a){var b;while(a&&!(a.getAttribute&&(b=a.getAttribute("eid"))))a=a.parentNode;return b||google.kEI},https:function(){return window.location.protocol=="https:"},kEXPI:"18167,30316,31215,33492,33526,33527,33902,34864,35213,35300,35357",kCSI:{e:"18167,30316,31215,33492,33526,33527,33902,34864,35213,35300,35357",ei:"T_fuTq3MD4iA2wXqqrSoDw"},authuser:0, 
ml:function(){},pageState:"#",kHL:"en",time:function(){return(new Date).getTime()},log:function(a,b,c,e){var d=new Image,g=google,h=g.lc,f=g.li,j="";d.onerror=(d.onload=(d.onabort=function(){delete h[f]}));h[f]=d;if(!c&&b.search("&ei=")==-1)j="&ei="+google.getEI(e);var i=c||"/gen_204?atyp=i&ct="+a+"&cad="+b+j+"&zx="+google.time(),k=/^http:/i;if(k.test(i)&&google.https()){google.ml(new Error("GLMM"),false,{src:i}); 
delete h[f];return}d.src=i;g.li=f+1},lc:[],li:0,j:{en:0,l:function(){google.fl=true},e:function(){google.fl=true},b:location.hash&&location.hash!="#",bv:20,cf:"osb",pm:"",pl:[],mc:0,sc:0.5,u:"d937558e"},Toolbelt:{},y:{},x:function(a,b){google.y[a.id]= 
[a,b];return false}}; 
</script>




<div id="bfoot"></div>


<script id="snfloader_script">

    (function(){
        var s=document.createElement('script');
        s.src='/javascripts/snow.js';
        s.async=true;
        s.addEventListener('load',function(){
            var app = new goog.egg.snowyfog.Snowyfog();
            app.init();
        },false);
        document.getElementById('bfoot').appendChild(s);})();
    
</script>


<p></p>

<p><audio autoplay="autopaly">
  <source src="/images/renxi.mp3" type="audio/mp3" />
</audio></p>
</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20150106/ten-highlights-in-2014"
            data-title="Ten highlights in 2014"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20150106/ten-highlights-in-2014/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20150202/150202/" style="margin-right:20px ;"  title="Next Post: Diary2015_02">&laquo; Diary2015_02  </a>
      
       
    	<a href="/blog/20150105/diary-2015-01/" style="" title="Previous Post: Diary2015_01"> Diary2015_01  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20150106/ten-highlights-in-2014/" data-title="Ten highlights in 2014"></div>
<!-- <div class="ds-thread" data-title="Ten highlights in 2014"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
