
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>Diary2015_11 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Diary2015_11 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;) 2015/11/06 慢慢开始整理行李，也马上11号就要启程了，有一丝的不舍也有一点不安。 不知道未来会怎么样，希望一切顺利~ 2015/11/07 15年的最后一次约会， &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20151021/diary/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Diary2015_11</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;)</p></blockquote>

<!--more-->


<br>   


<blockquote><h3>2015/11/06</h3>

<hr />

<p>慢慢开始整理行李，也马上11号就要启程了，有一丝的不舍也有一点不安。   <br/>
不知道未来会怎么样，希望一切顺利~ <br/>
<img  style="max-height:500px" class="lazy" data-original="/images/blog/151101_diary/weather.PNG"></p></blockquote>

<br> 


<blockquote><h3>2015/11/07</h3>

<hr />

<p>15年的最后一次约会，熟悉的烂电影也可以看的津津有味，没有什么特色的披萨牛排和你吃起来却格外有滋味。     <br/>
好想珍惜在一起的每分每秒，可时间总是不经意的就逃了精光，只剩手掌的余温还在，  <br/>
就如同第一次牵你手时的温柔和心动。  <br/>
分别时看着慢慢开远的面包车，竟多了几分失落，也不知下一次见面会会是什么时候。  <br/>
<img  style="max-height:400px" class="lazy" data-original="/images/blog/151101_diary/diet.JPG"></p></blockquote>

<br> 


<blockquote><h3>2015/11/08</h3>

<hr />

<p>是不是很酷~~ <br/>
<img  style="max-height:500px" class="lazy" data-original="/images/blog/151101_diary/profile.JPG"></p></blockquote>

<br> 


<blockquote><h3>2015/11/09</h3>

<hr />

<p>好困UU  <br/>
洗洗睡了，养精蓄锐，后天还有整整一天半的旅程等着我，好好休息~</p></blockquote>

<br> 


<blockquote><h3>2015/11/12</h3>

<hr />

<p>昨晚八点的飞机，坐的是澳洲航空，飞机上的服务员全是外国人。。而且全是老男人，说好的漂亮空姐呢，哎~ <br/>
我的座位在中间的右边，中间有四个位置，但只有两个人。一个阿姨还让我帮她抄一下她要去的地址，貌似要去见他的小孩。  <br/>
晚上快十点十一点的时候，才发了饭吃，有三个可以选，我选了有鸡肉的米饭，可能是太饿了，还是特别好吃的，然后不知道什么时候就关灯了，空调打的好足。虽然每个人都发了一个枕头一条毛巾，但是还是好冷，差点都感冒了。 <br/>
第二天四五点的时候，大家都起床了，发了早餐，不太好吃，吃完就去厕所释放了一下。。  <br/>
早上九点十分终于到悉尼了，十个小时真的是地狱般的折磨，又冷又困还睡不着。 <br/>
电子签证出关还是很方便的，本来是可以自助的，但不知道为什么好像机器拒绝了我，可能是照片拍的时间有点久远了机器识别不出来，只好去人工办理了，出关的时候我申报了药物，一个好像也是印度的老头问我是不是只有药物，我说是，他就说没关系，就让我出去了。  <br/>
到了悉尼，怎么没有人间天堂的感觉，广告上都有中文的痕迹，反而和中国倒是有几分相似。因为有行李就叫了texi，是个印度的大叔，一直和我说话，貌似还坑了我，贵了好多钱，哎~下次还是乖乖坐巴士把。   <br/>
到了住的地方，感觉还不错就是一个单元好几户人，一起用一个厨房厕所，要是只有一两个人用就好了。       <br/>
<img  style="max-height:400px" class="lazy" data-original="/images/blog/151101_diary/airdinner.JPG"></p></blockquote>

<br> 


<blockquote><h3>2015/11/13</h3>

<hr />

<p>来澳洲的第二天了，参加了一个语言学校办的Sydney Basic Tour   <br/>
感觉还是不太划算把，车费也要自己付，做一次公交3.5刀，心疼。去了Darling Harbor，算是悉尼的著名景点了，还做了船沿着内海一直开到了大剧院。  <br/>
但大剧院和传说中的一样，旧旧的黄黄的，剧院里的纪念品还挺不错的，有小的剧院钥匙扣，还有小考拉，超可爱。 但一个都要十刀，实在是买不起呀、 <br/>
回来时就下了暴雨，晚上冻的不行，换上了二加一厚的那个被子，希望晚上能睡个好觉吧。  <br/>
（诶哟，谁家在炒洋葱，好大的味。）  <br/>
<img  style="max-height:400px" class="lazy" data-original="/images/blog/151101_diary/sydney.JPG"></p></blockquote>

<br> 


<blockquote><h3>2015/11/14</h3>

<hr />

<p>今天是来澳洲的第三天，今天的主题是shopping，吼吼~ 去了一个比较大的超市，好多冷冻的食品，各种牛奶和肉肉，但是蔬菜就比较贵了。  <br/>
买了日常的用品和一些喝的东西，一下花了大几十刀（但都是买的sale的东西，自己的东西四十多刀，结账的单子上显示节约10刀。。），  <br/>
但是买了食材后自己做饭还是比在外边吃饭实惠多了，在外面吃饭随便一顿起步价就是八九刀，自己弄的话十人民币就能吃的很好了。 <br/>
毕竟厨房的钱也是算在房租里的嘛，哈哈 <br/>
<img  style="max-height:500px" class="lazy" data-original="/images/blog/151101_diary/vegetable.JPG"></p></blockquote>

<br> 


<blockquote><h3>2015/11/15</h3>

<hr />

<p>今天上午沿着主街一直往下走，来到了一个像中国大悦城的地方，里面有各种商店和超市。 <br/>
去了一个华人超市，竟然连冰红茶和老坛酸菜面都有，哈哈。  <br/>
<img  style="max-height:500px" class="lazy" data-original="/images/blog/151101_diary/1115-1.JPG">  <br/>
又去了kmart买了一些生活用品，12刀的枕头和12刀的沙滩裤，回到宿舍迫不及待的穿上，结果冷的我又换回长裤了，这几天下雨，气温一直不高，但小周貌似都是晴天气温会到38度@@。。  <br/>
下午去了最近的一个沙滩，叫做Coogee Beach，走了整整四十分钟。。真的是腿都快断了。到的时候人也不多，倒没想象中的那么震撼，但也是第一次看到蓝色的大海。。  <br/>
哈哈   <br/>
<img style="max-height:400px" class="lazy" data-original="/images/blog/151101_diary/1115-2.JPG"></p></blockquote>

<br> 


<blockquote><h3>2015/11/16</h3>

<hr />

<p>今天是语言的orientation day，上午还被要求参加了一个考试，好像是因为我的口语成绩太低了把。  <br/>
二三十个人，最后下午等结果的时候有三个人没通过，被叫出去谈话了，不知道结果怎么样。报名字的时候有个还姓zhu，真的是吓死宝宝了。 <br/>
中午的时候有免费的午餐，但是不太好吃，这酱的口味真的是太重了，怪怪的。  <br/>
我们yellow小组的领队的两个志愿者是日本人，女生脸胖胖的还挺可爱的，但画了好多的妆。可能日韩的女生对化妆都很在行吧、  <br/>
逛了一下学校，听了几个讲座，一天就这么结束了。  <br/>
感觉unsw的校园不是很大，但楼的密度很大，一不小心就迷路了TT。    <br/>
<img style="max-height:400px" class="lazy" data-original="/images/blog/151101_diary/1116-1.JPG"></p></blockquote>

<br> 


<blockquote><h3>2015/11/17</h3>

<hr />

<p>今天是语言正式上课的第一天，一开始还走错了教室，幸好老师很热情的给我指了正确的教室，但最后还是迟到了，坐在了仅有的最后一个第一排的位置。。    <br/>
同学都是15周的语言课的人，所以有些尴尬，因为他们都好熟了，自己又不善交际，感觉自己有点融入不进去。  <br/>
上课的时候他们都好活跃，会主动和老师交流，没有一点羞涩，真的是和死板的中国学生不同，羡慕。  <br/>
老师是个男的外国人，感觉外国人都挺有趣的把，很乐观随性。这也算我过来比较大的一个发现吧，个人觉得主要原因是他们的童年都很自由很开心，所以长大成人后也很有活力。 <br/>
发了好厚的一本教材，感觉外国的课程设置真的是无比的严谨和认真，每一步都有他的计划和理由，总之就是特别的科学。  <br/>
<img style="max-height:500px" class="lazy" data-original="/images/blog/151101_diary/1117.JPG"></p></blockquote>

<br> 


<blockquote><h3>2015/11/18</h3>

<hr />

<p>第二天上课了，换了一个老师，好像周三周五是他，周一周二周四是Mike  <br/>
晚上回到宿舍就六点半多了，做饭吃完饭就快八点了，哎 忧伤~  <br/>
不知道为什么特别渴，喝了五六杯牛奶，可能是这边牛奶太好喝了吧 哈哈 <br/>
<img style="max-height:400px" class="lazy" data-original="/images/blog/151101_diary/ueectimetable.jpg"></p></blockquote>

<br> 


<blockquote><h3>2015/11/19</h3>

<hr />

<p>今天慢慢和几个同学熟了起来，晚上还有个同学加我微信，鼓励我有问题可以在群来提问，让我不要害羞。  <br/>
感觉真的是不同层次的人，真的不太不一样。不管是老师同学，每个人都很nice。  <br/>
到这边之后，我才发现原来人生可以有各种不同的活法，每个人有内心各自追求的东西，而且还可以过的很开心。 <br/>
Life is short，do whatever u what.</p></blockquote>

<br> 


<blockquote><h3>2015/11/20</h3>

<hr />

<p>晚上下课就去了超市，结果八点多才回到住的地方，吃完饭都九点了。  <br/>
感觉有点心酸，一个人在异国他乡还是挺惨的，孤单的感觉。  <br/>
今天悉尼最高43度，回到住的地方一口气喝了五杯冰饮料，以后还是要克制，要是把肚子喝坏了就不好了。  <br/>
开始上语言课后，生活也慢慢变得规律，但还是要抓紧学习吧，不能放松~~  <br/>
<img style="max-height:500px" class="lazy" data-original="/images/blog/151101_diary/1120_room.JPG"></p></blockquote>

<br> 


<blockquote><h3>2015/11/22</h3>

<hr />

<p>哎 周末就这么过去了。</p></blockquote>

<br> 


<blockquote><h3>2015/11/27</h3>

<hr />

<p>突然这么久没写日记了，因为日子变得好规律，每天上下课，连手机上的每日步数都变成一条直线了。。  <br/>
一不小心到周五了，又到了盼望已久的购物时刻！开心~~ 哎  好悲哀，唯一开心的事情就是购物   <br/>
终于知道女人为什么这么钟爱shopping了，因为她们实在太无聊了，又没有别的爱好。  <br/>
<img style="max-height:400px" class="lazy" data-original="/images/blog/151101_diary/1127-1.JPG"></p></blockquote>

<br> 


<blockquote><h3>2015/11/27</h3>

<hr />

<p>这两个星期所有空余时间一直在按照着<a href="http://www.tangowithdjango.com/book17/">How To Tango With Django 1.7</a>的教程搭django的网站。 <br/>
从最基础开始对django重新认识一遍，感觉在之前在moobox实习的时候，他们完全把django当成一个接口服务器，好多django的特性都被抛弃了。 <br/>
第二个想法是对接下来要在UNSW上的课<a href="http://www.cse.unsw.edu.au/studying-at-unsw/postgraduate-coursework/master-information-technology/">IT 8543</a>，做一个课程<em>经历经验分享网站</em>，让上过课的人分享他们对每门课的看法。 <br/>
又想把它做大，变成全世界所有课程分享经验的网站，但还是专攻自己的专业好了，先做好这个，以后真有人用再重构往大做好了。  <br/>
但没想到进度还是挺快的，一快搭出了雏形，虽然中间遇到了好多困难。。但幸好没有什么不可解决的问题。  <br/>
接下来下个月的计划：建网站的进程可以慢下来，但要开始对学习中每个遇到的困难和新知识都写日志分享出来，感觉还是挺有意义的，不管是对自已还是以后找工作。 <br/>
<img style="max-height:500px" class="lazy" data-original="/images/blog/151101_diary/1129-1.jpg"></p></blockquote>

<br> 

</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20151021/diary"
            data-title="Diary2015_11"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20151021/diary/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
       
    	<a href="/blog/20151016/duoshuo-sharing/" style="" title="Previous Post: Octopress,jekyll多说分享插件设置"> Octopress,jekyll多说分享插件设置  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20151021/diary/" data-title="Diary2015_11"></div>
<!-- <div class="ds-thread" data-title="Diary2015_11"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
