
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Jul 10th, 2015 python, study Python_mooc笔记-高阶函数 最近看了慕课网上的一个课程， 感觉还不错，做点笔记，以后忘了看看 阅读全文 Jul 2nd, 2015 dairy, life Diary2015_07 试着去写写日记吧。 &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/page/2/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2015-07-10T18:15:41+10:00" data-updated="true" itemprop="datePublished">Jul 10<span>th</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/study/'>study</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20150710/python-mooc/" itemprop="url">Python_mooc笔记-高阶函数</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>最近看了慕课网上的一个课程，  <br/>
感觉还不错，做点笔记，以后忘了看看</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20150710/python-mooc/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2015-07-02T01:54:42+10:00" data-updated="true" itemprop="datePublished">Jul 2<span>nd</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20150702/diary/" itemprop="url">Diary2015_07</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;)</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20150702/diary/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2015-06-28T02:11:08+10:00" data-updated="true" itemprop="datePublished">Jun 28<span>th</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/code/'>code</a>, <a class='category' href='/blog/categories/work/'>work</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20150628/resume/" itemprop="url">简历</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p><b>联系方式</b> <br/>
 &ndash; 手机：13512032098  <br/>
 &ndash; Email：<a href="&#109;&#x61;&#x69;&#108;&#x74;&#111;&#x3a;&#x64;&#97;&#121;&#x61;&#x30;&#x35;&#55;&#x36;&#64;&#x67;&#109;&#97;&#105;&#108;&#46;&#x63;&#111;&#x6d;">&#x64;&#x61;&#x79;&#x61;&#x30;&#x35;&#x37;&#x36;&#64;&#103;&#109;&#97;&#x69;&#x6c;&#x2e;&#99;&#111;&#x6d;</a>  <br/>
 &ndash; 微信号：daya0576</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20150628/resume/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2015-06-03T13:13:20+10:00" data-updated="true" itemprop="datePublished">Jun 3<span>rd</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20150603/diary/" itemprop="url">Diary2015_06</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;)</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20150603/diary/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2015-05-03T12:44:23+10:00" data-updated="true" itemprop="datePublished">May 3<span>rd</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20150503/diary/" itemprop="url">Diary2015_05</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20150503/diary/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2015-04-06T02:47:33+10:00" data-updated="true" itemprop="datePublished">Apr 6<span>th</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20150406/diary/" itemprop="url">Diary2015_04</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20150406/diary/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2015-03-02T11:57:00+11:00" data-updated="true" itemprop="datePublished">Mar 2<span>nd</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20150302/diary/" itemprop="url">Diary2015_03</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;></p></blockquote>


		
		<a  rel="full-article"  href="/blog/20150302/diary/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2015-02-02T03:38:50+11:00" data-updated="true" itemprop="datePublished">Feb 2<span>nd</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20150202/150202/" itemprop="url">Diary2015_02</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20150202/150202/" >  阅读全文  </a>
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/" class="prev">Prev</a>
    
    
        <a href="/blog/page/3/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
