
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>Diary2015_08 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Diary2015_08 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;) 2015/08/06 转眼都八月六号了，今天看日期，竟然是星期四。 吓了一大跳，还以为今天是星期二， 上班真的好辛苦 UU。 每天最幸福的时候就是下班后买饭吃到的第一口米饭 2015/08/13 &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20150802/diary/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Diary2015_08</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;)</p></blockquote>

<!--more-->


<br>   


<blockquote><h3>2015/08/06</h3>

<hr />

<p>转眼都八月六号了，今天看日期，竟然是星期四。   <br/>
吓了一大跳，还以为今天是星期二，  <br/>
上班真的好辛苦 UU。   <br/>
每天最幸福的时候就是下班后买饭吃到的第一口米饭</p></blockquote>

<br>


<blockquote><h3>2015/08/13</h3>

<hr />

<p>都说互联网公司很辛苦，有时也会好奇，不就上班敲敲代码，能辛苦到哪里去   <br/>
没想到加班才是程序员的天敌。  <br/>
其实也还好，至少做的是自己喜欢的事情，  <br/>
每分钟敲下的代码都是有意义的。  <br/>
还是想做一只自由自在的小鸟~   <br/>
一直有个想法，把每天学到的东西整理一下，记成笔记。  <br/>
总是断断续续的，还是要坚持每天总结一下，也是一笔宝贵的财富。</p></blockquote>

<br>


<blockquote><h3>2015/08/21</h3>

<hr />

<p>转眼就十二点了，在空荡荡的房间，却没有一丢丢的睡意，  <br/>
以后每天晚上喝瓶啤酒好了，醉醺醺的也好入睡。   <br/>
今天总算把一个小任务完成了，整整用了六天，超了两天  <br/>
只能说最近的状态不太行吧，注意力不够集中，效率不够高。 <br/>
最近领悟到的一点就是写代码一定要有规划，先花一小会把每个小步骤列出来，  <br/>
接下来就好办多了，斜率也高很多，因为知道自己每一步应该干什么。  <br/>
最后一次检查UU 被小小鸟看出了好多错误。。。      <br/>
1，停车场类型多选，Type存汉字，多个用逗号链接 <br/>
2，高峰流浪，第三列显示百分比  90%；开始结束时间 截取拼凑 <br/>
3，审核后，修改IsAudit状态，审核页面显示未审核，待跟进数据（IsAudit = 0，2） <br/>
4, ParkingAddress 区域信息存储，字段对应错误 <br/>
5，页面运营信息，加载不全 <br/>
6，设备信息，类型显示中文  1&mdash;入口传感器；2-出口传感器；0&mdash;网关 <br/>
7，页面各必填元素，星号红色标记 <br/>
8，审核时，错误信息提示栏固定在btn之上 <br/>
9，地理坐标修改后，更新ParkingRawData表里面的坐标数据 <br/>
10，合并数据时，所有从表数据都移到History表中 <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;割&mdash;&mdash;&mdash;&mdash;&mdash; <br/>
七夕节快乐~    <br/>
<img class="lazy" data-original="/images/blog\150801_diary/1501.JPG" ></p></blockquote>

<br>


<blockquote><h3>2015/08/24</h3>

<hr />

<p>上海下了好几天的雨，淅淅沥沥的，虽然睡觉的时候很好睡，但一出去也是各种麻烦。  <br/>
昨天又是周末，和晨晨当然是风雨无阻地打着买衣服的旗号去大吃大喝。  <br/>
去了莘庄那边有个还挺大的大厦，又是黄金酸辣的鱼酷，  <br/>
虽然吃的时候很爽，但连着吃了两个星期之后估计半年内都不想吃鱼酷了。。。   <br/>
之后看了一部电影，滚蛋吧毒瘤君，不。。是肿瘤君。    <br/>
听天涯一霸晨晨说才知道是改自一个真人女孩的故事。  <br/>
挺搞笑的也有泪点，男主女主都好喜欢，也算是和晨晨一起看的为数不多的好电影。  <br/>
看到那段&#8221;唯一的惊喜&#8221;还挺感人的有种代入感。   <br/>
我擦，这医生不是之前有个女朋友了，还说唯一，哎，男人说的话还是不能信呀。   <br/>
吃了满记，最后将垃圾进行到底，来了顿kfc。<br/>
今天是周二了，接着上周末继续写，也是忘了要说什么了。  <br/>
最近好奇怪，一不小心就惹你生气了，搞得自己也很郁闷、  <br/>
也挺奇怪的，还是周末好好讨论一下吧，本来想等过段时间再仔细讨论的。  <br/>
可能你对我越来越没用信心了，可我却总是背道相驰，故意让你讨厌我。 <br/>
可能毫无保留的对你好，又怕你不珍惜，就总是气你。   <br/>
可能也是对自己对世界很无奈，却又什么也改变不了，  <br/>
有机会，希望可以真心交流一下吧，想和倔强的你多分享内心的想法。  <br/>
ps.我真的不擅长打电话，大脑一片空白，sorry。  <br/>
好累 睡觉了，不然又要掉头发了。</p></blockquote>

<br>


<blockquote><h3>2015/08/27</h3>

<hr />

<p>晚上交了房租，觉得自己好穷，还要向家里要钱，哎 好不争气   <br/>
感觉工资要是五千块的话真的是一个坎，    <br/>
对于我来说，两千左右租房子，两千左右生活费，   <br/>
刚好保证基本的生活，要是一个月一万的话，过得就比较滋润了，   <br/>
突然发现公司里一半人用的是mac一半是台式机，  <br/>
只有我自己带了一个dell的笔记本，  <br/>
突然人生下一个目标就是赚钱能有一台自己的macbook。   <br/>
想起以前买到第一个mp4的时候，迫不及待的打开，  <br/>
被巧妙的设计征服的时候，真的是对一切美的东西没有了抵抗力。  <br/>
最近还是要早点休息吧，头发掉了好多，再掉女朋友都要不要我了。   <br/>
哎  洗衣服 刷牙洗脸上床。</p></blockquote>

<br>

</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20150802/diary"
            data-title="Diary2015_08"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20150802/diary/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20150908/diary/" style="margin-right:20px ;"  title="Next Post: Diary2015_09">&laquo; Diary2015_09  </a>
      
       
    	<a href="/blog/20150710/python-mooc/" style="" title="Previous Post: python_mooc笔记-高阶函数"> python_mooc笔记-高阶函数  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20150802/diary/" data-title="Diary2015_08"></div>
<!-- <div class="ds-thread" data-title="Diary2015_08"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
