
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>【探81】必胜客（麦迪逊物美店） - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="【探81】必胜客（麦迪逊物美店） 小船和泡芙哥吃吃喝喝的故事~~ &nbsp; &nbsp; &nbsp; &nbsp; 上个月，小船和泡芙哥也出去了几次吃吃喝喝，但是上个月小船准备考教师资格证真是准备得焦头烂额，所以就留下了存货。&nbsp; &nbsp; &nbsp; &nbsp; &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20140509/huayuan-bishengke/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">【探81】必胜客（麦迪逊物美店）</h1>
	<div class="entry-content" itemprop="articleBody"><p>小船和泡芙哥吃吃喝喝的故事~~<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e121.gif?max_age=2592000" alt="joy" /></p>

<!--more-->




<div style=" width:80% " class="topic-entry ">
<div id="mainNoteInfo"><p>&nbsp; &nbsp; &nbsp; &nbsp; 上个月，小船和泡芙哥也出去了几次吃吃喝喝，但是上个月小船准备考教师资格证真是准备得焦头烂额，所以就留下了存货。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 上个月去了必胜客尝了春季新品和上个月新开的很久以前。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p><b><span style="color: rgb(0,204,255);font-size: 24.0px;">必胜客（麦迪逊物美店）：</span></b></p><p><b><span style="color: rgb(0,204,255);font-size: 24.0px;">&nbsp; <span style="color: rgb(0,0,0);font-size: 14.0px;">地址：</span></span></b><span style="color: rgb(0,0,0);font-family: Tahoma , sans-serif;font-size: 14.0px;"><b>迎水道138号物美生活广场1楼(近梅苑路)</b></span></p><p><span style="color: rgb(0,0,0);font-family: Tahoma , sans-serif;font-size: 14.0px;">&nbsp; &nbsp;华苑地铁口出站后，即可看到，边上有一家KFC，楼上是大铁勺</span></p><p><span style="color: rgb(0,0,0);font-size: 14.0px;"><b>&nbsp; &nbsp; 价位：68/人均</b></span></p><p><span style="color: rgb(0,0,0);font-size: 14.0px;"><b>&nbsp; &nbsp;上菜速度：比较慢！</b></span></p><p><span style="color: rgb(0,0,0);font-size: 14.0px;"><b>&nbsp; &nbsp;&nbsp;</b></span><b>服务：不错，虽然人很多，但是女经理态度很好，很满意</b></p><p><span style="color: rgb(255,105,180);font-size: 14.0px;">附上点评截图</span></p><br><p><a href="http://i1.s1.dpfile.com/pc/gp/1d736d7aa47e909b75086f32edf47bac(600x600)/thumb.jpg" target="_blank"><img width="372" height="600" border="0" src="http://i1.s1.dpfile.com/pc/gp/1d736d7aa47e909b75086f32edf47bac(600x600)/thumb.jpg"></a></p><p>&nbsp; &nbsp;去年的时候，还是常来必胜客的，滨江道的必胜客、时代奥城的必胜客、华苑的必胜客都去过，这是今年第一次去的必胜客。赶上新出的春季菜单，我们特地来尝试一下。<img width="19" height="19" src="http://i3.dpfile.com/s/img/editor/emoticon5.gif"></p><p>&nbsp;</p><p><span style="font-size: 20.0px;color: rgb(218,112,214);">环境：</span></p><p><b><span style="font-size: 20.0px;">&nbsp; &nbsp;</span></b> &nbsp; &nbsp;华苑这家必胜客是上下层，下层没有餐桌，等位的时候是在下层，用餐就到上层。里面整体感觉还是比较小，比较挤。我们坐在一个双人桌，旁边两个双人桌和我们的距离比较近，有种比较挤的感觉。</p><p>&nbsp;</p><p><b>桌面还算整洁，餐具摆放整齐</b></p><p><img src="http://i3.s1.dpfile.com/pc/gp/f0162845daf26c832675499c4910cefa(600x600)/thumb.jpg"></p><p>&nbsp;</p><p>&nbsp;</p><p><b>我的餐具</b></p><p>&nbsp;&nbsp;<a href="http://i1.s1.dpfile.com/pc/gp/053026d382b0b0f44cd48cd54ff80ae9(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i1.s1.dpfile.com/pc/gp/053026d382b0b0f44cd48cd54ff80ae9(600x600)/thumb.jpg"></a><br><br></p><p>&nbsp; &nbsp; &nbsp; 我们选择了新品的双人餐</p><p><b><span style="font-size: 20.0px;color: rgb(0,153,153);">美食</span></b></p><p>1.普装芝心韩式甄选牛肉</p><p>2.冰淇淋水果布丁-烤制</p><p>3.泰式鲜美虾沙拉</p><p>4.鱼籽酱海鲜法式酥盒</p><p>5.香芒凤梨冰沙浮雪</p><p>7.热情果西柚汁饮料</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共136元</p><p>&nbsp;&nbsp;</p><p>我按照上菜的顺序来分享一下美食：</p><p><b><span style="font-size: 16.0px;">1.香芒凤梨冰沙浮雪</span></b></p><p>味道还行，我个人比较喜欢吃冰淇淋，嘻嘻。上面的球一下被我吃了好几口，嘿嘿。</p><p>&nbsp;</p><p><a href="http://i3.s1.dpfile.com/pc/gp/eea153843e8a7cbf12922e58f34cdf3e(600x600)/thumb.jpg" target="_blank"><img width="449" height="600" border="0" src="http://i3.s1.dpfile.com/pc/gp/eea153843e8a7cbf12922e58f34cdf3e(600x600)/thumb.jpg"></a><br><br></p><p><b><span style="font-size: 16.0px;">2.热情果西柚汁饮料</span></b></p><p>味道一般般，喝起来有一种熟悉的感觉，想起来了，是冰工厂的感觉。</p><p>不知道为啥，现在不太喜欢饮料有特别重的添加剂的感觉，现在比较喜欢喝鲜榨的果汁了。</p><p>这款饮料性价比不是很高，毕竟是20几块嘛。</p><p><a href="http://i2.s1.dpfile.com/pc/gp/3920a9ba0b20f0446908f117c5a9cc9d(600x600)/thumb.jpg" target="_blank"><img width="449" height="600" border="0" src="http://i2.s1.dpfile.com/pc/gp/3920a9ba0b20f0446908f117c5a9cc9d(600x600)/thumb.jpg"></a><br><br>俯视图<br><a href="http://i2.s1.dpfile.com/pc/gp/a210cbe67c1e78bf1f0a745a18edbd90(600x600)/thumb.jpg" target="_blank"><img width="449" height="600" border="0" src="http://i2.s1.dpfile.com/pc/gp/a210cbe67c1e78bf1f0a745a18edbd90(600x600)/thumb.jpg"></a><br><br>怎么还不上主食，话说我们光喝饮料就喝了40多分钟，还没上主食，我们两个都快饿死了。<img width="19" height="19" src="http://i2.dpfile.com/s/img/editor/emoticon16.gif"><img width="19" height="19" src="http://i2.dpfile.com/s/img/editor/emoticon16.gif"><img width="19" height="19" src="http://i2.dpfile.com/s/img/editor/emoticon16.gif"><br></p><p>&nbsp;</p><p><b><span style="font-size: 16.0px;">3.冰淇淋水果布丁-烤制</span></b></p><p>又是我喜欢的冰淇淋，嘻嘻。</p><p>很神奇，上面是冰的，下面是热的。下面主要是蛋，加点水果。整体味道还不错。</p><p><img src="http://i1.s1.dpfile.com/pc/gp/12ee37b7ebe07145edf67ca80f2f6553(600x600)/thumb.jpg"></p><p>&nbsp;</p><p>近图</p><p><a href="http://i1.s1.dpfile.com/pc/gp/8e1b8bb9cb9989e8608b5df018287773(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i1.s1.dpfile.com/pc/gp/8e1b8bb9cb9989e8608b5df018287773(600x600)/thumb.jpg"></a><br></p><p><b><span style="font-size: 16.0px;">4.泰式鲜美虾沙拉</span></b></p><p>还可以，就是分量不是很多。虾的口感，就像那种虾干的口感差不多。</p><p>&nbsp;</p><p><img src="http://i1.s1.dpfile.com/pc/gp/28350eacd8ce7e360b9ca11b680d94b1(600x600)/thumb.jpg"></p><p>&nbsp;</p><p>近距离图</p><p>&nbsp;</p><p><a href="http://i1.s1.dpfile.com/pc/gp/5988c5aec5cf78dc467b1c47f412e1e5(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i1.s1.dpfile.com/pc/gp/5988c5aec5cf78dc467b1c47f412e1e5(600x600)/thumb.jpg"></a></p><p>&nbsp;</p><p><b><span style="font-size: 16.0px;">5.普装芝心韩式甄选牛肉</span></b></p><p>&nbsp; 本来套餐里是没有芝心的，问了服务员，说加15块可以换有芝心的。我们就要了芝心的，嘿嘿。</p><p>&nbsp; &nbsp;披萨上来的时候，我们都快饿晕了。</p><p>&nbsp; &nbsp;泡芙哥马上切了一块给我吃，感觉超级好吃。我比较喜欢吃披萨啦，哈哈<img width="50" height="50" src="http://i2.dpfile.com/s/img/editor/emoticon58.gif"></p><p>&nbsp; &nbsp;缓过劲来，我发现这个披萨火候好像太大了，感觉有点焦呀。</p><p>&nbsp; &nbsp;口感有点咸辣，还不错哦。虽然牛肉有点少。</p><p><img src="http://i2.s1.dpfile.com/pc/gp/cfeddbd857bd516df4449bb98cbdcf58(600x600)/thumb.jpg"></p><p>&nbsp;</p><p>&nbsp;</p><p><b>近距离图</b></p><p><a href="http://i2.s1.dpfile.com/pc/gp/0942798bc500870f686cab2f8cae6f03(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i2.s1.dpfile.com/pc/gp/0942798bc500870f686cab2f8cae6f03(600x600)/thumb.jpg"></a><br><br><br><b>披萨边</b><br><a href="http://i2.s1.dpfile.com/pc/gp/3ae4c8732d572dc818095eddd368585b(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i2.s1.dpfile.com/pc/gp/3ae4c8732d572dc818095eddd368585b(600x600)/thumb.jpg"></a><br><br><b>无拉丝不披萨</b><br><a href="http://i2.s1.dpfile.com/pc/gp/8389a58f1f9fd63b8215ff37f689bd45(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i2.s1.dpfile.com/pc/gp/8389a58f1f9fd63b8215ff37f689bd45(600x600)/thumb.jpg"></a><br><br></p><p><b><span style="font-size: 16.0px;">6.鱼籽酱海鲜法式酥盒</span></b></p><p>感觉这款菜还是具有挑战性的<img width="50" height="50" src="http://i2.dpfile.com/s/img/editor/emoticon64.gif"></p><p>我让泡芙哥先吃一个，他的表情从<img width="19" height="19" src="http://i3.dpfile.com/s/img/editor/emoticon2.gif">到<img width="19" height="19" src="http://i1.dpfile.com/s/img/editor/emoticon12.gif">再到<img width="19" height="19" src="http://i2.dpfile.com/s/img/editor/emoticon13.gif">到<img width="19" height="19" src="http://i2.dpfile.com/s/img/editor/emoticon16.gif"></p><p>哈哈。</p><p>我决定我也尝试一下。挑战高难度。</p><p>酥盒的表还是挺脆的，里面有似乎是奶油的东西，不小心的话会流出来。</p><p>当我的舌头触碰到上面的鱼子酱时，我的世界都要坍塌了<img width="50" height="50" src="http://i1.dpfile.com/s/img/editor/emoticon69.gif">真的好腥呀</p><p>最后还剩一个，秉着“光盘”的精神，我做出了一个重要的决定。。。。</p><p>让泡芙哥吃了他，泡芙哥痛苦地夹起他，突然，它掉在了桌上。</p><p><img width="50" height="50" src="http://i2.dpfile.com/s/img/editor/emoticon73.gif">&nbsp;</p><p>好吧，这样也没有浪费。。。。。</p><p><a href="http://i3.s1.dpfile.com/pc/gp/0cdf6c360673ab9242e2a48f93c3353c(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i3.s1.dpfile.com/pc/gp/0cdf6c360673ab9242e2a48f93c3353c(600x600)/thumb.jpg"></a><br><br><br><b>近距离</b><br><a href="http://i2.s1.dpfile.com/pc/gp/dbe7a9bb0a25b4f593b75b90a53e0382(600x600)/thumb.jpg" target="_blank"><img width="600" height="512" border="0" src="http://i2.s1.dpfile.com/pc/gp/dbe7a9bb0a25b4f593b75b90a53e0382(600x600)/thumb.jpg"></a><br><br><b>再来一张</b><br><a href="http://i2.s1.dpfile.com/pc/gp/9359ebed2f9d4d25d57275ca08af0f71(600x600)/thumb.jpg" target="_blank"><img width="600" height="449" border="0" src="http://i2.s1.dpfile.com/pc/gp/9359ebed2f9d4d25d57275ca08af0f71(600x600)/thumb.jpg"></a><br><br></p><p><b><span style="color: rgb(153,0,102);font-size: 20.0px;">服务：</span></b></p><p><span>&nbsp; &nbsp; &nbsp; 虽然这次吃饭，等的时间真的是超级久，但是，对女经理的服务态度，我们还是挺满意的。我们在等待40多分钟内只上了两杯喝的情况下，向服务员催菜，女经理就耐心地过来跟我们说，会尽快上，就是主食会比较慢，态度很诚恳，</span></p><p><span>&nbsp; &nbsp; &nbsp; 后来，我饮料喝完了。麻烦她给我倒杯水。她很耐心地说好的，然后给我们倒了两杯水</span><img width="19" height="19" src="http://i2.dpfile.com/s/img/editor/emoticon25.gif"></p><br><br></div>
</div>

</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20140509/huayuan-bishengke"
            data-title="【探81】必胜客（麦迪逊物美店）"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20140509/huayuan-bishengke/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20140509/henjiuyiqian/" style="margin-right:20px ;"  title="Next Post: 【探81】很久以前只是家串店">&laquo; 【探81】很久以前只是家串店  </a>
      
       
    	<a href="/blog/20140507/birthday-zhenxian/" style="" title="Previous Post: 【探80】生日小庆之争鲜"> 【探80】生日小庆之争鲜  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20140509/huayuan-bishengke/" data-title="【探81】必胜客（麦迪逊物美店）"></div>
<!-- <div class="ds-thread" data-title="【探81】必胜客（麦迪逊物美店）"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
