
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>Blog Archives - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="2015 Oct 21 diary, life Diary2015_11 Oct 16 duoshuo, octopress, sharing Octopress,jekyll多说分享插件设置 Oct 8 diary, life Diary2015_10 Oct 5 flask, python &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/archives/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><div itemscope itemtype="http://schema.org/Blog">

	


	
	
	<section class="archives"><h1 class="year">2015</h1>

<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-10-21T16:14:34+11:00" itemprop="datePublished">Oct 21</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20151021/diary/"><font size="5.4" >Diary2015_11</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-10-16T22:56:06+11:00" itemprop="datePublished">Oct 16</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/duoshuo/'>duoshuo</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>, <a class='category' href='/blog/categories/sharing/'>sharing</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20151016/duoshuo-sharing/"><font size="5.4" >Octopress,jekyll多说分享插件设置</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-10-08T03:17:25+11:00" itemprop="datePublished">Oct  8</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20151008/diary/"><font size="5.4" >Diary2015_10</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-10-05T16:34:24+11:00" itemprop="datePublished">Oct  5</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/flask/'>flask</a>, <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/virtualenv/'>virtualenv</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20151005/falsk-initial/"><font size="5.4" >flask安装配置遇到的问题</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-09-26T22:43:11+10:00" itemprop="datePublished">Sep 26</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/django/'>django</a>, <a class='category' href='/blog/categories/mysql/'>mysql</a>, <a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20150926/moobox-knowledge/"><font size="5.4" >记录moobox的点滴(技术篇)</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-09-23T15:13:39+10:00" itemprop="datePublished">Sep 23</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/hui-yi/'>回忆</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20150923/moobox-recode/"><font size="5.4" >moobox_recode(回忆篇)</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-09-08T11:46:20+10:00" itemprop="datePublished">Sep  8</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20150908/diary/"><font size="5.4" >Diary2015_09</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-08-02T22:25:36+10:00" itemprop="datePublished">Aug  2</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20150802/diary/"><font size="5.4" >Diary2015_08</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-07-10T18:15:41+10:00" itemprop="datePublished">Jul 10</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/study/'>study</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20150710/python-mooc/"><font size="5.4" >python_mooc笔记-高阶函数</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-07-02T01:54:42+10:00" itemprop="datePublished">Jul  2</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20150702/diary/"><font size="5.4" >Diary2015_07</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-06-28T02:11:08+10:00" itemprop="datePublished">Jun 28</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/code/'>code</a>, <a class='category' href='/blog/categories/work/'>work</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20150628/resume/"><font size="5.4" >简历</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-06-03T13:13:20+10:00" itemprop="datePublished">Jun  3</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20150603/diary/"><font size="5.4" >Diary2015_06</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-05-03T12:44:23+10:00" itemprop="datePublished">May  3</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20150503/diary/"><font size="5.4" >Diary2015_05</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-04-06T02:47:33+10:00" itemprop="datePublished">Apr  6</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20150406/diary/"><font size="5.4" >Diary2015_04</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-03-02T11:57:00+11:00" itemprop="datePublished">Mar  2</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20150302/diary/"><font size="5.4" >Diary2015_03</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-02-02T03:38:50+11:00" itemprop="datePublished">Feb  2</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20150202/150202/"><font size="5.4" >Diary2015_02</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-01-06T02:59:08+11:00" itemprop="datePublished">Jan  6</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20150106/ten-highlights-in-2014/"><font size="5.4" >Ten highlights in 2014</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2015-01-05T03:58:14+11:00" itemprop="datePublished">Jan  5</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20150105/diary-2015-01/"><font size="5.4" >Diary2015_01</font></a></h1>
</article>

	


	
	
		</section>
	
	<section class="archives"><h1 class="year">2014</h1>

<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-12-04T13:21:41+11:00" itemprop="datePublished">Dec  4</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20141204/141204-diary/"><font size="5.4" >Diary2014_12</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-11-18T14:30:26+11:00" itemprop="datePublished">Nov 18</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/study/'>study</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20141118/hidden-features-of-python/"><font size="5.4" >hidden features of Python笔记</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-11-01T04:40:58+11:00" itemprop="datePublished">Nov  1</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20141101/20141101-dairy/"><font size="5.4" >Diary2014_11</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-10-02T02:56:58+10:00" itemprop="datePublished">Oct  2</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20141002/141001-diary/"><font size="5.4" >diary2014_10</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-09-24T23:59:15+10:00" itemprop="datePublished">Sep 24</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/study/'>study</a>, <a class='category' href='/blog/categories/ubuntu/'>ubuntu</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140924/inspiron7420-setting-all/"><font size="5.4" >inspiron7420装ubuntu13.04后的设置</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-09-24T23:50:55+10:00" itemprop="datePublished">Sep 24</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/study/'>study</a>, <a class='category' href='/blog/categories/ubuntu/'>ubuntu</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140924/inspiron7420-touchpad/"><font size="5.4" >dell inspiron7420 ubuntu13.04触摸板设置</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-09-24T23:40:01+10:00" itemprop="datePublished">Sep 24</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/study/'>study</a>, <a class='category' href='/blog/categories/ubuntu/'>ubuntu</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140924/ubuntu-access-telecom/"><font size="5.4" >天津工业大学软件园 ubuntu电信网设置。</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-09-17T01:17:41+10:00" itemprop="datePublished">Sep 17</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/family/'>family</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140917/our-children/"><font size="5.4" >our_children</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-09-02T02:02:49+10:00" itemprop="datePublished">Sep  2</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140902/140902-diary/"><font size="5.4" >diary2014_09</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-08-04T20:05:37+10:00" itemprop="datePublished">Aug  4</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140804/140804-diary/"><font size="5.4" >diary2014_08</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-08-01T02:05:13+10:00" itemprop="datePublished">Aug  1</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/study/'>study</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140801/cal-uni-score/"><font size="5.4" >爬教务处成绩代码log</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-07-02T15:24:48+10:00" itemprop="datePublished">Jul  2</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140702/dairy2014-07/"><font size="5.4" >diary2014_07</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-06-15T02:50:08+10:00" itemprop="datePublished">Jun 15</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/octopress/'>octopress</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140615/custom-web-log/"><font size="5.4" >my web log</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-06-04T10:48:07+10:00" itemprop="datePublished">Jun  4</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/cousera/'>cousera</a>, <a class='category' href='/blog/categories/study/'>study</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140604/cousera-end/"><font size="5.4" >cousera_end</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-06-01T14:13:34+10:00" itemprop="datePublished">Jun  1</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140601/diary2014-06/"><font size="5.4" >diary2014_06</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-05-16T12:11:18+10:00" itemprop="datePublished">May 16</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/cousera/'>cousera</a>, <a class='category' href='/blog/categories/study/'>study</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140516/mini-project-number-6/"><font size="5.4" >Mini-project # 6 - Blackjack</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-05-10T15:20:20+10:00" itemprop="datePublished">May 10</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140510/diary/"><font size="5.4" >diary2014_05</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-05-10T02:54:33+10:00" itemprop="datePublished">May 10</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/chrome/'>chrome</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140510/chrome-setting/"><font size="5.4" >chrome设置（转）</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-05-09T01:34:41+10:00" itemprop="datePublished">May  9</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140509/henjiuyiqian/"><font size="5.4" >【探81】很久以前只是家串店</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-05-09T01:27:34+10:00" itemprop="datePublished">May  9</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140509/huayuan-bishengke/"><font size="5.4" >【探81】必胜客（麦迪逊物美店）</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-05-07T00:26:35+10:00" itemprop="datePublished">May  7</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140507/birthday-zhenxian/"><font size="5.4" >【探80】生日小庆之争鲜</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-05-07T00:09:19+10:00" itemprop="datePublished">May  7</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140507/birthday-aomengweidao/"><font size="5.4" >【探80】生日小庆之澳门味道</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-05-04T16:03:07+10:00" itemprop="datePublished">May  4</time></span>
		<br>
		<span class="tags">

</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140504/mini-project-number-5-memory/"><font size="5.4" >Mini-project#5-Memory</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-04-29T19:29:28+10:00" itemprop="datePublished">Apr 29</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/cousera/'>cousera</a>, <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/study/'>study</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140429/cousera-comments/"><font size="5.4" >cousera_comments总和</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-04-29T18:27:47+10:00" itemprop="datePublished">Apr 29</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/cousera/'>cousera</a>, <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/study/'>study</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140429/cousera-pong/"><font size="5.4" >cousera_Mini-project # 4 - Pong</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-04-24T13:28:48+10:00" itemprop="datePublished">Apr 24</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/study/'>study</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140424/linux-python-egg-install/"><font size="5.4" >linux中安装python的egg包</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-04-17T23:09:52+10:00" itemprop="datePublished">Apr 17</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140417/hanluoyuan/"><font size="5.4" >韩罗苑</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-04-13T23:03:09+10:00" itemprop="datePublished">Apr 13</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/cousera/'>cousera</a>, <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/study/'>study</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140413/cousera-python-week3/"><font size="5.4" >cousera作业_Guess the number</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-04-13T00:49:18+10:00" itemprop="datePublished">Apr 13</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140413/140412-study/"><font size="5.4" >蛋蛋的忧伤</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-04-11T01:38:30+10:00" itemprop="datePublished">Apr 11</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/domain/'>domain</a>, <a class='category' href='/blog/categories/study/'>study</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140411/custom-domain/"><font size="5.4" >custom_domain</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-04-08T18:10:38+10:00" itemprop="datePublished">Apr  8</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/study/'>study</a>, <a class='category' href='/blog/categories/website/'>website</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140408/icon-surprise/"><font size="5.4" >topit.me的icon </font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-04-07T22:21:46+10:00" itemprop="datePublished">Apr  7</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/octopress/'>octopress</a>, <a class='category' href='/blog/categories/study/'>study</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140407/octopress-tips-test-web/"><font size="5.4" >octopress测试网站的小技巧【原创】</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-04-07T16:52:59+10:00" itemprop="datePublished">Apr  7</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/cc/'>cc</a>, <a class='category' href='/blog/categories/life/'>life</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140407/two-year-meeting-day/"><font size="5.4" >【探78】【小船】和幸~~日式调调~呼</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-04-07T15:44:25+10:00" itemprop="datePublished">Apr  7</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/study/'>study</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140407/cousera-week2/"><font size="5.4" >Cousera-学习记录-Week2</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-04-05T14:09:27+11:00" itemprop="datePublished">Apr  5</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/test/'>test</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140405/test1/"><font size="5.4" >test1</font></a></h1>
</article>

	


<article style="padding:15px 0"  itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2014-04-05T00:38:49+11:00" itemprop="datePublished">Apr  5</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/life/'>life</a>, <a class='category' href='/blog/categories/me/'>me</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a  href="/blog/20140405/my-first-blog/"><font size="5.4" >my first blog</font></a></h1>
</article>

  </section>
</div></div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
