
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>【探80】生日小庆之澳门味道 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="【探80】生日小庆之澳门味道 生日小庆之澳门味道 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;昨天五一，是泡芙哥的生日，祝泡芙哥生日快乐祝泡芙哥新的一年里吃更多的泡芙，越长越胖，哈哈祝我越长越瘦
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20140507/birthday-aomengweidao/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">【探80】生日小庆之澳门味道</h1>
	<div class="entry-content" itemprop="articleBody"><p>生日小庆之澳门味道<img src="http://i1.dpfile.com/s/img/editor/emoticon60.gif"></p>

<!--more-->


<p><div class="topic-entry ">
<div style=" width:80% " id="mainNoteInfo"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;昨天五一，是泡芙哥的生日，祝泡芙哥生日快乐<img src="http://i2.dpfile.com/s/img/editor/emoticon37.gif"><img src="http://i2.dpfile.com/s/img/editor/emoticon37.gif"><img src="http://i2.dpfile.com/s/img/editor/emoticon37.gif">祝泡芙哥新的一年里吃更多的泡芙，越长越胖，哈哈<img src="http://i3.dpfile.com/s/img/editor/emoticon68.gif">祝我越长越瘦<img src="http://i1.dpfile.com/s/img/editor/emoticon60.gif"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这个月也是点评生日，祝点评生日快乐<img src="http://i2.dpfile.com/s/img/editor/emoticon37.gif"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 昨天顺着五一的人流高峰，我们挤进了大悦城。我们之前还蛮长草大悦城的澳门味道的。虽然平时人就多，但是我们还是去了。</p>
<p>&nbsp;&nbsp;&nbsp;</p>
<p><span style="color: rgb(204,153,204);font-size: 24.0px;">&nbsp;</span><strong><span style="color: rgb(204,153,204);font-size: 24.0px;">澳门味道： </span></strong></p>
<p><strong><span style="color: rgb(204,153,204);font-size: 24.0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><strong><span style="font-size: 20.0px;">地址：南门外大街2号大悦城北区4楼</span></strong></p>
<p><strong><span style="font-size: 20.0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 味道：3星 口味偏甜，有点甜腻</span></strong></p>
<p><strong><span style="font-size: 20.0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 环境：3星&nbsp;&nbsp;里面还是蛮赏心悦目的，就是太小了</span></strong></p>
<p><strong><span style="font-size: 20.0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务：1星&nbsp; 唉，无力吐槽，后头细说&nbsp;&nbsp;&nbsp;&nbsp; </span></strong></p>
<p><strong><span style="font-size: 20.0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价位：60/每位</span></strong></p>
<p>附上我点评的截图</p>
<p><a href="http://i1.s2.dpfile.com/pc/gp/887faac1de7be4fc01fc625207700a99(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15910173" src="http://i1.s2.dpfile.com/pc/gp/887faac1de7be4fc01fc625207700a99(600x600)/thumb.jpg"><span class="btn_img_quote J_btnQuote Hide"> </span></a><br><strong><span style="color: rgb(0,153,153);font-size: 20.0px;">服务</span></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 先是取号1142，前面还有46人在等。我们觉得人比较多，就去楼下新开的优衣库还有bit超市逛了逛，之前在澳门味道门口等了一会儿，发现半天才叫一个号，感觉会比较久，我们就在下面溜达了一会儿，大概半个小时，悲剧的是上来的时候已经过了，叫到了1145，我们说差的不多就让我们进去吧，叫号小哥不同意，没办法，谁让我们来晚了，就又取了一个号。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也是前面还有40多人等，当时两点左右，想想应该吃的人不多了吧，照刚才的形式，应该很多是拿了号然后没来，所以想想就老实在门口等了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 等了半个小时，饿得都快不饿了。我听到了叫号小哥叫了我们的号，我们还是蛮激动的<img src="http://i3.dpfile.com/s/img/editor/emoticon89.gif">终于到了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 出示了我们的号，小哥就让我们坐上了位子。里面比较少位子。我们坐的四人桌，已经有两个坐那，里面都是拼桌的。我刚坐上，一位小姐姐就让我站起来，说她的号比我们的早，我说那个小哥让我们坐的。那个小哥就过来，叫我们站起来，说人家的号比我们早。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="http://i1.dpfile.com/s/img/editor/emoticon51.gif"><img src="http://i1.dpfile.com/s/img/editor/emoticon51.gif">当时我就火了，既然让我坐下了，哪有让人站起来的道理。既然你觉得我的号码在后面，你可以让我先等一下，我都坐下去了，又让我站起来。加上等了这么久本来就很郁闷。差点就爆发了，泡芙哥安抚我的情绪，说算了算了。<img src="http://i3.dpfile.com/s/img/editor/emoticon14.gif">也就没冲动了。。。不过着实挺郁闷的。我觉得这个小哥服务有待提高！</p>
<p><strong><span style="color: rgb(139,69,19);font-size: 20.0px;">菜色</span></strong><span style="font-size: 20.0px;"><span style="color: rgb(139,69,19);">&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;</span> </p>
<p>&nbsp; 好不容易等上位了，说说我们点的菜吧，嘿嘿。</p>
<p><a href="http://i1.s2.dpfile.com/pc/gp/30fdc3357517f2d374ba8d0bcfaf6936(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15910351" src="http://i1.s2.dpfile.com/pc/gp/30fdc3357517f2d374ba8d0bcfaf6936(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p>
<p>1.澳门双皮奶</p>
<p>价格：16元</p>
<p>口感：偏甜，甜的有点腻，不知道是不是我们太晚吃午餐的原因，午餐都快变下午茶了。之前吃过满记的西贡双皮奶，感觉没有满记的好吃。</p>
<p><a href="http://i1.s2.dpfile.com/pc/gp/67cb30e54f82bb73178498ca2cc05a02(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15910368" src="http://i1.s2.dpfile.com/pc/gp/67cb30e54f82bb73178498ca2cc05a02(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p>
<p>2.澳门驰名猪扒包</p>
<p>价格：22元</p>
<p>口感：蛮喜欢猪扒包的，皮是那种脆的感觉，不是汉堡软软的感觉，很喜欢，本来在猪扒包和菠萝包纠结，后来决定了要猪扒包，闲口的，不腻，很不错，下次再尝试菠萝包。</p>
<p><br><a href="http://i3.s2.dpfile.com/pc/gp/a4f94f15fbb7ce33087c481af0c33841(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15910377" src="http://i3.s2.dpfile.com/pc/gp/a4f94f15fbb7ce33087c481af0c33841(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a><br><br>包装打开后&nbsp;&nbsp;&nbsp; 有两个这样的小个<br><a href="http://i3.s2.dpfile.com/pc/gp/23150430a3ca588040db043c75ff7d74(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15910374" src="http://i3.s2.dpfile.com/pc/gp/23150430a3ca588040db043c75ff7d74(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p>
<p>3.荷香糯米鸡</p>
<p>价格：16元</p>
<p>口感：有点腻，甜甜咸咸的，古怪，不喜欢。</p>
<p><a href="http://i3.s2.dpfile.com/pc/gp/d5cadc3721446f9c4c774f69946413aa(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15910434" src="http://i3.s2.dpfile.com/pc/gp/d5cadc3721446f9c4c774f69946413aa(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><p>&nbsp;</p><p>打开荷叶<br><a href="http://i3.s2.dpfile.com/pc/gp/899d4a44037b2c3bbff1c7ed18ee9818(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15910436" src="http://i3.s2.dpfile.com/pc/gp/899d4a44037b2c3bbff1c7ed18ee9818(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><p>&nbsp;</p><p>感觉里面鸡肉上黄黄的像油没化开。<br><img border="0" data-picid="15910438" src="http://i3.s2.dpfile.com/pc/gp/fb02d4591e776151684c5686e830a3ff(600x600)/thumb.jpg"></p><p>&nbsp;</p><p>除了鸡肉还有五花肉、腊肠<br><a href="http://i1.s2.dpfile.com/pc/gp/f05a57bdc8135e31942bd966ddf516eb(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15910439" src="http://i1.s2.dpfile.com/pc/gp/f05a57bdc8135e31942bd966ddf516eb(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><p>&nbsp;</p><p><br><a href="http://i2.s2.dpfile.com/pc/gp/90f2b3a78d7335abee3bf98988a47b13(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15910440" src="http://i2.s2.dpfile.com/pc/gp/90f2b3a78d7335abee3bf98988a47b13(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p>
<p>&nbsp;</p><p>4.黑椒牛仔骨</p>
<p>价格：28元</p>
<p>口感：感觉有点偏油，肉不是很多，还蛮贵的。味道一般般吧。本来以为下面的是肥肉，发现是白萝卜。</p>
<p><a href="http://i1.s2.dpfile.com/pc/gp/13b33d833a9f0ee9f9a892e2ce08e4b1(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15910459" src="http://i1.s2.dpfile.com/pc/gp/13b33d833a9f0ee9f9a892e2ce08e4b1(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><p>近图<br><a href="http://i3.s2.dpfile.com/pc/gp/c000d45044fe64bd4f28880202d4eb3a(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15910461" src="http://i3.s2.dpfile.com/pc/gp/c000d45044fe64bd4f28880202d4eb3a(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p>
<p>5.西米露</p>
<p>价格：30元（感觉价格偏贵，比较小，感觉不值）</p>
<p>口感：甜甜黏黏的，不是液体，是粘状的。不算很甜，最后剩下挺多的。</p>
<p><a href="http://i2.s2.dpfile.com/pc/gp/9bc14887c6b6dcc2817b9f787638e138(600x600)/thumb.jpg" target="_blank" class="pic"><img border="0" data-picid="15910495" src="http://i2.s2.dpfile.com/pc/gp/9bc14887c6b6dcc2817b9f787638e138(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"></span></a></p>
<p>在他们家办了会员卡，挺贵的，本来以为是储蓄的，后来发现只有打九折的功能。</p><p>158一张卡，送两张50元券，一次只能用一张，还是挺贵的。还有有效期，会员卡有效期一年。</p><p>我的卡号：F39007 不知道是不是报卡号就行，去的亲可以试试。就不用费钱再买了。</p></p>
</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20140507/birthday-aomengweidao"
            data-title="【探80】生日小庆之澳门味道"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20140507/birthday-aomengweidao/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20140507/birthday-zhenxian/" style="margin-right:20px ;"  title="Next Post: 【探80】生日小庆之争鲜">&laquo; 【探80】生日小庆之争鲜  </a>
      
       
    	<a href="/blog/20140504/mini-project-number-5-memory/" style="" title="Previous Post: Mini-project#5-Memory"> Mini-project#5-Memory  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20140507/birthday-aomengweidao/" data-title="【探80】生日小庆之澳门味道"></div>
<!-- <div class="ds-thread" data-title="【探80】生日小庆之澳门味道"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
