
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>Diary2015_04 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Diary2015_04 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :) 2015/04/06 最近唯一开心的事也就是电脑被自己修好了。 但被自己搞坏了一块新主板 哎。 还有几天就考试了。 自己还是这个状态，可能真的不能强求吧。 明天是三周年的纪念日，好期待。 <img class &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20150406/diary/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Diary2015_04</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>

<!--more-->


<br>   


<blockquote><h3>2015/04/06</h3>

<hr />

<p>最近唯一开心的事也就是电脑被自己修好了。   <br/>
但被自己搞坏了一块新主板 哎。  <br/>
还有几天就考试了。 自己还是这个状态，可能真的不能强求吧。  <br/>
明天是三周年的纪念日，好期待。 <br/>
<img class="lazy"
data-original="/images/blog\150401_diary/board.jpg"></p></blockquote>

<br> 


<blockquote><h3>2015/04/07</h3>

<hr />

<p>嘻嘻  晚上很开心~   XD <br/>
谢谢你的礼物  <br/>
太困了UU 先睡觉了、 <br/>
<img class="lazy"
data-original="/images/blog\150401_diary/hhh.jpg"></p></blockquote>

<br> 


<blockquote><h3>2015/04/11</h3>

<hr />

<p>哎 好多天没写日记了。  <br/>
其实都是太懒的借口，每天熄灯了就不想写了。  <br/>
虽然现在已经深夜了，还是要写一段，不知道明天你会不会看到。  <br/>
今天又考了场雅思，从去年第一次的青涩，到现在碰到考官也不会特别的紧张。  <br/>
虽然浪费了很多的精力和时间，但却是成长了不少。  <br/>
只能说自己还是没掌握好方法吧，可是真的所有的耐心都已经被耗费光了。  <br/>
不管怎样也无所谓了吧，最坏的结果可能就是变成学弟吧。  <br/>
晚上和你出去吃饭了，看到你一直被我逗的开心模样，突然也觉得好幸福。  <br/>
嘻嘻 明天还能和你去看电影，期待ing. <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;  <br/>
晚上在看一部日剧，挺感人的，从一个人的婚礼开始，  <br/>
从一张张照片展开， 男猪脚穿越到过去，每一集都是一个故事。   <br/>
不知道结局是男主通过改变过去，终于和女主结婚了，还是最后什么也没有改变。   <br/>
应该是前者吧。  <br/>
（4.12更新。）  <br/>
没想到结局是男猪脚通过改变过去怎么也改变不了现实。   <br/>
然后他悟到了，只有活在当下，改变现在才行。   <br/>
可是这有个小bug，要是要是没有改变过去，让那些不开心的回忆都变成开心的。   <br/>
女主还会被抢婚吗。 <br/>
<img class="lazy"
data-original="/images/blog\150401_diary/marriage.JPG"></p></blockquote>

<br> 


<blockquote><h3>2015/04/12</h3>

<hr />

<p>下午去看了《速度与基情7》  <br/>
看的过程中恍惚间竟有几分困意， <br/>
没有了男一号的精彩演出，整部电影瞬间就失色了好多。   <br/>
记得那还是大一的时候，下了三四部一直连着看，好几次被感动的泪流满面。  <br/>
只是那种感觉再也回不来了吧。   <br/>
以后家里一定要有一个好点的投影仪，软软的沙发改造出一个私人小影院 嘿嘿。  <br/>
晚上也饱餐了一顿，和机智的你在一起真的是美食娱乐都上了不知道多少个台阶。  <br/>
希望明天的会是一个重新开始不一样的自己。 <br/>
restart&hellip;</p></blockquote>

<br> 


<blockquote><h3>2015/04/13</h3>

<hr />

<p>晚上去吃了说走就走的鱼酷。  <br/>
去了滨江道乐宾的那家店，点了油泼的口味 <br/>
(^^已经解锁四个口味了，不知道什么时候能把九个口味全部都搞定&#8221;>      <br/>
还不错，不是特别的辣，吃的好爽 肚子都凸出来了 (<em>^_^</em>)     嘻嘻……  <br/>
<img class="lazy"
data-original="/images/blog\150401_diary/fish.png"></p></blockquote>

<br> 


<blockquote><h3>2015/04/14</h3>

<hr />

<p>晚上和晨晨去跑步了^^ <br/>
哈哈 小胡这体质还得加强呀、 <br/>
回来还喝了晨晨给买的高钙牛奶！感觉浑身又重新充满了能量、  <br/>
<img class="lazy"
data-original="/images/blog\150401_diary/run.jpg"></p></blockquote>

<br> 


<blockquote><h3>2015/04/15</h3>

<hr />

<p>晚上真的是沙尘暴。。  <br/>
给天津的天气给跪了 以后毕业了再也不会回到这个城市了、  <br/>
<img class="lazy"
data-original="/images/blog\150401_diary/sandstorm.jpg"></p></blockquote>

<br> 


<blockquote><h3>2015/04/18</h3>

<hr />

<p>时间过得好快。。竟然两天没写日记了   <br/>
今天在大悦城呆了一天 <br/>
哈哈，虽然好累，但是照片里都笑的好开心。   <br/>
希望以后回想起来都是美好的回忆。    <br/>
<img class="lazy"
data-original="/images/blog\150401_diary/cute.png"></p></blockquote>

<br> 


<blockquote><h3>2015/04/19</h3>

<hr />

<p>晚上看了一部电影叫做消失的爱人。  <br/>
被前半段的情节震撼到了，可惜结局没有太看懂。   <br/>
哎 天津的空气真的是太差了，喉咙难受 TT 呜呜   <br/>
<img class="lazy"
data-original="/images/blog\150401_diary/gonegirl.JPG"></p></blockquote>

<br> 


<blockquote><h3>2015/04/20</h3>

<hr />

<p>呜呜 在学校骑车的时候 被一群狗追了整个学校。  <br/>
还被一只狗咬了一口。。  <br/>
明天还是去医院看看吧，以防万一，忧伤</p></blockquote>

<br> 


<blockquote><h3>2015/04/21</h3>

<hr />

<p>感谢晨晨今天陪我在外边跑了一天，  <br/>
看到你累累困困的模样还是有些小心疼的。 <br/>
晚上回来的时候，刚好碰到高中生初中生放学回来的时候。  <br/>
那些小男生还是那副模样，胖胖的，大声的讨论着游戏，  <br/>
女生就变了好多了。。 看到初中女生都有男朋友了。。  <br/>
在地铁口还有小女生和男生接吻，哎  时代变了呀  <br/>
<img class="lazy"
data-original="/images/blog\150401_diary/nap.jpg"></p></blockquote>

<br> 


<blockquote><h3>2015/04/23</h3>

<hr />

<p>嘿嘿 晚上跟着晨晨一起去吃了五大道的热辣壹号的双人餐。  <br/>
还是晨晨大众点评的奖品   <br/>
和你一起白吃白喝还是很开心的 :&ldquo;>      <br/>
<img class="lazy"
data-original="/images/blog\150401_diary/hot.JPG"></p></blockquote>

<br> 


<blockquote><h3>2015/04/24</h3>

<hr />

<p>如果有一天回头看现在的自己，  <br/>
应该还是觉得现在的自己幼稚的不行。 <br/>
就像现在看初中的时候像一张白纸那样的不成熟自己。  <br/>
总要跳出自己舒适地带，磨练着慢慢长大。  <br/>
<img class="lazy"
data-original="/images/blog\150401_diary/hot1.JPG"></p></blockquote>

<br> 


<blockquote><h3>2015/04/25</h3>

<hr />

<p>谢谢你的梨 很好吃 哈哈  喉咙都好了99%了。  <br/>
一个小学渣的自习之旅。。   <br/>
以后上自习要先没收你的手机。  <br/>
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓   <br/>
<img src="/images/blog\150401_diary/night/study_480.gif" width="240" height="320" border="0"></p></blockquote>

<br> 


<blockquote><h3>2015/04/28</h3>

<hr />

<p>转眼都28号了，今天来北京第二天了。 <br/>
对这个混杂的大都市印象还是不错的，  <br/>
最深的印象就是走在路上，过马路时汽车司机竟然会停下， <br/>
让你先过去，着实愣了一下才反应过来 哈哈。  <br/>
昨天还有的印象就是到处都有吸烟的人吧，高铁站，公交站，大街上， <br/>
肆意散发的烟味真的很让人讨厌。 <br/>
早上去参加了口试，跟天津有好多不同。 <br/>
工作人员都是志愿者，好多女生，签到时一个小姑娘，不。。大姑娘还对我笑了一下。 <br/>
遇到了一个超nice的华裔女考官，一直保持着微笑，并鼓励我说下去。  <br/>
感觉死而无憾了吧。  <br/>
总体来说，感觉北京还是挺好的吧，不管是人还是氛围， 大家都忙着自己的事情。   <br/>
只是宾馆老是被塞小卡片，有点捉急呀。 哈哈</p></blockquote>

<br> 


<blockquote><h3>2015/04/30</h3>

<hr />

<p>结束了三天的北京之旅， <br/>
从北京做高铁回来的时候，整个北京都充满了来旅游的人， <br/>
通往南站的道路就像一场逃亡之旅。。  <br/>
在笔试进场的时候，看到大家一个个被安检，还没睡醒愣愣的样子。 <br/>
就像未战先败的囚犯低着头缓缓移动。  <br/>
也该开始新的生活了，加油。 <br/>
嘿嘿，谢谢回来的时候来接我，心情比你给我的蛋糕还要甜 ^^  <br/>
<img class="lazy"
data-original="/images/blog\150401_diary/butter.jpg"></p></blockquote>

<br> 



</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20150406/diary"
            data-title="Diary2015_04"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20150406/diary/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20150503/diary/" style="margin-right:20px ;"  title="Next Post: Diary2015_05">&laquo; Diary2015_05  </a>
      
       
    	<a href="/blog/20150302/diary/" style="" title="Previous Post: Diary2015_03"> Diary2015_03  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20150406/diary/" data-title="Diary2015_04"></div>
<!-- <div class="ds-thread" data-title="Diary2015_04"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
