
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Jan 6th, 2015 dairy, life Ten Highlights in 2014 选了十张2014的照片 来回顾一下这匆匆的一年 :) plus:实在选不出来 最后选了十张你一看就懂的照片、 阅读全文 Jan 5th, 2015 dairy, life Diary2015_01 &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/page/3/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2015-01-06T02:59:08+11:00" data-updated="true" itemprop="datePublished">Jan 6<span>th</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20150106/ten-highlights-in-2014/" itemprop="url">Ten Highlights in 2014</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>选了十张2014的照片 来回顾一下这匆匆的一年 :)    <br/>
plus:实在选不出来  最后选了十张你一看就懂的照片、</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20150106/ten-highlights-in-2014/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2015-01-05T03:58:14+11:00" data-updated="true" itemprop="datePublished">Jan 5<span>th</span>, 2015</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20150105/diary-2015-01/" itemprop="url">Diary2015_01</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;></p></blockquote>


		
		<a  rel="full-article"  href="/blog/20150105/diary-2015-01/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-12-04T13:21:41+11:00" data-updated="true" itemprop="datePublished">Dec 4<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20141204/141204-diary/" itemprop="url">Diary2014_12</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20141204/141204-diary/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-11-18T14:30:26+11:00" data-updated="true" itemprop="datePublished">Nov 18<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/study/'>study</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20141118/hidden-features-of-python/" itemprop="url">Hidden Features of Python笔记</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h2>最近看了关于python的两个很不错的资料</h2>

<ol>
<li><p><a href="http://legacy.python.org/dev/peps/pep-0008/#blank-lines" >PEP 8 （Style Guide for Python Code）</a></p></li>
<li><p><a href="http://stackoverflow.com/questions/101268/hidden-features-of-python">Hidden features of Python [closed]</a></p></li>
</ol>


<h4><a style="background-color:#2783F3;color:#fff">做一下第二个的笔记 加深印象</a></h4>


		
		<a  rel="full-article"  href="/blog/20141118/hidden-features-of-python/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-11-01T04:40:58+11:00" data-updated="true" itemprop="datePublished">Nov 1<span>st</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/dairy/'>dairy</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20141101/20141101-dairy/" itemprop="url">Diary2014_11</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20141101/20141101-dairy/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-10-02T02:56:58+10:00" data-updated="true" itemprop="datePublished">Oct 2<span>nd</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20141002/141001-diary/" itemprop="url">Diary2014_10</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20141002/141001-diary/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-09-24T23:59:15+10:00" data-updated="true" itemprop="datePublished">Sep 24<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/study/'>study</a>, <a class='category' href='/blog/categories/ubuntu/'>ubuntu</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140924/inspiron7420-setting-all/" itemprop="url">inspiron7420装ubuntu13.04后的设置</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>CSDN以前写的博客 <br/>
原地址： <a href="http://blog.csdn.net/dayadaya/article/details/20140765" title="http://blog.csdn.net/dayadaya/article/details/20140765">http://blog.csdn.net/dayadaya/article/details/20140765</a></p></blockquote>


		
		<a  rel="full-article"  href="/blog/20140924/inspiron7420-setting-all/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-09-24T23:50:55+10:00" data-updated="true" itemprop="datePublished">Sep 24<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/study/'>study</a>, <a class='category' href='/blog/categories/ubuntu/'>ubuntu</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140924/inspiron7420-touchpad/" itemprop="url">Dell Inspiron7420 ubuntu13.04触摸板设置</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>CSDN以前写的博客 <br/>
原地址： <a href="http://blog.csdn.net/dayadaya/article/details/20141673" title="http://blog.csdn.net/dayadaya/article/details/20141673">http://blog.csdn.net/dayadaya/article/details/20141673</a></p></blockquote>


		
		<a  rel="full-article"  href="/blog/20140924/inspiron7420-touchpad/" >  阅读全文  </a>
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/2/" class="prev">Prev</a>
    
    
        <a href="/blog/page/4/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
