
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>diary2014_07 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Diary2014_07 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :) 2014/07/01 看到你见到我时开心的模样、 也就好满足了吧。 不要忘了答应我的事哦~ 2014/07/04 和你出去浪了一天 虽然好累 但还是很开心 :) 么么哒~ 2014/07/05 &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20140702/dairy2014-07/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Diary2014_07</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>

<!--more-->


<br>   


<blockquote><h3>2014/07/01</h3>

<hr />

<p>看到你见到我时开心的模样、 <br/>
也就好满足了吧。 <br/>
<img src="/images/blog/diary/holiland.jpg" alt="" />  <br/>
不要忘了答应我的事哦~</p></blockquote>

<br>  


<blockquote><h3>2014/07/04</h3>

<hr />

<p>和你出去浪了一天 虽然好累 但还是很开心 :) <br/>
<img src="/images/blog/diary/joycity.jpg" alt="" />  <br/>
么么哒~</p></blockquote>

<br>  


<blockquote><h3>2014/07/05</h3>

<hr />

<p>谢谢你这么远过来陪我<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e121.gif?max_age=2592000" alt="" /> <br/>
很开心 <br/>
你晚上很漂亮<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e166.gif?max_age=2592000" alt="" /></p></blockquote>

<br>  


<blockquote><h3>2014/07/07</h3>

<hr />

<p>出师不利，第一天就各种不顺利。 <br/>
不知道为什么会对自己这么苛刻。 <br/>
或许越认真准备越难得到好的结果吧。 <br/>
_ <br/>
谢谢你的包容、我都会记住的。 <br/>
我要更努力了，为了~</p></blockquote>

<br>   


<blockquote><h3>2014/07/08</h3>

<hr />

<p>哎 今天去图书馆的时候 碰到了一个心仪的美女 <br/>
还是没有鼓起勇气要电话号码 <br/>
<img src="/images/blog/diary/library.jpg" alt="" /></p></blockquote>

<br> 


<blockquote><h3>2014/07/09</h3>

<hr />

<p>泪奔了 和小伙伴聊天，结果他每门成绩90+ <br/>
哎 确实他比我更努力好几倍。 <br/>
但我真的尽力了 至少无怨无悔了 maybe <br/>
天生不是考试的料吧 <br/>
_ <br/>
&ldquo;看到付道迅的成绩，就像刚出学校的门口准备做公交，就看到871飞驰而过；就像半夜渴的不行，找到一瓶牛奶却没有吸管；就像看到一只小强，刚要打死它，却眼睁睁的看着他爬进了键盘，那种深深的无力感刺入我的骨髓，让我无法自拔~”&rdquo;</p></blockquote>

<br>


<blockquote><h3>2014/07/10</h3>

<hr />

<p>不知道为什么好累。 <br/>
没睡午觉， 左手痛的不行 只能用一个手指打字了。 <br/>
泡了点西洋参喝， 希望明天起来的时候可以恢复吧。 <br/>
一想到每天起来又要学习，就好怕明天要来了。 <br/>
明天下午能和你出去 也是活下去唯一的动力了吧  <br/>
祝你感冒快点好~  <br/>
不行了。。睡觉了。痛。</p></blockquote>

<br>


<blockquote><h3>2014/07/11</h3>

<hr />

<p>夏天微微的风，你拉着我的手，在我耳边唱着歌 <br/>
好想闭上眼睛永远 停在这一刻~</p></blockquote>

<br>


<blockquote><h3>2014/07/14</h3>

<hr />

<p>宝宝一路顺风~ <br/>
<img src="/images/blog/diary/IMG_0368.JPG" width="420" /> <br/>
总觉得你怪怪的，就这么被甩了一个晚上 <br/>
或许是我没有让你说下去的欲望  <br/>
或许是我太缠人了吧。。  <br/>
哎 试着努力不去打扰你好了。</p></blockquote>

<br>


<blockquote><h3>2014/07/16</h3>

<hr />

<p>最几天学英语学得有点奔溃了，怎么也做不好。 <br/>
都有点奔溃，要自暴自弃了、。 <br/>
晚上把堆着的所有衣服都洗完了 <br/>
突然间想通了：我可以接受自己失败，但一定不能让自己畏惧失败 <br/>
做回那个自信的自己！ 加油</p></blockquote>

<br>


<blockquote><h3>2014/07/17</h3>

<hr />

<p><img src="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/91/lazu_org.gif" alt="" />
<img src="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/91/lazu_org.gif" alt="" />
<img src="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/91/lazu_org.gif" alt="" />
<img src="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/91/lazu_org.gif" alt="" /> <br/>
珍爱生命 远离马航</p></blockquote>

<br>


<blockquote><h3>2014/07/18</h3>

<hr />

<p>never give up/</p></blockquote>

<br>


<blockquote><h3>2014/07/23</h3>

<hr />

<p>突然看到这个 嘿嘿<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e106.gif?max_age=2592000" alt="" /> <br/>
<img src="/images/blog/diary/admit.png" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/07/23</h3>

<hr />

<p>哎 肚子痛了一个晚上。 <br/>
<img src="/images/blog/diary/onepiece.jpg" alt="" /> <br/>
状态好差，讨厌自己的sensitive <br/>
自己折磨自己。 <br/>
装作什么都不care会好很多吧</p></blockquote>

<br>


<blockquote><h3>2014/07/24</h3>

<hr />

<p>听说你都占领老特拉福德了 哈哈   <br/>
<img src="/images/blog/diary/Old_Trafford.JPG" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/07/25</h3>

<hr />

<p>上一次六点半起床还是陪你去考教师资格证的时候~ <br/>
希望明天 宝宝可以给我好运吧 <br/>
good luck、</p></blockquote>

<br>


<blockquote><h3>2014/07/27</h3>

<hr />

<p>~</p></blockquote>

<br>


<blockquote><h3>2014/07/31</h3>

<hr />

<p>sorry啦   嘻嘻  好久没写了。 好不容易 让你养成每天看的好习惯 T ^ T <br/>
昨天敲了一天的代码，呜呜 真的是一头扎在电脑里了，除了去吃了了中饭早饭 <br/>
一直从早上敲到了晚上。 结果昨天晚上都没睡好 <br/>
还是不能坐太久了、 <br/>
还有4天你就回来了吧<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e176.gif?max_age=2592000" alt="" /> <br/>
前天去了泰山。。下山的时候才真佩服自己是怎么爬上去的。。。  <br/>
也算是爬过泰山的男人了， 哈哈  <br/>
下山的时候小伙伴，又怎么闹情绪了，真的是和以前去欢乐谷的时候如出一辙。 <br/>
只是没有人有义务永远忍受你的臭脾气。 <br/>
以后小孩小的时候，我还是要严肃一点，每天板着张脸，让他（她）听话一点 <br/>
上次说是要让我当坏人吗<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e120.gif?max_age=2592000" alt="" /> <br/>
哎 要是小孩长大了恨我怎么办、
（未完待续） <br/>
宝宝还想听什么呢 <br/>
&ldquo;_________________________________________&rdquo; <br/>
呼呼   一身的汗去洗个澡~ <br/>
热水澡 舒服<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e4006.gif?max_age=2592000" alt="" /> <br/>
有时候希望你多和我说说心底话。 <br/>
因为有时候真不知道猜不透你是怎么想的 <br/>
你懂的，我就会开始胡思乱想了。。  <br/>
慢慢的就往坏的方向~~ <br/>
觉得你是不是生气了 <br/>
是不是不喜欢我了 <br/>
还是、、 <br/>
我也不知道该怎么说，可能以后可以多聊聊心里话吧。 <br/>
说不来，大致就是这个意思，懂吗。 <br/>
说说你的看法吧，不要只回我一个“恩”。 <br/>
七月的最后一个晚上 手上被咬了无数个包。。 晚安了<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e175.gif?max_age=2592000" alt="" /> <br/>
哈哈   <br/>
<img src="/images/blog/diary/missu.jpg" alt="" /></p></blockquote>

<br>



</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20140702/dairy2014-07"
            data-title="diary2014_07"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20140702/dairy2014-07/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20140801/cal-uni-score/" style="margin-right:20px ;"  title="Next Post: 爬教务处成绩代码log">&laquo; 爬教务处成绩代码log  </a>
      
       
    	<a href="/blog/20140615/custom-web-log/" style="" title="Previous Post: my web log"> my web log  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20140702/dairy2014-07/" data-title="diary2014_07"></div>
<!-- <div class="ds-thread" data-title="diary2014_07"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
