
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>diary2014_09 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Diary2014_09 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :) 2014/09/01 哎 和你在一起的时光总是这么短暂。 昨天晚上也没睡好、 小紧张。 谢谢你的移动电源和信，还有远从欧洲寄来的明信片 :) 小感动 困了睡觉了~ 晚安。 2014/09/02 洗了个澡 呼呼 &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20140902/140902-diary/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Diary2014_09</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>

<!--more-->


<br>   


<blockquote><h3>2014/09/01</h3>

<hr />

<p>哎  和你在一起的时光总是这么短暂。 <br/>
昨天晚上也没睡好、 小紧张。 <br/>
谢谢你的移动电源和信，还有远从欧洲寄来的明信片 :) <br/>
小感动<img src="http://edu.qzonestyle.gtimg.cn/qzone/em/e100.gif?max_age=2592000" alt="" /> <br/>
困了睡觉了~ 晚安。</p></blockquote>

<br>


<blockquote><h3>2014/09/02</h3>

<hr />

<p>洗了个澡  呼呼 <br/>
明天又可以和你出去浪了 开心~ <br/>
祝你明天生日快乐<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e7285.gif?max_age=2592000" alt="" /> <a href="/love/birthday">点我 :)</a></p></blockquote>

<br>


<blockquote><h3>2014/09/03</h3>

<hr />

<p>晚上去吃了大渔铁板烧！ <br/>
200块的自助就是爽，生虾鱼片 鹅肝扇贝 牛排羊排 好多好多 都超棒！ <br/>
现在肚子还有一点撑撑的 <br/>
很开心 谢谢你的大餐 <img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e121.gif?max_age=2592000" alt="" /> 最开心的自助 没有之一~ <br/>
生日快乐 :) <br/>
<img src="/images/blog\140900_diary/bigfish2.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/09/04</h3>

<hr />

<p>累累的 实习都是不喜欢的内容。 <br/>
看澳洲学校的资料看的头大。 还有雅思像一座大山压着自己。 <br/>
还是要拼一下，努力通过后给家里省钱不就是自己赚钱嘛。 <br/>
就算就差了那么一点点 很可惜 但你可以的。 <br/>
好累 还是不喜欢在学校呆着， 抓紧时间步入正轨吧。</p></blockquote>

<br>


<blockquote><h3>2014/09/05</h3>

<hr />

<p>难受UU <br/>
希望明天身体可以恢复 <br/>
好困 终于可以睡觉了 晚安~</p></blockquote>

<br>


<blockquote><h3>2014/09/06</h3>

<hr />

<p>哎 一不小心就莫名其妙感冒了 难受<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e134.gif?max_age=2592000" alt="" /> <br/>
吃点药 好好休息一下吧。 <br/>
和你逛了超市 吃了两个试吃<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e166.gif?max_age=2592000" alt="" /> <br/>
本来想说，最喜欢和你逛超市，因为慢慢的逛着逛着~ <br/>
突然间就好像 买完就可以和你一起回家做晚饭 :)
但。。 讨厌的喉咙痛 <img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e125.gif?max_age=2592000" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/09/07</h3>

<hr />

<p>感冒好的差不多了。。 <br/>
晚上出去吃了辣的 喝了冰啤酒，哎 总是这么乱来 <br/>
再吃包药 明天起来应该好的差不多了。 <br/>
好苦(>_&lt;) <br/>
晚上四人小团队又聚了一下，毕竟也一起生活过一年，重新相聚也是没有什么陌生感 <br/>
虽然大家都没什么变化，但也马上要各奔东西，开始新的征程 <br/>
哎~ 转眼就大四了 <br/>
gl
晚安 :)</p></blockquote>

<br>


<blockquote><h3>2014/09/08</h3>

<hr />

<p>中秋快乐 :) <br/>
一个晚上突然收到一条中秋快乐 没想到是送奶的人发的。。哎 这人缘  <br/>
谢谢你的药和热水 我好多了 <br/>
你还挺体贴的嘛 <br/>
不知道为什么一回到宿舍就特别困。。 头都抬不起来了 <br/>
早点休息吧 <br/>
PS.以后要是送走男朋友后，他挺久没和你说上车了。<br/>
记得要打电话问一下 <br/>
晚安。</p></blockquote>

<br>


<blockquote><h3>2014/09/09</h3>

<hr />

<p>哎 生活真是一团糟 <br/>
每天上午要在那待一个早上，还是准备好好学下，至少大四的成绩不能小于80分 <br/>
毕竟拿到的offer一般都会是con-offer <br/>
有时候在想到底是该选择自己喜欢的事，认真去做 <br/>
还是低头与现实，把每件事做好。 <br/>
可惜我还是做不到吧，谁让我叫朱昌健呢 <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; <br/>
突然看到微博上你发的状态，愣了一下，哈哈 才不告诉你我有点小开心呢 <br/>
还是写下接下来的目标吧。 <br/>
努力争取好成绩，下定决心要练个好身体。 <br/>
身体好才是真的好 :)</p></blockquote>

<br>


<blockquote><h3>2014/09/10</h3>

<hr />

<p>今天买了一辆二手的自行车 150 <br/>
活飞+刹车，也挺好骑的，对我来说真的是很完美，现在想起大四毕业的时候要卖掉都有点小不舍得了 哈哈 <br/>
也算是完成了一个男生的小梦想，有一辆自己的死飞 ^^ <br/>
去冲了气，加了个20的锁 <br/>
登上车开始骑的时候，风从身边吹过，真的有一种飞翔的感觉，好开心 <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; <br/>
晚上突然说起以前的事情，想想其实也都有些小甜蜜 :) <br/>
那些甜甜的回忆可以珍藏一辈子吧 <br/>
希望有一天我们老了 也可以在世界的某个地方， <br/>
回忆起第一次吃饭的那杯白雪公主？ <br/>
（是白雪公主吗，好像我喝了白色的，你喝了黑色的）<br/>
有些记不清了，但是那时我们一起点菜时的场景，和你的笑容还牢牢的记在我的脑中, 和我们每次点菜时的笑容一模一样 ：） <br/>
ps.找了二十分钟。。竟然找不到周邓纪念馆的那张照片了。。 你那有吧 传一张给我 sorry 怎么也找不到    <br/>
<img src="/images/blog\140900_diary/past_jinxun.JPG" alt="Mountain View" style="width:50%"></p></blockquote>

<br>


<blockquote><h3>2014/09/11</h3>

<hr />

<p>都不知道怎么开口，想了想确实是我不好 <br/>
如果有一天我真的去澳洲了，要让你白白等我两年    <br/>
憋了五分钟也憋不出一句话。。 <br/>
希望你懂我。 <br/>
看在我对你的所有的好 相信我的那份全心全意吧 :) <br/>
好不好 <br/>
<img src="/images/blog\140900_diary\life.png" alt="Mountain View" style="width:100%"></p></blockquote>

<br>


<blockquote><h3>2014/09/12</h3>

<hr />

<p>晚上和你去大悦城吃了鲜芋仙和外婆家 <br/>
很开心除了最后闹了些矛盾 <br/>
是看着你不说话闷闷不乐的样子，真的好难受。 <br/>
但看到你笑的样子，也一下子开心起来了:) <br/>
谢谢你的宽宏大量 <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;  <br/>
晚上听你说的话，心里暖暖的，眼眶都湿润了。 <br/>
^_^ 谢谢你对我的肯定 <br/>
我会加油的！！！ <br/>
<img src="/images/blog\140900_diary/papaya.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/09/13</h3>

<hr />

<p>晚安了 <br/>
<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e121.gif?max_age=2592000" alt="" />嘿嘿 <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;  <br/>
哎 写短点都不评论了，这被宠的。。 <br/>
Everytime I close my eyes, all I feel is your ~. <br/>
miss u :) <br/>
<img src="/images/blog\140900_diary/kiss.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/09/14</h3>

<hr />

<p>转眼都十四号了
时间过得好快，在你犹豫不决的时候偷偷的溜走~ <br/>
不要想做好多事，最后什么也没做，既然找到了想做的事情就要鼓起勇气，努力做起来。 <br/>
记得自己说过的话，引此为戒。 <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;  <br/>
晚上说了好多以后的事情 <br/>
希望以后可以顺顺利利的 <br/>
和你相守那份简简单单的幸福 <br/>
<img src="/images/blog\140900_diary/joycity.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/09/15</h3>

<hr />

<p>背了单词 好困、 <br/>
不行了。 明天起来再写  <br/>
嘿嘿 <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;  <br/>
昨天买了两个盆栽，老子也开始种菜了。 <br/>
希望。。希望半夜不要被偷菜了。。。 <br/>
等你的图 ^^ <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;  <br/>
早上还是鼓起勇气去办了健身卡，虽然进去是最瘦弱的一个。。 <br/>
但努力一下肯定会变壮的吧。 <br/>
女生嘛，还是喜欢man一点的男人<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e151.gif?max_age=2592000" alt="" /> <br/>
虽然是自己瞎练。。但今天早上差点废掉了 <br/>
还是挺有效果的 嘿嘿。 加油</p></blockquote>

<br>


<blockquote><h3>2014/09/16</h3>

<hr />

<p>困困的 晚上去上自习，浪了一圈，买了点生活用品和吃的，就被冻回来了。。。 <br/>
真的是没有计划就无法前进 <br/>
晚上定了计划  哎 再好的计划也不如实际行动。 <br/>
<img src="/images/blog\140900_diary/plan_ielts.jpg" alt="" />  <br/>
还有健身的计划。 <br/>
太迟了 明天再弄弄 <br/>
<a href="/blog/20140916/our-children">点我 :)</a> <br/>
(09.17补充。) <br/>
找了好久，没有什么合适的健身计划， <br/>
还是看视频学一下非机械的训练方法好了。 <br/>
notice:主要不能拉了腰部和大腿力量的训练</p></blockquote>

<br>


<blockquote><h3>2014/09/17</h3>

<hr />

<p>Today is September seventeen, I feel a little tired U_U. <br/>
I made a decision that before October 25th I will try to write diary in English. <br/>
Just now I saw a question in Zhihu:&ldquo;Where can u see a man&rsquo;s gentle and soft?&rdquo;, <br/>
unlike the opposite question about women that all the best questions are not moving short stories,  <br/>
however men are trying to explain a truth that only heros&#8217; or strong men&rsquo;s gentleness is valuable. <br/>
I accept it that a weak man&rsquo;s gentleness is nothing, so I will try my best to be your hero,  <br/>
then give u all my soft. <br/>
BEST WISHES. <br/>
<img src="/images/blog\140900_diary/cloudy.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/09/18</h3>

<hr />

<p>Today, I read an article: hundreds of years ago people thought a man&rsquo;s success is depend on his IQ <br/>
then  psychologists hold the view that men&rsquo;s achievement is more infulenced by EQ; <br/>
however, nowadays more and more people believe that self-control plays the most vital role in human&rsquo;s success. <br/>
I think it makes sense,  only by hard working can a talented man finally succeed. <br/>
In the deep night I asked myself why are u live such a difficult life? <br/>
maybe I went to extreme and lost myself sometimes,  hoping everything I do today will be worth. <br/>
<img src="/images/blog\140900_diary/my_honey.JPG" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/09/19</h3>

<hr />

<p>In the night, cc and me go to a really great buffet(the beer was nice ^^). <br/>
As we spend longer days together, we also run into more and more conflicts <br/>
The differences between us may be the main cause, <br/>
I still can&rsquo;t figure out a perfect solution,  <br/>
but I believe that <strong>as long as we love each other, we will go through it and eventually find the answer :) </strong><br/>
<img src="/images/blog\140900_diary/roast.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/09/20</h3>

<hr />

<p>看老友记看到的歌词： <br/>
but I&rsquo;ll be there for you　<br/>
(When the rain starts to pour)　<br/>
I&rsquo;ll be there for you　<br/>
(Like I&rsquo;ve been there before) 　<br/>
I&rsquo;ll be there for you　<br/>
(&lsquo;Cause you&rsquo;re there for me too)  <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-separate&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; <br/>
Today cc was so sweet<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e166.gif?max_age=2592000" alt="" />, my heart is &#8216;peng~peng~&rsquo; <br/>
When u sit against me softly singsing Miss Dong, u are really charming :) <br/>
（不会真的是故意一天做女王，一天小鸟依人，貌似被你牢牢的玩弄在手掌之中了呀） <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-separate&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; <br/>
I went to play pingpang this afternoon, with the increase in power I felt like Zhang Jike in the first match. <br/>
However I was 打爆了 by a professional player and a old man. <br/>
I want to be stronger and stronger, one day I will beat all the enemy！ <br/>
thanx for your hand_cream ^^ give me a hand cream, give u back a pair of perfect hands<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e113.gif?max_age=2592000" alt="" /> <br/>
<img src="/images/blog\140900_diary/hand_cream.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/09/21</h3>

<hr />

<p>I&rsquo;m extremely sleepy and tired <img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e125.gif?max_age=2592000" alt="" /> <br/>
roommates are watching lol living :( <br/>
good night. <br/>
It&rsquo;s 12 o&#8217;clock.
Sleep right now! <br/>
<img src="/images/blog\140900_diary/beer_roast1.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/09/22</h3>

<hr />

<p>A little tired, why everyday I&rsquo;m so&hellip; <br/>
Tomorrow where will be movie and feast <br/>
Extremely looking forward to date with u :)  <br/>
sorry, it&rsquo;s too late, I have to sleep.    <br/>
<img src="/images/blog\140900_diary/subway.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/09/23</h3>

<hr />

<p>Thank u for your bread, my heart is full of happiness :) <br/>
Everything is perfect except the annoying dinner :(  <br/>
the manager is impolite, I should bravely say more to argue with him Ah~ forget sad experience. <br/>
TT so sad, our school&rsquo;s English class is already open&hellip;  <br/>
I planed to take it, I have to beg them to let me in.. <br/>
It&rsquo;s all my fault..  Good luck tomorrow. <br/>
<img src="/images/blog\140900_diary/delicious.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/09/24</h3>

<hr />

<p>&ldquo;Baicizhan&rdquo; is not completed. <br/>
laundry is still in the water.<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e125.gif?max_age=2592000" alt="" /> <br/>
good night <br/>
<img src="/images/blog\140900_diary/sweet_heart.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/09/25</h3>

<hr />

<p>Today we went to the restaurant where I first dated u :) <br/>
Everything is not changed except the maturity of our relationship hah~  <br/>
so sleepy.. <br/>
why everyday is this same feeling&hellip; <br/>
go to bed have a good dream UU <br/>
miss u~   your voice is so sweet ^_^ <br/>
<img src="/images/blog\140900_diary/rabbit.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/09/27</h3>

<hr />

<p>A little tired.  <br/>
Today we went to the Joy City and bought so many cool clothes. <br/>
good night. <br/>
<img src="/images/blog\140900_diary/animal.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/09/28</h3>

<hr />

<p>Having a so so shower.  <br/>
I thought I could enjoy the whole bathroom myself, but there are more than ten strangers. <br/>
So distressed..  <br/>
When I came back, I saw a classmate was still studying in the small study room, but someone were fighting in the vitual world of LOL <br/>
Uninstalling Dota2 maybe is a proper decision.. otherwise I must be playing it right now. Playing game is so cheerful.But&hellip;  <br/>
Luckily, now I can still contral myself. <br/>
Thanks for your great dinner and a wonderful night(huaixiao) <br/>
we are both great person, I will value u and cherish all the memories, I kown u are always doing the same thing  :)</p></blockquote>

<p>u are so cute!<img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e113.gif?max_age=2592000" alt="" /> <br/>
<img src="/images/blog\140900_diary/study.jpg" alt="" /></p>

<br>


<blockquote><h3>2014/09/29</h3>

<hr />

<p>Sorry..I felt so sorry when I saw the deep disappointment on your face.(zhende.) <br/>
Next time, I will accompany u to eat it to make up for my&hellip; <br/>
so sleepy.good night <br/>
heihei :) <br/>
<img src="/images/blog\140900_diary/milktea.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/09/30</h3>

<hr />

<p>Last day of september.. <br/>
Time goes so fast, all the plans totally fails <br/>
I can not even accomplish a simple thing. Ah~ <br/>
Maybe this is who I am..  <br/>
But.. u have to do your daily basic work.  <br/>
Chance favours the prepared mind. <br/>
^_^ <br/>
<img src="/images/blog\140900_diary/raisins.jpg" alt="" /></p></blockquote>

<br>

</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20140902/140902-diary"
            data-title="diary2014_09"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20140902/140902-diary/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20140917/our-children/" style="margin-right:20px ;"  title="Next Post: our_children">&laquo; our_children  </a>
      
       
    	<a href="/blog/20140804/140804-diary/" style="" title="Previous Post: diary2014_08"> diary2014_08  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20140902/140902-diary/" data-title="diary2014_09"></div>
<!-- <div class="ds-thread" data-title="diary2014_09"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
