
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>cousera_Mini-project # 4 - Pong - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="cousera_Mini-project # 4 - Pong 《An Introduction to Interactive Programming in Python》 **小游戏~&ldquo;Pong&rdquo; 这次时间还是挺充裕的，但是看英文看的头大，就没按步骤写了 &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20140429/cousera-pong/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">cousera_Mini-project # 4 - Pong</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p> 《An Introduction to Interactive Programming in Python》</p></blockquote>

<p>**小游戏~&ldquo;Pong&rdquo; <br/>
这次时间还是挺充裕的，但是看英文看的头大，就没按步骤写了 <br/>
结果花了更多的时间   还写错了一些  <br/>
下次还是认真按步骤写好了</p>

<p>我做的： <br/>
<img src="\images\blog\140430_cousera\1.png" alt="ico_topitme" /></p>

<p>改作业改到一个做的好有创意： 评语评了一句碉堡了 <br/>
不知道看懂看不懂 哈哈 <br/>
<img src="\images\blog\140430_cousera\2.png" alt="ico_topitme" /></p>

<!--more-->


<p>可以在<a href="http://www.codeskulptor.org/">codeskullptor</a>上运行 <br/>
code:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
<span class='line-number'>92</span>
<span class='line-number'>93</span>
<span class='line-number'>94</span>
<span class='line-number'>95</span>
<span class='line-number'>96</span>
<span class='line-number'>97</span>
<span class='line-number'>98</span>
<span class='line-number'>99</span>
<span class='line-number'>100</span>
<span class='line-number'>101</span>
<span class='line-number'>102</span>
<span class='line-number'>103</span>
<span class='line-number'>104</span>
<span class='line-number'>105</span>
<span class='line-number'>106</span>
<span class='line-number'>107</span>
<span class='line-number'>108</span>
<span class='line-number'>109</span>
<span class='line-number'>110</span>
<span class='line-number'>111</span>
<span class='line-number'>112</span>
<span class='line-number'>113</span>
<span class='line-number'>114</span>
<span class='line-number'>115</span>
<span class='line-number'>116</span>
<span class='line-number'>117</span>
<span class='line-number'>118</span>
<span class='line-number'>119</span>
<span class='line-number'>120</span>
<span class='line-number'>121</span>
<span class='line-number'>122</span>
<span class='line-number'>123</span>
<span class='line-number'>124</span>
<span class='line-number'>125</span>
<span class='line-number'>126</span>
<span class='line-number'>127</span>
<span class='line-number'>128</span>
<span class='line-number'>129</span>
<span class='line-number'>130</span>
<span class='line-number'>131</span>
<span class='line-number'>132</span>
<span class='line-number'>133</span>
<span class='line-number'>134</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c"># Implementation of classic arcade game Pong</span>
</span><span class='line'>
</span><span class='line'><span class="kn">import</span> <span class="nn">simplegui</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">random</span>
</span><span class='line'>
</span><span class='line'><span class="c"># initialize globals - pos and vel encode vertical info for paddles</span>
</span><span class='line'><span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">600</span>
</span><span class='line'><span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">400</span>
</span><span class='line'><span class="n">BALL_RADIUS</span> <span class="o">=</span> <span class="mi">20</span>
</span><span class='line'><span class="n">PAD_WIDTH</span> <span class="o">=</span> <span class="mi">8</span>
</span><span class='line'><span class="n">PAD_HEIGHT</span> <span class="o">=</span> <span class="mi">80</span>
</span><span class='line'><span class="n">HALF_PAD_WIDTH</span> <span class="o">=</span> <span class="n">PAD_WIDTH</span> <span class="o">/</span> <span class="mi">2</span>
</span><span class='line'><span class="n">HALF_PAD_HEIGHT</span> <span class="o">=</span> <span class="n">PAD_HEIGHT</span> <span class="o">/</span> <span class="mi">2</span>
</span><span class='line'><span class="n">LEFT</span> <span class="o">=</span> <span class="bp">False</span>
</span><span class='line'><span class="n">RIGHT</span> <span class="o">=</span> <span class="bp">True</span>
</span><span class='line'>
</span><span class='line'><span class="c"># initialize ball_pos and ball_vel for new bal in middle of table</span>
</span><span class='line'><span class="c"># if direction is RIGHT, the ball&#39;s velocity is upper right, else upper left</span>
</span><span class='line'><span class="k">def</span> <span class="nf">spawn_ball</span><span class="p">(</span><span class="n">direction</span><span class="p">):</span>
</span><span class='line'>    <span class="k">global</span> <span class="n">ball_pos</span><span class="p">,</span> <span class="n">ball_vel</span> <span class="c"># these are vectors stored as lists</span>
</span><span class='line'>    <span class="n">ball_pos</span> <span class="o">=</span> <span class="p">[</span><span class="n">WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="o">/</span><span class="mi">2</span><span class="p">]</span>
</span><span class='line'>    <span class="n">ball_vel</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mf">0.5</span><span class="p">]</span>
</span><span class='line'>    <span class="k">if</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="s">&quot;LEFT&quot;</span><span class="p">):</span>  <span class="n">ball_vel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">ball_vel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span><span class='line'>
</span><span class='line'><span class="c"># define event handlers</span>
</span><span class='line'><span class="k">def</span> <span class="nf">new_game</span><span class="p">():</span>
</span><span class='line'>    <span class="k">global</span> <span class="n">paddle1_pos</span><span class="p">,</span> <span class="n">paddle2_pos</span><span class="p">,</span> <span class="n">paddle1_vel</span><span class="p">,</span> <span class="n">paddle2_vel</span>  <span class="c"># these are numbers</span>
</span><span class='line'>    <span class="n">paddle1_pos</span> <span class="o">=</span> <span class="p">[</span><span class="n">HALF_PAD_WIDTH</span><span class="p">,</span> <span class="n">HEIGHT</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span>
</span><span class='line'>    <span class="n">paddle2_pos</span> <span class="o">=</span> <span class="p">[</span><span class="n">WIDTH</span> <span class="o">-</span> <span class="n">HALF_PAD_WIDTH</span><span class="p">,</span> <span class="n">HEIGHT</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span>
</span><span class='line'>    <span class="k">global</span> <span class="n">score1</span><span class="p">,</span> <span class="n">score2</span>  <span class="c"># these are ints</span>
</span><span class='line'>    <span class="n">score1</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class='line'>    <span class="n">score2</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class='line'>    <span class="n">paddle2_vel</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class='line'>    <span class="n">paddle1_vel</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class='line'>    <span class="n">spawn_ball</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s">&quot;LEFT&quot;</span><span class="p">,</span> <span class="s">&quot;RIGHT&quot;</span><span class="p">]))</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="n">canvas</span><span class="p">):</span>
</span><span class='line'>    <span class="k">global</span> <span class="n">score1</span><span class="p">,</span> <span class="n">score2</span><span class="p">,</span> <span class="n">paddle1_pos</span><span class="p">,</span> <span class="n">paddle2_pos</span><span class="p">,</span> <span class="n">ball_pos</span><span class="p">,</span> <span class="n">ball_vel</span>
</span><span class='line'>    <span class="k">global</span> <span class="n">paddle2_vel</span><span class="p">,</span> <span class="n">paddle1_vel</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>    <span class="c"># draw mid line and gutters</span>
</span><span class='line'>    <span class="n">canvas</span><span class="o">.</span><span class="n">draw_line</span><span class="p">([</span><span class="n">WIDTH</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="n">WIDTH</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;White&quot;</span><span class="p">)</span>
</span><span class='line'>    <span class="n">canvas</span><span class="o">.</span><span class="n">draw_line</span><span class="p">([</span><span class="n">PAD_WIDTH</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="n">PAD_WIDTH</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;White&quot;</span><span class="p">)</span>
</span><span class='line'>    <span class="n">canvas</span><span class="o">.</span><span class="n">draw_line</span><span class="p">([</span><span class="n">WIDTH</span> <span class="o">-</span> <span class="n">PAD_WIDTH</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="n">WIDTH</span> <span class="o">-</span> <span class="n">PAD_WIDTH</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;White&quot;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>    <span class="c"># update ball</span>
</span><span class='line'>    <span class="n">ball_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">ball_vel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span><span class='line'>    <span class="n">ball_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">ball_vel</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span><span class='line'>
</span><span class='line'>    <span class="c"># draw ball</span>
</span><span class='line'>    <span class="n">canvas</span><span class="o">.</span><span class="n">draw_circle</span><span class="p">(</span><span class="n">ball_pos</span><span class="p">,</span> <span class="n">BALL_RADIUS</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&quot;Red&quot;</span><span class="p">,</span> <span class="s">&quot;White&quot;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>    <span class="c"># update paddle&#39;s vertical position, keep paddle on the screen</span>
</span><span class='line'>    <span class="k">if</span><span class="p">(</span><span class="n">ball_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">BALL_RADIUS</span> <span class="o">&gt;=</span> <span class="n">HEIGHT</span> <span class="ow">or</span> <span class="n">ball_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">BALL_RADIUS</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">):</span>
</span><span class='line'>        <span class="n">ball_vel</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">ball_vel</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span><span class='line'>
</span><span class='line'>    <span class="c"># draw paddles</span>
</span><span class='line'>    <span class="n">canvas</span><span class="o">.</span><span class="n">draw_polyline</span><span class="p">([[</span><span class="n">HALF_PAD_WIDTH</span><span class="p">,</span> <span class="n">paddle1_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">HALF_PAD_HEIGHT</span><span class="p">],</span>
</span><span class='line'>                          <span class="p">[</span><span class="n">HALF_PAD_WIDTH</span><span class="p">,</span> <span class="n">paddle1_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">HALF_PAD_HEIGHT</span><span class="p">]],</span>
</span><span class='line'>                         <span class="n">PAD_WIDTH</span><span class="p">,</span> <span class="s">&#39;Red&#39;</span><span class="p">)</span>
</span><span class='line'>    <span class="n">paddle1_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">paddle1_vel</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">canvas</span><span class="o">.</span><span class="n">draw_polyline</span><span class="p">([[</span><span class="n">WIDTH</span> <span class="o">-</span> <span class="n">HALF_PAD_WIDTH</span><span class="p">,</span> <span class="n">paddle2_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">HALF_PAD_HEIGHT</span><span class="p">],</span>
</span><span class='line'>                          <span class="p">[</span><span class="n">WIDTH</span> <span class="o">-</span> <span class="n">HALF_PAD_WIDTH</span><span class="p">,</span> <span class="n">paddle2_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">HALF_PAD_HEIGHT</span><span class="p">]],</span>
</span><span class='line'>                         <span class="n">PAD_WIDTH</span><span class="p">,</span> <span class="s">&#39;Red&#39;</span><span class="p">)</span>
</span><span class='line'>    <span class="n">paddle2_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">paddle2_vel</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">if</span> <span class="n">paddle1_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">HALF_PAD_HEIGHT</span> <span class="o">&gt;=</span> <span class="n">HEIGHT</span><span class="p">:</span>
</span><span class='line'>        <span class="n">paddle1_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">HEIGHT</span> <span class="o">-</span> <span class="n">HALF_PAD_HEIGHT</span>
</span><span class='line'>        <span class="n">paddle1_vel</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class='line'>    <span class="k">if</span> <span class="n">paddle1_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">HALF_PAD_HEIGHT</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
</span><span class='line'>        <span class="n">paddle1_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">HALF_PAD_HEIGHT</span>
</span><span class='line'>        <span class="n">paddle1_vel</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">if</span> <span class="n">paddle2_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">HALF_PAD_HEIGHT</span> <span class="o">&gt;=</span> <span class="n">HEIGHT</span><span class="p">:</span>
</span><span class='line'>        <span class="n">paddle2_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">HEIGHT</span> <span class="o">-</span> <span class="n">HALF_PAD_HEIGHT</span>
</span><span class='line'>        <span class="n">paddle2_vel</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class='line'>    <span class="k">if</span> <span class="n">paddle2_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">HALF_PAD_HEIGHT</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
</span><span class='line'>        <span class="n">paddle2_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">HALF_PAD_HEIGHT</span>
</span><span class='line'>        <span class="n">paddle2_vel</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">if</span><span class="p">(</span><span class="n">ball_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">paddle1_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">HALF_PAD_HEIGHT</span> <span class="ow">and</span>
</span><span class='line'>       <span class="n">ball_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">paddle1_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">HALF_PAD_HEIGHT</span> <span class="ow">and</span>
</span><span class='line'>       <span class="n">ball_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span>  <span class="n">BALL_RADIUS</span> <span class="o">+</span> <span class="n">PAD_WIDTH</span><span class="p">):</span>
</span><span class='line'>        <span class="n">ball_vel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">ball_vel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span><span class='line'>        <span class="n">ball_vel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*=</span> <span class="mf">1.2</span>
</span><span class='line'>        <span class="n">ball_vel</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*=</span> <span class="mf">1.2</span>
</span><span class='line'>    <span class="k">elif</span><span class="p">(</span><span class="n">ball_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span>  <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">BALL_RADIUS</span><span class="p">):</span>
</span><span class='line'>        <span class="n">score2</span> <span class="o">+=</span> <span class="mi">1</span>
</span><span class='line'>        <span class="n">spawn_ball</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s">&quot;LEFT&quot;</span><span class="p">,</span> <span class="s">&quot;RIGHT&quot;</span><span class="p">]))</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">if</span><span class="p">(</span><span class="n">ball_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">paddle2_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">HALF_PAD_HEIGHT</span> <span class="ow">and</span>
</span><span class='line'>       <span class="n">ball_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">paddle2_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">HALF_PAD_HEIGHT</span> <span class="ow">and</span>
</span><span class='line'>       <span class="n">ball_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">WIDTH</span> <span class="o">-</span> <span class="n">BALL_RADIUS</span> <span class="o">-</span> <span class="n">PAD_WIDTH</span><span class="p">):</span>
</span><span class='line'>
</span><span class='line'>        <span class="n">ball_vel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">ball_vel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span><span class='line'>        <span class="n">ball_vel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*=</span> <span class="mf">1.2</span>
</span><span class='line'>        <span class="n">ball_vel</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*=</span> <span class="mf">1.2</span>
</span><span class='line'>    <span class="k">elif</span><span class="p">(</span><span class="n">ball_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">WIDTH</span> <span class="o">+</span> <span class="n">BALL_RADIUS</span><span class="p">):</span>
</span><span class='line'>        <span class="n">score1</span> <span class="o">+=</span> <span class="mi">1</span>
</span><span class='line'>        <span class="n">spawn_ball</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s">&quot;LEFT&quot;</span><span class="p">,</span> <span class="s">&quot;RIGHT&quot;</span><span class="p">]))</span>
</span><span class='line'>    <span class="c"># draw scores</span>
</span><span class='line'>    <span class="n">canvas</span><span class="o">.</span><span class="n">draw_text</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">score1</span><span class="p">),</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="mi">50</span><span class="p">,</span> <span class="s">&#39;Blue&#39;</span><span class="p">,</span> <span class="s">&#39;serif&#39;</span><span class="p">)</span>
</span><span class='line'>    <span class="n">canvas</span><span class="o">.</span><span class="n">draw_text</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">score2</span><span class="p">),</span> <span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="mi">50</span><span class="p">,</span> <span class="s">&#39;Blue&#39;</span><span class="p">,</span> <span class="s">&#39;serif&#39;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">keydown</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
</span><span class='line'>    <span class="k">global</span> <span class="n">paddle1_vel</span><span class="p">,</span> <span class="n">paddle2_vel</span>
</span><span class='line'>    <span class="n">acc</span> <span class="o">=</span> <span class="mi">1</span>
</span><span class='line'>    <span class="k">if</span> <span class="n">key</span><span class="o">==</span><span class="n">simplegui</span><span class="o">.</span><span class="n">KEY_MAP</span><span class="p">[</span><span class="s">&quot;s&quot;</span><span class="p">]:</span>
</span><span class='line'>        <span class="n">paddle1_vel</span> <span class="o">+=</span> <span class="n">acc</span>
</span><span class='line'>    <span class="k">elif</span> <span class="n">key</span><span class="o">==</span><span class="n">simplegui</span><span class="o">.</span><span class="n">KEY_MAP</span><span class="p">[</span><span class="s">&quot;w&quot;</span><span class="p">]:</span>
</span><span class='line'>        <span class="n">paddle1_vel</span> <span class="o">-=</span> <span class="n">acc</span>
</span><span class='line'>    <span class="k">elif</span> <span class="n">key</span><span class="o">==</span><span class="n">simplegui</span><span class="o">.</span><span class="n">KEY_MAP</span><span class="p">[</span><span class="s">&quot;down&quot;</span><span class="p">]:</span>
</span><span class='line'>        <span class="n">paddle2_vel</span> <span class="o">+=</span> <span class="n">acc</span>
</span><span class='line'>    <span class="k">elif</span> <span class="n">key</span><span class="o">==</span><span class="n">simplegui</span><span class="o">.</span><span class="n">KEY_MAP</span><span class="p">[</span><span class="s">&quot;up&quot;</span><span class="p">]:</span>
</span><span class='line'>        <span class="n">paddle2_vel</span> <span class="o">-=</span> <span class="n">acc</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">keyup</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
</span><span class='line'>    <span class="k">global</span> <span class="n">paddle1_vel</span><span class="p">,</span> <span class="n">paddle2_vel</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">button_handler</span><span class="p">():</span>
</span><span class='line'>    <span class="n">new_game</span><span class="p">()</span>
</span><span class='line'>
</span><span class='line'><span class="c"># create frame</span>
</span><span class='line'><span class="n">frame</span> <span class="o">=</span> <span class="n">simplegui</span><span class="o">.</span><span class="n">create_frame</span><span class="p">(</span><span class="s">&quot;Pong&quot;</span><span class="p">,</span> <span class="n">WIDTH</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">)</span>
</span><span class='line'><span class="n">frame</span><span class="o">.</span><span class="n">set_draw_handler</span><span class="p">(</span><span class="n">draw</span><span class="p">)</span>
</span><span class='line'><span class="n">frame</span><span class="o">.</span><span class="n">set_keydown_handler</span><span class="p">(</span><span class="n">keydown</span><span class="p">)</span>
</span><span class='line'><span class="n">frame</span><span class="o">.</span><span class="n">set_keyup_handler</span><span class="p">(</span><span class="n">keyup</span><span class="p">)</span>
</span><span class='line'><span class="n">frame</span><span class="o">.</span><span class="n">add_button</span><span class="p">(</span><span class="s">&#39;Reset&#39;</span><span class="p">,</span> <span class="n">button_handler</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="c"># start frame</span>
</span><span class='line'><span class="n">new_game</span><span class="p">()</span>
</span><span class='line'><span class="n">frame</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure>

</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20140429/cousera-pong"
            data-title="cousera_Mini-project # 4 - Pong"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20140429/cousera-pong/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20140429/cousera-comments/" style="margin-right:20px ;"  title="Next Post: cousera_comments总和">&laquo; cousera_comments总和  </a>
      
       
    	<a href="/blog/20140424/linux-python-egg-install/" style="" title="Previous Post: linux中安装python的egg包"> linux中安装python的egg包  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20140429/cousera-pong/" data-title="cousera_Mini-project # 4 - Pong"></div>
<!-- <div class="ds-thread" data-title="cousera_Mini-project # 4 - Pong"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
