
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>diary2014_10 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Diary2014_10 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :) 2014/10/01 After watching the &ldquo;Rise of the Planet of the Apes&rdquo; in the middle of the film, I &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20141002/141001-diary/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Diary2014_10</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>

<!--more-->


<br>   


<blockquote><h3>2014/10/01</h3>

<hr />

<p>After watching the &ldquo;Rise of the Planet of the Apes&rdquo; <br/>
in the middle of the film, I found that I had watched this before, but I felt a little scared. <br/>
I am not afraid of these virtual monkeys, but fear of horrific human&hellip; <br/>
so sleepy. Miss u so much.   <br/>
<img src="/images/blog\141001_diary/no.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/10/02</h3>

<hr />

<p>good night. see u tomorrow.    <br/>
<img src="/images/blog\141001_diary/dessert.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/10/05</h3>

<hr />

<p>Althogh the movie is not as good as before  <br/>
I was still deeply moved by the precise momeries he gave me <br/>
Maybe it&rsquo;s my dream, being a 萌萌的 pig.  <br/>
so I can always be happy and have a child&rsquo;s heart forever <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-separate&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; <br/>
Donducted a surgery on my computer&hellip; <br/>
I thought I would not able to recover it. <br/>
Fortunately, the result is perfect. <br/>
my attemptation is really worth. <br/>
<img src="/images/blog\141001_diary/computer.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/10/06</h3>

<hr />

<p>Yesterday I had a dream that I got 5 in my speaking test. <br/>
Do not escaping any more .. <br/>
<img src="/images/blog\141001_diary/cc.JPG" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/10/08</h3>

<hr />

<p>plan: <br/>
morning: wasting time~ <br/>
12:30am ~ 2:00pm:sleeping <br/>
2:30pm ~ 5:00pm:library <br/>
7:00pm ~ 9:30pm:studing  <br/>
complete 2 speaking test&rsquo;s part2 every day</p></blockquote>

<br>


<blockquote><h3>2014/10/10</h3>

<hr />

<p>so tired and lost. <br/>
sorry for my rudeness. <br/>
Tell me what u think, I&rsquo;m so studied <br/>
We are going to be the angel of each other!  <br/>
<img src="/images/blog\141001_diary/mai.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/10/12</h3>

<hr />

<p>hi.. <br/>
my beloved queen~ <br/>
<img src="/images/blog\141001_diary/queen.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/10/15</h3>

<hr />

<p>Feeling as running out of battery.. <br/>
but.. after watch some inspiring short movies  <br/>
I understand that “when you want to succeed as bad as you wanna breathe, then you’ll be successful.” <br/>
When u are really start to work hard, sleeping is wasting time.. <br/>
<img src="/images/blog\141001_diary/in.jpg" alt="" /> <br/>
<img src="http://edu.qzonestyle.gtimg.cn/qzone/em/e120.gif?max_age=2592000" alt="" />Queen becomes school girl immediately</p></blockquote>

<br>


<blockquote><h3>2014/10/16</h3>

<hr />

<p>so sweet, all the delicious snacks :) <br/>
especially the &ldquo;香辣椒&rdquo;<img src="http://edu.qzonestyle.gtimg.cn/qzone/em/e120.gif?max_age=2592000" alt="" />  <br/>
but.. why u chose it?sure I will love it?    <br/>
<img src="/images/blog\141001_diary/snacks.jpg" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/10/27</h3>

<hr />

<p>哎  都快十天没写日记了。。 <br/>
以后做事情还是要有计划 有规划。 <br/>
这次雅思又跪了， 真的说不出的滋味， <br/>
最伤心的不是没做好而失败，大不了下次努力肯定可以的  <br/>
而是看不到胜利的希望， 真的不知道该怎么办。 <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; <br/>
sorry 电脑快没电了。 <br/>
明天接着写。 <br/>
宝宝今天带着围巾笑的样子 还挺有女人味的，    <br/>
从后面突然 抱着我，好让人心动 <img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e166.gif?max_age=2592000" alt="" /></p></blockquote>

<br>


<blockquote><h3>2014/10/29</h3>

<hr />

<p>转眼就要十一月了 <br/>
好累 <br/>
是该调整一下， 开始新的征程了。</p></blockquote>

<br>


<blockquote><h3>2014/10/30</h3>

<hr />

<p>看了好多励志的视频麻痹自己。 <br/>
年轻人是该去冒险了。 <br/>
用尽全力做你喜欢的事，总有一天会实现你的梦想的。 <br/>
加油</p></blockquote>

<br>



</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20141002/141001-diary"
            data-title="diary2014_10"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20141002/141001-diary/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20141101/20141101-dairy/" style="margin-right:20px ;"  title="Next Post: Diary2014_11">&laquo; Diary2014_11  </a>
      
       
    	<a href="/blog/20140924/inspiron7420-setting-all/" style="" title="Previous Post: inspiron7420装ubuntu13.04后的设置"> inspiron7420装ubuntu13.04后的设置  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20141002/141001-diary/" data-title="diary2014_10"></div>
<!-- <div class="ds-thread" data-title="diary2014_10"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
