
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>Diary2015_03 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Diary2015_03 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;> 2015/03/02 we are like in battle so if you are not brave to say your answer you will surely die do &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20150302/diary/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Diary2015_03</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :&ldquo;></p></blockquote>

<!--more-->


<br>   


<blockquote><h3>2015/03/02</h3>

<hr />

<p>we are like in battle <br/>
so if you are not brave to say your answer you will surely die <br/>
do u want to die&hellip;</p></blockquote>

<br> 


<blockquote><h3>2015/03/03</h3>

<hr />

<p>汗。。晚上和一个孟加拉的40岁大叔扯了半个小时。 <br/>
和一个巴基斯坦的小伙又说了一个多小时，完全听不懂他在说什么。。。  <br/>
还让我介绍女生给他。。    <br/>
太痛苦了， 以后还是找听得懂的聊天。</p></blockquote>

<br> 


<blockquote><h3>2015/03/04</h3>

<hr />

<p>希望可以通过改变自己，慢慢的把命运掌握在自己的手里。  <br/>
有时候鼓起勇气，多踏出那一步， 会改变很多吧。</p></blockquote>

<br> 


<blockquote><h3>2015/03/06</h3>

<hr />

<p>Make a two week plan tomorrow and do your best efforts.  <br/>
犹豫了几天最后还是让老妈出面，把驾校的事推迟一个月。  <br/>
别让这些小事打扰到自己。  <br/>
UU 鼓起勇气一个个问外国人和我说英语，感觉自己真的变了很多。   <br/>
以前总给自己找借口，想过要是变得不害羞了，还是那个真正的我吗。   <br/>
怎么日记越写越变成心灵鸡汤了。   <br/>
<img class="lazy"
data-original="/images/blog\150301_diary/best.JPG"> <br/>
（你不努力，怎样才能保护自己心爱的女人。）</p></blockquote>

<br> 


<blockquote><h3>2015/03/07</h3>

<hr />

<p>学习的效率真的是差到家了。   <br/>
整整一天却什么也没干。  <br/>
睡前还是做点东西吧， 实在过意不去。</p></blockquote>

<br> 


<blockquote><h3>2015/03/08</h3>

<hr />

<p>晚上和一个July要来中国读PhD的小伙说了一会。   <br/>
也是巴基斯坦人，对中国很感兴趣。 <br/>
他还问我你吃过狗肉，马肉，青蛙肉没有， 问我有没有religion，信仰、  <br/>
我说中国人只believe in ourselvs..  <br/>
明天就要滚蛋了，祝自己一路顺风吧。  <br/>
<img class="lazy"
data-original="/images/blog\150301_diary/journey.jpg"></p></blockquote>

<br> 


<blockquote><h3>2015/03/09</h3>

<hr />

<p>&ldquo;sometimes it&rsquo;s the very people who no one imagines anything of   <br/>
who do the things no one can imagine.&rdquo;  <br/>
《The Imitation Game》，刚开始看的时候，挺无语的觉得图灵竟然被演绎成这么一个帅小伙。  <br/>
可是看到最后一幕的时候，真的是眼泪止不住的流出来了， 可能是因为熟悉计算机的关系。  <br/>
有时候感觉看一部电影， 多感动一次，就是一次心灵洗涤的过程。  <br/>
另一部电影是《爆裂鼓手》   <br/>
只能说看的很投入，很爽罢了。 要是把打鼓换成乒乓球，   <br/>
我估计会眼泪一包纸都止不住吧。   <br/>
晚安～    　　　
<img class="lazy"
data-original="/images/blog\150301_diary/imitation1.JPG">  <br/>
<img class="lazy"
data-original="/images/blog\150301_diary/imitation2.JPG"></p></blockquote>

<br>


<blockquote><h3>2015/03/17</h3>

<hr />

<p>好想当一个什么也不在乎的人，  <br/>
有时候要是极力想得到某样东西的时候就好容易迷失自己 <br/>
夜深躺在漆黑的床上，身心俱疲，突然发现自己怎么变成了这副模样。</p></blockquote>

<br> 


<blockquote><h3>2015/03/23</h3>

<hr />

<p>没想到一会就三月二十三号了。  <br/>
一停日记就停了好久，就像滚雪球一样，写日记也要变成一种习惯  <br/>
突然停下就能难再发动了。 慢慢开始把日记一日一更补上。 <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;  <br/>
首先来说说雅思的事吧。  <br/>
上周又考了一次雅思，感觉难了好多。  <br/>
以前考完的时候，大家出来都是叽叽喳喳，还挺兴奋的， <br/>
可这次出来大家貌似一句话都说不出来了。一片silence。  <br/>
后来老妈还打电话给我说她看了一个雅思的报道，说因为中国学生的平均分逐年上涨0.1分 <br/>
所以雅思考试的难度也逐年上升了。听她说的时候虽然笑着附和，但心里还是有些小感动  <br/>
上次老爸也是，发了con offer给他，除了第一页是有用的，其实后面的都是大学的客套话。  <br/>
老爸却把它打出来了，不认识的单词全部都标出来，虽然他还是看不太懂。   <br/>
父母毫无余力的爱真的好伟大。           <br/>
考试的时候，斜对角第一排有个男的，貌似上次已经已经过了，这次来不及取消了 <br/>
所以这次也无所谓了，然后在那睡觉。 考写作的时候，老师干脆说 你睡觉吧。  <br/>
然后看那个胖子 趴了一会又醒过来不知道干什么的傻逼模样我也是醉了。  <br/>
观察了一下雅思的考生，大部分都是有些钱的，就和这个胖子一样，  <br/>
很多人身上都有共同的一点就是自尊心很强，其实是家里惯出来的，比较爱面子。   <br/>
可能因为长期在父母的保护下，没有经过磨练，感觉都挺幼稚的。  <br/>
也或许他们还只是高中生，所以。。  <br/>
这次其实发挥的并不好，可是最后也没有特别难过，只是一丝苦笑罢了   <br/>
因为真的尽力了，发挥的不好真的也没有办法了，无奈的感觉。   <br/>
有时候总是在不停的寻找学习雅思最好的技巧，以为自己已经进入了正轨，可惜还是没有用  <br/>
考试的时候唯一的感觉就是之前辛苦准备的东西都发挥不出来。 <br/>
前几天和杭州人聊天的时候，杭州人说要是你第一次就过了现在也不用这么累了。  <br/>
我说其实也挺好的，这样我可以不停的学英文，也提升了好多。   <br/>
他说，可是要是你第一次就过了，之后的时间你就可以拿来学编程，做你喜欢的事。   <br/>
说不定你现在就是计算机大神了。   <br/>
我竟然找不到反驳的理由。   <br/>
只能全当做为自己做的决定负责到底吧。   <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;  <br/>
明明想好要三大部分却想不起来了     <br/>
哦 对了  这部分是展望未来。   <br/>
今天在寝室里窝了一天。  <br/>
接下来的一周（到周五）把之前口语来不及准备的都准备好。   <br/>
然后开始两个星期的训练，因为到最后才发现，技巧都是提高效率的方法，   <br/>
但练习才是真正提升自己的途径。  <br/>
还有一个要提升阅读和听力，毕竟要靠这两个拉分。   <br/>
对了 明天开始每天上午自习完去建一下身，   <br/>
哎 感觉变重了以后，脸上的肉变多了， 好丑， 还是再练练肌肉吧。   <br/>
珍惜大学时光吧， 最后的几个月了。 <br/>
最后刚刚在微博上看到的知乎的一个答案，和我一直以来想的完全吻合。  <br/>
差不多都是我心里的一条爱情准则了。   <br/>
希望我们都能变成最适合对方的那个人。  <br/>
虽然很难，但一起努力好吗。 <br/>
(sorry 这么多天没写日记 今天这么长的算是补给你的。爽吧  <br/>
哎 记得多为对方着想，珍惜别人对你的好吧。)   <br/>
<img class="lazy"
data-original="/images/blog\150301_diary/love.jpg"></p></blockquote>

<br> 


<blockquote><h3>2015/03/24</h3>

<hr />

<p>哎 写了一晚上的开题报告和任务书。  <br/>
半天也憋不出一点话。心累。  <br/>
今天晚上看了一个克服晚睡强迫症的秘诀。   <br/>
就是早起。。 因为这样晚上才会有睡意。  <br/>
明天早点起来好了。</p></blockquote>

<br> 


<blockquote><h3>2015/03/26</h3>

<hr />

<p>昨天晚上太晚了就忘了写日记了。  <br/>
做了一个晚上的ppt，结果开题答辩只是过个形式。  <br/>
有个老师还一直催，只想说为什么学院的学生都这么水。   <br/>
只是有这种老师的存在，以为所有的学生都是混日子的吧。  <br/>
或许也是我表现太差了，最后连课题的名字也记不住。 <br/>
或许我还可以让他给我两分钟介绍一下，或许我可以做的更多的。  <br/>
所以才要努力，总有一天，会有一个努力能得到尊重的地方。 <br/>
证明自己的独一无二。 <br/>
<img class="lazy"
data-original="/images/blog\150301_diary/hehe.jpg"></p></blockquote>

<br> 


<blockquote><h3>2015/03/27</h3>

<hr />

<p>晚上和晨晨去吃了必胜客，还帮你挑了一双跑鞋  <br/>
虽然有一些不顺利的事情，  <br/>
但和你一起的时候，所有的不愉快都被开心淹没了。 <br/>
<img class="lazy"
data-original="/images/blog\150301_diary/us.jpg"></p></blockquote>

<br> 


<blockquote><h3>2015/03/28</h3>

<hr />

<p>下午去打了会球，但是。。   <br/>
每次打完球后，精疲力尽，内心都特别的平静。  <br/>
可是晚上自习的时候一点都学不进去， 烦。  <br/>
晚上给你打电话的时候，你跑步都这么努力。  <br/>
自己真的有点太差劲了。 加油，就最后两个星期了。   <br/>
不让未来的自己后悔。 <br/>
<img class="lazy"
data-original="/images/blog\150301_diary/Icecream.jpg"></p></blockquote>

<br> 


<blockquote><h3>2015/03/30</h3>

<hr />

<p>晚上一起去吃了呷哺呷哺。 嘻嘻 开心~~   <br/>
<img class="lazy"
data-original="/images/blog\150301_diary/calendar.jpg"></p></blockquote>

<br> 


<blockquote><h3>2015/03/31</h3>

<hr />

<p>哎  这个月的最后一天了。  <br/>
今天的效率差到爆棚，真的自控能力太差了。  <br/>
可能还是计划定的不好，完成不了的挫败感让自己更加低效了。   <br/>
还是要重点准备一下作文和口语。  <br/>
晚上调整心态努力让自己开心一点给女朋友打电话，  <br/>
调动自己开开玩笑，但一不小心还真的把她惹毛了，虽然知道她肯定不是真的生气。  <br/>
但不知道为什么好心塞，好累的赶脚。睡一觉应该就好了   <br/>
不知道很久很久以后，回头看现在的自己会不会觉得好幼稚、  <br/>
<img class="lazy"
data-original="/images/blog\150301_diary/cry.png"></p></blockquote>

<br> 



</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20150302/diary"
            data-title="Diary2015_03"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20150302/diary/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20150406/diary/" style="margin-right:20px ;"  title="Next Post: Diary2015_04">&laquo; Diary2015_04  </a>
      
       
    	<a href="/blog/20150202/150202/" style="" title="Previous Post: Diary2015_02"> Diary2015_02  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20150302/diary/" data-title="Diary2015_03"></div>
<!-- <div class="ds-thread" data-title="Diary2015_03"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
