
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Sep 24th, 2014 study, ubuntu 天津工业大学软件园 Ubuntu电信网设置。 CSDN以前写的博客 原地址： http://blog.csdn.net/dayadaya/article/details/20144941 阅读全文 Sep 17th, 2014 &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/page/4/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-09-24T23:40:01+10:00" data-updated="true" itemprop="datePublished">Sep 24<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/study/'>study</a>, <a class='category' href='/blog/categories/ubuntu/'>ubuntu</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140924/ubuntu-access-telecom/" itemprop="url">天津工业大学软件园 Ubuntu电信网设置。</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>CSDN以前写的博客 <br/>
原地址： <a href="http://blog.csdn.net/dayadaya/article/details/20144941" title="http://blog.csdn.net/dayadaya/article/details/20144941">http://blog.csdn.net/dayadaya/article/details/20144941</a></p></blockquote>


		
		<a  rel="full-article"  href="/blog/20140924/ubuntu-access-telecom/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-09-17T01:17:41+10:00" data-updated="true" itemprop="datePublished">Sep 17<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/family/'>family</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140917/our-children/" itemprop="url">Our_children</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>我们家的宝宝们 <img src="http://ctc.qzonestyle.gtimg.cn/qzone/em/e121.gif?max_age=2592000" alt="" /></p></blockquote>


		
		<a  rel="full-article"  href="/blog/20140917/our-children/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-09-02T02:02:49+10:00" data-updated="true" itemprop="datePublished">Sep 2<span>nd</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140902/140902-diary/" itemprop="url">Diary2014_09</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20140902/140902-diary/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-08-04T20:05:37+10:00" data-updated="true" itemprop="datePublished">Aug 4<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140804/140804-diary/" itemprop="url">Diary2014_08</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20140804/140804-diary/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-08-01T02:05:13+10:00" data-updated="true" itemprop="datePublished">Aug 1<span>st</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/study/'>study</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140801/cal-uni-score/" itemprop="url">爬教务处成绩代码log</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>打包好的exe：<a href="http://pan.baidu.com/s/1nt9eTYh">http://pan.baidu.com/s/1nt9eTYh</a> <br/>
源代码在github上:<a href="https://github.com/daya0576/140730-Tianji_Polytechnic_uni_cal_score">python代码</a> <br/>
<a href="https://github.com/daya0576/140730-Tianji_Polytechnic_uni_cal_score.git">https://github.com/daya0576/140730-Tianji_Polytechnic_uni_cal_score.git</a></p></blockquote>

<h2>代码有由3部分组成</h2>

<ol>
<li>用urllib登陆教务处，返回html</li>
<li>用beautifulsoup对html的parse</li>
<li>最后用p2exe打包为可执行文件</li>
</ol>



		
		<a  rel="full-article"  href="/blog/20140801/cal-uni-score/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-07-02T15:24:48+10:00" data-updated="true" itemprop="datePublished">Jul 2<span>nd</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/diary/'>diary</a>, <a class='category' href='/blog/categories/life/'>life</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140702/dairy2014-07/" itemprop="url">Diary2014_07</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>


		
		<a  rel="full-article"  href="/blog/20140702/dairy2014-07/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-06-15T02:50:08+10:00" data-updated="true" itemprop="datePublished">Jun 15<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/octopress/'>octopress</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140615/custom-web-log/" itemprop="url">My Web Log</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<blockquote><p>修改网页的log ~</p></blockquote>

<br></br>


<p>为了避免各种不可用的说明，先说明一下，<mark style="color: #9d261d;"> 本博客只支持 Google Chrome, Mozilla Firefox, Apple Safari,Opera等现代浏览器</mark>。</p>





		
		<a  rel="full-article"  href="/blog/20140615/custom-web-log/" >  阅读全文  </a>
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta" >
		<div class="date">








  


<time datetime="2014-06-04T10:48:07+10:00" data-updated="true" itemprop="datePublished">Jun 4<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/cousera/'>cousera</a>, <a class='category' href='/blog/categories/study/'>study</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/20140604/cousera-end/" itemprop="url">Cousera_end</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>嘿嘿   终于拿到第一门cousera的证书了 <br/>
昨天做梦竟然梦到学了C++不知道去干嘛 <br/>
继续加油吧~</p>


		
		<a  rel="full-article"  href="/blog/20140604/cousera-end/" >  阅读全文  </a>
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/blog/page/3/" class="prev">Prev</a>
    
    
        <a href="/blog/page/5/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
