
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>Diary2015_05 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="Diary2015_05 试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :) 2015/05/02 晚上看了两场比赛， 女单和男双的决赛，突然间就回想起以前自己打比赛时的点点滴滴。 那些激情，遗憾，幸运，失落 为许昕和张继科感到高兴吧，他们的表现真的值这个冠军。 &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20150503/diary/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">Diary2015_05</h1>
	<div class="entry-content" itemprop="articleBody"><blockquote><p>试着去写写日记吧。 或许可以让你看到一个不一样的我吧 :)</p></blockquote>

<!--more-->


<br>   


<blockquote><h3>2015/05/02</h3>

<hr />

<p>晚上看了两场比赛，   <br/>
女单和男双的决赛，突然间就回想起以前自己打比赛时的点点滴滴。 <br/>
那些激情，遗憾，幸运，失落  <br/>
为许昕和张继科感到高兴吧，他们的表现真的值这个冠军。 <br/>
饥渴的大满贯光环上又加了一个双打冠军， <br/>
因为直板总是拿不到单打冠军的许昕， <br/>
也终于在双打闪耀了一下，拿了两个双打的冠军。  <br/>
<img class="lazy"
data-original="/images/blog\150501_diary/passion.gif" width="476" height="320" border="0"></p></blockquote>

<br>   


<blockquote><h3>2015/05/03</h3>

<hr />

<p>本来挺讨厌刘诗雯的，有点小装。 <br/>
但晚上真替刘诗雯感到可惜吧，看到她领奖时哭红的双眼好难受，这个金牌对她太关键了。 <br/>
其实对丁宁也不太感冒，丁宁打球蠢蠢的也没有那份霸气，这个冠军赢得太戏剧了。          <br/>
从连赢两局战术变化的成功和最后一局开头时的两个球看的出刘诗雯已经对这个冠军十拿八       <br/>
稳，丁宁的伤反而让她不知所措了，让刘诗雯失误的弱点无限放大。    <br/>
也是刘诗雯的心态真的不行，失误太多了，有一局10:8领先，最后连着四五个反手失误。  <br/>
只能说命运太残酷了，久久说不出话，难受。  <br/>
希望刘诗雯能走出阴影，加油！</p></blockquote>

<br>      


<blockquote><h3>2015/05/04</h3>

<hr />

<p>最近真的是做什么都不顺利， <br/>
不断的遇到不开心的事情，但人还是要成长吧  <br/>
慢慢的去接受那些压力，锻炼自己，加油~</p></blockquote>

<br>   


<blockquote><h3>2015/05/05</h3>

<hr />

<p>一个晚上不知道为什么都困困的，以后中午还是睡个午觉吧。 <br/>
早上醒的特别早，7点多就醒了，又睡到了九点。  <br/>
天天对着电脑头都大了，还是要去坚持做运动诶。 <br/>
顺便锻炼一下意志力 <br/>
今天一天浑浑噩噩就这么过去了，突然想到自己都二十多岁了， <br/>
过几年就到了生孩子的年纪，一晃眼都变成小时候父母的年纪了， <br/>
再很快人生都走向黄昏了，心里就有点悲伤  <br/>
本来想说。。要多做做计划，seize the time。 <br/>
但还是努力的享受人生吧，今朝有酒今朝醉 <br/>
18号要查重，开始写毕业的论文了，这周五前把大的框架搭好，实验数据测好  <br/>
下一周把全部内容都补好。  <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; <br/>
哈哈，这是第一次出去吃饭，去周邓纪念馆玩的照片  <br/>
还记得你说给我也拍一张，我说算了，不知道当时候的我是什么模样。 <br/>
记忆都变成了碎片，去看了博物馆展厅，一个花园还有那架飞机 <br/>
但现在想起来，剩下的全都是你捂着嘴偷笑的画面、   <br/>
<img class="lazy"
data-original="/images/blog\150501_diary/first.png"></p></blockquote>

<br>   


<blockquote><h3>2015/05/06</h3>

<hr />

<p>累累的一天，但中午终于拿到新南的con-offer了，  <br/>
原来以为会拿不到新南的offer了，一直很担心 <br/>
因为后来才了解新南的IT，双非的大学生要85的平均分， <br/>
可是我均分只有80，连中介都说上了就是赚了。    <br/>
我看到官网上说很重视后两年的平均分，还好以前那么努力吧，虽然和别人比很差劲   <br/>
但至少帮到现在的自己了，  <br/>
要是被拒了真不知道该怎么办了。 <br/>
因为问了好多同行的人，都说悉尼的IT真的很水，要是硬去去USYD的IT硕士，感觉好不值。。肯定不会去的  <br/>
最近一连串的不幸终于开始见到生活的曙光了，希望这能变成我生活的转折点。 <br/>
<img class="lazy"
data-original="/images/blog\150501_diary/offer.jpg"></p></blockquote>

<br>   


<blockquote><h3>2015/05/08</h3>

<hr />

<p>生活好平淡，都没有什么亮点。 <br/>
写日记的时候也不知道该说些什么。 <br/>
下午练车的时候站在那发呆的时候，  <br/>
心里总是会想，人这一生，应该没有什么比时间更宝贵的东西吧。 <br/>
可是大部分的时间都奢侈的用来等待。  <br/>
感觉挺可惜的。  <br/>
每天都会看好几遍，你会不会给我评论。  <br/>
明明知道结果，还是手贱去看。  <br/>
不会你连我的网站的域名都忘记了吧。  <br/>
你总是这样，比大大咧咧的男生还要粗线条。</p></blockquote>

<br>   


<blockquote><h3>2015/05/10</h3>

<hr />

<p>在微博上看到的一个视频， <br/>
每次看到这样的活动，心里都会被深深的震撼和感动。  <br/>
发觉这世界原来还可以这么精彩、 <br/>
<video width="860" height="480" controls="" name="media" >
<source src="/images/blog/150501_diary/move.mp4" type="video/mp4">
</video></p></blockquote>

<br>   


<blockquote><h3>2015/05/11</h3>

<hr />

<p>今天终于把科三考完了，哎   <br/>
之前还挺紧张的，没想到交了两百块钱以后，  <br/>
考官就把你当爷一样，简单的要死、 <br/>
有个女生不及格，还能去打表的地方改成及格的，我也是醉了。  <br/>
希望快点考完科四也是一桩事了解了。呼~  <br/>
今天终于雨过天晴了，看着阳光还挺舒服的  <br/>
Things get worse before they get better.  <br/>
<img class="lazy"
data-original="/images/blog\150501_diary/sky.jpg"></p></blockquote>

<br>   


<blockquote><h3>2015/05/12</h3>

<hr />

<p>开始写论文啦~ <br/>
这两天要加油了，早上起来还慢慢悠悠看视频刷微博。  <br/>
明天加油 吼吼</p></blockquote>

<br>   


<blockquote><h3>2015/05/13</h3>

<hr />

<p>忧伤，开自行车锁一用力把钥匙给掰断了。。  <br/>
幸好机智发现半截钥匙插进去也是能开的。   <br/>
不然抗着车去修车的地方开锁，画面太美都不敢想象了。 <br/>
晚上和你聊了一会天，突然对未来又燃起了希望之火。     <br/>
哈哈  加油。</p></blockquote>

<br>   


<blockquote><h3>2015/05/15</h3>

<hr />

<p>写论文写的身心俱疲。 <br/>
幸好大致完成了，还要再熬一熬。 <br/>
突然想起以前去爬泰山的经历，  <br/>
一步一步的往上爬，当从山顶下来的时候，  <br/>
完全被自己之前爬的路途震惊到了，  <br/>
没想到一小步一小步积累起来， <br/>
竟能完成如此大的任务。</p></blockquote>

<br>   


<blockquote><h3>2015/05/16</h3>

<hr />

<p>老师好负责，把我论文有问题的方面都说出来了， <br/>
主要还是自己对一些老师给我的经典论文没有仔细看一遍  <br/>
写论文的时候没有自己的思路。  <br/>
但真的好不想改了，主要接下来把实验的部分再做一做， <br/>
毕竟实验的结果都是自己日日夜夜写程序测出来的，  <br/>
写个好的实验分析，也是对自己的大学一个圆满的结束吧。 <br/>
<img class="lazy"
data-original="/images/blog\150501_diary/teacher.jpg"></p></blockquote>

<br>   


<blockquote><h3>2015/05/17</h3>

<hr />

<p>哎 心好累。</p></blockquote>

<br>   


<blockquote><h3>2015/05/19</h3>

<hr />

<p>昨天终于考完科四了，学车的曲折时光也终于结束了， <br/>
其实学车的时候特别的烦，突然一个电话打过来练车，  <br/>
第二天所有的计划都毁灭了，就好像背负着一个隐形的负担，难受。 <br/>
大概是因为小学的时候把，那时候四年级转到环山小学， <br/>
成绩不是太好，也记不住东西，天天下午被老师留下来背书，  <br/>
过着提心吊胆的生活，可能就是那时候留下些阴影吧、  <br/>
那时候对自己说，一定要过无忧无虑的生活，  <br/>
大学也快接近尾声了，让我再好好享受，这最后半个月的美好时光吧。  <br/>
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-割&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;  <br/>
昨天还和你去看了复仇者联盟，吃了回转寿司，  <br/>
虽然电影看得快睡着了，寿司也没想象中的好，  <br/>
但是和你在一起的时候真的好开心 :)， <br/>
逗你开心，看到你开心大笑的样子，   <br/>
心里其实也真的好开心，很满足~  <br/>
<img class="lazy"
data-original="/images/blog\150501_diary/heihei.jpg"></p></blockquote>

<br>   


<blockquote><h3>2015/05/20</h3>

<hr />

<p>今天是我的生日，第一次带着女朋友和朋友一起去吃了个晚饭 <br/>
虽然刚开始有点小尴尬，但总的来说还是挺顺利的。   <br/>
收到晨晨亲手做的相册好开心，满满的回忆和温柔的情话，心里暖暖的   <br/>
活在这个世界上，有人在乎的感觉还是挺不错的。 <br/>
谢谢粗心的你这次那么的用心，  <br/>
好希望独一无二的你可以一直陪伴我~  <br/>
^^    <br/>
<img class="lazy"
data-original="/images/blog\150501_diary/cake.jpg"></p></blockquote>

<br>   


<blockquote><h3>2015/05/21</h3>

<hr />

<p>休息了一整天，明天把毕设改改</p></blockquote>

<br>   




<div style="width:480px; height:270px">
    <iframe width="100%" height="100%" src="http://www.muchbetterthanthis.com/"></iframe>
</div>




<br>   


<blockquote><h3>2015/05/25</h3>

<hr />

<p>哎 珍惜想找你十五分钟就能见到你的大学时光。   <br/>
<img class="lazy"
data-original="/images/blog\150501_diary/smile.JPG"></p></blockquote>

<br>   


<blockquote><h3>2015/05/27</h3>

<hr />

<p>最近回宿舍有点晚，都来不及写日记了。  <br/>
好好静下来却也不知道该写些什么，  <br/>
只是觉得没有了一个奋斗的方向，不知道该学习什么 <br/>
或许只是太懒惰了，或许是该再多过些慵懒的日子， <br/>
好好享受短暂的人生~</p></blockquote>

<br>   



</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20150503/diary"
            data-title="Diary2015_05"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20150503/diary/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20150603/diary/" style="margin-right:20px ;"  title="Next Post: Diary2015_06">&laquo; Diary2015_06  </a>
      
       
    	<a href="/blog/20150406/diary/" style="" title="Previous Post: Diary2015_04"> Diary2015_04  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20150503/diary/" data-title="Diary2015_05"></div>
<!-- <div class="ds-thread" data-title="Diary2015_05"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
