
<!DOCTYPE HTML>

<html>
 
<head>
	<meta charset="utf-8">
	<title>【探78】【小船】和幸~~日式调调~呼 - 你是我的小呀小苹果~</title>
	<meta name="author" content="Daya">

	
	<meta name="description" content="【探78】【小船】和幸~~日式调调~呼 &mdash;&ndash;> 原文 嘻嘻 清明假期 和幸店小试。 趁着清明小假期，我和泡芙哥一起去了和幸，感觉不错，与大家分享一下我们的探店经历与感受。&nbsp; &nbsp; &nbsp;店名：とんかつ和幸(现代城店)&nbsp; &nbsp; & &hellip;">
	

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="" rel="alternate" title="你是我的小呀小苹果~" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.changchen.me/blog/20140407/two-year-meeting-day/">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- font awesome -->
	<link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

	<script src="/javascripts/libs/jquery.min.js"></script>

	<!-- baidu analyse -->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?f08a1f7937d18f480bef30f531b4289f";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<!-- pace -->
		<script src="/javascripts/pace-1.0.2/pace.min.js"></script>
	  	<link href="/javascripts/pace-1.0.2/pace.css" rel="stylesheet" />

</head>
  
<body>  
	<div id="bfoot" class="container">
		<div class="left-col">
			<div  class="intrude-less">
			<header  id="header" class="inner"><div class="profilepic">
	<!-- 
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("daya0576@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
	-->
	<img src="/images/gravatar.jpeg" alt="Profile Picture" style="width:160px;" />
</div>
<h1 style=""><a href="/" target="_self">I'm Henry</a></h1>
<p class="subtitle" style="">Things get worse before they get better. <br>A blog to record my life~ </p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">首页</a></li>
	<li><a href="/blog/archives">目录</a></li>
    <li><a href="/about">关于我</a></li>
</ul>

<section class="aboutme">
 <p>
     (═‘′═) 
  </p>
</section>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="weibo" href="http://www.weibo.com/2478163907" title="Weibo">Weibo</a>
		
		
			<a class="email" href="mailto:daya0576@gmail.com" title="Email">Email</a>
		
		
		
		
			<a class="github" href="https://github.com/daya0576" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
		
			<a class="facebook" href="http://www.facebook.com/daya.henry" title="Facebook">Facebook</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  
	<h1 class="title" itemprop="name">【探78】【小船】和幸~~日式调调~呼</h1>
	<div class="entry-content" itemprop="articleBody"><p><a href="http://s.dianping.com/topic/7162596"><strong>&mdash;&ndash;> 原文</strong></a></p>

<p>嘻嘻 清明假期 和幸店小试。</p>

<p><img src="/images\blog\140407_cc_和幸餐厅/thumb(2).jpg"></p>

<!--more-->




<div id="mainNoteInfo"><p><span style="font-size: 14.0px;font-weight: normal;"><br></span></p><p><span style="font-size: 14.0px;font-weight: normal;">趁着清明小假期，我和泡芙哥一起去了和幸，感觉不错，与大家分享一下我们的探店经历与感受。</span></p><p><span style="font-size: 14.0px;"><b><span style="font-size: 14.0px;">&nbsp; &nbsp; &nbsp;店名：</span><span style="color: rgb(218,112,214);font-size: 14.0px;">とんかつ和幸(现代城店)</span></b></span></p><p><span style="font-size: 14.0px;"><b><span style="font-size: 14.0px;">&nbsp; &nbsp; &nbsp;网址：http://www.dianping.com/shop/8057177</span></b></span></p><p style=""><span style="text-align: right;margin: 0.0px;padding: 0.0px;border: 0.0px;outline: 0.0px;"><b><span style="font-size: 14.0px;">&nbsp; &nbsp; &nbsp;地址：</span></b></span><span style="font-family: Tahoma , sans-serif;font-size: 14.0px;text-align: right;margin: 0.0px;padding: 0.0px;border: 0.0px;outline: 0.0px;color: rgb(51,51,51);"><a href="http://www.dianping.com/search/category/10/10/r51" rel="nofollow" style="margin: 0.0px;padding: 0.0px;border: 0.0px;outline: 0.0px;color: rgb(51,51,51);text-decoration: none;"><span style="font-size: 14.0px;">和平区</span></a></span><span style="font-family: Tahoma , sans-serif;font-size: 14.0px;text-align: right;color: rgb(17,17,17);">&nbsp;</span><span style="font-family: Tahoma , sans-serif;font-size: 14.0px;text-align: right;color: rgb(17,17,17);">南京路108号现代城C区伊势丹百货7楼</span></p><p><span style="font-size: 14.0px;">附上我的点评截图：</span></p><p><span style="font-size: 14.0px;"><a href="http://i3.s1.dpfile.com/pc/gp/7f18fd6bf87b2ce07071ddefbeaf06e8(600x600)/thumb.jpg" target="_blank" class="pic"><img width="338" height="600" border="0" src="http://i3.s1.dpfile.com/pc/gp/7f18fd6bf87b2ce07071ddefbeaf06e8(600x600)/thumb.jpg"><span class="btn_img_quote J_btnQuote Hide"> </span></a><br>清明假期，滨江道人好多多呀。我们也是其中一部分</span><img width="38" height="38" src="http://i3.dpfile.com/s/img/editor/emoticon5.gif">为了美味<img width="38" height="38" src="http://i3.dpfile.com/s/img/editor/emoticon8.gif">，我们在地铁里挤呀挤，对于挤过北京地铁的我来说，这个人流不算什么啦。呼~~出来了。</p><p>&nbsp; &nbsp;<span style="font-size: 12.0px;color: rgb(102,0,153);">位置：</span>和幸的位置很好找，在营口道的伊势丹地铁口出来，上了伊势丹大厦7楼，找到店，分分钟的事情。</p><br><p>&nbsp; &nbsp; &nbsp;之前看有人在点评上评论过和幸，好像很厉害的样子<img width="50" height="50" src="http://i2.dpfile.com/s/img/editor/emoticon52.gif">，好长草，一直没有机会去一试。当时我刚好学日语，想着学好小黄书以后，就去里面吃一吃，嘻嘻，没想到，现在连五十音都背不出、不会念了，唉，好忧伤呀。</p><p>&nbsp; &nbsp; &nbsp; 不扯了，还是步入正题。我和泡芙哥蛮早就来了，就怕人太多，要等位置等很久。后来。。。发现我们想太多了。。</p><p>&nbsp; &nbsp; &nbsp; 我们下午五点左右到的和幸，门口的等位凳上已经依稀坐上了几个人诶，泡芙哥就试探性地向里面的一个小姐姐问有位置吗？小姐姐竟然说有。 &nbsp;<img width="38" height="38" src="http://i3.dpfile.com/s/img/editor/emoticon14.gif">不知道门口为啥坐了那么几个人。</p><p>&nbsp; &nbsp; 我偷偷地在门口咔咔拍了几张，不知道为啥，每次到店里拍照就好紧张，第一，怕店里的人说我，第二，怕人家笑我土<img width="50" height="50" src="http://i1.dpfile.com/s/img/editor/emoticon84.gif">。我就是很土啦。</p><p>&nbsp;</p><p>店门照：侧面拍的，不敢站在大门口拍，怕被打。话说，我看到门口的招聘启事上招兼职，一小时16.5,元，还包车费，好厉害的样子。<img width="38" height="38" src="http://i3.dpfile.com/s/img/editor/emoticon5.gif"></p><p><a href="http://i3.s1.dpfile.com/pc/gp/44255ac2a01df90cf89e9ce8fee6dcfc(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i3.s1.dpfile.com/pc/gp/44255ac2a01df90cf89e9ce8fee6dcfc(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><br><p><span style="font-size: 14.0px;"><br></span></p><p><span style="font-size: 14.0px;"><br></span></p><p><span style="font-size: 14.0px;">门口有一个橱窗上有好多菜的模型，记得上次去聚乐港吃大巴菲的时候，门口也放了好多大巴菲的模型。有我想要点的五月花套餐，没有泡芙哥想要的大虾火锅饭。看起来就好棒的样子。</span><img width="38" height="38" src="http://i2.dpfile.com/s/img/editor/emoticon10.gif"></p><p>泡芙哥看到里面有卖清酒就好激动，说要喝清酒，哼，喝多了我可不扛你回去，把你丢下！</p><p><span style="font-size: 14.0px;"><a href="http://i1.s1.dpfile.com/pc/gp/f3b5f462a163cf99350071a78a1e0e3c(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i1.s1.dpfile.com/pc/gp/f3b5f462a163cf99350071a78a1e0e3c(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a><br><br></span></p><p><span style="font-size: 14.0px;">服务员小姐姐带我们到一个角落的四人位，里面感觉很干净，一丝不苟的感觉。</span></p><p><span style="font-size: 14.0px;">里面不会有嘈杂的感觉，还不错。</span></p><br><p><span style="font-size: 14.0px;">刚上桌，就给我送来茶水，挺速度的。</span></p><p>还有两份湿巾，我的那份没拍上。泡芙哥的“芊芊玉手”上镜了<img width="50" height="50" src="http://i3.dpfile.com/s/img/editor/emoticon83.gif"></p><p><span style="font-size: 14.0px;"><a href="http://i3.s1.dpfile.com/pc/gp/0913f6fd0f593dbb466f 01f39876cd(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i3.s1.dpfile.com/pc/gp/0913f6fd0f593dbb466f 01f39876cd(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></span></p><span style="font-size: 14.0px;"><br></span><br><p>&nbsp;</p><p><span style="font-size: 14.0px;">然后，小姐姐就很贴心地拿上两本菜单。</span><img width="38" height="38" src="http://i2.dpfile.com/s/img/editor/emoticon25.gif"></p><p>在有些餐厅里，明明两个人来吃，才给一本菜单，不是很方便啦，两本菜单很贴心啦。</p><p>&nbsp;</p><p>菜单封面</p><p><span style="font-size: 14.0px;"><a href="http://i1.s1.dpfile.com/pc/gp/a7c6348bc08fac8be03fd584ac758e48(600x600)/thumb.jpg" target="_blank" class="pic"><img width="449" height="600" border="0" src="http://i1.s1.dpfile.com/pc/gp/a7c6348bc08fac8be03fd584ac758e48(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a><br></span></p><p><span style="font-size: 14.0px;"><br></span></p><p><span style="font-size: 14.0px;"><br></span></p><p><span style="font-size: 14.0px;">打开图</span></p><span style="font-size: 14.0px;"><a href="http://i3.s1.dpfile.com/pc/gp/3c9b3db8cf78a7cf63e5e958578aa6a2(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i3.s1.dpfile.com/pc/gp/3c9b3db8cf78a7cf63e5e958578aa6a2(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a><br></span><p><span style="font-size: 14.0px;"><br></span></p><p><span style="font-size: 14.0px;">米饭和卷心菜还有增味汤可以免费添加哦。</span></p><p>&nbsp; &nbsp; &nbsp; 点菜过程中有点小不悦啦，就是我们虽然已经想好了，但是想看看菜单嘛，我还要拍照，然后服务员姐姐就问可以点餐了吗，我说等一下，还没有，然后过了一小会儿，又问一次，有种催我们的感觉啦。不太好的。</p><p>&nbsp; &nbsp; &nbsp; 我点了五月花套餐，泡芙哥点了大虾火锅饭。</p><p>&nbsp; &nbsp; &nbsp;点完餐，我们得空闲看看周围。</p><p>&nbsp;</p><p>台面上的调料和菜单。点完菜的时候，他们会收掉一本菜单，然后留一本在桌上。</p><p><a href="http://i3.s1.dpfile.com/pc/gp/b5e843879053897f6fbd555cf5ddea18(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i3.s1.dpfile.com/pc/gp/b5e843879053897f6fbd555cf5ddea18(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><p>不知道调料都是什么诶，我感觉这个小包的有可能是芥末<img width="50" height="50" src="http://i3.dpfile.com/s/img/editor/emoticon68.gif">泡芙哥你要小心了！<br><a href="http://i3.s1.dpfile.com/pc/gp/ac214f411bcac8da97456014150b9f47(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i3.s1.dpfile.com/pc/gp/ac214f411bcac8da97456014150b9f47(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a><br><br><br>上菜还是等了一点时间的，我们就研究桌上的东西。我看看湿巾。<br><a href="http://i2.s1.dpfile.com/pc/gp/82852c736fb0324d10fee1a04378447d(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i2.s1.dpfile.com/pc/gp/82852c736fb0324d10fee1a04378447d(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a><br><br>然后我就发现了一个问题</p><p>&nbsp;</p><p>这个湿巾赶脚要过期了。生产日期：2013年10月25日 &nbsp; 保质期：6个月。那不是在2014年4月25日就过期了，虽然还没过期，但是离过期的日子这么近，感觉怪怪的，不太好。</p><p>2<a href="http://i1.s1.dpfile.com/pc/gp/316d7d9c9e6872b6f0c28558dfc92698(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i1.s1.dpfile.com/pc/gp/316d7d9c9e6872b6f0c28558dfc92698(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a><br><br><br>呦呦，上菜了。先上的是我的五月花套餐，“呦呦！！”感觉很不错呀。</p><p><span style="color: rgb(255,204,204);font-size: 20.0px;">五月花套餐(脊背）</span></p><p>星级指数：四星半</p><p>价格：72元</p><p>评价：炸的猪脊背，我本来以为会很油腻的，后来发现一点也不腻，表面炸的一层很酥，而且在炸猪排和炸虾下面还有一个网，可以把油流下去，我仔细看看，里面几乎没什么油。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;把卷心菜上拌上沙拉酱，感觉卷心菜口感很爽口，有种清脆的感觉， 带有水分，挺新鲜的。在吃的差不多的时候，服务员姐姐会主动问你要不要再加卷心菜，很贴心呢。我观察了一下，他们店把卷心菜放在一个竹编的篮子里，服务员姐姐会拿着篮子给客人夹卷心菜，不需要的时候，会把篮子放在一个桌上，盖上一块布，挺干净的。</p><p><img src="http://i2.s1.dpfile.com/pc/gp/687e7cb45ac68d5ac03728cade73a20b(600x600)/thumb.jpg"></p><p>&nbsp;</p><p>嘻嘻，是一个小哥送上来的，送上来的时候，还向我们介绍了一下桌上的调料和如何使用。</p><p>壶罐里的是沾炸猪排的酱，塑料瓶子里的呢是沙拉酱哦，还有一包包的是芥末。我猜对啦。芥末，适合重口味的泡芙哥。</p><p><a href="http://i3.s1.dpfile.com/pc/gp/9244323f033e74a35b4634d0581e324c(600x600)/thumb.jpg" target="_blank" class="pic"><img width="449" height="600" border="0" src="http://i3.s1.dpfile.com/pc/gp/9244323f033e74a35b4634d0581e324c(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a><br><br>紧接着泡芙哥的大虾火锅饭也上了，火锅还冒着泡泡，腾腾腾~~</p><p><span style="font-size: 20.0px;color: rgb(255,204,204);">大虾火锅饭</span></p><p><span style="font-size: 14.0px;color: rgb(0,0,0);">星级指数：四星</span></p><p><span style="font-size: 14.0px;color: rgb(0,0,0);">价格：82元</span></p><p><span style="font-size: 14.0px;color: rgb(0,0,0);">点评：粗略来看，锅内主要由炸虾和蛋组成，热腾腾的样子。低头发现锅点着火。很有食欲呀，嘻嘻。就是这个锅太小了，很薄呀。</span></p><p><a href="http://i3.s1.dpfile.com/pc/gp/930b22e58c14b120955b2d6a01c37791(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i3.s1.dpfile.com/pc/gp/930b22e58c14b120955b2d6a01c37791(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a><br><br>呜呜他的套餐里卷心菜里有圣女果，我爱吃的圣女果，<img width="38" height="38" src="http://i2.dpfile.com/s/img/editor/emoticon16.gif">&nbsp;</p><p>我的还有柠檬呢，厉害吧。<br><a href="http://i3.s1.dpfile.com/pc/gp/e5827ce5467a385e16013e5dd366ed0e(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i3.s1.dpfile.com/pc/gp/e5827ce5467a385e16013e5dd366ed0e(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><p>小菜，感觉应该是腌黄瓜，另一个说不出是什么，两个都是脆脆的感觉。</p><p><a href="http://i3.s1.dpfile.com/pc/gp/71dcef22cd8cf3cbdca4c8afbe5b26ba(600x600)/thumb.jpg" target="_blank" class="pic"><img width="600" height="449" border="0" src="http://i3.s1.dpfile.com/pc/gp/71dcef22cd8cf3cbdca4c8afbe5b26ba(600x600)/thumb.jpg"><span class="btn_img_quote Hide J_btnQuote"> </span></a></p><br>量还是很足的，我吃了半碗就撑了，泡芙哥吃了一碗也吃不下了。<br><p>&nbsp;</p><p><span style="font-size: 20.0px;color: rgb(102,102,204);">总结：</span>整体感觉和幸还是比较不错的餐厅，给我一种日式的严谨的感觉，干净，让人吃饭比较放心的感觉。不足的一点是，无论是点餐还是收餐，给人一种急促的感觉，毕竟我们来餐厅吃饭是来慢慢享受的，最后吃完急急忙忙要收餐，让人有点被赶的感觉，这点有待提高。</p><p><br></p><span style="font-size: 14.0px;"><br></span><br><p>&nbsp;</p><br></div>

</div>

   

  <!-- <div style="float:right;maggin:30px" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","weixin","tqq","renren"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","weixin","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->

<div style="width: 100%">
    <div style="float:right;padding:10px 0;"
            class="ds-share flat"
            data-thread-key="/blog/20140407/two-year-meeting-day"
            data-title="【探78】【小船】和幸~~日式调调~呼"
            data-images=""
            data-content="~~"
            data-url="http://www.changchen.me/blog/20140407/two-year-meeting-day/">
        <div class="ds-share-inline">
          <ul  class="ds-share-icons-16">

            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
            <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
            <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

          </ul>
          <div class="ds-share-icons-more">
          </div>
        </div>
     </div>
</div>

  <div style="height:50px;margin:20px 0">
    <p style="font-size:180%;float:left; " class="meta">
     
      
    	<a href="/blog/20140407/octopress-tips-test-web/" style="margin-right:20px ;"  title="Next Post: octopress测试网站的小技巧【原创】">&laquo; octopress测试网站的小技巧【原创】  </a>
      
       
    	<a href="/blog/20140407/cousera-week2/" style="" title="Previous Post: Cousera-学习记录-Week2"> Cousera-学习记录-Week2  &raquo;</a>
      
    </p>

  </div>
  <br>
  
  <div>
    
      <section>
        <h1>Comments</h1>
        <div id="comments" aria-live="polite"><!-- <link href="/javascripts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/blog/20140407/two-year-meeting-day/" data-title="【探78】【小船】和幸~~日式调调~呼"></div>
<!-- <div class="ds-thread" data-title="【探78】【小船】和幸~~日式调调~呼"></div> -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"daya0576"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		// ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = '/javascripts/libs/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end --></div>
      </section>
    
  </div>
</article>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Daya


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script> -->


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/javascripts/fancybox_source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.css?v=1.0.5" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script> -->

<!-- Add Thumbnail helper (this is optional) -->
<!-- <link rel="stylesheet" type="text/css" href="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" /> -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> -->

<!-- Add Media helper (this is optional) -->
<!-- <script type="text/javascript" src="/javascripts/fancybox_source/helpers/jquery.fancybox-media.js?v=1.0.6"></script> -->


<script type="text/javascript">
$(document).ready(function() {
	// $('.fancybox').fancybox();

	// $(".fancybox").fancybox({  
	//     onStart     :   function() {  
	//         return window.confirm('Continue?');  
	//     },  
	//     onCancel    :   function() {  
	//         alert('Canceled!');  
	//     },  
	//     onComplete  :   function() {  
	//            alert('Completed!');  
	//     },  
	//     onCleanup   :   function() {  
	//            return window.confirm('Close?');  
	//     },  
	//     onClosed    :   function() {  
	//            alert('Closed!');  
	//     }  
	// }); 
	
	$('.fancybox').fancybox({
		// prevEffect : 'none',
		// nextEffect : 'none',

		// closeBtn  : false,

		'overlayShow' : false,

		afterLoad : function() {
			this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
		},

		helpers:{
	        overlay:{
	            locked:false
	        }
	    }
	});

});
</script>
 
<!-- Delete or comment this line to disable Fancybox -->
<!-- 




 -->
	<!-- <audio autoplay id="bgsound">
	<source src="../images/jay.mp3"
		type="audio/mp3">
	<source src="../images/jay.OGG"
		type="audio/ogg; codecs=vorbis">
	 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio> -->

	<!-- lazyload plugin -->
	

<script src="/javascripts/libs/jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
     	effect: 'fadeIn', 
     	/*threshold : 300, */
     	placeholder : "/images/loading/gif_hehe/result/loading_test_ver2.0.gif"
     });

	 $('.fancybox').each(function(){
		var img_url = $(this).find("img").eq(0).attr("data-original");
		// alert(img_url)
		$(this).attr("href", img_url);
		// $(this).attr("data-fancybox-group", "gallery");
	 });

     // $('.fancybox').attr("href", "javascript:;")
  });
</script>
</body>

</html>
